Mor3 /verbeeg/
***
						SOUND
ATTACK          		verbee01 nosound nosound
ATTACK          		2 0 0
AWAKE           		***
AWAKE           		0
CAST            		***
CAST            		0
CONJURE         		***
CONJURE         		0
DAMAGE          		verbee07 verbee08
DAMAGE          		0 0
DIE             		verbee09 verbee10
DIE             		0 0
HEAD_TURN       		***
HEAD_TURN       		0
READY           		***
READY           		0
SHOOT           		***
SHOOT           		0
TWITCH          		***
TWITCH          		0
WALK            		verbee11
WALK            		0
ATTACK_SLASH    		verbee03 nosound nosound
ATTACK_SLASH    		2 2 0
ATTACK_BACKSLASH		verbee04 nosound nosound
ATTACK_BACKSLASH		2 0 0
ATTACK_JAB      		verbee04 nosound nosound
ATTACK_JAB      		0
EMERGE          		***
EMERGE          		0
HIDE            		***
HIDE            		0
SLEEP          			***
SLEEP          			0
Battle_Cry					verbee02
Battle_Cry					0 0 0
Selection           verbee11
Selection           0
