
///////////////////////////
// Tortured Souls - Sime
///////////////////////////
   
//COPY ~%MOD_FOLDER%/quests/torturedsouls/toda/DYNAD.2da~ override
//REPLACE ~dynafin~ ~Dynaheir returned to Rasheman for a time and her knowledge and experience gained her a high position among her kin. But the adventurous witch soon embarked on another dajemma accompanied by her new guardian. The man had wits and was a valiant fighter. However, it was later said, Dynaheir had never been pleased with his service. She had relieved him of his duties and traveled alone thereafter. The mage was also known to keep hamsters. Later in her life she got married to an ambitious mage from Tethyr and they opened a school of magic together. It can be hoped that one day they will come to love each other.~

COPY ~%MOD_FOLDER%/quests/torturedsouls/toda/SIMED.2da~ override
    REPLACE ~simefin~ ~Sime had witnessed death all around <CHARNAME> and after her adventuring with the notorious Bhaalspawn was over, she returned to Athkatla bent on never leaving the side of her father again. Her involvement with the Shadow Thieves, however, resulted in strange events, like distributing valuables of a robbed lord to the misfortunate or using Shadow Thief resources and manpower for noble causes. Because of that, Aran Linvail was eventually forced to retire. He went with Sime to a small village in Northern Amn where Sime was offered the position of ranger-protector, despite her background. Aran was so bored that he started to take interest in local politics and within a few years the community had become known as a tax haven. The bureaucrats in Athkatla had believed for years that it was just a nameless hamlet, while in fact it was a prominent trade post.  Aran stayed as mayor of the community until his death. It is not known what happened to his half-elven daughter afterwards.~

COPY ~%MOD_FOLDER%/quests/torturedsouls/toda/SIMEFND.2da~ override
    REPLACE ~simefin~ ~Sime had witnessed death all around <CHARNAME> and after her adventuring with the notorious Bhaalspawn was over, she returned to Athkatla bent on never leaving the side of her father again. Her involvement with the Shadow Thieves, however, resulted in strange events, like distributing valuables of a robbed lord to the misfortunate or using Shadow Thief resources and manpower for noble causes. Because of that, Aran Linvail was eventually forced to retire. He went with Sime to a small village in Northern Amn where Sime was offered the position of ranger-protector, despite her background. Aran was so bored that he started to take interest in local politics and within a few years the community had become known as a tax haven. The bureaucrats in Athkatla had believed for years that it was just a nameless hamlet, while in fact it was a prominent trade post.  Aran stayed as mayor of the community until his death. It is not known what happened to his half-elven daughter afterwards.~

COPY ~%MOD_FOLDER%/quests/torturedsouls/toda/SIMEND2.2da~ override
    REPLACE ~sime2fin~ ~After half-a-dozen visits by Shadow Thieves' messengers it became evident to <CHARNAME> and Sime that it was time to visit Athkatla again. It was not much of a surprise to <CHARNAME> that their sojourn with Aran Linvail did not last for long. Sime took one look at her father's plans for their wedding and that very night she convinced <CHARNAME> to elope. To lay the issue to rest they got married in the Druid's Grove shortly after. However the marriage did not stop Sime from leading the nomadic lifestyle and together they traveled the land for many years. It is said that the couple has seen the birth of a son and a daughter, named Gorion and Imoen. Eventually the tales about <CHARNAME> and Sime became so unbelievable that one can only assume that they were no more. It is not known how and when they met their end.~


COPY ~%MOD_FOLDER%/quests/torturedsouls/cre/Sime06.cre~ override
     ~%MOD_FOLDER%/quests/torturedsouls/cre/Sime07.cre~ override
     ~%MOD_FOLDER%/quests/torturedsouls/cre/Sime08.cre~ override
     ~%MOD_FOLDER%/quests/torturedsouls/cre/Sime09.cre~ override
     ~%MOD_FOLDER%/quests/torturedsouls/cre/Sime10.cre~ override
     ~%MOD_FOLDER%/quests/torturedsouls/cre/Sime109.cre~ override
     ~%MOD_FOLDER%/quests/torturedsouls/cre/Sime110.cre~ override
     ~%MOD_FOLDER%/quests/torturedsouls/cre/Sime121.cre~ override
     ~%MOD_FOLDER%/quests/torturedsouls/cre/SimeDr.cre~ override
     ~%MOD_FOLDER%/quests/torturedsouls/cre/SimeSl.cre~ override
    SAY NAME1 ~Sime~
    SAY NAME2 ~Sime~
    SAY INITIAL_MEETING ~~
    SAY LEADER ~~ [CSIME06]
    SAY BATTLE_CRY1 ~~ [CSIME09]
    SAY BATTLE_CRY2 ~~ [CSIME10]
    SAY BATTLE_CRY3 ~~ [CSIME11]
    SAY TIRED ~~ [CSIME07]
    SAY BORED ~~ [CSIME08]
    SAY DAMAGE ~~  [CSIME23]
    SAY DYING ~~ [CSIME13]
    SAY HURT ~~ [CSIME12]
    SAY AREA_CITY ~~ [CSIME15]
    SAY AREA_DUNGEON ~~ [CSIME16]
    SAY AREA_FOREST ~~ [CSIME14]
    SAY AREA_DAY ~~ [CSIME17]
    SAY AREA_NIGHT ~~ [CSIME18]
    SAY SELECT_COMMON1 ~~ [CSIME19]
    SAY SELECT_COMMON2 ~~ [CSIME21]
    SAY SELECT_COMMON3 ~~ [CSIME22]
    SAY SELECT_COMMON4 ~~ [CSIME04]
    SAY SELECT_COMMON5 ~~ [CSIME02]
    SAY SELECT_ACTION1 ~~ [CSIME25]
    SAY SELECT_ACTION2 ~~ [CSIME26]
    SAY SELECT_ACTION3 ~~ [CSIME27]
    SAY SELECT_ACTION4 ~~ [CSIME28]
    SAY SELECT_ACTION5 ~~ [CSIME29]
    SAY SELECT_ACTION6 ~~ [CSIME30]
    SAY SELECT_ACTION7 ~~ [CSIME20]
    SAY REACT_TO_DIE_GENERAL ~~ [CSIME05]
    SAY SELECT_RARE1 ~~ [CSIME31]
    SAY SELECT_RARE2 ~~ [CSIME32]
    SAY CRITICAL_HIT ~~ [CSIME33]
    SAY CRITICAL_MISS ~~ [CSIME34]
    SAY TARGET_IMMUNE ~~ [CSIME35]
    SAY INVENTORY_FULL ~~ [CSIME36]
    SAY SPELL_DISRUPTED ~~ [CSIME37]
    SAY EXISTANCE1 ~~ [CSIME03]
    SAY BIO ~This vivacious blonde talks and acts as if the world is one big fare and she does not intend to miss anything. Sime laughs easily, can dance a night away and she sings a song about a great battle of old with equal enthusiasm as a one about love. Through this bravado you can hear a gentler voice, the true voice of Sime Linvail. After a while you learn that she is a daughter of Athkatla's Shadow Master. Sime Linvail visits Athkatla once in a while to meet with her father. These meetings however always end up in an argument over Aran's dealings and Sime flees the city vowing never to come back.~

COPY ~%MOD_FOLDER%/quests/torturedsouls/cre/Sol.cre~ override
    SAY NAME1 ~Sol~
    SAY NAME2 ~Sol~

COPY ~%MOD_FOLDER%/quests/torturedsouls/cre/Sola.cre~ override
    SAY NAME1 ~Sola~
    SAY NAME2 ~Sola~

COPY ~%MOD_FOLDER%/quests/torturedsouls/cre/Solauf.cre~ override
    SAY NAME1 ~Solauf~
    SAY NAME2 ~Solauf~

COPY ~%MOD_FOLDER%/quests/torturedsouls/cre/VampSime.cre~ override
    SAY NAME1 ~Sime~
    SAY NAME2 ~Sime~

COPY ~%MOD_FOLDER%/quests/torturedsouls/cre/Wolf.cre~ override
    SAY NAME1 ~Veter~
    SAY NAME2 ~Veter~

COPY ~%MOD_FOLDER%/quests/torturedsouls/cre/VPAran.cre~ override

COPY ~%MOD_FOLDER%/quests/torturedsouls/cre/Loveone6.cre~ override
    SAY NAME1 ~Darriel~
    SAY NAME2 ~Darriel~

COPY ~%MOD_FOLDER%/quests/torturedsouls/cre/DYNA10.CRE~ override
COPY ~%MOD_FOLDER%/quests/torturedsouls/cre/DynaheiS.cre~ override

COPY ~%MOD_FOLDER%/quests/torturedsouls/cre/ChrDrag2.cre~ override
    SAY NAME1 ~Dalhaleitkazyyr~
    SAY NAME2 ~Dalhaleitkazyyr~

COPY ~%MOD_FOLDER%/quests/torturedsouls/cre/CDMaid1.cre~ override
    SAY NAME1 ~Captive Woman~
    SAY NAME2 ~Captive Woman~

COPY ~%MOD_FOLDER%/quests/torturedsouls/cre/CDMaid2.cre~ override
    SAY NAME1 ~Captive Woman~
    SAY NAME2 ~Captive Woman~

COPY ~%MOD_FOLDER%/quests/torturedsouls/cre/CDMaid3.cre~ override
    SAY NAME1 ~Captive Woman~
    SAY NAME2 ~Captive Woman~

COPY ~%MOD_FOLDER%/quests/torturedsouls/cre/CDMaid4.cre~ override
    SAY NAME1 ~Captive Woman~
    SAY NAME2 ~Captive Woman~

COPY ~%MOD_FOLDER%/quests/torturedsouls/cre/CDMaid5.cre~ override
    SAY NAME1 ~Captive Woman~
    SAY NAME2 ~Captive Woman~

APPEND ~PDIALOG.2da~
~SIME SIMEP SIMEJ SIMED SIME25P SIMEJ *** sime~
UNLESS VPSIME
    
APPEND ~INTERDIA.2da~
~SIME BSIME BSIME~
UNLESS VPSIME

COPY ~%MOD_FOLDER%/quests/torturedsouls/itm/AranRing.ITM~ override
    SAY NAME2 ~Ring of Niri Alud~
    SAY DESC ~This blue ring engraved with an ebony figurine of a black rook was the favourite ring of Niri Alud, a conjurer from Tethyr who loved playing chess. He frequently traveled with chess sets on his numerous voyages. He wanted the ability to summon allies at a moment's notice without giving away his intention. For that reason, he created a wide variety of chess sets of different colors and other numerous items like this ring that would summon constructed, golem-like automatons to aid him in battle. Almost all of Niri Alud's chess sets and items were lost when he was attacked by desert raiders in Calimshan.  The raiders, ignorant of the ways of magic, let most of his possession sinks into the desert sands, then traveling through trade and theft over hundreds of miles. Treasure hunters search for the pieces still.

STATISTICS:

Combat Abilities:
   Armor Class Bonus: +2
   THAC0 Bonus: +2
   Saving Throws Bonus: +2

Special Abilities:
   Summons a thief-like ally one time per day.~

COPY ~%MOD_FOLDER%/quests/torturedsouls/itm/Beladona.itm~ override
    SAY NAME1 ~Suna's Bloom~
    SAY NAME2 ~Suna's Bloom~
    SAY UNIDENTIFIED_DESC ~A pretty purple flower.~
    SAY DESC ~A pretty purple flower.~

COPY ~%MOD_FOLDER%/quests/torturedsouls/itm/FanMace.itm~ override
    READ_LONG 0x08 tooltip1

SPRINT tooltip2 #12026
APPEND EVAL ~TOOLTIP.2DA~ ~fanmace %tooltip1% %tooltip2% -1~

COPY ~%MOD_FOLDER%/quests/torturedsouls/itm/FanPotn1.itm~ override
COPY ~%MOD_FOLDER%/quests/torturedsouls/itm/FanPotn2.itm~ override
COPY ~%MOD_FOLDER%/quests/torturedsouls/itm/FanPotn3.itm~ override
COPY ~%MOD_FOLDER%/quests/torturedsouls/itm/FanRing.itm~ override
COPY ~%MOD_FOLDER%/quests/torturedsouls/itm/FanRobe.itm~ override

COPY ~%MOD_FOLDER%/quests/torturedsouls/itm/FanStaff.itm~ override
    READ_LONG 0x08 tooltip1

SPRINT tooltip2 #12026
APPEND EVAL ~TOOLTIP.2DA~ ~FanStaff %tooltip1% %tooltip2% -1~

COPY ~%MOD_FOLDER%/quests/torturedsouls/itm/FanStar.itm~ override
    READ_LONG 0x08 tooltip1

SPRINT tooltip2 #12026
APPEND EVAL ~TOOLTIP.2DA~ ~FanStar %tooltip1% %tooltip2% -1~

COPY ~%MOD_FOLDER%/quests/torturedsouls/itm/FanSwor1.itm~ override
    READ_LONG 0x08 tooltip1

SPRINT tooltip2 #12026
APPEND EVAL ~TOOLTIP.2DA~ ~FanSwor1 %tooltip1% %tooltip2% -1~

COPY ~%MOD_FOLDER%/quests/torturedsouls/itm/FanSwor2.itm~ override
    READ_LONG 0x08 tooltip1

SPRINT tooltip2 #12026
APPEND EVAL ~TOOLTIP.2DA~ ~FanSwor2 %tooltip1% %tooltip2% -1~


COPY ~%MOD_FOLDER%/quests/torturedsouls/itm/HELMSUN.ITM~ override
    SAY NAME2 ~Selune's Laurel of Favor~
    SAY DESC ~This wreath of laurel leaves and roses was another gift from the church of Selune to Sime's mother. The representatives of the silver-haired goddess were well received, and the high priestess of Hanali Celanil wore the laurel whenever humans were visiting her Temple.

STATISTICS:

Armor Class Bonus: 2
Special: +2 to Charisma
Weight:  1
Usable Only By:
  Sime~


COPY ~%MOD_FOLDER%/quests/torturedsouls/itm/SiAmul.itm~ override
    SAY NAME2 ~Amulet of Blessing~
    SAY DESC ~Amulet of Blessing

This amulet bears the repeating angular geometric patterns that the long-dead craftsmen of Myth Lharast were known for. Considered plain by modern elven standards, the amulet was a gift to Kiran-Hai, Circle Singer of Angharradh and Ward Mistress of the Arboreal Tombs in Myth Lahl. The name of its creator has been lost. It is believed to have been blessed later by priestesses of Selune, goddess of the moon. Sime inherited this amulet from her mother, and never takes it off.

STATISTICS

 Magic Resistance: +15%
 Decrease Spell Casting Speed by 3
 Immunity to Level Drain
 +2 to Dexterity
 +2 to Charisma

Usable Only By:
 Sime~

COPY ~%MOD_FOLDER%/quests/torturedsouls/itm/SiCloak.ITM~ override
    SAY NAME2 ~Aran's Cloak of Protection~
    SAY DESC ~Aran's Cloak of Protection

The origins of this cloak have been lost in the mists of time. However, for some time it was in the possession of Drosus, a mage of no small power from Waterdeep. Drosus fell afoul of an unusually large group of winter wolves on a solo expedition into the Spine of the World mountains having been forced to don a heavier cloak to keep out of the cold...

STATISTICS

The cloak grants a +3 bonus to Armor Class and can be worn in combination with any other form of protection enchantment - thus it can be worn over magical armor unlike a cloak of protection.

Armor Class Bonus: +3
Weight: 3~

COPY ~%MOD_FOLDER%/quests/torturedsouls/itm/SiLeat.itm~ override
    SAY NAME2 ~Aran's Love +6~
    SAY DESC ~Aran's Love +6

It was a rumor that once upon a time when Aran Linvail was a young adventurer, he fell in love with an elven girl. She was the most beautiful creature he had ever seen in his life. In order to protect his lover in their travels, he asked one of the famous Calimshite merchants to bring him the most invulnerable leather armour he would find. In two months the merchant brought this excellent set of studded leather armour to Aran, but it was too later. His lover was shot dead by a goblin archer in a forest of Tethyr. Aran has kept this armour for a long time in remembrance of his short and passionate love, and eventually bestowed this armour to his favourite guild master.

STATISTICS:

 Immunity to Normal Weapons
 Resistance to Missile Attacks: +75%
 Immunity to Disease and Poison
 Regeneration (1 HP/round)
 True Free Action
  (Immunity to any slowing, holding and paralyzation magics)

Armor Class: 0
Weight: 35
Requires: 6 Strength
Usable By:
 Sime~

COPY ~%MOD_FOLDER%/quests/torturedsouls/itm/SiMace1.ITM~ override
    SAY NAME2 ~Selune's Promise~
    SAY DESC ~A weapon once owned by a grief-stricken high priestess of the Moonmaiden, Selune's Promise has a short and sad history. Fassa the Melancholy (as she is now known) was the head of a band of Selunite adventurers dedicated to destroying undead creatures wherever they found them. The band was initially quite successful, rarely suffering any casualties. Tymora's luck could not stay with them forever, though.

In 1156, Fassa and her band entered the Sepulcher of the Dim. The band knew the Sepulcher was rumored to contain a "leak" to the Negative Material Plane, but they had no idea just how many undead creations were inside. Mixed in with the seemingly harmless poltergeists and phantoms were powerful spectres and wraiths. Over a short and chillingly quiet period of several minutes, almost all of Fassa's allies had their vital energy drained away. Fassa and her remaining companions fled and tried to form a plan of attack. When they returned on the following night, all of Fassa's former companions had been turned into slave spectres under the control of the master. She and her few remaining comrades destroyed the master spectre and eventually destroyed the souls of her tormented brethren.  In the end, Fassa was the only one left alive.

Fassa returned to her temple in misery and prayed to Selune that she never forget the agony of that night. Selune granted her request by causing a ghostly white and blue mace to appear on her bed when the next full moon rose. Carved into the shaft of the club were two words: Never Forget.

Fassa became almost fanatical in her undead hunting in later years. At the age of thirty-three, tired and bitter, Fassa fell into decline. On the night of a full moon, she renounced her faith to Selune in front of her superiors and fellow clergy. Hours later, she threw herself into the Moonsea from a high cliff. The mace was found in her room and reluctantly kept in the church. Many years later, the new high priest of the temple decided to bestow this unique weapon to a new promising priestess. This mace was the favourite weapon of Sime's mother.

STATISTICS:

Damage:  1D6 + 4
THAC0:  +3
Damage type:  Crushing
Special:  Double damage against undead and outer planar creatures.
Undead:
1-4 Hit Dice: Automatically Destroyed
5 Hit Dice: 95% chance of being Destroyed
6 Hit Dice: 80%
7 Hit Dice: 65%
8-9 Hit Dice: 50%
10 Hit Dice: 35%
11+ Hit Dice: 20%
Outer Planar Creatures: 5% chance of being Destroyed
Weight:  5
Speed Factor:  4
Proficiency Type:  Mace
Type:  1-handed
Not Usable By:
 Evil Characters
 Druid
 Mage
 Thief~

COPY ~%MOD_FOLDER%/quests/torturedsouls/itm/SiMace2.ITM~ override
    SAY NAME2 ~Three White Doves~
    SAY DESC ~An extremely unusual mace, Three White Doves was created by an Ilmaterian priest named Alledec in 850 DR. Alledec had been a fighting priest for the order for twenty years, and he decided it was time to leave a legacy for the church to use after he had passed away. This ivory-headed mace was the result. The shaft of the weapon is made from black-enameled steel, with the handle being crafted of carved ivory. Gold bands lock the head and the handle into place. The head itself is the most unusual part of the mace. It is carved from pure ivory and it resembles three white doves facing the center of the weapon. The flared wings of the doves form the flanges.

Alledec died in his sleep three years after completing the mace. It was given to a traveling fighter in service of the church of Ilmater. The fighter later passed the weapon on to a priest of Ilmater named Recken the Bold. Recken lost the weapon when he was fighting a powerful vampire near Trollbark Forest. Recken was eventually victorious over the vampire, but he never recovered the mace.

STATISTICS:

Equipped Abilities:
 Complete Mind Shield
  (Immunity to any mind-alterating effects)

Combat Abilities:
 Base THAC0 Bonus: +2
 Extra Attacks: +1 per round
 Knock Out
  (Each hit has a 10% chance to knock back and stun an opponent for two rounds with no saving throw. Large creatures such as dragons or giants are not affected.)

Special Abilities:
 True Sight (thrice per day)
 Mass Cure (thrice per day)
 Cure (thrice per day)

THAC0: +3
Damage:  1D6 + 4, +1d4 slashing damage
Damage type:  crushing
Weight: 3
Speed Factor: 4
Proficiency Type: Mace
Type:  1-handed
Requires: 5 Strength
Not Usable By:
 Evil Characters
 Druid
 Mage
 Thief~

SPRINT tooltip1 #1453
SPRINT tooltip2 #25633
SPRINT tooltip3 #7468

APPEND EVAL ~TOOLTIP.2DA~ ~SiMace2 %tooltip1% %tooltip2% %tooltip3%~

COPY ~%MOD_FOLDER%/quests/torturedsouls/itm/SiSling.ITM~ override
    SAY NAME2 ~Giant Killer~
    SAY DESC ~A halfling warrior named Kim Marchwatch used this potent weapon against the giants that frequently plagued his homeland, hitting them in the head with so many rocks that they fell over in pain or ran away.  When Kim was replaced as shire-reeve of his homeland, he became a reluctant adventurer.  He is believed to have been swallowed up by the dreaded Fen Mists of Acallo in 760 DR.

STATISTICS:

Damage:  +1, +4 vs. Giants
THAC0:  +2, +5 vs. Giants
Weight:  0
Speed Factor:  5
Proficiency Type:  Missile Weapons
Type:  1-handed
Not Usable By:~

COPY ~%MOD_FOLDER%/quests/torturedsouls/itm/Wolf.itm~ override
    SAY NAME1 ~White Direwolf Figurine~
    SAY NAME2 ~White Direwolf Figurine~
    SAY UNIDENTIFIED_DESC ~White Direwolf Figurine

Carved from the white alabaster, this figurine is more than just a work of art. It is imbibed with a soul of a white direwolf called Veter. The direwolf is easily recognized from its kin by its large size, ruby-colored eyes and snow-white pelt. In addition the direwolf wears a ruby studded silver colar. Unlike other creatures bound to such figurines, Veter does not grow weaker on the Material Plane and can stay with his chosen master for as long as he is needed. The wolf can be called upon at any time. Veter considers Sime as his mistress at present.

STATISTICS

Special Abilities:
 Immunity to Death Magic
 Immunity to Psionics and Mind Control
 Immunity to Hold, Stun and Pertrification

Thief Abilities:
 Detect Traps: 100%
 Hide in Shadows: 90%
 Move Silently: 95%
 4x Backstab Attack

Magic Abilities:
 Infravision
 Magic Resistance: 50%
 Improved Invisibility: twice per day
 Healing Lick: twice per day~
    SAY DESC ~White Direwolf Figurine

Carved from the white alabaster, this figurine is more than just a work of art. It is imbibed with a soul of a white direwolf called Veter. The direwolf is easily recognized from its kin by its large size, ruby-colored eyes and snow-white pelt. In addition the direwolf wears a ruby studded silver colar. Unlike other creatures bound to such figurines, Veter does not grow weaker on the Material Plane and can stay with his chosen master for as long as he is needed. The wolf can be called upon at any time. Veter considers Sime as his mistress at present.

STATISTICS

Special Abilities:
 Immunity to Death Magic
 Immunity to Psionics and Mind Control
 Immunity to Hold, Stun and Pertrification

Thief Abilities:
 Detect Traps: 100%
 Hide in Shadows: 90%
 Move Silently: 95%
 4x Backstab Attack

Magic Abilities:
 Infravision
 Magic Resistance: 50%
 Improved Invisibility: twice per day
 Healing Lick: twice per day~

COPY ~%MOD_FOLDER%/quests/torturedsouls/itm/WolfBelt.itm~ override
COPY ~%MOD_FOLDER%/quests/torturedsouls/itm/WolfRing.itm~ override
COPY ~%MOD_FOLDER%/quests/torturedsouls/itm/Wolfwi1.itm~ override

COPY_EXISTING ~WOLFWI2.ITM~ override
    WRITE_BYTE 0x3a   0    //remove item icon
BUT_ONLY