IF
	Clicked([ANYONE])
	!PartyHasItem("KEYELEC")
	Global("VP_AirAltar","GLOBAL",0)
	Range(LastTrigger,9)
THEN
	RESPONSE #100
		DisplayString(Myself,~This altar requires a key of some sort.~)
END

IF
	Clicked([ANYONE])
	PartyHasItem("KEYELEC")
	Range(LastTrigger,9)
	Global("VP_AirAltar","GLOBAL",0)
THEN
	RESPONSE #100
		SetGlobal("VP_AirAltar","GLOBAL",1)
		DestroyItem("KEYELEC")
		TakePartyItem("KEYELEC")
		GiveItemCreate("USPOT3C",Player1,0,0,0)
END

IF
	Clicked([ANYONE])
	Range(LastTrigger,9)
	Global("VP_AirAltar","GLOBAL",1)
THEN
	RESPONSE #100
		DisplayString(Myself,~There is nothing else to do with this altar.~)
END

IF
	Clicked([ANYONE])
	!Range(LastTrigger,9)
THEN
	RESPONSE #100
		DisplayString(Myself,14702) // You are too far away to use that.
END


