mcyc /cyclop
***
						SOUND
ATTACK          		cyclo01 cyclo01 cyclo01
ATTACK          		2 0 0
AWAKE           		***
AWAKE           		0
CAST            		***
CAST            		0
CONJURE         		***
CONJURE         		0
DAMAGE          		cyclo07 cyclo08
DAMAGE          		0 0
DIE             		cyclo09 cyclo09
DIE             		0 0
HEAD_TURN       		***
HEAD_TURN       		0
READY           		***
READY           		0
SHOOT           		***
SHOOT           		0
TWITCH          		***
TWITCH          		0
WALK            		***
WALK            		0
ATTACK_SLASH    		cyclo03a cyclo03b cyclo03b
ATTACK_SLASH    		2 2 0
ATTACK_BACKSLASH		cyclo04a cyclo04b nosound
ATTACK_BACKSLASH		2 0 0
ATTACK_JAB      		***
ATTACK_JAB      		0
EMERGE          		***
EMERGE          		0
HIDE            		***
HIDE            		0
SLEEP          			***
SLEEP          			0
Battle_Cry			cyclo11a cyclo11b
Battle_Cry			0 0
Selection                       cyclo11
Selection                       0
