IF
    True()
THEN
    RESPONSE #100
        CutSceneId(Player1)
        FadeToColor([20.0],0)
        Wait(1)
        StorePartyLocations()
        ActionOverride("PIRMUR09",DestroySelf())
        LeaveAreaLUAPanic("AR0300","",[4312.3054],8)
        LeaveAreaLUA("AR0300","",[4312.3054],8)
        ActionOverride(Player2,LeaveAreaLUA("AR0300","",[4376.3090],3))
        ActionOverride(Player3,LeaveAreaLUA("AR0300","",[4392.3053],4))
        ActionOverride(Player4,LeaveAreaLUA("AR0300","",[4264.3066],9))
        ActionOverride(Player5,LeaveAreaLUA("AR0300","",[4216.3054],10))
        ActionOverride(Player6,LeaveAreaLUA("AR0300","",[4351.2982],2))
        MultiPlayerSync()
        Wait(1)
        DayNight(MIDNIGHT)
        SmallWait(1)
        DayNight(MIDNIGHT)
        SmallWait(1)
        DayNight(MIDNIGHT)
        SmallWait(1)
        DayNight(MIDNIGHT)
        SmallWait(1)
        DayNight(MIDNIGHT)
        SmallWait(1)
        DayNight(MIDNIGHT)
        SmallWait(1)
        DayNight(MIDNIGHT)
        Rest()
        ActionOverride(Player2,Rest())
        ActionOverride(Player3,Rest())
        ActionOverride(Player4,Rest())
        ActionOverride(Player5,Rest())
        ActionOverride(Player6,Rest())
        CreateCreature("PIRMUR09",[4370.3015],4)
        Wait(1)
        MultiPlayerSync()
        Wait(1)
        FadeFromColor([20.0],0)
        Wait(2)
        SetGlobal("VP_Sail_Athkatla","GLOBAL",1)
        ActionOverride("PIRMUR09",StartDialogueNoSet(Player1))
        EndCutSceneMode()
END