//////////////////////////////////////////
//                                      //
//           BGT-Transition             //
//                                      //
//////////////////////////////////////////

ACTION_IF FILE_EXISTS ~data/BG1ARE.BIF~ THEN BEGIN
    COMPILE ~NeJE/bdash/BGTComp/dlg~
    COPY ~NeJE/bdash/BGTcomp/copy~ ~override~
    COMPILE ~NeJE/bdash/BGTComp/trans/rbeltbrd.d~
    COPY_EXISTING ~AR7300.bcs~ ~override/AR7300.bcs~
    EXTEND_BOTTOM ~AR7300.bcs~ ~NeJE/bdash/BGTComp/trans/xAR7300.baf~
    COMPILE ~NeJE/bdash/BGTComp/trans/ARAM00.baf~
    COPY_EXISTING ~AR0602.bcs~ ~override/AR0602.bcs~
    EXTEND_BOTTOM ~AR0602.bcs~ ~NeJE/bdash/BGTComp/trans/eAR0602.baf~
END

ACTION_IF FILE_EXISTS ~data/BG1ARE.BIF~ THEN BEGIN
    COPY_EXISTING ~AR0602.bcs~ ~override/AR0602.bcs~
        DECOMPILE_AND_PATCH BEGIN
            REPLACE_TEXTUALLY
~Global("MinscImport","GLOBAL",2)[^!]* Global("JaheiraImport","GLOBAL",2)[^!]* Global("ImoenImport","GLOBAL",2)[^!]* Global("BGImportIncomplete","AR0602",0)~
~~
            REPLACE_TEXTUALLY
~ActionOverride(Player1,DestroyAllEquipment())[^!]* ActionOverride(Player2,DestroyAllEquipment())[^!]* ActionOverride(Player3,DestroyAllEquipment())[^!]* ActionOverride(Player4,DestroyAllEquipment())[^!]* ActionOverride(Player5,DestroyAllEquipment())[^!]* ActionOverride(Player6,DestroyAllEquipment())~
~~
            REPLACE_TEXTUALLY
~SetCursorState(TRUE)[^!]* FadeToColor([1.0],0)[^!]* SmallWait(10)[^!]* StartMovie("SOAINTRO")[^!]* SetGlobal("ENDOFBG1","GLOBAL",2)[^!]* SetGlobal("NewGame","AR0602",1)[^!]* Continue()~
~SetGlobal("ENDOFBG1","GLOBAL",2)
SetGlobal("NewGame","AR0602",1)
SetCursorState(TRUE)
FadeToColor([1.0],0)
SmallWait(10)
StartMovie("SOAINTRO")
Continue()~
            REPLACE_TEXTUALLY
~SetCursorState(TRUE)[^!]* FadeToColor([1.0],0)[^!]* SmallWait(10)[^!]* MoveViewPoint([0.0],INSTANT)[^!]* StartMovie("SOAINTRO")[^!]* SetGlobal("NewGame","AR0602",1)[^!]* SetGlobal("ENDOFBG1","GLOBAL",2)[^!]* Continue()~
~SetGlobal("NewGame","AR0602",1)
SetGlobal("ENDOFBG1","GLOBAL",2)
SetCursorState(TRUE)
FadeToColor([1.0],0)
SmallWait(10)
MoveViewPoint([0.0],INSTANT)
StartMovie("SOAINTRO")
Continue()~
        END
    REPLACE_BCS_BLOCK ~NeJE/bdash/BGTcomp/trans/opAR0602.baf~ ~NeJE/bdash/BGTcomp/trans/blank.baf~
    REPLACE_BCS_BLOCK ~NeJE/bdash/BGTcomp/trans/otAR0602.baf~ ~NeJE/bdash/BGTcomp/trans/blank.baf~
END

ACTION_IF FILE_EXISTS ~data/BG1ARE.BIF~ THEN BEGIN
    COPY_EXISTING ~AR0602.bcs~ ~override~
        DECOMPILE_AND_PATCH BEGIN
            REPLACE_TEXTUALLY
~Global("MeetOldenFriends","GLOBAL",100)~
~~
        END
END

//Fix
ACTION_IF FILE_EXISTS ~data/BG1ARE.BIF~ THEN BEGIN
    COPY_EXISTING ~AR0602.bcs~ ~override/AR0602.bcs~
        EXTEND_TOP ~AR0602.bcs~ ~NeJE/bdash/BGTComp/trans/Jahi_Fix.baf~
END

//Jahi leaving dialogue fix - We are in BG2!
ACTION_IF FILE_EXISTS ~data/BG1ARE.BIF~ THEN BEGIN
    COPY_EXISTING ~AR0602.bcs~ ~override~
        DECOMPILE_AND_PATCH BEGIN
          REPLACE_TEXTUALLY
~SetGlobal("MoveScreen","AR0602",1)~
~SetGlobal("MoveScreen","AR0602",1)
SetGlobal("VP_Jah_Leaving_Fix","GLOBAL",1)~
        END
END

//Update for Aec'Letec
ACTION_IF FILE_EXISTS ~data/BG1ARE.BIF~ THEN BEGIN
    COPY_EXISTING ~TANAR.CRE~ ~override~
        WRITE_SHORT 0x24 123 //Current HP
        WRITE_SHORT 0x26 123 //Max HP
        WRITE_BYTE 0x62 0 //THAC0
        WRITE_BYTE 0x53 5 //# attacks
        ADD_CRE_ITEM ~ULFISTS~ #0 #0 #0 ~NONE~ ~INV1~
END ELSE BEGIN
    COPY_EXISTING ~WMART1.STO~ ~override~
        ADD_STORE_ITEM + ~ULFISTS~ #0 #0 #0 ~IDENTIFIED~ #1
END

ACTION_IF FILE_EXISTS ~data/BG1ARE.BIF~ THEN BEGIN
//////ONLY FOR BGT//////
    COPY ~NeJE/bdash/BGTComp/itm/VPSword.itm~ ~override~
        SAY NAME2 ~The Answerer +2~
        SAY DESC ~The last swing of a battle is more important than the first. Such is the philosophy embodied in this powerful weapon. Although the strange design of The Answerer makes it difficult to take the initiative in combat, with each hit it makes an opponent more vulnerable to subsequent attacks.

STATISTICS:

Each hit lowers opponents' Magic Resistance by 5%
Each hit applies a penalty of -1 to opponents' AC

THAC0: +2 bonus
Damage: 1D8 + 2
Damage type: slashing
Weight: 2
Speed Factor: 9
Proficiency Type: Long Sword
Type: 1-handed
Requires: 6 Strength
Not Usable By:
Druid
Cleric
Mage
Beast Master~

    COPY ~NeJE/bdash/BGTComp/itm/bgsw2h07.itm~ ~override~
        SAY NAME2 ~The World's Edge +3~
        SAY DESC ~This is a legendary weapon of heroic proportions, especially among the far-northern tribes of barbarians. Champion after champion has wielded this blade against countless enemies, and the blood it has spilled could fill a small sea. History will not admit that such a blade could be forged and each consecutive owner seems to tie its origin to whatever creation myth they believe. The most grandiose of these tales is that of a great chieftain who sailed to the cliffs that supposedly bordered the world. There he reached into the void, and his will shaped the blade from nothing. Whatever the truth, in the right hands this sword is a fearsome thing.

STATISTICS:

Equipped Abilities:
   Armour Class bonus: +2
   Constitution bonus: +2

Damage:  1D12 + 3
THAC0:  +3 bonus
Damage Type:  slashing
Weight:  9
Speed Factor:  7
Proficiency Type: Two Handed Sword
Type:  2-handed
Not usable by:
 Druid
 Cleric
 Mage
 Thief~

    COPY_EXISTING ~ARD000.ARE~ ~override~
        READ_LONG 0x78 item_off
        READ_SHORT 0x76 item_num
        FOR (i=0;i<"%item_num%";i+=1) BEGIN
            READ_ASCII ("%item_off%" + "%i%"*0x14) item_name
            PATCH_IF (("%item_name%" STRING_COMPARE_CASE "SW1H23")=0) BEGIN
                WRITE_ASCII ("%item_off%" + "%i%"*0x14) "VPSWORD"
            END
        END

//Removes Flame Tongue, replacing with Long Sword
    COPY_EXISTING ~ARD014.ARE~ ~override~
        READ_LONG 0x78 item_off
        READ_SHORT 0x76 item_num
        FOR (i=0;i<"%item_num%";i+=1) BEGIN
            READ_ASCII ("%item_off%" + "%i%"*0x14) item_name
            PATCH_IF (("%item_name%" STRING_COMPARE_CASE "SW1H24")=0) BEGIN
                WRITE_ASCII ("%item_off%" + "%i%"*0x14) "SW1H04"
            END
        END
END

//BG1 --> BG2 transition for Shar-Teel
ACTION_IF FILE_EXISTS ~data/BG1ARE.BIF~ THEN BEGIN
    COPY_EXISTING ~ARAM00.BCS~ ~override~
        DECOMPILE_AND_PATCH BEGIN
            REPLACE_TEXTUALLY
~SetGlobal("VP_AddSharTeelHere","GLOBAL",0)~
~ActionOverride("Sharteel",LeaveParty())
ActionOverride("Sharteel",ChangeAIScript("",DEFAULT))
ActionOverride("Sharteel",SetDialog("SHARTP"))
SetGlobal("SharteelPartyBG1","GLOBAL",1)
ActionOverride("Sharteel",MoveBetweenAreas("AR0602",[3583.2919],9))~
        END
END

//VP_In_BG1 Global checks
ACTION_IF FILE_EXISTS ~data/BG1ARE.BIF~ THEN BEGIN
    COPY_EXISTING ~AR0602.bcs~ ~override/AR0602.bcs~
    COPY_EXISTING ~AR6600.bcs~ ~override/AR6600.bcs~
    EXTEND_BOTTOM ~AR0602.bcs~ ~NeJE/bdash/BGTComp/trans/fAR0602.baf~
    EXTEND_BOTTOM ~AR6600.bcs~ ~NeJE/bdash/BGTComp/trans/fAR6600.baf~
END

//Keys to Eternity (KTE) and fixing Therela's dialogue
ACTION_IF FILE_EXISTS ~data/BG1ARE.BIF~ THEN BEGIN
    COMPILE ~NeJE/KTE/baf~
    COMPILE ~NeJE/KTE/dlg~

    COPY_EXISTING ~ARD016.bcs~ ~override/ARD016.bcs~
        EXTEND_TOP ~ARD016.bcs~ ~NeJE/KTE/sExt/sARD016.baf~

    COPY_EXISTING ~ARU005.ARE~ ~override~
        WRITE_ASCII 0x94 ~ARU005~                 //setting area script
        WRITE_BYTE (0x94+6) 0                    //terminating 0
    BUT_ONLY

    COPY ~NeJE/KTE/cre/DALTON6.cre~ ~override~
        SAY NAME1 ~Dalton~
        SAY NAME2 ~Dalton~
    COPY ~NeJE/KTE/cre/DALTON7.cre~ ~override~
        SAY NAME1 ~Dalton~
        SAY NAME2 ~Dalton~
    COPY ~NeJE/KTE/cre/DALTON8.cre~ ~override~
        SAY NAME1 ~Dalton~
        SAY NAME2 ~Dalton~
    COPY ~NeJE/KTE/cre/GINNY.cre~ ~override~
        SAY NAME1 ~Ginny~
        SAY NAME2 ~Ginny~
    COPY ~NeJE/KTE/cre/GINNY6.cre~ ~override~
        SAY NAME1 ~Ginny~
        SAY NAME2 ~Ginny~
    COPY ~NeJE/KTE/cre/GINNY7.cre~ ~override~
        SAY NAME1 ~Ginny~
        SAY NAME2 ~Ginny~
    COPY ~NeJE/KTE/cre/GINNY8.cre~ ~override~
        SAY NAME1 ~Ginny~
        SAY NAME2 ~Ginny~
END

//__________________________________________//
//                                          //
//          Items & Stores in BGT           //
//__________________________________________//
//                                          //

BEGIN ~Merchant League Bank (BGT required!) (by Vlad)~
REQUIRE_FILE ~data/BG1ARE.BIF~ ~Please install BGT before installation of this component.~

ACTION_IF FILE_EXISTS ~data/BG1ARE.BIF~ THEN BEGIN
    COPY ~NeJE\bdash\BGTComp\itm\SW2H06.ITM~ ~override~

    //Merchant League Store (Bank)
    COPY_EXISTING ~AR7228.bcs~ ~override~
    DECOMPILE_AND_PATCH BEGIN
        REPLACE_TEXTUALLY
~CreateCreature("ALDETH",[217.491],0)~
~SetGlobal("VP_MyBank","GLOBAL",1)
CreateCreature("ALDETH",[217.491],0)~
    END

    //Reputation for Bank
    COPY_EXISTING ~AR7225.bcs~ ~override~
        DECOMPILE_AND_PATCH BEGIN
            REPLACE_TEXTUALLY
~Global("SarevokBoutToDie","GLOBAL",2)~
~Global("SarevokBoutToDie","GLOBAL",2)
ReputationGT(Player1,8)~
            REPLACE_TEXTUALLY
~SetGlobal("SarevokBoutToDie","GLOBAL",3)~
~SetGlobal("SarevokBoutToDie","GLOBAL",3)
ReputationInc(2)~
        END
        EXTEND_BOTTOM ~AR7225.bcs~ ~NeJE\bdash\BGTcomp\bank\aAR7225.baf~

    COMPILE ~NeJE/bdash/BGTcomp/bank/aAldeth.d~

    COPY ~NeJE/bdash/BGTcomp/bank/VPVOUC10.ITM~ ~override/VPVOUC10.ITM~
        SAY NAME1 ~Merchant League Banknote~
        SAY NAME2 ~Merchant League Banknote~
        SAY UNIDENTIFIED_DESC ~Banknote is a promissory note or certificate issued by a bank that bears monetary value and can be exchanged for a certain amount of cash.~
        SAY DESC ~A 10,000 gp Banknote

Banknote is a promissory note or certificate issued by a bank that bears monetary value and can be exchanged for a certain amount of cash.~

    COPY ~NeJE/bdash/BGTcomp/bank/VPVOUC25.ITM~ ~override/VPVOUC25.ITM~
        SAY NAME1 ~Merchant League Banknote~
        SAY NAME2 ~Merchant League Banknote~
        SAY UNIDENTIFIED_DESC ~Banknote is a promissory note or certificate issued by a bank that bears monetary value and can be exchanged for a certain amount of cash.~
        SAY DESC ~A 25,000 gp Banknote

Banknote is a promissory note or certificate issued by a bank that bears monetary value and can be exchanged for a certain amount of cash.~

    COPY ~NeJE/bdash/BGTcomp/bank/VPVOUC50.ITM~ ~override/VPVOUC50.ITM~
        SAY NAME1 ~Merchant League Banknote~
        SAY NAME2 ~Merchant League Banknote~
        SAY UNIDENTIFIED_DESC ~Banknote is a promissory note or certificate issued by a bank that bears monetary value and can be exchanged for a certain amount of cash.~
        SAY DESC ~A 50,000 gp Banknote

Banknote is a promissory note or certificate issued by a bank that bears monetary value and can be exchanged for a certain amount of cash.~

    COPY ~NeJE/bdash/BGTcomp/bank/VPVOU100.ITM~ ~override/VPVOU100.ITM~
        SAY NAME1 ~Merchant League Banknote~
        SAY NAME2 ~Merchant League Banknote~
        SAY UNIDENTIFIED_DESC ~Banknote is a promissory note or certificate issued by a bank that bears monetary value and can be exchanged for a certain amount of cash.~
        SAY DESC ~A 100,000 gp Banknote

Banknote is a promissory note or certificate issued by a bank that bears monetary value and can be exchanged for a certain amount of cash.~

    COPY ~NeJE/bdash/BGTcomp/bank/VPAmBelt.sto~ ~override/VPAmBelt.sto~
        SAY STORE_NAME ~Quiver~

    COPY ~NeJE/bdash/BGTcomp/bank/VPAmBelt.itm~ ~override/VPAmBelt.itm~
        SAY NAME1 ~Quiver~
        SAY NAME2 ~Quiver~
        SAY UNIDENTIFIED_DESC ~This quiver is ideally suited for holding arrows, bullets, darts and bolts.

STATISTICS:

Capacity: 1200 missile units in total
Weight: 2~
    SAY DESC ~This quiver is ideally suited for holding arrows, bullets, darts and bolts.

STATISTICS:

Capacity: 1200 missile units in total
Weight: 2~

    COPY ~NeJE/bdash/BGTcomp/bank/VPGenBag.sto~ ~override/VPGenBag.sto~
        SAY STORE_NAME ~Cloth Sack~

    COPY ~NeJE/bdash/BGTcomp/bank/VPGenBag.itm~ ~override/VPGenBag.itm~
    SAY NAME1 ~Cloth Sack~
    SAY NAME2 ~Cloth Sack~
        SAY UNIDENTIFIED_DESC ~A common cloth sack of about 1 feet by 3 feet in size and of limited capacity.

STATISTICS:

Capacity: 60 items (stackable or not)
Weight: 5~
        SAY DESC ~A common cloth sack of about 1 feet by 3 feet in size and of limited capacity.

STATISTICS:

Capacity: 60 items (stackable or not)
Weight: 5~

    COPY ~NeJE/bdash/BGTcomp/bank/VPPtnBag.sto~ ~override/VPPtnBag.sto~
        SAY STORE_NAME ~Potion Case~

    COPY ~NeJE/bdash/BGTcomp/bank/VPPtnBag.itm~ ~override/VPPtnBag.itm~
        SAY NAME1 ~Potion Case~
        SAY NAME2 ~Potion Case~
        SAY UNIDENTIFIED_DESC ~Typically carried by traveling healers, this small leather case folds open and allows the user to strap delicate potion bottles to its cushioned side with numerous leather thongs for safe storage during travel. Regardless of how many potions are contained in this case, it always weighs the same amount.

STATISTICS:

Capacity: 100 bottles
Weight: 2~
        SAY DESC ~Typically carried by traveling healers, this small leather case folds open and allows the user to strap delicate potion bottles to its cushioned side with numerous leather thongs for safe storage during travel. Regardless of how many potions are contained in this case, it always weighs the same amount.

STATISTICS:

Capacity: 100 bottles
Weight: 2~

    COPY ~NeJE/bdash/BGTcomp/bank/VPScrBag.sto~ ~override/VPScrBag.sto~
        SAY STORE_NAME ~Scroll Tubus~

    COPY ~NeJE/bdash/BGTcomp/bank/VPScrBag.itm~ ~override/VPScrBag.itm~
        SAY NAME1 ~Scroll Tubus~
        SAY NAME2 ~Scroll Tubus~
        SAY UNIDENTIFIED_DESC ~This sturdy tubular container allows many scrolls to be placed in it, safe from exposure to fire, rain, or lightning -- common hazards faced by any adventuring wizard.

STATISTICS:

Capacity: 100 scrolls
Weight: 2~
        SAY DESC ~This sturdy tubular container allows many scrolls to be placed in it, safe from exposure to fire, rain, or lightning -- common hazards faced by any adventuring wizard.

STATISTICS:

Capacity: 45 scrolls
Weight: 2~

    COPY ~NeJE/bdash/BGTcomp/itm/NEJWOLF.ITM~ ~override~

    COPY ~NeJE/bdash/BGTcomp/itm/BOOKNEJ.ITM~ ~override~
        SAY NAME2 ~Manual of Weapon Expertise~
        SAY DESC ~A typical manual of weapon expertise provides the reader with a strictly regimented routine of daily training with a weapon of choice designed to significantly improve combat skills of the trainee. As if this isn't enough, the manual is also magically enhanced, thereby allowing an individual to raise his/her THAC0 and damage inflicted by three points each. Unfortunately, the manual will disappear after a single use.

STATISTICS:

THAC0:  +3 bonus
Damage:  +3 bonus
Special:  The book is consumed upon use.
Usage:  Place into quick item slot.~

    COPY ~NeJE/bdash/BGTcomp/bank/VPNJCLCK.ITM~ ~override~
        SAY NAME1 ~Cloak of the Greater Werewolf~
        SAY NAME2 ~Cloak of the Greater Werewolf~
        SAY DESC ~Cloak of the Greater Werewolf:  *Relair's Mistake*
A great amount of irony surrounds the creation of this magical cloak. Relair was a mage who overestimated the amount of control he had over magic, and in the course of creating this garment he apparently inflicted lycanthropy upon himself. The wearer can change form whenever he wishes. Relair was not so lucky.

STATISTICS:

Special:  Polymorph into greater werewolf at will
Weight:  3
Not Usable By:
Wizard Slayer~

    COPY ~NeJE/bdash/BGTcomp/bank/aldeth.sto~ ~override/aldeth.sto~
        SAY STORE_NAME ~Merchant League~
        ADD_STORE_ITEM + ~VPNJCLCK~ #0 #0 #0 ~IDENTIFIED~ #1
        ADD_STORE_ITEM + ~BOOKNEJ~ #0 #0 #0 ~IDENTIFIED~ #1

    COPY ~NeJE/bdash/BGTcomp/bank/MercBank.sto~ ~override/MercBank.sto~
        SAY STORE_NAME ~Merchant Bank~

    COPY ~NeJE/bdash/BGTcomp/bank/MercBank.cre~ ~override/MercBank.cre~
        SAY NAME1 ~League Merchant~
        SAY NAME2 ~League Merchant~

    COMPILE ~NeJE/bdash/BGTcomp/bank/MercBank.d~

    COPY_EXISTING ~AR0700.bcs~ ~override/AR0700.bcs~
        EXTEND_TOP ~AR0700.bcs~ ~NeJE/bdash/BGTcomp/bank/bnAR0700.baf~

    COPY ~NeJE/bdash/BGTcomp/bank/ulgoth.sto~ ~override/ulgoth.sto~
END

//__________________________________________//
//                                          //
//       Tougher Black Talone Elites        //
//__________________________________________//
//                                          //

BEGIN ~Tougher Black Talone Elites (BGT required!) (by Vlad)~
REQUIRE_FILE ~data/BG1ARE.BIF~ ~Please install BGT before installation of this component.~

ACTION_IF FILE_EXISTS ~data/BG1ARE.BIF~ THEN BEGIN
    //////ONLY FOR BGT//////
    COPY ~NeJE/bdash/BGTComp/BGTIronElites/BANDIT2.CRE~ ~override/BANDIT2.CRE~
        SAY NAME1 #13825
        SAY NAME2 #13825

    COPY ~NeJE/bdash/BGTComp/BGTIronElites/IRONELIT.CRE~ ~override/IRONELIT.CRE~
        SAY NAME1 #10607
        SAY NAME2 #10607

    COPY ~NeJE/bdash/BGTComp/BGTIronElites/BANDIT2.BCS~ ~override/BANDIT2.BCS~
END


//__________________________________________//
//                                          //
//      Stats and Portraits of BG2 NPCs     //
//__________________________________________//
//                                          //

BEGIN ~Stats and Portraits of Viconia and Jaheira. BG1 Viconia and Jaheira can get their BG2 portraits and stats (by Vlad).~
REQUIRE_FILE ~data/BG1ARE.BIF~ ~Please install BGT before installation of this component.~

ACTION_IF FILE_EXISTS ~data/BG1ARE.BIF~ THEN BEGIN //Viconia update - BGT

    COPY ~NeJE/bdash/BGTcomp/vic/VicAmul.ITM~ ~override~
        SAY NAME2 ~Dark Shadow of Shar~
        SAY DESC ~Dark Shadow of Shar
This amulet is cold beneath your touch and bears a weight far greater than its size might suggest. The black round-shaped stone is inserted into it, and the symbols of an ancient tongue are inscribed on one side, the strange words shimmering and glowing with an inner white light.

STATISTICS:

Equipped Abilities:
 Magic Resistance: +10%
 Resistance to Magic Damage: +50% (magic attacks will do half of full damage)
 Complete Mind Shield
  (Immunity to any mind-alterating effects)
 Negative Plane Protection
 Vocalize

Special Abilities:
 Grants two extra spells of each level from 4th to 7th
 Polymorph into Shadow at will (for 2 turns)

Armor Class Bonus: +2
THAC0 Bonus: +2
Saving Throws Bonus: +2
Improves Casting Speed by 2

Weight:  3
Usable By:
 Viconia~

    COPY ~NeJE/bdash/BGTComp/vic/viconi.cre~ ~override/viconi.cre~
        WRITE_SHORT 0x244 0 // doesn't change
        WRITE_BYTE 0x246 ~%DARKCLOAK_OF_SHAR%~ // the internal name of your kit, surrounded by %
        WRITE_BYTE 0x247 0x40 // doesn't change

    COPY ~NeJE/bdash/BGTComp/vic/viconi4.cre~ ~override/viconi4.cre~
        WRITE_SHORT 0x244 0 // doesn't change
        WRITE_BYTE 0x246 ~%DARKCLOAK_OF_SHAR%~ // the internal name of your kit, surrounded by %
        WRITE_BYTE 0x247 0x40 // doesn't change

    COPY ~NeJE/bdash/BGTComp/vic/viconi61.cre~ ~override/viconi61.cre~
        WRITE_SHORT 0x244 0 // doesn't change
        WRITE_BYTE 0x246 ~%DARKCLOAK_OF_SHAR%~ // the internal name of your kit, surrounded by %
        WRITE_BYTE 0x247 0x40 // doesn't change

    COPY ~NeJE/bdash/BGTComp/vic/MISC3P.ITM~ ~override~
        SAY DESC ~Glasses of Identification
Wearing these glasses allows the user to see magical items as they truly are.  The proper instructions to activate the object appear like floating words before the wearer of these glasses.  The glasses may be used six times per day.  The glasses act much like a scroll of identify, in that to identify an item you right-click on that item.  A menu will appear and from here you choose the 'scroll' option.  The item will now be identified.~

//Jaheira update - BGT
    COPY ~NeJE/bdash/BGTComp/jah_bg2/JAHEIR.cre~ ~override/JAHEIR.cre~
        SAY 0x1a0 #30770
        SAY 0x1a4 #30771
        SAY 0x1a8 #30772
        SAY 0x1ac #30775
        SAY 0x1b0 #30776
        SAY 0x1b4 #30777
        SAY 0x1c0 #30780
        WRITE_SHORT 0x244 0 // doesn't change
        WRITE_BYTE 0x246 ~%PRIEST_OF_SYLVANUS%~ // the internal name of your kit, surrounded by %
        WRITE_BYTE 0x247 0x40 // doesn't change
        WRITE_BYTE 0x2c 99 //metal color
        WRITE_BYTE 0x2d 66 //minor color
        WRITE_BYTE 0x2e 52 //major color
        WRITE_BYTE 0x2f 12 //skin color
        WRITE_BYTE 0x30 94 //leather color
        WRITE_BYTE 0x31 98 //armor color
        WRITE_BYTE 0x32 0 //hair color
        WRITE_BYTE 0x23b 17 //Wisdom

    COPY ~NeJE/bdash/BGTComp/jah_bg2/JAHEIR2.cre~ ~override/JAHEIR2.cre~
        SAY 0x1a0 #30770
        SAY 0x1a4 #30771
        SAY 0x1a8 #30772
        SAY 0x1ac #30775
        SAY 0x1b0 #30776
        SAY 0x1b4 #30777
        SAY 0x1c0 #30780
        WRITE_SHORT 0x244 0 // doesn't change
        WRITE_BYTE 0x246 ~%PRIEST_OF_SYLVANUS%~ // the internal name of your kit, surrounded by %
        WRITE_BYTE 0x247 0x40 // doesn't change
        WRITE_BYTE 0x2c 99 //metal color
        WRITE_BYTE 0x2d 66 //minor color
        WRITE_BYTE 0x2e 52 //major color
        WRITE_BYTE 0x2f 12 //skin color
        WRITE_BYTE 0x30 94 //leather color
        WRITE_BYTE 0x31 98 //armor color
        WRITE_BYTE 0x32 0 //hair color
        WRITE_BYTE 0x23b 17 //Wisdom

    COPY ~NeJE/bdash/BGTComp/jah_bg2/JAHEIR4.cre~ ~override/JAHEIR4.cre~
        SAY 0x1a0 #30770
        SAY 0x1a4 #30771
        SAY 0x1a8 #30772
        SAY 0x1ac #30775
        SAY 0x1b0 #30776
        SAY 0x1b4 #30777
        SAY 0x1c0 #30780
        WRITE_SHORT 0x244 0 // doesn't change
        WRITE_BYTE 0x246 ~%PRIEST_OF_SYLVANUS%~ // the internal name of your kit, surrounded by %
        WRITE_BYTE 0x247 0x40 // doesn't change
        WRITE_BYTE 0x2c 99 //metal color
        WRITE_BYTE 0x2d 66 //minor color
        WRITE_BYTE 0x2e 52 //major color
        WRITE_BYTE 0x2f 12 //skin color
        WRITE_BYTE 0x30 94 //leather color
        WRITE_BYTE 0x31 98 //armor color
        WRITE_BYTE 0x32 0 //hair color
        WRITE_BYTE 0x23b 17 //Wisdom

    COPY ~NeJE/bdash/BGTComp/jah_bg2/JAHEIR6.cre~ ~override/JAHEIR6.cre~
        SAY 0x1a0 #30770
        SAY 0x1a4 #30771
        SAY 0x1a8 #30772
        SAY 0x1ac #30775
        SAY 0x1b0 #30776
        SAY 0x1b4 #30777
        SAY 0x1c0 #30780
        WRITE_SHORT 0x244 0 // doesn't change
        WRITE_BYTE 0x246 ~%PRIEST_OF_SYLVANUS%~ // the internal name of your kit, surrounded by %
        WRITE_BYTE 0x247 0x40 // doesn't change
        WRITE_BYTE 0x2c 99 //metal color
        WRITE_BYTE 0x2d 66 //minor color
        WRITE_BYTE 0x2e 52 //major color
        WRITE_BYTE 0x2f 12 //skin color
        WRITE_BYTE 0x30 94 //leather color
        WRITE_BYTE 0x31 98 //armor color
        WRITE_BYTE 0x32 0 //hair color
        WRITE_BYTE 0x23b 17 //Wisdom
END

//_________________________________________________//
//                                                 //
//      Edwin - Improved Character for BGT         //
//_________________________________________________//
//                                                 //

BEGIN ~Improved Character Edwin (BGT required!) (by Vlad)~
REQUIRE_FILE ~data/BG1ARE.BIF~ ~Please install BGT before installation of this component.~

ACTION_IF FILE_EXISTS ~data/BG1ARE.BIF~ THEN BEGIN //Edwin update - BGT

    COPY ~NeJE/bdash/BGTcomp/edwin/MISC89.ITM~ ~override~
        SAY DESC ~This is Edwin's birthright, inlaid with his family stone.

STATISTICS:

Equipped Abilities:
 Magic Resistance: +15%
 Resistance to Magic Damage: +50% (magic attacks will do half of full damage)
 Fire Resistance Bonus: +50%
 Complete Mind Shield
  (Immunity to any mind-alterating effects)

Special Abilities:
 Grants three extra spells of each level
 Improves Casting Speed by x3 factor
 Vocalize

Armor Class Bonus: +2
THAC0 Bonus: +2
Saving Throws Bonus: +2

Weight:  3
Usable By:
 Edwin~

    COPY ~NeJE/bdash/BGTComp/edwin/edwin.cre~ ~override/edwin.cre~
        WRITE_SHORT 0x244 0 // doesn't change
        WRITE_BYTE 0x246 ~%RED_WIZARD%~ // the internal name of your kit, surrounded by %
        WRITE_BYTE 0x247 0x40 // doesn't change

    COPY ~NeJE/bdash/BGTComp/edwin/edwin2.cre~ ~override/edwin2.cre~
        WRITE_SHORT 0x244 0 // doesn't change
        WRITE_BYTE 0x246 ~%RED_WIZARD%~ // the internal name of your kit, surrounded by %
        WRITE_BYTE 0x247 0x40 // doesn't change

    COPY ~NeJE/bdash/BGTComp/edwin/edwin4.cre~ ~override/edwin4.cre~
        WRITE_SHORT 0x244 0 // doesn't change
        WRITE_BYTE 0x246 ~%RED_WIZARD%~ // the internal name of your kit, surrounded by %
        WRITE_BYTE 0x247 0x40 // doesn't change

    COPY ~NeJE/bdash/BGTComp/edwin/edwin6.cre~ ~override/edwin6.cre~
        WRITE_SHORT 0x244 0 // doesn't change
        WRITE_BYTE 0x246 ~%RED_WIZARD%~ // the internal name of your kit, surrounded by %
        WRITE_BYTE 0x247 0x40 // doesn't change

END

//__________________________________________//
//                                          //
//        Xan - Improved Character          //
//__________________________________________//
//                                          //

BEGIN ~Improved Character Xan (BGT required!) (by Vlad)~
REQUIRE_FILE ~data/BG1ARE.BIF~ ~Please install BGT before installation of this component.~

ACTION_IF FILE_EXISTS ~data/BG1ARE.BIF~ THEN BEGIN
    COPY ~NeJE/bdash/BGTComp/Xan/Xan4.cre~ ~override/Xan4.cre~
    COPY ~NeJE/bdash/BGTComp/Xan/Xan6.cre~ ~override/Xan6.cre~

    COPY ~NeJE/bdash/BGTComp/Xan/sw1h13.itm~ ~override~
        SAY DESC ~This potent weapon was created by the smiths of ancient Myth Drannor. Moonblades are used in the long process of selecting a ruler for the isle of Evermeet.  A Moonblade chooses its owner, and in the case of this sword it has chosen the elf, Xan.  Only Xan can use this blade, anyone else who tries will find themselves unable to lift the sword.  This particular Moonblade gives resistance to fire and gives its user a bonus to his armor class.

STATISTICS:

Damage:  1D8 + 3
THAC0:  +3 bonus
Damage type:  Slashing

Equipped Abilities:
  +2 bonus to Armor Class
  +50% Fire Resistance
  +50% Magic Resistance

Special Abilities:
  Dispel magic 3 times per day

Weight: 4
Speed Factor: 5
Proficiency Type: Long Sword
Type: One-handed
Usable By:
  Xan~

    COPY ~NeJE/bdash/BGTComp/Xan/xanl.bmp~ ~override~
         ~NeJE/bdash/BGTComp/Xan/xanm.bmp~ ~override~
         ~NeJE/bdash/BGTComp/Xan/xans.bmp~ ~override~

    COMPILE ~NeJE/bdash/BGTComp/Xan/AR4405.BAF~
END