//_____________________________________//
//                                     //
//               LEINA                 //
//_____________________________________//
//                                     //

BEGIN ~Leina - New Bard NPC Character and Quest (by Vlad)~

///////////////////////////////////////
// 2. String replacements
///////////////////////////////////////

//Substitute the following strings in VULOVA.DLG
//35101
STRING_SET ~My... options... ? Please! Please don't kill me! I have a wife and two... ~ ~My... options... ?~

//Substitute the following strings in Bodhi's dialogue
STRING_SET 22111 ~Well done. I trust you gave no mercy to Vulova? Did you enjoy the task? Yes, I'm sure you did. Now, on to more important things.~
STRING_SET 22119 ~You have returned. My informants have kept me updated. You failed to kill Vulova. You displayed mercy, a crippling attribute for a killer. Well, no matter.~
STRING_SET 22050 ~Choose; they cannot both be done. One is... unseemly, so if you claim to be 'good' you should choose the second, a sickly hero's task. However, if you are seeking an audience with Senior Armagaran Vulova, you should choose the first one. Which do you prefer?~
STRING_SET 62124 ~Third Path. Aran Linvail, the Shadowmaster of the Shadow Thieves in Athkatla, is dead.  Now I must find another way to get to Imoen.~

COPY ~NeJE/Leina/ends/LEINAD.2da~ ~override~
REPLACE ~leinafin~ ~Leina had witnessed death all around <CHARNAME> and after her adventuring with the notorious Bhaalspawn was over, she returned to Athkatla bent on never travelling again. She found herself involved with the Shadow Thieves, however, and this resulted in strange events, like distributing valuables of a robbed lord to the misfortunate or using Shadow Thief resources and manpower for noble causes. Eventually, Leina went to a small village in Northern Amn, where she bought a small tavern and entertained her customers with beautiful songs and dances.~

COPY ~NeJE/Leina/ends/LEINAFND.2da~ ~override~
REPLACE ~leinafin~ ~Leina had witnessed death all around <CHARNAME> and after her adventuring with the notorious Bhaalspawn was over, she returned to Athkatla bent on never travelling again. She found herself involved with the Shadow Thieves, however, and this resulted in strange events, like distributing valuables of a robbed lord to the misfortunate or using Shadow Thief resources and manpower for noble causes. Eventually, Leina went to a small village in Northern Amn, where she bought a small tavern and entertained her customers with beautiful songs and dances.~

COPY ~NeJE/Leina/ends/LEINAND2.2da~ ~override~
REPLACE ~leina2fi~ ~After half-a-dozen visits by Samuel's messengers it became evident to <CHARNAME> and Leina that it was time to visit Athkatla again. It was not much of a surprise to <CHARNAME> that Samuel decided to retire and sold his tavern and inn to Leina. Leina took over the Five Flagons Inn and hosted many beautiful shows and perfomances there. The tavern became so popular that many famous bards, bands and performers, as well as respectable audience, from all over the world visited it frequently. Even Volo himself was always staying for a few nights in the Five Flagons Inn on his way from Calimshan to Baldur's Gate. <CHARNAME> helped Leina managing the Five Flagons Inn, and they lived happily in Athkatla, in the house of Leina's father. However, the happy life did not stop them from leading the nomadic lifestyle and together they traveled the land for many years. In their travels, Leina wrote many new songs and poems, and when they returned to Athkatla, she published a collection of her poetry with the title "All You Need Is Love". It is said that the couple has seen the birth of a son and a daughter. Eventually the tales about <CHARNAME> and Leina became so unbelievable that one can only assume that they were no more.~

//Leina's Bard Kit

APPEND ~SPELL.IDS~
~3191 LEINA_SONG_OF_REVENGE
3411 LEINA_SONG_OF_LOVE_LOST
3209 LEINA_SONG_OF_WISDOM_GAINED
3192 LEINA_SONG_OF_TOMORROW
4752 LEINA_BALLAD_OF_THE_FORSAKEN~

COPY ~NeJE/Leina/spl/SPIN191B.BAM~ ~override/SPIN191B.BAM~
COPY ~NeJE/Leina/spl/SPIN191.SPL~ ~override/SPIN191.SPL~
    SAY NAME1 ~*The Oath of Kudain*~
    SAY NAME2 ~*The Oath of Kudain*~
    SAY 0x50 ~*The Oath of Kudain* - A Song Of Revenge

This song tells the story of two brothers named Kudain who swore an oath to avenge their sister who was cruelly raped and murdered. It tells of their obsession as they hunt and eliminate every member of the perpetrator's family, from the very old to the youngest babe in arms.

When sung, this song will cause fear in the hearts of all enemies.

Range: 25 yards
Duration: 5 turns
Casting Time: 2
Area of Effect: 30 foot cube
Saving Throw: None~
    SAY 0x54 ~*The Oath of Kudain* - A Song Of Revenge

This song tells the story of two brothers named Kudain who swore an oath to avenge their sister who was cruelly raped and murdered. It tells of their obsession as they hunt and eliminate every member of the perpetrator's family, from the very old to the youngest babe in arms.

When sung, this song will cause fear in the hearts of all enemies.

Range: 25 yards
Duration: 5 turns
Casting Time: 2
Area of Effect: 30 foot cube
Saving Throw: None~

COPY ~NeJE/Leina/spl/SPIN192B.BAM~ ~override/SPIN192B.BAM~
COPY ~NeJE/Leina/spl/SPIN192.SPL~ ~override/SPIN192.SPL~
    SAY NAME1 ~*A Song Of Tomorrow*~
    SAY NAME2 ~*A Song Of Tomorrow*~
    SAY 0x50 ~*A Song Of Tomorrow* - A Song Of Devotion

When sung this spirited song will heal all those allied to the bard.

Range: Sight of caster
Duration: Permanent
Casting Time: 5
Area of Effect: 30 foot radius
Saving Throw: None~
    SAY 0x54 ~*A Song Of Tomorrow* - A Song Of Devotion

When sung this spirited song will heal all those allied to the bard.

Range: Sight of caster
Duration: Permanent
Casting Time: 5
Area of Effect: 30 foot radius
Saving Throw: None~

COPY ~NeJE/Leina/spl/SPIN209B.BAM~ ~override/SPIN209B.BAM~
COPY ~NeJE/Leina/spl/SPIN209.SPL~ ~override/SPIN209.SPL~
    SAY NAME1 ~*The Making Of Bryn Candour*~
    SAY NAME2 ~*The Making Of Bryn Candour*~
    SAY 0x50 ~*The Making Of Bryn Candour* - A Song Of Wisdom Gained

This amusing tale tells of an arrogant young man, forced to change places with, and live as one whom he had slated and derided mercilessly. It tells of the shame and remorse the young man gradually learns and takes with him when restored to his proper self.

When sung this song will give all allied to the bard a +4 to saving throws against all magic based attacks and 25% magic resistance.

Range: 10 yards
Duration: 5 turns
Casting Time: 2
Area of Effect: 30 foot cube
Saving Throw: None~
    SAY 0x54 ~*The Making Of Bryn Candour* - A Song Of Wisdom Gained

This amusing tale tells of an arrogant young man, forced to change places with, and live as one whom he had slated and derided mercilessly. It tells of the shame and remorse the young man gradually learns and takes with him when restored to his proper self.

When sung this song will give all allied to the bard a +4 to saving throws against all magic based attacks and 25% magic resistance.

Range: 10 yards
Duration: 5 turns
Casting Time: 2
Area of Effect: 30 foot cube
Saving Throw: None~

COPY ~NeJE/Leina/spl/SPIN411B.BAM~ ~override/SPIN411B.BAM~
COPY ~NeJE/Leina/spl/SPIN411.SPL~ ~override/SPIN411.SPL~
    SAY NAME1 ~*Alystra's Lament*~
    SAY NAME2 ~*Alystra's Lament*~
    SAY 0x50 ~*Alystra's Lament* - A Song Of Love Lost

This song tells the story of Alystra de'Cai, of how she was deserted on her wedding day when her lover eloped with her beloved sister. It tells of Aystra's hopes and dreams for her future now shattered and never to be fulfilled.

When this mournful melody is sung, it will instil hopelessness in the hearts off all enemies.

Range: Visual range of the caster
Duration: 5 turns
Casting Time: 4
Area of Effect: Up to 60-foot cube
Saving Throw: None~
    SAY 0x54 ~*Alystra's Lament* - A Song Of Love Lost

This song tells the story of Alystra de'Cai, of how she was deserted on her wedding day when her lover eloped with her beloved sister. It tells of Aystra's hopes and dreams for her future now shattered and never to be fulfilled.

When this mournful melody is sung, it will instil hopelessness in the hearts off all enemies.

Range: Visual range of the caster
Duration: 5 turns
Casting Time: 4
Area of Effect: Up to 60-foot cube
Saving Throw: None~

COPY ~NeJE/Leina/spl/SPCL752.SPL~ ~override/SPCL752.SPL~
    SAY NAME1 ~*Ballad Of The Forsaken*~
    SAY NAME2 ~*Ballad Of The Forsaken*~
    SAY 0x50 ~Ballad Of The Forsaken

The first part of the ballad tells the story of a young girl, Lianna, deserted and left destitute in a strange city by the man who promised to love and worship her forever. When sung this ballad will instil immunity to fear/panic and a +1 to AC to all those allied to the bard. The second part of the ballad is also known as "A Song of Courage Regained". It tells of Lianna's struggle from a life of complete and utter despair to a life she can now live. When sung this ballad will not only instil immunity to fear and panic, but also to hold and charm, and adds +3 to AC to all those allied to the bard.~
    SAY 0x54 ~Ballad Of The Forsaken

The first part of the ballad tells the story of a young girl, Lianna, deserted and left destitute in a strange city by the man who promised to love and worship her forever. When sung this ballad will instil immunity to fear/panic and a +1 to AC to all those allied to the bard. The second part of the ballad is also known as "A Song of Courage Regained". It tells of Lianna's struggle from a life of complete and utter despair to a life she can now live. When sung this ballad will not only instil immunity to fear and panic, but also to hold and charm, and adds +3 to AC to all those allied to the bard.~

COPY ~NeJE/Leina/spl/SPCL752A.SPL~ ~override/SPCL752A.SPL~
    SAY NAME1 ~*Ballad Of The Forsaken*~
    SAY NAME2 ~*Ballad Of The Forsaken*~
    SAY 0x50 ~*Ballad Of The Forsaken*

The first part of the ballad tells the story of a young girl, Lianna, deserted and left destitute in a strange city by the man who promised to love and worship her forever. When sung this ballad will instil immunity to fear/panic and a +1 to AC to all those allied to the bard. The second part of the ballad is also known as "A Song of Courage Regained". It tells of Lianna's struggle from a life of complete and utter despair to a life she can now live. When sung this ballad will not only instil immunity to fear and panic, but also to hold and charm, and adds +3 to AC to all those allied to the bard.~
    SAY 0x54 ~*Ballad Of The Forsaken*

The first part of the ballad tells the story of a young girl, Lianna, deserted and left destitute in a strange city by the man who promised to love and worship her forever. When sung this ballad will instil immunity to fear/panic and a +1 to AC to all those allied to the bard. The second part of the ballad is also known as "A Song of Courage Regained". It tells of Lianna's struggle from a life of complete and utter despair to a life she can now live. When sung this ballad will not only instil immunity to fear and panic, but also to hold and charm, and adds +3 to AC to all those allied to the bard.~

ADD_KIT ~BARD_OF_MELODY~

~BARD_OF_MELODY          1           1           1           1           1           1           1           1~

~BARD_OF_MELODY 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 3 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1~

~BARD_OF_MELODY          0       12      0       13      0      15~

~BARD_OF_MELODY          0       0       0       0       0       0~

~BARD_OF_MELODY          0       17      0       0       0      17~

~BARD_OF_MELODY          0       15      0       0       0      15~

~BARD_OF_MELODY          0       1       0       1       1       1       0       1       0~

~BARD_OF_MELODY          0       0       0       0       0       0~

~NeJE/Leina/kit/CLABBA05.2DA~

~~

~0x00000000 5~

~Ba0~

~LEAT14 * * BAG30 RING06 RING34 CLCK02 BOOT01 AMUL19 BRAC16 BELT10 AROW11,40 BULL03,40 BOLT06,40 POTN52,5 POTN04,2 POTN14,5 DAGG12 SW1H28 STAF08~

SAY ~bard of melody~
SAY ~Bard Of Melody~
SAY ~This kit was created especially for Leina. She was blessed with both the gift of music and an inquisitive mind inherited from her mother. Her music reflects not only her passion but also her dreams about love and devotion which unfortunately did not come true for her.

Advantages:

-  The bard's song is different from the typical bard and varies with level:

7th level: *Ballad Of The Forsaken*. Part I. The first part of the ballad tells the story of a young girl, Lianna, deserted and left destitute in a strange city by the man who promised to love and worship her forever. When sung this ballad will instil immunity to fear/panic and a +1 to AC to all those allied to the bard.

15th level: *Ballad Of The Forsaken*. Part II. The second part of the ballad is also known as "A Song of Courage Regained". It tells of Lianna's struggle from a life of complete and utter despair to a life she can now live. When sung this ballad will not only instil immunity to fear and panic, but also to hold and charm, and adds +3 to AC to all those allied to the bard.

-  A few additional songs become available from the innate slots as Leina advances levels:

*The Oath of Kudain* - A Song Of Revenge

This song tells the story of two brothers named Kudain who swore an oath to avenge their sister who was cruelly raped and murdered. It tells of their obsession as they hunt and eliminate every member of the perpetrator's family, from the very old to the youngest babe in arms. When sung, this song will cause fear in the hearts of all enemies.

*The Making Of Bryn Candour* - A Song Of Wisdom Gained

This amusing tale tells of an arrogant young man, forced to change places with, and live as one whom he had slated and derided mercilessly. It tells of the shame and remorse the young man gradually learns and takes with him when restored to his proper self. When sung this song will give all allied to the bard a +4 to saving throws against all magic based attacks and 25% magic resistance.

*Alystra's Lament* - A Song Of Love Lost

This song tells the story of Alystra de'Cai, of how she was deserted on her wedding day when her lover eloped with her beloved sister. It tells of Aystra's hopes and dreams for her future now shattered and never to be fulfilled. When this mournful melody is sung, it will instil hopelessness in the hearts off all enemies.

*A Song Of Tomorrow* - A Song Of Devotion

This spirited song tells of a young boy's hopes and dreams for the future when he becomes a man and he has shaken off the shackles of the slavery into which he was born. When sung this spirited song will heal all those allied to the bard.

Disadvantages:
-  None

*Leina has gained a grandmaster class in long swords.~

COPY ~NeJE/Leina/wav~ ~override~
COPY ~NeJE/Leina/pics~ ~override~

COPY ~NeJE/Leina/cre/Ikey.cre~ ~override/Ikey.cre~
    SAY NAME1 ~Ikey~
    SAY NAME2 ~Ikey~

COMPILE ~NeJE/Leina/baf~

COPY ~NeJE/Leina/are~ ~override~

COPY_EXISTING ~AR0400.bcs~ ~override~
    DECOMPILE_AND_PATCH BEGIN
        REPLACE_TEXTUALLY CASE_INSENSITIVE EXACT_MATCH
~Explore()~
~CreateCreature("Ikey",[2600.2080],0)
Explore()~
    END

//COPY_EXISTING ~AR1002.bcs~ ~override/AR1002.bcs~
//EXTEND_TOP ~AR1002.bcs~ ~NeJE/Leina/scripts/sAR1002.bcs~

COPY ~NeJE/Leina/itm/IPELLON.BAM~ ~override/IPELLON.BAM~
COPY ~NeJE/Leina/itm/DIRELUTE.WAV~ ~override/DIRELUTE.WAV~
COPY ~NeJE/Leina/itm/PELLON.ITM~ ~override/PELLON.ITM~
    SAY NAME1 ~Lute~
    SAY NAME2 ~The Dire Old Lute of Pellon Kay~
    SAY UNIDENTIFIED_DESC ~These round-backed instruments are extremely popular in the Western Heartlands of Faerun, crafted in Calimshan and heard as far north as Sundabar. Lutes are stringed instruments with pear-shaped bodies and fretted fingerboards, frequently played in small courts and common taverns.~
    SAY DESC ~Pellon Kay would never appear in history books for his musical talents. If it wasn't for his famous lute, no one would have remembered him at all. Born in Sembia and raised in a musical family, Pellon Kay never took his performances seriously. Kay made dozens of enemies everywhere he went because of his acidic wit and appetite for confrontation. Sages believe that Milil frowned upon Pellon's antics, but that Talos found Pellon's attitude to be quite amusing. The avatar of Talos watched Pellon start a fight with over twenty men in a bar one night. As a gift for such destructive entertainment, Talos touched the lute that was laying next to Pellon's unconscious body. After that night, Pellon discovered that he could make men go berserk just by playing his lute in their direction. He took great delight in setting mercenaries and sailors against each other for several weeks. Eventually, Pellon Kay was laid low by a grim-featured warrior with a crossbow who didn't let Pellon get close enough to employ his magical lute. The unknown warrior threw the lute into the Sea of Fallen Stars.

STATISTICS:

When played at a target, this lute casts Dire Charm.

Only Usable By:
  Bard~

COPY ~NeJE/Leina/itm/IVIOLIN.BAM~ ~override/IVIOLIN.BAM~
COPY ~NeJE/Leina/itm/VIOL_MEN.WAV~ ~override/VIOL_MEN.WAV~
COPY ~NeJE/Leina/itm/ViolShad.bcs~ ~override/ViolShad.bcs~
COPY ~NeJE/Leina/itm/ViolShad.cre~ ~override/ViolShad.cre~
COPY ~NeJE/Leina/itm/VIOLIN.ITM~ ~override/VIOLIN.ITM~
    SAY NAME1 ~Violin~
    SAY NAME2 ~Viol of the Hollow Men~
    SAY UNIDENTIFIED_DESC ~Violins are bowed stringed instruments having four strings, a shallow body, shoulders at right angles to the neck, a fingerboard without frets, and a curved bridge.  They are typically played by pulling a bow across the strings, but can also be plucked.  Elves are particularly fond of violins and their craftsmen produce some of the finest specimens in the world.~
    SAY DESC ~This instrument is also known as "Tallow's Violin," but that moniker is rarely spoken among musicians, as mentioning the name of Nikolai Tallow is considered bad luck.  Nikolai was born in The Vast, near High Haspur, the son of a chandler.  Because of the intermittent traffic through the region, Nikolai was introduced to many different cultures.  One of the travelers he met was an elven musician named Relev Thinriver.  Relev introduced Nikolai to the violin and taught him for several years as he wandered through the area.  Relev knew that Nikolai was an incredibly gifted child, with quick fingers, a keen mind, and a passion for all things in the world.  Relev also recognized that Nikolai was exceedingly proud and arrogant.  In spite of Nikolai's shortcomings, Relev taught him everything he knew.

After Relev was killed by a band of orcs, Nikolai began to practice on his own throughout the Vast.  Despite his travels, he always returned to the isolate peaks of his mountain birthplace.  He became famed throughout the Vast, the southern Moonsea and Sembia for his incredible talent and passionate performances.  Eventually, news of the proud young virtuoso spread to the ears of a nearby thug from Calaunt named Tremble Ghon.  When Tremble and his gang traveled through the Elvenblood Pass, they stopped at the Elf in Armor Inn and demanded a performance from Nikolai, who happened to be present and eating dinner with his father at the time.

Nikolai refused to perform for Tremble and his men.  He called them stinking oafs and attempted to leave with dignity.  Tremble assaulted Nikolai's pride by claiming that Nikolai was afraid of performing because he'd be heckled out of the inn for his incompetence.  Nikolai shot back that his skill with the violin was so great that he could raise the dead from their graves.  Satisfied with a proposed challenge, Tremble immediately grabbed Nikolai's father and stabbed him in the heart.  When a number of other villagers attempted to intervene, they were also killed by the bandits.

Tremble defiantly stood over Nikolai's dead father and said, "Where's your big mouth now, fiddle player?"  Without a word, Nikolai pulled his violin and bow out from underneath his arms and began to play a melody that none of the residents of High Haspur had ever heard before, and no one in Faerun would ever hear again.  Nikolai played with unbridled passion and fervor.  Onlookers later remarked that he appeared to be a madman, thrashing about in ways that people didn't think were possible.  At the climax of his frenzied piece, Tremble and his gang watched in horror as the souls of the men and women they had just killed rose from their corpses and dove, shrieking, at their murderers.  The bandits died horrible deaths, chilled by the shadows of their victims.  Nikolai himself continued playing, dancing through the streets and back pastures of his alpine home until every man, woman, child, and beast ever buried in the region rose from its resting place and milled about until Nikolai and his music disappeared into a far off valley, shrouded in a mysterious fog that vanished as quickly as it had appeared.

Legends say that on misty nights, the ghost of Nikolai Tallow returns to his homeland, playing a phantom violin with a host of dancing dead trailing behind him in the moonlight.

STATISTICS:

Summons Shadows to attack a target, once per day.

Only Usable By:
  Bard~

COPY ~NeJE/Leina/itm/Ilyre.BAM~ ~override/Ilyre.BAM~
COPY ~NeJE/Leina/itm/LYRE.ITM~ ~override/LYRE.ITM~
    SAY NAME1 ~Lyre~
    SAY NAME2 ~Lyre of Progression~
    SAY UNIDENTIFIED_DESC ~Lyres are small, stringed harps of ancient design.  Square in shape and easily transportable, they are popular instruments in many cultures.~
    SAY DESC ~The Lyre of Progression was created by the bard Sedini Paletto. Sedini was a teacher of young aspiring bards during difficult times. This instrument, held close at all times, helped Sedini fight off those who would attack him or his students. When Sedini grew old, he passed it on to his best student, Galwen Alaman. Galwen continued teaching for a few years before setting out into the wilderness on a life of adventure.  It is believed that he lost the lyre when he accidentally dropped it in a marsh.

STATISTICS:

Held under the left arm, this instrument allows a bard to memorize three extra fifth level spells and three sixth level spells.

Constitution: +2 bonus
Magic Resistance Bonus: +10%

Armor Class Bonus: +3
Saving Throws Bonus: +3
Base THAC0 Bonus: +3
Extra Attacks: +1 per round

Only Usable By:
  Bard~

COPY ~NeJE/Leina/itm/GovanFlo.itm~ ~override/GovanFlo.itm~
    SAY NAME1 ~Crumpled flowers~
    SAY NAME2 ~Crumpled flowers~
    SAY UNIDENTIFIED_DESC ~Crumpled flowers~
    SAY DESC ~Crumpled flowers~

COPY ~NeJE/Leina/itm/GovanLet.itm~ ~override/GovanLet.itm~
    SAY UNIDENTIFIED_DESC ~My dearest Leina,

I am not a man of words and could never speak the truth of what is in my heart. So I have written what my heart feels in the following words. Read them my dearest and know they are for you alone.

Once I was lonely and had no aim in life,
I had no future, and no need of a wife,
I had no dreams and no longings to fulfil,
But God only knows I don't feel that way still.

All that it took was a touch from a butterfly,
The most tender of creatures, for which I would die,
All that it took was a voice so gentle and sweet
To make me put my heart right there at her feet.

So now in my life I have but one goal,
To give her my heart, to give her my soul,
To share with her forever,yes forever as one,
To hold her heart high in the warmth of the sun.

Till eternity comes and forever beyond,
Nothing can break our loves tender bond,
Nothing can take my heart from her side,
NOTHING can stop me from making her my bride.

Yes it is love that sustains me, every day of my life,
It is love that has brought me to wanting her as my wife,
It is love that forever is beating in my heart,
It is that will assure that we never shall part.

I go down on my knees and so humbly I plea,
If she'll grant me my wish, if she'll make my dreams be
All that I long for, if she'll give me her hand,
Will she make me the happiest man in the land?

So Leina, dearest heart, what will be your answer? Will you make me the happiest man in the land and honour me by becoming my wife?

My heart remains yours forever.
Govan Duvaine.~

COPY ~NeJE/Leina/are~ ~override~

COPY_EXISTING ~AR0406.bcs~ ~override/AR0406.bcs~
    EXTEND_TOP ~AR0406.bcs~ ~NeJE/Leina/scripts/aAR0406.bcs~

COPY ~NeJE/Leina/cre/Govan.cre~ ~override/Govan.cre~
    SAY NAME1 ~Govan Duvaine~

COPY ~NeJE/Leina/itm/KeyVulov.itm~ ~override/KeyVulov.itm~
    SAY NAME2 ~Govan's Key~
    SAY UNIDENTIFIED_DESC ~This is the key that was pickpocketed from Govan Duvaine.~

COPY_EXISTING ~AR1000.bcs~ ~override/AR1000.bcs~
    EXTEND_TOP ~AR1000.bcs~ ~NeJE/Leina/scripts/aAR1000.bcs~

COPY ~NeJE/Leina/cre/Vulova.cre~ ~override/Vulova.cre~
COPY ~NeJE/Leina/cre/VULFGT01.CRE~ ~override/VULFGT01.CRE~
COPY ~NeJE/Leina/cre/VULFGT02.CRE~ ~override/VULFGT02.CRE~
COPY ~NeJE/Leina/cre/VULFGT03.CRE~ ~override/VULFGT03.CRE~
COPY ~NeJE/Leina/cre/VulGuard.cre~ ~override/VulGuard.cre~
COPY ~NeJE/Leina/cre/VulThief.cre~ ~override/VulThief.cre~
    SAY NAME1 ~Vulova Assassin~
    SAY NAME2 ~Vulova Assassin~

COPY ~NeJE/Leina/cre/DCai.cre~ ~override/DCai.cre~
    SAY NAME1 ~Vulova Guildmaster~
    SAY NAME2 ~Serge D'Cai~

//Leina's Moonblade

COPY ~NeJE/Leina/spl/boh01.spl~ ~override/boh01.spl~
    SAY NAME1 ~Chant of Battle~
    SAY NAME2 ~Chant of Battle~

COPY ~NeJE/Leina/spl/boh02.spl~ ~override/boh02.spl~
    SAY NAME1 ~Anthem de Arms~
    SAY NAME2 ~Anthem de Arms~

COPY ~NeJE/Leina/spl/boh03.spl~ ~override/boh03.spl~
    SAY NAME1 ~Hymn of Restoration~
    SAY NAME2 ~Hymn of Restoration~

COPY ~NeJE/Leina/spl/boh04.spl~ ~override/boh04.spl~
    SAY NAME1 ~Psalm of Shielding~
    SAY NAME2 ~Psalm of Shielding~

COPY ~NeJE/Leina/spl/boh05.spl~ ~override/boh05.spl~
    SAY NAME1 ~Verses of Victory~
    SAY NAME2 ~Verses of Victory~

COPY ~NeJE/Leina/itm/BOH01.ITM~ ~override/BOH01.ITM~
    SAY NAME1 ~Elven Moonblade~
    SAY NAME2 ~Singing Moonblade~
    SAY UNIDENTIFIED_DESC ~This potent weapon was created by the smiths of ancient Myth Drannor.  Moonblades are used in the long process of selecting a ruler for the isle of Evermeet.

STATISTICS:

Damage:  1D8
Damage type:  slashing
Weight: 4
Speed Factor: 5
Proficiency Type: Long Sword
Type:  1-handed
Requires: 6 Strength
Not Usable By:
 Druid
 Cleric
 Mage~
    SAY DESC ~Singing Moonblade

A story told that the Singing Moonblade came into existance on the night of AR1703. That very night, Lord Orion, an Elven Bladedancer, presided over the deathbed of his only love, Lady Illia the Songweaver. Illia professed her love and a vow to never leave his side, and true to her word, she never has. It is said you can still hear her voice resonating from the steel of Orion's blade.

STATISTICS:

Equipped Abilities:
 +2 bonus to Armour Class
 +50% Fire Resistance
 +50% Cold Resistance

Special Abilties:  15% chance weapon will sing on its own whenever it strikes an opponent. Songs have 10 second duration, and are chosen at random each time.

Anthem de Arms
 Improves attack speed by 1, gives strength bonus of 3, and immunity to all weapons except for +4 or better for party

Chant of Battle
 Party receives +1 bonus to attack and damage rolls, and saving throws. Enemies suffer -1 penalties

Hymn of Restoration
 Party regenerates 3 hp every second and any poison effects are healed

Psalm of Shielding
 25% bonus resistance to fire, cold, acid, poison, lightning, and magic, 5 point magic damage Fireshield to party

Verses of Victory
 Improves casting speed by 1, Armor Class bonus +1, and grants Improved Haste to party

THAC0: +5 bonus
Damage:  2D8 + 5
Damage type:  slashing
Weight: 4
Speed Factor: 0
Proficiency Type: Long Sword
Type:  1-handed
Requires: 6 Strength
Usable Only By:
 Leina~

COPY ~NeJE/Leina/itm/BRAC24.itm~ ~override~
    SAY DESC ~These quite fashionable leather gloves are highly sought by many bards.

STATISTICS:

Combat Bonuses:
 Armor Class Bonus: +2
 Base THAC0 Bonus: +3
 Off-Hand THAC0 Bonus: +2
 Damage Bonus: +2
 Adds one extra attack per round

Equipped Abilities:
 Immunity to non-magical weapons
 Maximum HP total: +15
 Magic Resistance:  +10%
 Decrease Spell Casting Speed by 2
 Doubles the amount of spells a bard can memorise

Weight:  1

Usable By:
 Bards~

COPY ~NeJE/Leina/itm/BRAC25.itm~ ~override~
    SAY DESC ~These gem-studded leather gloves are enchanted so as to augment the skills of any bard.

STATISTICS:

Combat Bonuses:
 Armor Class Bonus: +3
 Base THAC0 Bonus: +4
 Off-Hand THAC0 Bonus: +3
 Damage Bonus: +3
 Adds two extra attacks per round

Equipped Abilities:
 Immunity to non-magical weapons
 Immunity to +1 magical weapons
 Maximum HP total: +25
 Magic Resistance:  +20%
 Decrease Spell Casting Speed by 4
 Doubles the amount of spells a bard can memorise

Weight:  1

Usable By:
 Bards~

COPY ~NeJE/Leina/cre/LEINA11.CRE~ ~override/LEINA11.CRE~
    SAY NAME1 ~Leina~
    SAY NAME2 ~Leina~
    WRITE_SHORT 0x244 0 // doesn't change
    WRITE_BYTE 0x246 ~%BARD_OF_MELODY%~ // the internal name of your kit, surrounded by %
    WRITE_BYTE 0x247 0x40 // doesn't change
    SAY LEADER ~~ [leinac04]
    SAY BORED ~~ [leinac32]
    SAY BATTLE_CRY1 ~~ [leinac01]
    SAY BATTLE_CRY2 ~~ [leinac06]
    SAY BATTLE_CRY3 ~~ [leinac03]
    SAY TIRED ~~ [leinac05]
    SAY DAMAGE ~~ [leinac16]
    SAY DYING ~~ [leinac17]
    SAY HURT ~~ [leinac07]
    SAY AREA_CITY ~~ [leinac19]
    SAY AREA_DUNGEON ~~ [leinac20]
    SAY AREA_FOREST ~~ [leinac18]
    SAY AREA_DAY ~~ [leinac21]
    SAY AREA_NIGHT ~~ [leinac22]
    SAY SELECT_COMMON1 ~~ [leinac11]
    SAY SELECT_COMMON2 ~~ [leinac09]
    SAY SELECT_COMMON3 ~~ [leinac02]
    SAY SELECT_COMMON4 ~~ [leinac08]
    SAY SELECT_COMMON5 ~~ [leinac31]
    SAY SELECT_ACTION1 ~~ [leinac12]
    SAY SELECT_ACTION2 ~~ [leinac13]
    SAY SELECT_ACTION3 ~~ [leinac14]
    SAY SELECT_ACTION4 ~~ [leinac15]
    SAY SELECT_ACTION5 ~~ [leinac30]
    SAY SELECT_ACTION6 ~~ [leinac34]
    SAY SELECT_ACTION7 ~~ [leinac35]
    SAY REACT_TO_DIE_GENERAL ~~ [leinac23]
    SAY SELECT_RARE1 ~~ [leinac29]
    SAY SELECT_RARE2 ~~ [leinac33]
    SAY CRITICAL_HIT ~~ [leinac24]
    SAY CRITICAL_MISS ~~ [leinac25]
    SAY TARGET_IMMUNE ~~ [leinac26]
    SAY INVENTORY_FULL ~~ [leinac27]
    SAY PICKED_POCKET ~~ [leinac28]
    SAY SPELL_DISRUPTED ~~ [leinac10]
    SAY BIO ~Born to an elven mother and human father, Leina possess the grace and beauty of her mother's kin. Leina is blessed with both the gift of music and an inquisitive mind. She grew up in her father's home town of Alkhatla. Leina's mother never felt at ease within her new environment but bore the suspicion that always surrounds couples of mixed race for the sake of Leina's father whom she loved passionately. She was extremely protective of Leina, her only child and rarely allowed the her out of the house. All Leina's tutoring was carried out in the safety of the family home and despite being without the company of other children, Leina's childhood was relatively happy. Most of her days were spent dreaming of adventure and of the man that would one day love her as her father loved her mother. When Leina did find love, she followed it with all her heart. Marrying young, Leina was oblivious to her parent's warnings and followed that love when it took her far from her home, never dreaming that she would be deceived. She was left heart broken and destitute when both her dowry and her husband ran out. Her almond eyes, so full of love and anticipation lost their brightness and Leina swore never to love again. Her music became her only passion, "Music is not treacherous and deceitful" Leina would tell herself many times. Any love affair that followed was transitory and shallow, Leina would close her ears if any man ever spoke words of love to her again.~

COPY ~NeJE/Leina/cre/LEINA12.CRE~ ~override/LEINA12.CRE~
    SAY NAME1 ~Leina~
    SAY NAME2 ~Leina~
    WRITE_SHORT 0x244 0 // doesn't change
    WRITE_BYTE 0x246 ~%BARD_OF_MELODY%~ // the internal name of your kit, surrounded by %
    WRITE_BYTE 0x247 0x40 // doesn't change
    SAY LEADER ~~ [leinac04]
    SAY BORED ~~ [leinac32]
    SAY BATTLE_CRY1 ~~ [leinac01]
    SAY BATTLE_CRY2 ~~ [leinac06]
    SAY BATTLE_CRY3 ~~ [leinac03]
    SAY TIRED ~~ [leinac05]
    SAY DAMAGE ~~ [leinac16]
    SAY DYING ~~ [leinac17]
    SAY HURT ~~ [leinac07]
    SAY AREA_CITY ~~ [leinac19]
    SAY AREA_DUNGEON ~~ [leinac20]
    SAY AREA_FOREST ~~ [leinac18]
    SAY AREA_DAY ~~ [leinac21]
    SAY AREA_NIGHT ~~ [leinac22]
    SAY SELECT_COMMON1 ~~ [leinac11]
    SAY SELECT_COMMON2 ~~ [leinac09]
    SAY SELECT_COMMON3 ~~ [leinac02]
    SAY SELECT_COMMON4 ~~ [leinac08]
    SAY SELECT_COMMON5 ~~ [leinac31]
    SAY SELECT_ACTION1 ~~ [leinac12]
    SAY SELECT_ACTION2 ~~ [leinac13]
    SAY SELECT_ACTION3 ~~ [leinac14]
    SAY SELECT_ACTION4 ~~ [leinac15]
    SAY SELECT_ACTION5 ~~ [leinac30]
    SAY SELECT_ACTION6 ~~ [leinac34]
    SAY SELECT_ACTION7 ~~ [leinac35]
    SAY REACT_TO_DIE_GENERAL ~~ [leinac23]
    SAY SELECT_RARE1 ~~ [leinac29]
    SAY SELECT_RARE2 ~~ [leinac33]
    SAY CRITICAL_HIT ~~ [leinac24]
    SAY CRITICAL_MISS ~~ [leinac25]
    SAY TARGET_IMMUNE ~~ [leinac26]
    SAY INVENTORY_FULL ~~ [leinac27]
    SAY PICKED_POCKET ~~ [leinac28]
    SAY SPELL_DISRUPTED ~~ [leinac10]
    SAY BIO ~Born to an elven mother and human father, Leina possess the grace and beauty of her mother's kin. Leina is blessed with both the gift of music and an inquisitive mind. She grew up in her father's home town of Alkhatla. Leina's mother never felt at ease within her new environment but bore the suspicion that always surrounds couples of mixed race for the sake of Leina's father whom she loved passionately. She was extremely protective of Leina, her only child and rarely allowed the her out of the house. All Leina's tutoring was carried out in the safety of the family home and despite being without the company of other children, Leina's childhood was relatively happy. Most of her days were spent dreaming of adventure and of the man that would one day love her as her father loved her mother. When Leina did find love, she followed it with all her heart. Marrying young, Leina was oblivious to her parent's warnings and followed that love when it took her far from her home, never dreaming that she would be deceived. She was left heart broken and destitute when both her dowry and her husband ran out. Her almond eyes, so full of love and anticipation lost their brightness and Leina swore never to love again. Her music became her only passion, "Music is not treacherous and deceitful" Leina would tell herself many times. Any love affair that followed was transitory and shallow, Leina would close her ears if any man ever spoke words of love to her again.~

COPY ~NeJE/Leina/cre/LEINA13.CRE~ ~override/LEINA13.CRE~
    SAY NAME1 ~Leina~
    SAY NAME2 ~Leina~
    WRITE_SHORT 0x244 0 // doesn't change
    WRITE_BYTE 0x246 ~%BARD_OF_MELODY%~ // the internal name of your kit, surrounded by %
    WRITE_BYTE 0x247 0x40 // doesn't change
    SAY LEADER ~~ [leinac04]
    SAY BORED ~~ [leinac32]
    SAY BATTLE_CRY1 ~~ [leinac01]
    SAY BATTLE_CRY2 ~~ [leinac06]
    SAY BATTLE_CRY3 ~~ [leinac03]
    SAY TIRED ~~ [leinac05]
    SAY DAMAGE ~~ [leinac16]
    SAY DYING ~~ [leinac17]
    SAY HURT ~~ [leinac07]
    SAY AREA_CITY ~~ [leinac19]
    SAY AREA_DUNGEON ~~ [leinac20]
    SAY AREA_FOREST ~~ [leinac18]
    SAY AREA_DAY ~~ [leinac21]
    SAY AREA_NIGHT ~~ [leinac22]
    SAY SELECT_COMMON1 ~~ [leinac11]
    SAY SELECT_COMMON2 ~~ [leinac09]
    SAY SELECT_COMMON3 ~~ [leinac02]
    SAY SELECT_COMMON4 ~~ [leinac08]
    SAY SELECT_COMMON5 ~~ [leinac31]
    SAY SELECT_ACTION1 ~~ [leinac12]
    SAY SELECT_ACTION2 ~~ [leinac13]
    SAY SELECT_ACTION3 ~~ [leinac14]
    SAY SELECT_ACTION4 ~~ [leinac15]
    SAY SELECT_ACTION5 ~~ [leinac30]
    SAY SELECT_ACTION6 ~~ [leinac34]
    SAY SELECT_ACTION7 ~~ [leinac35]
    SAY REACT_TO_DIE_GENERAL ~~ [leinac23]
    SAY SELECT_RARE1 ~~ [leinac29]
    SAY SELECT_RARE2 ~~ [leinac33]
    SAY CRITICAL_HIT ~~ [leinac24]
    SAY CRITICAL_MISS ~~ [leinac25]
    SAY TARGET_IMMUNE ~~ [leinac26]
    SAY INVENTORY_FULL ~~ [leinac27]
    SAY PICKED_POCKET ~~ [leinac28]
    SAY SPELL_DISRUPTED ~~ [leinac10]
    SAY BIO ~Born to an elven mother and human father, Leina possess the grace and beauty of her mother's kin. Leina is blessed with both the gift of music and an inquisitive mind. She grew up in her father's home town of Alkhatla. Leina's mother never felt at ease within her new environment but bore the suspicion that always surrounds couples of mixed race for the sake of Leina's father whom she loved passionately. She was extremely protective of Leina, her only child and rarely allowed the her out of the house. All Leina's tutoring was carried out in the safety of the family home and despite being without the company of other children, Leina's childhood was relatively happy. Most of her days were spent dreaming of adventure and of the man that would one day love her as her father loved her mother. When Leina did find love, she followed it with all her heart. Marrying young, Leina was oblivious to her parent's warnings and followed that love when it took her far from her home, never dreaming that she would be deceived. She was left heart broken and destitute when both her dowry and her husband ran out. Her almond eyes, so full of love and anticipation lost their brightness and Leina swore never to love again. Her music became her only passion, "Music is not treacherous and deceitful" Leina would tell herself many times. Any love affair that followed was transitory and shallow, Leina would close her ears if any man ever spoke words of love to her again.~

COPY ~NeJE/Leina/cre/LEINA14.CRE~ ~override/LEINA14.CRE~
    SAY NAME1 ~Leina~
    SAY NAME2 ~Leina~
    WRITE_SHORT 0x244 0 // doesn't change
    WRITE_BYTE 0x246 ~%BARD_OF_MELODY%~ // the internal name of your kit, surrounded by %
    WRITE_BYTE 0x247 0x40 // doesn't change
    SAY LEADER ~~ [leinac04]
    SAY BORED ~~ [leinac32]
    SAY BATTLE_CRY1 ~~ [leinac01]
    SAY BATTLE_CRY2 ~~ [leinac06]
    SAY BATTLE_CRY3 ~~ [leinac03]
    SAY TIRED ~~ [leinac05]
    SAY DAMAGE ~~ [leinac16]
    SAY DYING ~~ [leinac17]
    SAY HURT ~~ [leinac07]
    SAY AREA_CITY ~~ [leinac19]
    SAY AREA_DUNGEON ~~ [leinac20]
    SAY AREA_FOREST ~~ [leinac18]
    SAY AREA_DAY ~~ [leinac21]
    SAY AREA_NIGHT ~~ [leinac22]
    SAY SELECT_COMMON1 ~~ [leinac11]
    SAY SELECT_COMMON2 ~~ [leinac09]
    SAY SELECT_COMMON3 ~~ [leinac02]
    SAY SELECT_COMMON4 ~~ [leinac08]
    SAY SELECT_COMMON5 ~~ [leinac31]
    SAY SELECT_ACTION1 ~~ [leinac12]
    SAY SELECT_ACTION2 ~~ [leinac13]
    SAY SELECT_ACTION3 ~~ [leinac14]
    SAY SELECT_ACTION4 ~~ [leinac15]
    SAY SELECT_ACTION5 ~~ [leinac30]
    SAY SELECT_ACTION6 ~~ [leinac34]
    SAY SELECT_ACTION7 ~~ [leinac35]
    SAY REACT_TO_DIE_GENERAL ~~ [leinac23]
    SAY SELECT_RARE1 ~~ [leinac29]
    SAY SELECT_RARE2 ~~ [leinac33]
    SAY CRITICAL_HIT ~~ [leinac24]
    SAY CRITICAL_MISS ~~ [leinac25]
    SAY TARGET_IMMUNE ~~ [leinac26]
    SAY INVENTORY_FULL ~~ [leinac27]
    SAY PICKED_POCKET ~~ [leinac28]
    SAY SPELL_DISRUPTED ~~ [leinac10]
    SAY BIO ~Born to an elven mother and human father, Leina possess the grace and beauty of her mother's kin. Leina is blessed with both the gift of music and an inquisitive mind. She grew up in her father's home town of Alkhatla. Leina's mother never felt at ease within her new environment but bore the suspicion that always surrounds couples of mixed race for the sake of Leina's father whom she loved passionately. She was extremely protective of Leina, her only child and rarely allowed the her out of the house. All Leina's tutoring was carried out in the safety of the family home and despite being without the company of other children, Leina's childhood was relatively happy. Most of her days were spent dreaming of adventure and of the man that would one day love her as her father loved her mother. When Leina did find love, she followed it with all her heart. Marrying young, Leina was oblivious to her parent's warnings and followed that love when it took her far from her home, never dreaming that she would be deceived. She was left heart broken and destitute when both her dowry and her husband ran out. Her almond eyes, so full of love and anticipation lost their brightness and Leina swore never to love again. Her music became her only passion, "Music is not treacherous and deceitful" Leina would tell herself many times. Any love affair that followed was transitory and shallow, Leina would close her ears if any man ever spoke words of love to her again.~

//Adding Leina's DLGs to 2DA

APPEND ~pdialog.2da~ // TOB append
~LEINA        LEINAP             LEINAJ            LEINAD         LEINAP            LEINAJ               LEINAD               leina~
UNLESS ~LEINA~ // we are already there, skip it

APPEND ~interdia.2da~
~LEINA       BLEINA      BLEINA~
UNLESS ~LEINA~ // we are already there, skip it

COPY ~NeJE/Leina/cre/GovDude.cre~ ~override/GovDude.cre~
    SAY NAME1 ~Dude~
    SAY NAME2 ~Dude~

COPY ~NeJE/Leina/cre/GovBud.cre~ ~override/GovBud.cre~
    SAY NAME1 ~Bud~
    SAY NAME2 ~Bud~

COPY ~NeJE/Leina/cre/Govan2.cre~ ~override/Govan2.cre~
    SAY NAME1 ~Govan Duvaine~
    SAY NAME2 ~Govan Duvaine~

COPY ~NeJE/Leina/cre/FFBART.CRE~ ~override/FFBART.CRE~
COPY ~NeJE/Leina/cre/KilHelp1.cre~ ~override/KilHelp1.cre~
COPY ~NeJE/Leina/cre/KilHelp2.cre~ ~override/KilHelp2.cre~
COPY ~NeJE/Leina/cre/KilHelp3.cre~ ~override/KilHelp3.cre~
COPY ~NeJE/Leina/cre/Killian.cre~ ~override/Killian.cre~
    SAY NAME1 ~Killian~

COPY ~NeJE/Leina/itm/GovRing.itm~ ~override/GovRing.itm~
    SAY NAME2 ~Govan's Ring~
    SAY DESC ~This is the ring that was given to you by Govan Duvaine. He tells you that a man named Killian who handles the financial side of the Duvaine business will exchange the ring for the gold, but not until you have spoken with Samuel Thunderburp.~

COPY_EXISTING ~AR1007.bcs~ ~override/AR1007.bcs~
    EXTEND_TOP ~AR1007.bcs~ ~NeJE/Leina/scripts/aAR1007.bcs~

COPY ~NeJE/Leina/cre/Govan3.cre~ ~override/Govan3.cre~
    SAY NAME1 ~Govan Duvaine~
    SAY NAME2 ~Govan Duvaine~

COPY ~NeJE/Leina/cre/Auberon.cre~ ~override/Auberon.cre~
    SAY NAME1 ~Duke Duvaine~
    SAY NAME2 ~Duke Auberon Duvaine~

COPY ~NeJE/Leina/cre/Beatrice.cre~ ~override/Beatrice.cre~
    SAY NAME1 ~Duchess Duvaine~
    SAY NAME2 ~Duchess Beatrice Duvaine~

COPY ~NeJE/Leina/cre/DuvGuard.cre~ ~override/DuvGuard.cre~
    SAY NAME1 ~Duvaine Guard~
    SAY NAME2 ~Duvaine Guard~

COPY ~NeJE/Leina/cre/HoodMan.cre~ ~override/HoodMan.cre~
    SAY NAME1 ~Hooded Man~
    SAY NAME2 ~Hooded Man~

COPY_EXISTING ~Baldur.bcs~ ~override/Baldur.bcs~
    EXTEND_TOP ~Baldur.bcs~ ~NeJE/Leina/scripts/aBaldur.bcs~

COPY ~NeJE/Leina/itm/ILeAmulF.bam~ ~override/ILeAmulF.bam~
COPY ~NeJE/Leina/itm/LeiAmulM.itm~ ~override/LeiAmulM.itm~
    SAY NAME2 ~Leina's Pendant~
    SAY UNIDENTIFIED_DESC ~Pendants are usually jewels that are meant to be worn around the neck and next to the skin. The type of chain that comes with a pendant generally increases the item's aesthetic value.~
    SAY DESC ~The pendant Leina carries, rather than wears, at the moment once belonged to her father. The single blood red stone is as clear as crystal and when you look at it closely you would swear you could see an image reflected in it if only you could focus your eye on it. This pendant is in fact one of a pair, the red stones symbols the blood bond of the wearers. One was given to each of her parents by her elven grandmother, the sorceress Leolwyn on their marriage. Leolwyn based the pendants on the work of the elven mage Azurel in as much as the pendants, when worn by a paired couple, each will instantly know when the other is mentally or physically impaired. The pendant will also give the wearer a clear and precise picture of where the afflicted person is, enabling the other to move directly to them regardless of distance. Leolwyn's modifications include innate abilities that would occur if the pendants were brought together on the death of one of the paired couple, affording protection and aid for the surviving partner.

Leina's father had his pendant attuned to Leina and gave it to her on her marriage so's her mother would know if misfortune ever befell their daughter when she left Athkatla. Leina, however never wore hers once her husband deserted her. Due to her pride, she did not want her parents to know of her plight. She therefore never knew of her mother's death until she returned to Athkatla.

STATISTICS:

Armour Class Bonus: +1
Saving Throw Bonus: +1
Magic Resistance: +10%

Equipped Abilities:
 Vocalize
 Increase Spell Casting by 3
 Negative Plane Protection

Special Abilities:
 Leina may contact her mother's spirit should she be injured in any way:
  Mass Cure (thrice per day)
  Cure (thrice per day)~

COPY ~NeJE/Leina/itm/LeiAmulF.itm~ ~override/LeiAmulF.itm~
    SAY NAME2 ~Vulova's Pendant~
    SAY UNIDENTIFIED_DESC ~Pendants are usually jewels that are meant to be worn around the neck and next to the skin. The type of chain that comes with a pendant generally increases the item's aesthetic value.~
    SAY DESC ~The pendant is one of a pair, the red stones symbols the blood bond of the wearers. One was given to each of Leina's parents by her elven grandmother, the sorceress Leolwyn on their marriage. Leolwyn based the pendants on the work of the elven mage Azurel in as much as the pendants, when worn by a paired couple, each will instantly know when the other is mentally or physically impaired. The pendant will also give the wearer a clear and precise picture of where the afflicted person is, enabling the other to move directly to them regardless of distance. Leolwyn's modifications include innate abilities that would occur if the pendants were brought together on the death of one of the paired couple, affording protection and aid for the surviving partner.

STATISTICS:

Armour Class Bonus: +2
Saving Throw Bonus: +2
Magic Resistance: +10%

Equipped Abilities:
 Immunity to backstab

Special Abilities:
 True Sight (thrice per day)~

COPY ~NeJE/Leina/itm/ILeiAmul.bam~ ~override/ILeiAmul.bam~
COPY ~NeJE/Leina/itm/LeiAmul.itm~ ~override/LeiAmul.itm~
    SAY NAME2 ~Leina's Pendant~
    SAY UNIDENTIFIED_DESC ~Pendants are usually jewels that are meant to be worn around the neck and next to the skin. The type of chain that comes with a pendant generally increases the item's aesthetic value.~
    SAY DESC ~The pair of joined pendants, one was given to each of Leina's parents by her elven grandmother, the sorceress Leolwyn on their marriage. Leolwyn based the pendants on the work of the elven mage Azurel in as much as the pendants, when worn by a paired couple, each will instantly know when the other is mentally or physically impaired. The pendants will also give the wearer a clear and precise picture of where the afflicted person is, enabling the other to move directly to them regardless of distance. Leolwyn's modifications include innate abilities that would occur if the pendants were brought together on the death of one of the paired couple, affording protection and aid for the surviving partner.

STATISTICS:

Armour Class Bonus: +3
Saving Throw Bonus: +3
Magic Resistance: +20%

Equipped Abilities:
 Increase Spell Casting by 3
 Negative Plane Protection
 Vocalize
 Immunity to backstab

Special Abilities:
 True Sight (thrice per day)
 Leina may contact her mother's spirit should she be injured in any way:
  Mass Cure (thrice per day)
  Cure (thrice per day)~

COPY ~NeJE/Leina/itm/BeatRobe.itm~ ~override/BeatRobe.itm~
    SAY NAME1 ~~
    SAY NAME2 ~~
    SAY UNIDENTIFIED_DESC ~~
    SAY DESC ~~

COPY ~NeJE/Leina/cre/LeinaMum.cre~ ~override/LeinaMum.cre~
    SAY NAME1 ~Mourwyn Katuron~
    SAY NAME2 ~Mourwyn Katuron~

COPY_EXISTING ~AR0400.bcs~ ~override/AR0400.bcs~
    EXTEND_TOP ~AR0400.bcs~ ~NeJE/Leina/scripts/aAR0400.bcs~

//Solve the problem with Vulova's permanent body
COPY_EXISTING ~AR1000.bcs~ ~override/AR1000.bcs~
    EXTEND_TOP ~AR1000.bcs~ ~NeJE/Leina/sExt/sAR1000.baf~

COPY_EXISTING ~AR1007.bcs~ ~override/AR1007.bcs~
    EXTEND_TOP ~AR1007.bcs~ ~NeJE/Leina/sExt/sAR1007.baf~

COPY ~NeJE/Leina/cre/VPGuard.cre~ ~override/VPGuard.cre~
    SAY NAME1 ~Mercenary~
    SAY NAME2 ~Mercenary~

COPY ~NeJE/Leina/cre/Bjorn.cre~ ~override/Bjorn.cre~
    SAY NAME1 ~Bjorn~
    SAY NAME2 ~Bjorn~

COPY ~NeJE/Leina/itm/MISCBLEI.ITM~ ~override/MISCBLEI.ITM~
    SAY NAME1 ~Leina's Body~
    SAY NAME2 ~Leina's Body~
    SAY UNIDENTIFIED_DESC ~Leina was captured by Bodhi and infected with vampirism, forcing you to slay her. There may be some way to revive her, though you don't know what it would be.~
    SAY DESC ~Leina was captured by Bodhi and infected with vampirism, forcing you to slay her. There may be some way to revive her, though you don't know what it would be.~

COPY~NeJE/Leina/cre/VampLei.cre~ ~override/VampLei.cre~
    SAY NAME1 ~Leina~
    SAY NAME2 ~Leina~

COPY_EXISTING ~AR0809.bcs~ ~override/AR0809.bcs~
    EXTEND_TOP ~AR0809.bcs~ ~NeJE/Leina/sExt/sAR0809.baf~

COPY_EXISTING ~BODHIAMB.bcs~ ~override/BODHIAMB.bcs~
    EXTEND_TOP ~BODHIAMB.bcs~ ~NeJE/Leina/sExt/sBODHIAM.baf~

COPY_EXISTING ~CLEANSE.bcs~ ~override/CLEANSE.bcs~
    EXTEND_TOP ~CLEANSE.bcs~ ~NeJE/Leina/sExt/sCLEANSE.baf~

COPY_EXISTING ~VAMPAMB.bcs~ ~override/VAMPAMB.bcs~
    EXTEND_TOP ~VAMPAMB.bcs~ ~NeJE/Leina/sExt/sVAMPAMB.baf~

COPY_EXISTING ~VLUVINFO.bcs~ ~override/VLUVINFO.bcs~
    EXTEND_TOP ~VLUVINFO.bcs~ ~NeJE/Leina/sExt/sVLUVINF.baf~

COPY_EXISTING ~AR6200.bcs~ ~override/AR6200.bcs~
    EXTEND_TOP ~AR6200.bcs~ ~NeJE/Leina/sExt/sAR6200.baf~

//Music
COPY_EXISTING + ~LEINA.BCS~ ~override~
                ~LEINAD.BCS~ ~override~
    REPLACE_TEXTUALLY ~666~ "%leina%"