IF
	Clicked([ANYONE])
	InPartySlot(LastTrigger,0)
	Range(LastTrigger,16)
	PartyHasItem("miscb6") // Tears of Bhaal
	GlobalLT("Player1Selfish","GLOBAL",2)
	Global("BhaalDoor","GLOBAL",1)
THEN
	RESPONSE #100
		ScreenShake([4.4],5)
		CreateVisualEffect("spnpoisi",[1868.306])
		PlaySound("EFF_M18a")
		Wait(1)
		DisplayString(Myself,302) // You take a Tear of Bhaal from your pack and place it in an eye. The eye closes and guards the door no longer.
		DisplayString(Myself,6477) // You have been granted +10% magic resistance.
		TakePartyItem("miscb6") // Tears of Bhaal
		CloseDoor("Eye02")
		SetGlobal("TearEye2","GLOBAL",1)
		IncrementGlobal("TearDoor","GLOBAL",1)
		ApplySpell(Player1,HELL_SELFISH_GOOD)
END

IF
	Clicked([ANYONE])
	InPartySlot(LastTrigger,0)
	Range(LastTrigger,16)
	PartyHasItem("miscb6") // Tears of Bhaal
	Global("Player1Selfish","GLOBAL",2)
	Global("BhaalDoor","GLOBAL",1)
	!Alignment(Player1,MASK_EVIL)
THEN
	RESPONSE #100
		SetGlobal("DisplayAlignmentChange","AR2900",1)
		Continue()
END

IF
	Clicked([ANYONE])
	InPartySlot(LastTrigger,0)
	Range(LastTrigger,16)
	PartyHasItem("miscb6") // Tears of Bhaal
	Global("Player1Selfish","GLOBAL",2)
	Global("BhaalDoor","GLOBAL",1)
THEN
	RESPONSE #100
		ScreenShake([4.4],5)
		CreateVisualEffect("spnpoisi",[1868.306])
		PlaySound("EFF_M18a")
		Wait(1)
		DisplayString(Myself,302) // You take a Tear of Bhaal from your pack and place it in an eye. The eye closes and guards the door no longer.
		DisplayString(Myself,6474) // You have been granted +2 to your armor class.
		TakePartyItem("miscb6") // Tears of Bhaal
		CloseDoor("Eye02")
		SetGlobal("TearEye2","GLOBAL",1)
		IncrementGlobal("TearDoor","GLOBAL",1)
		ApplySpell(Player1,HELL_SELFISH_EVIL)
END

