ACTION_FOR_EACH dlg_file IN
VPLEIJ VPLEIB VPLEI25J VPLEI25B //Leina
VPSIMJ VPSIMB VPSIM25J VPSIM25B //TS Sime
VPKACJ VPKACB VPKAC25J VPKAC25B //TS Kachiko
              VPYOS25J VPYOS25B //TS ToB Yoshimo
VPSHAJ VPSHAB VPSHA25J VPSHA25B //Sharteel
NJHROJ NJHROB NJHRO25J NJHRO25B //NeJ Hrothgar
NJACCJ NJACCB NJACC25J NJACC25B //NeJ Accalia
NJDARJ NJDARB NJDAR25J NJDAR25B //NeJ Dar
NJMELJ NJMELB NJMEL25J NJMEL25B //NeJ Melora
NJTAFJ NJTAFB NJTAF25J NJTAF25B //NeJ Taffic
BEGIN
    ACTION_IF !FILE_EXISTS ~%dlg_file%.DLG~ BEGIN
        <<<<<<<< npc_dialogue.d
        BEGIN %dlg_file%
        >>>>>>>> COMPILE EVAL ~npc_dialogue.d~
    END
END