IF
	PartyHasItem("SCRL2V")
	Global("CHAPTER","GLOBAL",3)
	Dead("Mulahey")
THEN
	RESPONSE #100
		SetGlobal("Chapter","GLOBAL",2)
		IncrementChapter("Chptxt-3")
		SetGlobal("Chapter","GLOBAL",4)
		AddJournalEntry(~Chapter Four: Bandits and the Iron Shortage  It is certain that the death of Mulahey will relieve the fears of the terrorized folk of Nashkel, but you remain uneasy.  While the half-orc may indeed have caused the evils that befell the mine, the shortage of iron is too widespread to be his doing alone.  His letters confirm your suspicions, and though they give little indication as to where his cohorts are hiding, they may have links to the bandits that currently plague the Coast Way.~,INFO)
END

IF
	Global("BGTNPC4405","GLOBAL",0)
	LevelLT(Player1,6)
THEN
	RESPONSE #100
		SetGlobal("BGTNPC4405","GLOBAL",1)
		CreateCreature("XAN4",[790.590],9)
END

IF
	Global("BGTNPC4405","GLOBAL",0)
	LevelGT(Player1,5)
THEN
	RESPONSE #100
		SetGlobal("BGTNPC4405","GLOBAL",1)
		CreateCreature("XAN6",[790.590],9)
END


