@0    = ~Stop~
@1    = ~Du hast die Macht... , aber sie stammt nicht von mir. Weißt Du, wo Du bist?~
@2    = ~Nicht direkt, nein.~
@3    = ~Ich werde nicht durch Deinesgleichen gefragt! Sterbe Unmensch!~
@4    = ~Ich bin im Brückenviertel von Athkatla. Mit welchen Tricks spielst Du mit mir?~
@5    = ~Dennoch hattest Du einen Schlüssel, einen Spitzbubenstein. Was erhoffst Du dir durch das Eindringen in meine Kammer?~
@6    = ~Ich fand eine Nachricht, die zu diesem Ort führt. Ich war neugierig, was das alles zu bedeuten hat.~
@7    = ~Meine Ankunft hier, war nur ein Unfall. Ich werde jetzt gehen.~
@8    = ~Ich bin hier, dich zu töten.~
@9    = ~Hmm. Ich glaube es war Koshi, der das hier schrieb. Falls Du ihn getötet hast, um das hier zu bekommen, hast Du meinen Dank verdient. Den Dummkopf endlich zu bestrafen, lag mir schon lange schwer im Magen.~
@10   = ~Ihr seid Willkommen. Ich muss jetzt, wenn Ihr mich entschuldigt, euch alleine lassen.~
@11   = ~Ich habe genug davon. Ich gehe jetzt.~
@12   = ~Lass Dir gesagt sein, du bist Derjenige, der jetzt bestraft wird. Ich werde dich vernichten, Du Unmensch!~
@13   = ~Nein. Ich erwarte nicht, dass du heute wieder gehen kannst. Wenn Du schon mit der Macht spielst, die jenseits Deiner kärglichen Fähigkeiten sind, wirst bald herausfinden, dass es seinen Preis hat.~
@14   = ~In diesem Fall weißt Du zu viel und Dein Leben ist verwirkt. Komm, mein Freund. Es scheint so, dass die Krumme Rune heute eine Unterhaltung haben wird.~
@15   = ~Wie Du willst. Komm, mein Freund. Es scheint so, dass die Krumme Rune heute eine Unterhaltung haben wird.~
@16   = ~Athkatla? Kaum. Das Portal ist nur meinen Kreaturen bekannt und dennoch hast Du einen Schlüssel, einen Spitzbubenstein.  Was erhoffst Du Dir, indem Du meine Kammern durchstreifst?~
@17   = ~Ich habe vor, Dich zu töten.~
