IF
	Clicked([ANYONE])
	!PartyHasItem("KEYSILV")
	Global("VP_WaterAltar","GLOBAL",0)
	Range(LastTrigger,9)
THEN
	RESPONSE #100
		DisplayString(Myself,~This altar requires a key of some sort.~)
END

IF
	Clicked([ANYONE])
	PartyHasItem("KEYSILV")
	Global("VP_WaterAltar","GLOBAL",0)
	Range(LastTrigger,9)
THEN
	RESPONSE #100
		SetGlobal("VP_WaterAltar","GLOBAL",1)
		DestroyItem("KEYSILV")
		TakePartyItem("KEYSILV")
		GiveItemCreate("USPOT1A",Player1,0,0,0)
END

IF
	Clicked([ANYONE])
	Range(LastTrigger,9)
	Global("VP_WaterAltar","GLOBAL",1)
THEN
	RESPONSE #100
		DisplayString(Myself,~There is nothing else to do with this altar.~)
END

IF
	Clicked([ANYONE])
	!Range(LastTrigger,9)
THEN
	RESPONSE #100
		DisplayString(Myself,14702) // You are too far away to use that.
END


