IF
	True()
THEN
	RESPONSE #100
		CutSceneId(Player1)
		Wait(1)
		ActionOverride("KRPRELAT",EscapeArea())
		ActionOverride("KRWOMAN",EscapeArea())
		Wait(2)
		ActionOverride("KRMELVIN",MoveToObject("Keldorn"))
		ActionOverride("KRMELVIN",FaceObject("Keldorn"))
		Wait(1)
		ActionOverride("KRMELVIN",DisplayStringHead(Myself,~My deepest condolences, Sir Keldorn.~))
		Wait(2)
		ActionOverride("KRMELVIN",EscapeArea())
		Wait(2)
		ActionOverride("KRKNIGHT",MoveToObject("Keldorn"))
		ActionOverride("KRKNIGHT",FaceObject("Keldorn"))
		Wait(1)
		ActionOverride("KRKNIGHT",DisplayStringHead(Myself,~I mourn you loss, Sir Keldorn.~))
		Wait(2)
		ActionOverride("KRKNIGHT",EscapeArea())
		Wait(2)
		ActionOverride("KRKAYL",MoveToObject("Keldorn"))
		ActionOverride("KRKAYL",FaceObject("Keldorn"))
		Wait(1)
		ActionOverride("KRKAYL",DisplayStringHead(Myself,~Sir Keldorn, please accept my deepest condolences.~))
		Wait(2)
		ActionOverride("KRKAYL",EscapeArea())
		Wait(2)
		SetGlobal("VP_Kr_Funneral","GLOBAL",7)
		Wait(1)
		SetGlobalTimer("VP_Kr_BylannaTimer","GLOBAL",ONE_DAY)
		SmallWait(5)		
		EndCutSceneMode()
END