IF
	True()
THEN
	RESPONSE #100
		CutSceneId(Player1)
		ClearAllActions()
		FadeToColor([20.0],0)
		Wait(3)
		ActionOverride("SKnight1",DestroySelf())
		ActionOverride("SKnight2",DestroySelf())
		ActionOverride("Zornnag",DestroySelf())
		MoveViewObject("Keldorn",INSTANT)
		Wait(3)
		FadeFromColor([20.0],0)
		Wait(5)
		CreateCreatureObjectDoor("PrCyric","Keldorn",0,0,0) // Priest of Cyric
		Wait(3)
		ActionOverride("PrCyric",CreateVisualEffectObject("ICSPAIN",Myself))
		SmallWait(6)
		ActionOverride("PrCyric",CreateVisualEffectObject("SPFEAREF","Keldorn"))
		SmallWait(6)
		ActionOverride("Keldorn",CreateVisualEffectObject("SPDEATH3",Myself))
		ActionOverride("Keldorn",PlayDead(120))
		DisplayStringHead(Myself,~Keldorn!~) 
		Wait(3)
		ActionOverride("PrCyric",ForceSpell(Myself,DRYAD_TELEPORT))
		Wait(2)
		FadeToColor([20.0],0)
		Wait(3)
		CreateCreatureObject("KeldorD","Keldorn",0,0,0) // Keldorn
		ActionOverride("Keldorn",SetLeavePartyDialogFile())
		ActionOverride("Keldorn",ChangeAIScript("",DEFAULT))
		ActionOverride("Keldorn",LeaveParty())
		ActionOverride("Keldorn",MoveGlobal("AR0086",Myself,[100.100]))
		Wait(1)
		FadeFromColor([20.0],0)
		Wait(2)
		ActionOverride(Player1,CreateCreatureObject("kdmess",Myself,0,0,0))
		EndCutSceneMode()
END