IF
	True()
THEN
	RESPONSE #100
		CutSceneId(Player1)
		StorePartyLocations()
		ActionOverride(Player2,PlayDeadInterruptable(45))
		ActionOverride(Player3,PlayDeadInterruptable(45))
		ActionOverride(Player4,PlayDeadInterruptable(45))
		ActionOverride(Player5,PlayDeadInterruptable(45))
		ActionOverride(Player6,PlayDeadInterruptable(45))
		SmallWait(7)
		FadeToColor([30.0],0)
		Wait(2)
		ActionOverride("kdmess",DestroySelf())
		TextScreen("SCRTXT65")
		Wait(1)
		PlaySound("PORTAL3")
		DestroyItem("kelring") // The Ring of Cyric
		Wait(1)
		ActionOverride(Player2,MakeUnselectable(150000))
		ActionOverride(Player3,MakeUnselectable(150000))
		ActionOverride(Player4,MakeUnselectable(150000))
		ActionOverride(Player5,MakeUnselectable(150000))
		ActionOverride(Player6,MakeUnselectable(150000))
		ActionOverride(Player2,ForceSpell(Player2,HOLD_PARTY))
		ActionOverride(Player3,ForceSpell(Player3,HOLD_PARTY))
		ActionOverride(Player4,ForceSpell(Player4,HOLD_PARTY))
		ActionOverride(Player5,ForceSpell(Player5,HOLD_PARTY))
		ActionOverride(Player6,ForceSpell(Player6,HOLD_PARTY))
		LeaveAreaLUAPanic("KR0020","",[810.253],3)
		LeaveAreaLUA("KR0020","",[810.253],3)
		MultiPlayerSync()
		Wait(1)
		Explore()
		Wait(1)
		GiveItemCreate("kelring",Player1,1,0,0) // The Ring of Cyric
		FadeFromColor([30.0],0)
		PlayDead(0)
		Wait(1)
		EndCutSceneMode()
END