IF
	True()
THEN
	RESPONSE #100
		CutSceneId(Player1)
		FadeToColor([20.0],0)
		Wait(1)
		ApplySpell(Player2,NOHOLD_PARTY)
		ApplySpell(Player3,NOHOLD_PARTY)
		ApplySpell(Player4,NOHOLD_PARTY)
		ApplySpell(Player5,NOHOLD_PARTY)
		ApplySpell(Player6,NOHOLD_PARTY)
		ActionOverride(Player2,MakeUnselectable(1))
		ActionOverride(Player3,MakeUnselectable(1))
		ActionOverride(Player4,MakeUnselectable(1))
		ActionOverride(Player5,MakeUnselectable(1))
		ActionOverride(Player6,MakeUnselectable(1))
		Wait(1)
		LeaveAreaLUAPanic("KR0010","",[3308.2251],3)
		LeaveAreaLUA("KR0010","",[3308.2251],3)
		ActionOverride(Player2,LeaveAreaLUA("KR0010","",[3373.2264],3))
		ActionOverride(Player3,LeaveAreaLUA("KR0010","",[3305.2300],3))
		ActionOverride(Player4,LeaveAreaLUA("KR0010","",[3352.2306],3))
		ActionOverride(Player5,LeaveAreaLUA("KR0010","",[3287.2406],2))
		ActionOverride(Player6,LeaveAreaLUA("KR0010","",[3351.2356],3))
		ActionOverride("KeldorD",DestroySelf())
		MoveGlobal("KR0010","Keldorn",[3305.2300])
		ActionOverride("Keldorn",SetName(~Keldorn~))
		ActionOverride("Keldorn",JoinParty())
//		ActionOverride("Keldorn",AddKit(REDEEMER))
		ReallyForceSpell(Myself,ONE_CON)
		ReallyForceSpell(Myself,ONE_DEX)
		Wait(3)
//		RestorePartyLocations()
//		SmallWait(5)
		MultiPlayerSync()
		Wait(1)
		TextScreen("SCRTXT66")
		SmallWait(5)
		FadeFromColor([20.0],0)
		EndCutSceneMode()
		StartCutSceneMode()
		StartCutScene("KRCut17")
END