////////////////////////////////////////
// Items & Stores in BGT
////////////////////////////////////////

//////////
//BAF
//////////

EXTEND_TOP ~AR0700.bcs~ ~%MOD_FOLDER%/quests/bank/baf/ar0700.baf~

//////////
//CRE
//////////

COPY ~%MOD_FOLDER%/quests/bank/cre/MercBank.cre~ override
    SAY NAME1 ~League Merchant~
    SAY NAME2 ~League Merchant~

//////////
//D
//////////

COMPILE ~%MOD_FOLDER%/quests/bank/d/aldeth.d~
        ~%MOD_FOLDER%/quests/bank/d/mercbank.d~

//////////
//ITM
//////////

COPY ~%MOD_FOLDER%/quests/bank/itm/VPVOUC10.ITM~ override
    SAY NAME1 ~Merchant League Banknote~
    SAY NAME2 ~Merchant League Banknote~
    SAY UNIDENTIFIED_DESC ~Banknote is a promissory note or certificate issued by a bank that bears monetary value and can be exchanged for a certain amount of cash.~
    SAY DESC ~A 10,000 gp Banknote

Banknote is a promissory note or certificate issued by a bank that bears monetary value and can be exchanged for a certain amount of cash.~

COPY ~%MOD_FOLDER%/quests/bank/itm/VPVOUC25.ITM~ override
    SAY NAME1 ~Merchant League Banknote~
    SAY NAME2 ~Merchant League Banknote~
    SAY UNIDENTIFIED_DESC ~Banknote is a promissory note or certificate issued by a bank that bears monetary value and can be exchanged for a certain amount of cash.~
    SAY DESC ~A 25,000 gp Banknote

Banknote is a promissory note or certificate issued by a bank that bears monetary value and can be exchanged for a certain amount of cash.~

COPY ~%MOD_FOLDER%/quests/bank/itm/VPVOUC50.ITM~ override
    SAY NAME1 ~Merchant League Banknote~
    SAY NAME2 ~Merchant League Banknote~
    SAY UNIDENTIFIED_DESC ~Banknote is a promissory note or certificate issued by a bank that bears monetary value and can be exchanged for a certain amount of cash.~
    SAY DESC ~A 50,000 gp Banknote

Banknote is a promissory note or certificate issued by a bank that bears monetary value and can be exchanged for a certain amount of cash.~

COPY ~%MOD_FOLDER%/quests/bank/itm/VPVOU100.ITM~ override
    SAY NAME1 ~Merchant League Banknote~
    SAY NAME2 ~Merchant League Banknote~
    SAY UNIDENTIFIED_DESC ~Banknote is a promissory note or certificate issued by a bank that bears monetary value and can be exchanged for a certain amount of cash.~
    SAY DESC ~A 100,000 gp Banknote

Banknote is a promissory note or certificate issued by a bank that bears monetary value and can be exchanged for a certain amount of cash.~

//////////
//STO
//////////

COPY ~%MOD_FOLDER%/quests/bank/sto/aldeth.sto~ override
    SAY STORE_NAME ~Merchant League~
//    ADD_STORE_ITEM ~vpnjclck~ #0 #0 #0 ~IDENTIFIED~ #1
//    ADD_STORE_ITEM ~booknej~ #0 #0 #0 ~IDENTIFIED~ #1
//    ADD_STORE_ITEM ~vpambelt~ #0 #0 #0 ~IDENTIFIED~ #1
//    ADD_STORE_ITEM ~vpgenbag~ #0 #0 #0 ~IDENTIFIED~ #1
//    ADD_STORE_ITEM ~vpscrbag~ #0 #0 #0 ~IDENTIFIED~ #1
//    ADD_STORE_ITEM ~vpptnbag~ #0 #0 #0 ~IDENTIFIED~ #1
    ADD_STORE_ITEM ~vpvouc10~ #0 #0 #0 ~none~ #4
    ADD_STORE_ITEM ~vpvouc25~ #0 #0 #0 ~none~ #1
    ADD_STORE_ITEM ~vpvouc50~ #0 #0 #0 ~none~ #1
    ADD_STORE_ITEM ~vpvou100~ #0 #0 #0 ~none~ #1

COPY ~%MOD_FOLDER%/quests/bank/sto/MercBank.sto~ override
    SAY STORE_NAME ~Merchant Bank~

COPY_EXISTING ~ulgoth.sto~ override
    ADD_STORE_ITEM ~vpvouc10~ #0 #0 #0 ~none~ #5
    ADD_STORE_ITEM ~vpvouc25~ #0 #0 #0 ~none~ #5
    ADD_STORE_ITEM ~vpvouc50~ #0 #0 #0 ~none~ #5
    ADD_STORE_ITEM ~vpvou100~ #0 #0 #0 ~none~ #5
BUT_ONLY