///////////////////////////
// Tortured Souls v7.06
///////////////////////////

COPY ~%MOD_FOLDER%/quests/torturedsouls/screens/SCRTXT09.2da~ override
    REPLACE ~scrtxt09~ ~NEW CHAPTER

After Saemon Havarian had finished his incantations you stood for a few minutes in expectation. The ship, ready to sail was still in Athkatla's docks... You were about to sigh and pronounce your thanks that at least it was not frog-turning, and request refund from the sly sailor. Suddenly the crew became agitated, everyone pointing to the east. You turned and saw a gray cloud speeding across the sky straight for the "Gallante". A few of the crewmen leaped overboard. Someone behind your back whispered: "that's how the fate looks?" and spat heartily on the deck. Then the world became one great gray fog and all you could sense is the movement of tremendous speed... But you could not distinguish the direction or count the time... Slowly you had lost your consciousness... and regained it in what seemed a short instant. The ship is riding shallow waters in a sheltered bay by a stony beach. Captain Havarian approaches you hesitantly...~ [theme3]

COPY ~%MOD_FOLDER%/quests/torturedsouls/screens/SCRTXT10.2da~ override
    REPLACE ~scrtxt10~ ~CHAPTER FOUR

After few hours of uninterrupted sail you see a shiny circlet on the horizon. It is the portal! Saemon slows "Gallante" down. Your seasoned captain looks nervous as the ship enters the time gate.   "Athkatla" says he steadily... and the familiar harbor appears in view... You do not stop in the port however, but lay your course straight for Brinnlaw.

Bodhi was as good as her word. The journey is uneventful, and if there were other ships on the same course they must have kept a discreet distance. You make good time, and soon there is a sizable island on the horizon. It might have been considered a pleasant place, but a grim shadow extends the length of it. The asylum, Spellhold, looms from a cliff side.~ [theme5]

COPY ~%MOD_FOLDER%/quests/torturedsouls/screens/SCRTXT11.2da~ override
    REPLACE ~scrtxt11~ ~CHAPTER FOUR

After few hours of uninterrupted sail you see a shiny circlet on the horizon. It is the portal! Saemon slows "Gallante" down. Your seasoned captain looks nervous as the ship enters the time gate. "Athkatla" says he steadily... and the familiar harbor appears in view... You do not stop in the port however, but lay your course straight for Brinnlaw.

Aran Linvail and Sime have proven trustworthy. The journey is uneventful, and if there were other ships on the same course they must have kept a discreet distance. You make good time, and soon there is a sizable island on the horizon. It might have been considered a pleasant place, but a grim shadow extends the length of it. The asylum, Spellhold, looms from a cliff side.~ [theme5]

COPY ~%MOD_FOLDER%/quests/torturedsouls/toda/YOSHIMOD.2da~ override
    REPLACE ~yoshifin~ ~Kachiko and Yoshimo traveled throughout Faerun for years after leaving company of <CHARNAME>. The couple were loved everywhere they went for their indomitable spirit and readiness to help anyone in need. They lived out of their backpacks and a few bags of holding for many years. Rumor has it that Yoshimo and Kachiko were agents in the service of the Harpers. Others say that they served nobody.

The Hashimoto family first doubled then tripled and all of their children grew up during the endless family journey. The eldest child was called <CHARNAME> in memory of their old friend. Yoshimo and Kachiko never returned to Kozakura, the demise of their families weighed heavily on them. Eventually, they retired to Athkatla. Yoshimo now owns the "Adventurer's Mart" and the Hashimoto's small home in the Bridge district is full of grandchildren and all sorts of wanderers.~

COMPILE ~%MOD_FOLDER%/components/dlg/ts~

//Adding NPCs to 2DA

COPY_EXISTING ~PDIALOG.2da~ ~override/PDIALOG.2da~
    REPLACE_TEXTUALLY ~yosh25~ ~yoshimo~

APPEND ~PDIALOG.2da~
~PPBODHI3 PPBODHI3   PPBODHI3  ***    PPBODHI3   PPBODHI3  ***   ***~
UNLESS ~PPBODHI3~

APPEND ~PDIALOG.2da~
~KACHIKO  KACHIP KACHIJ    KACHID KACHIP KACHI25J  KACHI25D  ***~
UNLESS VPKACHI

APPEND ~INTERDIA.2da~
~KACHIKO BKACHI    BKACHI25~
UNLESS VPKACHI

APPEND ~INTERDIA.2da~
~SIME    BSIME BSIME
KACHIKO BKACHI    BKACHI25~
UNLESS VPKACHI

///////////////////////////
//Art & Sound
///////////////////////////

COPY ~%MOD_FOLDER%/quests/torturedsouls/pics~ override
COPY ~%MOD_FOLDER%/quests/torturedsouls/ogg~ override
COPY ~%MOD_FOLDER%/quests/torturedsouls/wav~ override
COPY ~%MOD_FOLDER%/quests/torturedsouls/eff~ override
COPY ~%MOD_FOLDER%/quests/torturedsouls/mos~ override
COPY ~%MOD_FOLDER%/quests/torturedsouls/cre_COPY~ override

///////////////////////////
//Scripts
///////////////////////////

COMPILE ~%MOD_FOLDER%/quests/torturedsouls/baf~

EXTEND_TOP ~AR0307.bcs~ ~%MOD_FOLDER%/quests/torturedsouls/baf_extend/sAR0307.baf~
EXTEND_TOP ~AR0603.bcs~ ~%MOD_FOLDER%/quests/torturedsouls/baf_extend/sAR0603.baf~
EXTEND_TOP ~AR0809.bcs~ ~%MOD_FOLDER%/quests/torturedsouls/baf_extend/sAR0809.baf~
EXTEND_TOP ~AR1516.bcs~ ~%MOD_FOLDER%/quests/torturedsouls/baf_extend/sAR1516.baf~
EXTEND_TOP ~AR6200.bcs~ ~%MOD_FOLDER%/quests/torturedsouls/baf_extend/sAR6200.baf~

COPY_EXISTING ~AR6200.bcs~ ~override/AR6200.bcs~
    REPLACE_BCS_BLOCK ~%MOD_FOLDER%/quests/torturedsouls/baf_extend/oAR6200.BAF~ ~%MOD_FOLDER%/quests/torturedsouls/baf_extend/nAR6200.BAF~

EXTEND_TOP ~Baldur.bcs~ ~%MOD_FOLDER%/quests/torturedsouls/baf_extend/sBaldur.baf~
EXTEND_TOP ~Bodhi.bcs~ ~%MOD_FOLDER%/quests/torturedsouls/baf_extend/sBodhi.baf~
EXTEND_TOP ~BODHIAMB.bcs~ ~%MOD_FOLDER%/quests/torturedsouls/baf_extend/sBODHIAM.baf~
EXTEND_TOP ~CLEANSE.bcs~ ~%MOD_FOLDER%/quests/torturedsouls/baf_extend/sCLEANSE.baf~
EXTEND_BOTTOM ~CUT218G.bcs~ ~%MOD_FOLDER%/quests/torturedsouls/baf_extend/sCUT218G.baf~
EXTEND_TOP ~PPSAEM2.bcs~ ~%MOD_FOLDER%/quests/torturedsouls/baf_extend/sPPSAEM2.baf~
EXTEND_TOP ~VAMPAMB.bcs~ ~%MOD_FOLDER%/quests/torturedsouls/baf_extend/sVAMPAMB.baf~
EXTEND_TOP ~VLUVINFO.bcs~ ~%MOD_FOLDER%/quests/torturedsouls/baf_extend/sVLUVINF.baf~

//////////////////////////////
//Areas
//////////////////////////////

ACTION_IF GAME_IS ~tob bgt~ BEGIN
    COPY ~%MOD_FOLDER%/quests/torturedsouls/tis/og~ override
END

ACTION_IF GAME_IS ~bg2ee eet~ BEGIN
    COPY ~%MOD_FOLDER%/quests/torturedsouls/tis/ee~ override
END

COPY ~%MOD_FOLDER%/quests/torturedsouls/wed~ override

COPY_EXISTING ~AR1101.ARE~ override
    WRITE_ASCII 0x94 ~AR1101~ (8)
BUT_ONLY

COPY ~%MOD_FOLDER%/quests/torturedsouls/are/TT0010.ARE~ ~override/TT0010.ARE~

COPY ~%MOD_FOLDER%/quests/torturedsouls/are/TT0100.ARE~ ~override/TT0100.ARE~
    SAY 0x3e10 ~Fighting Pit~

COPY ~%MOD_FOLDER%/quests/torturedsouls/are/TT0101.ARE~ ~override/TT0101.ARE~
COPY ~%MOD_FOLDER%/quests/torturedsouls/are/TT0102.ARE~ ~override/TT0102.ARE~
COPY ~%MOD_FOLDER%/quests/torturedsouls/are/TT0201.ARE~ ~override/TT0201.ARE~
COPY ~%MOD_FOLDER%/quests/torturedsouls/are/TT0202.ARE~ ~override/TT0202.ARE~
COPY ~%MOD_FOLDER%/quests/torturedsouls/are/TT0203.ARE~ ~override/TT0203.ARE~
COPY ~%MOD_FOLDER%/quests/torturedsouls/are/TT0204.ARE~ ~override/TT0204.ARE~
COPY ~%MOD_FOLDER%/quests/torturedsouls/are/TT0210.ARE~ ~override/TT0210.ARE~

COPY ~%MOD_FOLDER%/quests/torturedsouls/are/TT0301.ARE~ ~override/TT0301.ARE~
    SAY 0x354 ~This statue is a representation of the Goddess Waukeen.  It depicts a beautiful young woman with an outstretched palm.~
    SAY 0x418 ~This statue is a representation of the Goddess Waukeen.  It depicts a beautiful young woman with an outstretched palm.~
    SAY 0x4dc ~These shelves are crammed with books dealing with trade and commerce in Kara-Tur.~

COPY ~%MOD_FOLDER%/quests/torturedsouls/are/TT0302.ARE~ ~override/TT0302.ARE~
COPY ~%MOD_FOLDER%/quests/torturedsouls/are/TT0303.ARE~ ~override/TT0303.ARE~
COPY ~%MOD_FOLDER%/quests/torturedsouls/are/TT0304.ARE~ ~override/TT0304.ARE~
COPY ~%MOD_FOLDER%/quests/torturedsouls/are/TT0305.ARE~ ~override/TT0305.ARE~
COPY ~%MOD_FOLDER%/quests/torturedsouls/are/TT0306.ARE~ ~override/TT0306.ARE~

COPY ~%MOD_FOLDER%/quests/torturedsouls/are/TT0307.ARE~ ~override/TT0307.ARE~
    SAY 0x684 ~This staircase is blocked.~
    SAY 0x5c0 ~This passage is magically sealed. You cannot enter the fighting arena without special permission.~

COPY ~%MOD_FOLDER%/quests/torturedsouls/are/TT0308.ARE~ ~override/TT0308.ARE~

//////////////////////////////////////////////
// Spells
//////////////////////////////////////////////

COPY ~%MOD_FOLDER%/quests/torturedsouls/spl~ override

COPY_EXISTING ~SPIN678.SPL~ override
    READ_LONG  0x64 "ability_offset"
    READ_SHORT 0x68 "abil_cnt"
    READ_LONG  0x6a "eff_offset"
    FOR( cnt=0; cnt<"%abil_cnt%"; cnt=cnt+1 ) BEGIN
        READ_BYTE ("%ability_offset%"+cnt*0x28)  "type"
        PATCH_IF("%type%"=1) BEGIN  //Melee
            READ_SHORT ("%ability_offset%"+0x28*cnt+0x1e)  eff_number
            READ_SHORT ("%ability_offset%"+0x28*cnt+0x20)  eff_idx
            FOR( cnt2=0; cnt2<eff_number; cnt2=cnt2+1 ) BEGIN
                READ_SHORT ("%eff_offset%"+0x30*(cnt2+eff_idx))  "eff_type"
                PATCH_IF( "%eff_type%" = 49 ) BEGIN   //wisdom bonus
                    WRITE_LONG ("%eff_offset%"+0x30*(cnt2+eff_idx)+4) 18    //value, 16 is mentioned everywhere though...
                END
            END
        END
    END
BUT_ONLY

/////////////////////////////////////////////
//Items
/////////////////////////////////////////////

//BGT compatibility
ACTION_IF GAME_IS ~tob bg2ee~ BEGIN
    COPY ~%MOD_FOLDER%/quests/torturedsouls/itm/BAG04TS.ITM~ override
    COPY ~%MOD_FOLDER%/quests/torturedsouls/itm/BAG05TS.ITM~ override
    COPY ~%MOD_FOLDER%/quests/torturedsouls/itm/BAG06TS.ITM~ override
    COPY ~%MOD_FOLDER%/quests/torturedsouls/itm/AXECHAR.ITM~ override
    SAY NAME2 ~Charged Battle Axe +3~
    SAY DESC ~Besides its superb craftsmanship, tiny runes of power can be seen etched all along the surface. It's obvious a lot of time and effort went into its creation and although not apparent at first, a slight blue glow can be seen emanating from the runes.

STATISTICS:

Damage:  1D8+3
THAC0: +3
Damage type:  Slashing
Special:
  50% chance +1D3 electrical
  15% chance target is Stunned
Weight: 7
Speed Factor: 7
Proficiency Type: Axe
Type:  1-handed
Not Usable By:
 Druid
 Cleric
 Mage
 Thief~
END

COPY ~%MOD_FOLDER%/quests/torturedsouls/itm/BASILG1.ITM~ override
COPY ~%MOD_FOLDER%/quests/torturedsouls/itm/BASILG2.ITM~ override
COPY ~%MOD_FOLDER%/quests/torturedsouls/itm/BASILG3.ITM~ override

COPY ~%MOD_FOLDER%/quests/torturedsouls/itm/BELTSTR.ITM~ override
    SAY NAME2 ~Girdle of Stromnos~
    SAY DESC ~The enchanter Presdon of the Vast created this girdle several hundred years ago for his bodyguard, Dendes the Wry.  He named the broad belt after a hill giant who had almost killed him when he was looking for spell components.  Dendes died defending Presdon from rival mages near Ordulin.

STATISTICS:

Raises the user's Strength to 19
Only Usable By:
  Fighters (Single, Dual-, and Multi-Class)
  Rangers (Singe, Dual-, and Multi-Class)
  Paladins~

COPY ~%MOD_FOLDER%/quests/torturedsouls/itm/BESS.ITM~ override
    SAY NAME2 ~The Love of Black Bess~
    SAY DESC ~This fell weapon was crafted by a beautiful and cruel wizardess who worshipped the lady of misfortune, Beshaba. Her name was Redani, and she was known both for her powers as an enchanter and a seductress. The Love of Black Bess was always given to her favored consort at any particular time. Unknown to her lovers, she would place a Ring of Readiness on the morning star, saving the matching ring for a special time. When she grew tired of her consorts, as she always did, she would give the matching ring to a new lover and send the young man out to kill her old paramour. The new lover would simply call upon the ring and the morning star would fly to his hand.

Unfortunately, Redani was done in when she trusted the wrong man to kill her old lover. Gural of Chessenta, a well-disguised priest of Hoar, took it upon himself to gain vengeance for a man whose skull he had picked up by the side of a road. Unluckily for Redani, priests of Hoar will go to any length to avenge the dead, even if it means animating all of her dead lovers to tear her limb from limb.

STATISTICS:

Combat Abilities:
 10% of all hits cause the target to lose 4 points of luck and run in panic

Damage:  2D6 +5
THAC0:  +4
Damage type:  Crushing
Weight:  10
Speed Factor:  4
Proficiency Type:  Morningstar
Type:  1-handed
Not Usable By:
 Druid
 Mage
 Thief~

COPY ~%MOD_FOLDER%/quests/torturedsouls/itm/Bishop.itm~ override
    SAY NAME1 ~Chess Piece~
    SAY NAME2 ~White Bishop~
    SAY UNIDENTIFIED_DESC ~Chess is one of the "four universal games" (draughts, dice, and talis cards being the others).  Many believe chess to be the most challenging and intriguing of the four games.  Chess pieces and boards are often made from a wide variety of materials.  Marble, wood, and ivory are the most common materials used for the construction of chess pieces.~
    SAY DESC ~This chess piece is a white bishop, crafted from soapstone.  It is one of the many lost pieces from the fabled Chess Sets of Niri Alud.  Niri Alud was a conjurer from Tethyr who loved playing chess.  He frequently traveled with chess sets on his numerous voyages.  He wanted the ability to summon allies at a moment's notice without giving away his intention.  For that reason, he created a wide variety of chess sets of different colors that would summon constructed, golem-like automatons to aid him in battle.  Almost all of Niri Alud's chess sets were lost when he was attacked by desert raiders in Calimshan.  The raiders, ignorant of the ways of magic, let most of the chess sets sink into the desert sands.  The chess sets that were taken were soon separated, pieces traveling through trade and theft over hundreds of miles.  Treasure hunters search for the pieces still.

STATISTICS:

Summons a priest-like ally.~

COPY ~%MOD_FOLDER%/quests/torturedsouls/itm/BLACKNIG.itm~ override
    SAY NAME2 ~Blade Of The Night~
    SAY DESC ~This was the weapon used by the most famous assassin in Kara Tur, but none knew her name apart from the emperor. She was the greatest thief the world had ever seen. She received this powerful weapon after completing a series of succesful missions for the emperor, who decided she was worthy of the blade. It was made by the emperors best weapon smiths, and then tempered in the bloods of red, black, silver and blue dragons. The legend says this weapon would make anyone almost as good as thief as the original owner, but because of the strong enchantments, the katana requires much from its wielder, and it is only usable by a thief.

STATISTICS:

Equipped Bonuses:
 Armour Class Bonus: +1
 Dexterity Bonus: +1

Equipped Penalties:
 -1 to Constitution

Special Abilities:
 Negative Plane Protection
 Immunity to Poison
 Immunity to Backstab

Combat Abilities:
 10% chance of Level Drain from the target on each hit
 (target may save vs. spells to avoid level loss)

THAC0 +4 bonus
Damage:  1D10 +4
Damage type:  slashing
Weight:  6
Speed Factor: 4
Proficiency Type: Katana
Type:  1-handed
Requires: 6 Strength
Only usable by:
 Any Thief Kit (single, dual or  multi)~

COPY ~%MOD_FOLDER%/quests/torturedsouls/itm/BLCKBOW.ITM~ override
    SAY NAME2 ~The Black Bow~
    SAY DESC ~A rough bow with a dusty appearance, the Black Bow was created as an instrument of vengeance by a Cormyrean settler in the Western Heartlands of Faerun.  A former soldier named Jonan of Suzail, after years of campaigning in the name of the crown, finally returned home to marry his childhood sweetheart.  Through all of his years in the military, he remained true to his love and saved his earnings.  He and his new wife moved west in the hopes that they would find frontier land to settle.  In the lands north of Baldur's Gate and east of the Trollbark Forest, Jonan built his home and farm.  Within five years, there were raiders in the area, and farms were being destroyed all around Jonan's.  Eventually, the raiders targeted Jonan's home, killing his wife and child and leaving him for dead.  His farm was burned to the ground.  Weeks later, Jonan crafted this bow and rubbed the ashes of his farm and family into the grain of the wood.  He later went on a murderous rampage, slaying each of the bandits where he found them, and later killing anyone they associated with.  Sages debate how the bow became enchanted, but most believe that, after Jonan's death, it was blessed by a god.  Some say it was blessed by Tyr, some say by Hoar, and others say by Bhaal.  Theories tend to revolve around whether the speaker believes Jonan's actions were just, vengeful, or murderous.

STATISTICS:

Damage:  +3
THACO:  +4
Weight:  3
Speed Factor:  4
Proficiency Type:  Bow
Type:  2-handed
Minimum Strength of 12 required
Not Usable By:
 Druid
 Cleric
 Mage
 Thief~

COPY ~%MOD_FOLDER%/quests/torturedsouls/itm/BOOK08.ITM~ override

COPY ~%MOD_FOLDER%/quests/torturedsouls/itm/BOOTFOR.ITM~ override
    SAY NAME2 ~Boots of the Forgotten Ones~
    SAY DESC ~These wrinkled, rough boots were made from the scalps of dead orc shamans from the Stinking Paw tribe.  The power hungry religious leader of the tribe, Algrash Who-Watches-In-Darkness, ordered his underlings to make the boots by digging up the corpses of his predecessors.  Algrash was killed when he provoked a fight with a gang of ogres.  His boots were left at the scene of the battle.

STATISTICS:

Allows the wearer to cast 2 extra first and second level spells and 1 extra third level spell.
Increases twice the wearer's movement rate.
Only usable by:
 Cleric (single, dual, & multi-class)
 Druid (single, dual, & multi-class)~

COPY ~%MOD_FOLDER%/quests/torturedsouls/itm/BoRing.ITM~ override
    SAY NAME2 ~Edventar's Gift~

COPY ~%MOD_FOLDER%/quests/torturedsouls/itm/EDVEN.ITM~ override
    SAY NAME2 ~Edventar's Gift~

COPY ~%MOD_FOLDER%/quests/torturedsouls/itm/BOWHAMM.ITM~ override
    SAY NAME2 ~Composite Long Bow +4: Defender~
    SAY DESC ~The composite bow is similar to the long bow, except that the staff being made from more than one type of material is heavier, and about as high as the archer is, usually 6 to 6.5 feet. Even though the composite bow is slightly slower then the long bow, it has more range and is more accurate. This particular bow has been enhanced with magical properties, giving it an air of perfection. Moreover the heavy staff of this bow is made of magically enhanted cedar and cembra pine, which grants additional protection to its wielder.

STATISTICS:

Damage:  +4 (missile)
THAC0: +4
Special: 4 attacks per round
Speed Factor: 7
Proficiency Type: Bow
Type:  2-handed
Minimum Dexterity of 17 required
Minimum Strength of 17 required
Not Usable By:
 Druid
 Cleric
 Mage
 Thief~

COPY ~%MOD_FOLDER%/quests/torturedsouls/itm/DAXE.ITM~ override
COPY ~%MOD_FOLDER%/quests/torturedsouls/itm/DPLATE.ITM~ override
COPY ~%MOD_FOLDER%/quests/torturedsouls/itm/DSHLD.ITM~ override

COPY ~%MOD_FOLDER%/quests/torturedsouls/itm/ELEMHYD1.ITM~ override

COPY ~%MOD_FOLDER%/quests/torturedsouls/itm/ELEMKATA.ITM~ override
    SAY NAME2 ~Katana +3: "Air Element"~
    SAY DESC ~Katana +3 "Air Element"

One of the four elemental katanas, this katana bestows the power of Air upon the wielder, who must respect the customs of Kara-Tur. Not doing so could drastically change one's luck for the worse. Only those of pure heart may use the elemental katanas.

STATISTICS:

Special Abilities:
   +1 Dexterity
   +1 Intelligence
   -2 Strength
   Immunity to acid and poison.
   Immunity to any electricity and lighting effects, including wing buffet.

Combat Abilities:
   If an air elemental is hit it must save vs. spells or be utterly destroyed

THAC0: +3 bonus
Damage: 1d10+3, 1d10 electric damage
Damage Type: slashing
Weight: 2
Speed: 1
Proficiency Type: Katana
Type: 1-handed
Requires: 16 Dexterity
Not Usable By:
   Paladin
   Druid
   Cleric
   Mage
   Evil Characters~

COPY ~%MOD_FOLDER%/quests/torturedsouls/itm/ELEMKATE.ITM~ override
    SAY NAME2 ~Katana +3: "Earth Element"~
    SAY DESC ~Katana +3 "Earth Element"

One of the four elemental katanas, this katana bestows the power of Earth upon the wielder, who must respect the customs of Kara-Tur. Not doing so could drastically change one's luck for the worse. Only those of pure heart may use the elemental katanas.

STATISTICS:

Special Abilities:
   +1 Strength
   +1 Constitution
   -2 Dexterity
   Immunity to pertrification, polymorph, panic and disease.
   Immunity to crushing weapons and backstab.

Combat Abilities:
   5% chance of Pertrification whenever sword strikes an opponent.
   If an earth elemental is hit it must save vs. spells or be utterly destroyed.

THAC0: +3 bonus
Damage: 1d10+3, 1d10 crushing damage
Damage Type: slashing
Weight: 2
Speed: 1
Proficiency Type: Katana
Type: 1-handed
Requires: 16 Constitution
Not Usable By:
   Paladin
   Druid
   Cleric
   Mage
   Evil Characters~

COPY ~%MOD_FOLDER%/quests/torturedsouls/itm/ELEMKATF.ITM~ override
    SAY NAME2 ~Katana +3: "Fire Element"~
    SAY DESC ~Katana +3 "Fire Element"

One of the four elemental katanas, probably the most formidable, but at the same time, the most difficult to handle, this katana bestows the power of Fire upon the wielder, who must respect the customs of Kara-Tur. Not doing so could drastically change one's luck for the worse. Only those of pure heart may use the elemental katanas. In addition, this particular katana requires its owner respects the natural ballance.

STATISTICS:

Special Abilities:
   +1 Strength
   +1 Dexterity
   -2 Wisdom
   Immunity to any mind controlling spells (charm, control, confusion, sleep).
   Immunity to any mobility affecting spells (hold, haste, slow, stun).
   100% Fire Resistance (normal and magical).

Combat Abilities:
   If a fire elemental is hit it must save vs. spells or be utterly destroyed.

THAC0: +3 bonus
Damage: 1d10+3, 1d10 fire damage
Damage Type: slashing
Weight: 2
Speed: 1
Proficiency Type: Katana
Type: 1-handed
Requires:
   17 Strength
   17 Dexterity
Not Usable By:
   Paladin
   Druid
   Cleric
   Mage
   Evil Characters
   Chaotic and Lawful Alignments~

COPY ~%MOD_FOLDER%/quests/torturedsouls/itm/ELEMKATW.ITM~ override
    SAY NAME2 ~Katana +3: "Water Element"~
    SAY DESC ~Katana +3 "Water Element"

One of the four elemental katanas, this katana bestows the power of Water upon the wielder, who must respect the customs of Kara-Tur. Not doing so could drastically change one's luck for the worse. Only those of pure heart may use the elemental katanas.

STATISTICS:

Special Abilities:
   +1 Wisdom
   +1 Charisma
   -2 Constitution
   Immunity to blindness and silence.
   Negative Plane Protection.
   Immunity to wild magic.
   100% Cold Resistance (normal and magical).

Combat Abilities:
   If any vampiric creature is hit it must save vs. spells or be utterly destroyed.

THAC0: +3 bonus
Damage: 1d10+3, 1d10 cold damage
Damage Type: slashing
Weight: 2
Speed: 1
Proficiency Type: Katana
Type: 1-handed
Requires:
   16 Wisdom
   16 Charisma
Not Usable By:
   Paladin
   Druid
   Cleric
   Mage
   Evil Characters~

COPY ~%MOD_FOLDER%/quests/torturedsouls/itm/ExitWard.itm~ override
    SAY NAME2 ~Nakanishi Wardstone~
    SAY DESC ~Upon closer examination this wardstone appears to be a gem of mediocre value, with several symbols carved upon the outer edge.~

COPY ~%MOD_FOLDER%/quests/torturedsouls/itm/GodBless.ITM~ override
    SAY NAME2 ~Ring of Holiness II~
    SAY DESC ~Ring of Holiness II:  'God Blessing'

Rings of this type were given to the most faithful priests of Sune who demonstrated actions of astounding integrity and kindness.

STATISTICS:

Spells:  Grants an extra spell of each level from 5th to 7th
Only usable by:
Cleric
Druid~

COPY ~%MOD_FOLDER%/quests/torturedsouls/itm/KaSwor01.itm~ override
    SAY NAME2 ~Kachiko's Wakizashi +3~
    SAY DESC ~Kachiko's Wakizashi +3

This special sword was granted to Kachiko by her father upon her ascension to adulthood.

STATISTICS

Combat Ability:
   Drains 2 points of target's wisdom on each hit
  (Target may save vs. death to avoid wisdom loss)

Damage:  1D8 +3
THAC0: +3 bonus
Damage type:  piercing
Weight:  2
Speed Factor: 0
Proficiency Type: Scimitar/Wakizashi/Ninja-To
Type:  1-handed
Requires: 5 Strength
Usable By:
   Kachiko~

COPY ~%MOD_FOLDER%/quests/torturedsouls/itm/KaSwor02.itm~ override
    SAY NAME2 ~Bamboo Spirit Wakizashi +4~
    SAY DESC ~Bamboo Spirit Wakizashi +4

This fine wakizashi sword is of unusual construction. The blade is crafted from an unknown colourglow metal, but the edge appears to be of the finest silver. Shimmering runes have been etched the entire length of the blade. When examined closely, the runes writhe with a life of their own. Not much is known about origins of this sword. Kachiko said that this sword is her favoured weapon, and it had been granted to her by Bamboo Spirit folk who lives in southern forests of Kozakura.

STATISTICS:

Equipped Abilities:
   Regeneration (1 hit point per round)

Damage:  1D8 + 4
THACO:  +4 bonus
Damage type:  Slashing
Weight:  4
Proficiency type:  Wakizashi
Speed Factor:  1
Type:  1-handed
Requires: 8 Strength
Usable by:
   Kachiko~

COPY ~%MOD_FOLDER%/quests/torturedsouls/itm/KEDL.ITM~ override
    SAY NAME2 ~Silver Bracers of Kedl~
    SAY DESC ~This mage, who made his home in Phlan, was known as "Kedl of the Three Rings," for it was said that he perfected a technique whereby he could wear three magical rings simultaneously.  An enchanter of items, he was well known for his discriminating taste in clothing, jewelry, and other accessories.  His polished silver bracers were a constant part of his wardrobe.  Kedl eventually sold his bracers when he needed the money for some powerful rings.  Unfortunately, Kedl died in an orc attack on Phlan several years later.

STATISTICS:

Armor Class: 2
Weight: 2~

COPY ~%MOD_FOLDER%/quests/torturedsouls/itm/KEYBRON.ITM~ override
    SAY NAME2 ~Bronze Key~
    SAY UNIDENTIFIED_DESC ~An ornate key crafted in bronze.~
    SAY DESC ~An ornate key crafted in bronze.~

COPY ~%MOD_FOLDER%/quests/torturedsouls/itm/KEYCOPP.ITM~ override
    SAY NAME2 ~Copper Key~
    SAY UNIDENTIFIED_DESC ~An ornate key crafted in copper.~
    SAY DESC ~An ornate key crafted in copper.~

COPY ~%MOD_FOLDER%/quests/torturedsouls/itm/KEYDUNG.ITM~ override
    SAY NAME2 ~Iron Key~
    SAY UNIDENTIFIED_DESC ~A complex looking key made from cold iron.~
    SAY DESC ~A complex looking key made from cold iron.~

COPY ~%MOD_FOLDER%/quests/torturedsouls/itm/KEYELEC.ITM~ override
    SAY NAME2 ~Electrum Key~
    SAY UNIDENTIFIED_DESC ~An ornate key crafted in electrum.~
    SAY DESC ~An ornate key crafted in electrum.~

COPY ~%MOD_FOLDER%/quests/torturedsouls/itm/KEYGOLD.ITM~ override
    SAY NAME2 ~Gold Key~
    SAY UNIDENTIFIED_DESC ~An ornate key crafted in gold.~
    SAY DESC ~An ornate key crafted in gold.~

COPY ~%MOD_FOLDER%/quests/torturedsouls/itm/KEYPLAT.ITM~ override
    SAY NAME2 ~Platinum Key~
    SAY UNIDENTIFIED_DESC ~An ornate key crafted in platinum.~
    SAY DESC ~An ornate key crafted in platinum.~

COPY ~%MOD_FOLDER%/quests/torturedsouls/itm/KEYSILV.ITM~ override
    SAY NAME2 ~Silver Key~
    SAY UNIDENTIFIED_DESC ~An ornate key crafted in silver.~
    SAY DESC ~An ornate key crafted in silver.~

COPY ~%MOD_FOLDER%/quests/torturedsouls/itm/Knight.itm~ override
    SAY NAME1 ~Chess Piece~
    SAY NAME2 ~Black Knight~
    SAY UNIDENTIFIED_DESC ~Chess is one of the "four universal games" (draughts, dice, and talis cards being the others).  Many believe chess to be the most challenging and intriguing of the four games.  Chess pieces and boards are often made from a wide variety of materials.  Marble, wood, and ivory are the most common materials used for the construction of chess pieces.~
    SAY DESC ~This chess piece is a black knight, crafted from ebony.  It is one of the many lost pieces from the fabled Chess Sets of Niri Alud.  Niri Alud was a conjurer from Tethyr who loved playing chess.  He frequently traveled with chess sets on his numerous voyages.  He wanted the ability to summon allies at a moment's notice without giving away his intention.  For that reason, he created a wide variety of chess sets of different colors that would summon constructed, golem-like automatons to aid him in battle.  Almost all of Niri Alud's chess sets were lost when he was attacked by desert raiders in Calimshan.  The raiders, ignorant of the ways of magic, let most of the chess sets sink into the desert sands.  The chess sets that were taken were soon separated, pieces traveling through trade and theft over hundreds of miles.  Treasure hunters search for the pieces still.

STATISTICS:

Summons a warrior-like ally to attack enemies. The Black Knight will automatically attack the nearest enemy target.~

COPY ~%MOD_FOLDER%/quests/torturedsouls/itm/MASAKIIM.ITM~ override

COPY ~%MOD_FOLDER%/quests/torturedsouls/itm/MISCBSIM.ITM~ override
    SAY NAME1 ~Sime's Body~
    SAY NAME2 ~Sime's Body~
    SAY UNIDENTIFIED_DESC ~Sime was captured by Bodhi and infected with vampirism, forcing you to slay her. There may be some way to revive her, though you don't know what it would be.~
    SAY DESC ~Sime was captured by Bodhi and infected with vampirism, forcing you to slay her. There may be some way to revive her, though you don't know what it would be.~

COPY ~%MOD_FOLDER%/quests/torturedsouls/itm/NPRing02.ITM~ override
    SAY NAME2 ~Hojo War Ring of Nakanishi~
    SAY DESC ~Hojo War Ring of Nakanishi

Every female samurai of Kozakura clans participated in Hojo War has been given its own family ring of protection by one of Eight Million Gods. This ring was given to Kachiko by her mother upon her ascension to adulthood. Bonded to her blood as it is, its powers may not be used by anyone else.

Combat Bonuses:
 Armor Class Bonus: 2
 Saving Throws Bonus: 2
 Off-Hand THAC0 Bonus: 2

Equipped Abilities:
 Magic Resistance:  +10%
 Immunity to Disease and Poison
 Decrease Spell Casting Speed by 4
 Two extra 6th- to 9th-level spells~

COPY ~%MOD_FOLDER%/quests/torturedsouls/itm/YoshRing.ITM~ override
    SAY NAME2 ~Hojo War Ring of Hashimoto~
    SAY DESC ~Hojo War Ring of Hashimoto

Sanai Hashimoto was a famous samurai of Hashimoto clan and loyal supporter of the Emperor Tokugawa during the final days of the Hojo War. The Emperor granted this ring to him in a recogntion of his deeds and loyalty. After Sanai's death, the ring has been inherited by his son Aino who later granted this ring to his eldest son Yoshimo upon his ascension to adulthood. Bonded to his blood as it is, its powers may not be used by anyone else but Yoshimo.

Equipped Bonuses:
 Armor Class Bonus: 2
 Saving Throws Bonus: 2
 Magic Resistance:  +10%

Special Abilities:
 Regeneration (1 hit point per round)~

COPY ~%MOD_FOLDER%/quests/torturedsouls/itm/NPSHLD.ITM~ override

COPY_EXISTING ~RING08.ITM~ override
    READ_LONG  0x6a  "eff_offset"
    READ_SHORT 0x70  "glob_eff_cnt"
    PATCH_IF( "%glob_eff_cnt%"<=4 ) THEN BEGIN
    SET offset = ("%eff_offset%"+0x30*"%glob_eff_cnt%")
    INSERT_BYTES offset    0x30*2
    WRITE_SHORT offset   180   //Disallow item
    WRITE_BYTE  offset+2 1 //TargetSelf
    WRITE_LONG   offset+4 53012   //strref
    WRITE_BYTE  offset+12    2 //Instant/While equipped
    WRITE_BYTE  offset+13    0 //Not Dispell/Bypass Resistance
    WRITE_BYTE  offset+18    100   //Probability 1
    WRITE_ASCII  offset+20    ~ULRING~

    WRITE_SHORT offset+0x30  180   //Disallow item
    WRITE_BYTE  offset+0x30+2    1 //TargetSelf
    WRITE_LONG   offset+0x30+4    53012   //strref
    WRITE_BYTE  offset+0x30+12   2 //Instant/While equipped
    WRITE_BYTE  offset+0x30+13   0 //Not Dispell/Bypass Resistance
    WRITE_BYTE  offset+0x30+18   100   //Probability 1
    WRITE_ASCII  offset+0x30+20   ~TTRIN02~

    WRITE_SHORT 0x70  "%glob_eff_cnt%"+2
    END
BUT_ONLY

COPY_EXISTING ~RINGWOLF.ITM~ override
    READ_LONG  0x6a  "eff_offset"
    READ_SHORT 0x70  "glob_eff_cnt"
    FOR( cnt=0; cnt<"%glob_eff_cnt%"; cnt=cnt+1 ) BEGIN
    READ_SHORT ("%eff_offset%"+0x30*cnt) "type"
    PATCH_IF( "%type%" = 98 ) BEGIN //regeneration
    WRITE_LONG ("%eff_offset%"+0x30*cnt+4)  2  //value
    WRITE_LONG ("%eff_offset%"+0x30*cnt+14) 0  //time
    END
    END
BUT_ONLY

COPY ~%MOD_FOLDER%/quests/torturedsouls/itm/Otakoam.itm~ override
    SAY NAME1 ~Crescent Moon Medallion~
    SAY NAME2 ~Crescent Moon Medallion~
    SAY UNIDENTIFIED_DESC ~A miniature crescent moon on a chain.~
    SAY DESC ~A miniature crescent moon on a chain.~

COPY ~%MOD_FOLDER%/quests/torturedsouls/itm/PitRope.itm~ override
    SAY NAME2 ~Magical Rope~
    SAY UNIDENTIFIED_DESC ~This enchanted rope allows the user to descend or ascend any height. It will stretch to any length and still maintain its strength.~
    SAY DESC ~This enchanted rope allows the user to descend or ascend any height. It will stretch to any length and still maintain its strength.~

COPY ~%MOD_FOLDER%/quests/torturedsouls/itm/PurStaff.itm~ override
    SAY DESC ~This weapon appears to be a huge staff with a ferrule causes the staff to assume the attributes of a mace. However, only the strongest of the people can wield it in one hand.

STATISTICS:

THACO:  +2 bonus
Damage:  2D4 + 2
Weight: 4
Speed Factor: 2
Damage type:  Bludgeon
Proficiency Type: Quarterstaff
Type:  1-handed
Requires: 19 Strength
Not Usable By:
 Monks~

COPY ~%MOD_FOLDER%/quests/torturedsouls/itm/RINGED.ITM~ override
    SAY NAME2 ~Edion's Ring of Wizardry~
    SAY DESC ~Edion, a dying necromancer from Sembia, was the recent owner of this powerful ring.  He crafted the ring himself for his private use. In his later years, he became so accustomed to wearing it that he almost never removed it. He wore it on the same finger that he would wear a wedding ring on, to symbolize his marriage to the Art.

STATISTICS:

Equipped Abilities:
 Armor Class Bonus: +1
 THAC0 Bonus: +2
 Magic Resistance: +10%

Special Abilities:
 Adamantine Skin (twice per day)
 Blue Fire Shield (twice per day)
 Summon Fire Golem (twice per day)

Bonus Spells:
 Two extra 4th- to 9th-level spells

Only Usable By:
 Mage (Single, Dual-, and Multi-)
 Bard~

SPRINT tooltip1 #8300
SPRINT tooltip2 #12061
SPRINT tooltip3 RESOLVE_STR_REF(~Summon Fire Golem~)

APPEND EVAL ~TOOLTIP.2DA~ ~ringed %tooltip1% %tooltip2% %tooltip3%~

COPY ~%MOD_FOLDER%/quests/torturedsouls/itm/ROBEARM.ITM~ override
    SAY NAME2 ~Robe of Armory~
    SAY DESC ~There are a small number of these valuable gold and crimson robes floating around the Realms, and all of them are the creation of an abjurer named Delgam of the Many Hands - so called for his extensive use of the expression "on the other hand..."  Delgam eschewed imbuing his items with offensive powers or other miscellaneous magic effects.  Instead, he focused on what abjurers tend to focus on: defense.  His robes were extremely popular, so much so that mages were coming to him from all over the world to demand that he make more for them.  Delgam decided to fade into obscurity rather than cater to packs of power-hungry wizards.  His robes are his most well known legacy.

STATISTICS:

Armor Class: 1
Special: +10% Resistance to Slashing, Piercing, Crushing, and Missile attacks
Weight:  5
Only Usable By:
 Mage (Single, Dual-, and Multi-)~

COPY ~%MOD_FOLDER%/quests/torturedsouls/itm/ROGUE.ITM~ override
    SAY NAME1 ~Hat~
    SAY NAME2 ~Rogue's Cowl~
    SAY UNIDENTIFIED_DESC ~Magical hats may actually be almost any type of headgear.  They shrink or expand to fit any size head.  Contemporary fashion and profession often dictate the shape and style of magical hats.~
    SAY DESC ~This dark brown cowl is meant to be worn on the head and over the shoulders as a broad hood.  It was crafted by the gnomish thief and illusionist Brein Chestnut.  Brein used the cowl on his own adventures for several years before his childhood sweetheart convinced him to settle down.  He gave the cowl to his nephew, Chirchet, who in turn sold the item for a large stretch of farmland.

STATISTICS:

Armor Class Bonus:  +2
Special:  +10% to Stealth.
Wearer can cast Blindness and Color Spray 1/Day.
Weight:  2
Only Usable By:
 Thief (Single, Dual-, and Multi-Class)
 Ranger (Single, Dual-, and Multi-Class)
 Bard~

SPRINT tooltip1 #12015
SPRINT tooltip2 #12075

APPEND EVAL ~TOOLTIP.2DA~ ~rogue %tooltip1% %tooltip2% -1~

COPY ~%MOD_FOLDER%/quests/torturedsouls/itm/SCARAB.ITM~ override
    SAY NAME2 ~Scarab of Goodwill~
    SAY DESC ~This type of amulet takes the form of a sculpted beetle, and is typically only found in areas around Mulhorand. This particular scarab was crafted by a priest of Nepthys named Ani Haloua. She used it in negotiations with local businesses and the general populace.  Similar scarabs are believed to be circulating in the Realms. Priests of Waukeen are particularly fond of them.

STATISTICS:

+2 Dexterity
+2 Charisma
Can cast Friends and Charm 1/Day.

Not Usable By:
  Evil Characters~

SPRINT tooltip1 #12949
SPRINT tooltip2 #14033

APPEND EVAL ~TOOLTIP.2DA~ ~scarab %tooltip1% %tooltip2% -1~

COPY ~%MOD_FOLDER%/quests/torturedsouls/itm/SeaChart.itm~ override

COPY ~%MOD_FOLDER%/quests/torturedsouls/itm/SpRing.itm~ override

COPY ~%MOD_FOLDER%/quests/torturedsouls/itm/TimeWard.itm~ override
    SAY NAME2 ~Temporal Wardstone~

COPY ~%MOD_FOLDER%/quests/torturedsouls/itm/TRRIN02.ITM~ override
    SAY NAME2 ~Ring of Wizardry II~
    SAY DESC ~Ring of Wizardry II:  'Reaching Ring'

This is the enchanted version of the famous Ring of Wizardry.

STATISTICS:

Spells:  Gives two extra fifth, two extra sixth, one extra seventh and one extra eighth level spells.

Only usable by:
 Mage~

COPY ~%MOD_FOLDER%/quests/torturedsouls/itm/UnKeNin.itm~ override

COPY ~%MOD_FOLDER%/quests/torturedsouls/itm/USPOT1A.ITM~ override
    SAY NAME2 ~Potion of Action Transference~
    SAY DESC ~The liquid in the potion has a strange murky quality to it that you haven't noticed in other potions. It would appear to affect some of your stats but you are not sure which of them and how.~

COPY ~%MOD_FOLDER%/quests/torturedsouls/itm/USPOT3C.ITM~ override
    SAY NAME2 ~Potion of Strength Transference~
    SAY DESC ~The liquid in the potion has a strange murky quality to it that you haven't noticed in other potions. It would appear to affect some of your stats but you are not sure which of them and how.~

COPY ~%MOD_FOLDER%/quests/torturedsouls/itm/USPOT4B.ITM~ override
    SAY NAME2 ~Potion of Life Transference~
    SAY DESC ~The liquid in the potion has a strange murky quality to it that you haven't noticed in other potions. It would appear to affect some of your stats but you are not sure which of them and how.~

COPY ~%MOD_FOLDER%/quests/torturedsouls/itm/USPOT4C.ITM~ override
    SAY NAME2 ~Potion of Aura Enhancement~
    SAY DESC ~When wholly consumed, this oddly murky potion would appear to increase your intelligence and wisdom for one point, and grant you 10% magic resistance. The effect is instantaneous and the potion is destroyed in the process.~

COPY ~%MOD_FOLDER%/quests/torturedsouls/itm/USPOT5B.ITM~ override
    SAY NAME2 ~Potion of Holy Transference~
    SAY DESC ~The liquid in the potion has a strange murky quality to it that you haven't noticed in other potions. It would appear to affect some of your stats but you are not sure which of them and how.~

COPY ~%MOD_FOLDER%/quests/torturedsouls/itm/WuHaltai.ITM~ override
    SAY NAME2 ~Katana +4~
    SAY DESC ~Katana +4 "Wu Haltai"

The wielder of the noble katana, such as this one, must respect the customs of Kara-Tur and of the samurai who once carried this blade into battle. Not doing so could drastically change one's luck for the worse. This particular katana has its counterpart, the "Wu Jen" katana. It is said that when these two are wielded by the same person in battle, the wielder becomes invulnerable.

STATISTICS:

Special Abilities:
 Grants +3 bonus to armour class while equipped
 Regenerates 1 hp/round
 Each hit lowers opponents' Magic Resistance by 10%

THAC0: +4 bonus
Damage: 1d10+4
Damage Type: slashing
Weight: 2
Speedfactor: 1
Proficiency Type: Katana
Type: 1-handed
Requires:
 17 Strength
 17 Dexterity
 12 Intelligence
Not Usable By:
 Paladin
 Druid
 Cleric
 Mage
 Monk
Usable Only By:
 Good or Neutral Alignment~

COPY ~%MOD_FOLDER%/quests/torturedsouls/itm/WuJen.ITM~ override
    SAY DESC ~Katana +3 "Wu Jen"

This katana is a defending counterpart of the "Wu Haltai" katana. It is said that when these two are wielded by the same person in battle, the wielder becomes invulnerable.

STATISTICS:

Special Abilities:
 Grants +3 bonus to constitution while equipped
 Death Ward
  (Immunity to all forms of death magic)
 Cast Greater Restoration and Heal once/day:

THAC0: +3 bonus
Damage: 1d10+3
Damage Type: slashing
Weight: 2
Speedfactor: 1
Proficiency Type: Katana
Type: 1-handed
Requires:
 15 Dexterity
 15 Intelligence
Not Usable By:
 Paladin
 Druid
 Cleric
 Mage
 Monk
Usable Only By:
 Good or Neutral Alignment~

SPRINT tooltip1 #35603
SPRINT tooltip2 #1453

APPEND EVAL ~TOOLTIP.2DA~ ~wujen %tooltip1% %tooltip2% -1~

//Yoshimo's New Armour

COPY ~%MOD_FOLDER%/quests/torturedsouls/itm/MOURNER.ITM~ override
  SAY NAME2 ~Mourner's Armor~
  SAY DESC ~This unique suit of armor is of foreign design, created for a Kara-Turian samurai from the Baika Clan. The armor, crafted from thin, stiff leather, is dyed black, but features the insignia of the plum blossom, the mon of the Baika Clan. It was only worn into battle once, when Baika Himuro fought a hopeless battle against the enemy samurai that flooded into his ancestral estate. It is believed that the enemy clan captured the armor and later traded it for siege equipment.

STATISTICS:

Armor Class: 0
Hit Point Max: +15

Equipped Abilities:
 +75% Resistance to Missile Attacks
 +25% Resistance to Fire and Cold

Equipped Penalties:
 -1 to Dexterity

Special Abilities:
 Immunity to backstab
 Immunity to normal weapons
 Regenerates 1 hit point every round

This armour is cursed and can only be removed by a 'Remove Curse' spell

Weight: 20
Usable By:
 Thieves~

COPY_EXISTING ~TOOLTIP.2DA~ override
    PRETTY_PRINT_2DA

/////////////////////////////////////
//Stores
/////////////////////////////////////

//BGT compatibility
ACTION_IF GAME_IS ~tob bg2ee~ BEGIN
    COPY ~%MOD_FOLDER%/quests/torturedsouls/sto/WMART1.sto~ override
    ADD_STORE_ITEM ~bag04ts~ #0 #0 #0 ~IDENTIFIED~ #1

    COPY ~%MOD_FOLDER%/quests/torturedsouls/sto/WMART2.sto~ override
    ADD_STORE_ITEM ~AXECHAR~ #0 #0 #0 ~IDENTIFIED~ #1

    COPY ~%MOD_FOLDER%/quests/torturedsouls/sto/BAG04TS.sto~ override
    COPY ~%MOD_FOLDER%/quests/torturedsouls/sto/BAG05TS.sto~ override
    COPY ~%MOD_FOLDER%/quests/torturedsouls/sto/BAG06TS.sto~ override
END

COPY ~%MOD_FOLDER%/quests/torturedsouls/sto/Hasuno.sto~ override
    SAY NAME2 ~Hasuno~

///////////////////////////////
//Creatures
//////////////////////////////

COPY ~%MOD_FOLDER%/quests/torturedsouls/cre/Aino.CRE~ override
    SAY NAME1 ~Aino Hashimoto~
    SAY NAME2 ~Aino~

COPY ~%MOD_FOLDER%/quests/torturedsouls/cre/AinoA.CRE~ override
    SAY NAME1 ~Aino Hashimoto~
    SAY NAME2 ~Aino~

COPY ~%MOD_FOLDER%/quests/torturedsouls/cre/Alome.CRE~ override
    SAY NAME1 ~Alome Nakanishi~
    SAY NAME2 ~Alome~

COPY ~%MOD_FOLDER%/quests/torturedsouls/cre/BASILL.cre~ override
    SAY NAME1 ~Basilisk~
    SAY NAME2 ~Basilisk~

COPY ~%MOD_FOLDER%/quests/torturedsouls/cre/BISHOP1.cre~ override
    SAY NAME1 ~Bishop~
    SAY NAME2 ~Bishop~

COPY ~%MOD_FOLDER%/quests/torturedsouls/cre/BISHOP.cre~ override
    SAY NAME1 ~Bishop~
    SAY NAME2 ~Bishop~

COPY ~%MOD_FOLDER%/quests/torturedsouls/cre/BKnight.cre~ override
    SAY NAME1 ~Berserk Warrior~
    SAY NAME2 ~Berserk Warrior~

COPY_EXISTING ~BODHI.CRE~ override
  ~BODHI2.CRE~ override
  ~BODHIAMB.CRE~ override
  ~C6BODHI.CRE~ override
  ~PPBODHI4.CRE~ override
    WRITE_ASCII 0x34  ~BODHIS~ #8   //portraits
    WRITE_ASCII 0x3c  ~BODHIL~ #8
BUT_ONLY

//BGT compatibility
ACTION_IF GAME_IS ~bgt eet~ BEGIN
    COMPILE ~%MOD_FOLDER%/quests/torturedsouls/dlg/aCHESS.D~
END ELSE BEGIN
    COMPILE ~%MOD_FOLDER%/quests/torturedsouls/dlg/CHESS.D~
    COPY ~%MOD_FOLDER%/quests/torturedsouls/cre/CHESS.cre~ override
    SAY NAME1 ~Ethereal Voice~
    SAY NAME2 ~Ethereal Voice~
END

COPY ~%MOD_FOLDER%/quests/torturedsouls/cre/Chrdrag.cre~ override
    SAY NAME1 ~Chromatic Dragon~
    SAY NAME2 ~Chromatic Dragon~

COPY ~%MOD_FOLDER%/quests/torturedsouls/cre/DEADKEF.CRE~ override
COPY ~%MOD_FOLDER%/quests/torturedsouls/cre/DEADKEM.CRE~ override

COPY_EXISTING bgmain.exe bgmain.exe
    REPLACE_TEXTUALLY YOSHIMO ~YOSHINO~
    REPLACE_TEXTUALLY ~NALIAND~ ~MALIAND~
//Fixing reflection effects
    WRITE_BYTE "0x0063951B" 0x08
    WRITE_BYTE "0x0063AE6E" 0x08
    WRITE_BYTE "0x00640E4B" 0x08

COPY ~%MOD_FOLDER%/quests/torturedsouls/cre/Elemwag.cre~ override
    SAY NAME1 ~Greater Water Elemental~
    SAY NAME2 ~Greater Water Elemental~

COPY ~%MOD_FOLDER%/quests/torturedsouls/cre/WATERELT.cre~ override
    SAY NAME1 ~Greater Water Elemental~
    SAY NAME2 ~Greater Water Elemental~

COPY ~%MOD_FOLDER%/quests/torturedsouls/cre/GZombie.cre~ override
    SAY NAME1 ~Greater Zombie~
    SAY NAME2 ~Greater Zombie~

COPY ~%MOD_FOLDER%/quests/torturedsouls/cre/HAKSU.CRE~ override

COPY ~%MOD_FOLDER%/quests/torturedsouls/cre/HHealer.cre~ override
    SAY NAME1 ~Hasuno~
    SAY NAME2 ~Hasuno~

COPY ~%MOD_FOLDER%/quests/torturedsouls/cre/Hitomi.cre~ override
    SAY NAME1 ~Hitomi Nakanishi~
    SAY NAME2 ~Hitomi~

COPY ~%MOD_FOLDER%/quests/torturedsouls/cre/HKensaF.cre~ override
    SAY NAME1 ~Hashimoto Guard~
    SAY NAME2 ~Hashimoto Guard~

COPY ~%MOD_FOLDER%/quests/torturedsouls/cre/HKensai.CRE~ override
    SAY NAME1 ~Hashimoto Guard~
    SAY NAME2 ~Hashimoto Guard~

COPY ~%MOD_FOLDER%/quests/torturedsouls/cre/Samurai1.cre~ override
    SAY NAME1 ~Ronin~
    SAY NAME2 ~Ronin~

COPY ~%MOD_FOLDER%/quests/torturedsouls/cre/Samurai2.cre~ override
    SAY NAME1 ~Ronin Wakashu~
    SAY NAME2 ~Ronin Wakashu~

COPY_EXISTING ~shadel.cre~ override
    WRITE_SHORT 0x28 0x7f0d // animation

COPY_EXISTING ~shadeld.cre~ override
    WRITE_SHORT 0x28 0x7f0d // animation

COPY ~%MOD_FOLDER%/quests/torturedsouls/cre/Kachi08.cre~ override
    SAY NAME1 ~Kachiko~
    SAY NAME2 ~Kachiko~
    SAY MORALE ~~ [KACHIMO]
    SAY LEADER ~~ [KACHIMC]
    SAY BATTLE_CRY1 ~~ [KACHIBC1]
    SAY BATTLE_CRY2 ~~ [KACHIBC2]
    SAY BATTLE_CRY3 ~~ [KACHIBC3]
    SAY BATTLE_CRY4 ~~ [KACHIBC4]
    SAY BATTLE_CRY5 ~~ [KACHIBC5]
    SAY TIRED ~~ [KACHITI]
    SAY BORED ~~ [KACHIBO]
    SAY DAMAGE ~~ [KACHIST]
    SAY DYING ~~ [KACHIDI]
    SAY HURT ~~ [KACHIWO]
    SAY AREA_DUNGEON ~~ [KACHIDU]
    SAY AREA_FOREST ~~ [KACHIOU]
    SAY AREA_DAY ~~ [KACHIDA]
    SAY AREA_NIGHT ~~ [KACHINI]
    SAY SELECT_COMMON1 ~~ [KACHISE1]
    SAY SELECT_COMMON2 ~~ [KACHISE2]
    SAY SELECT_COMMON3 ~~ [KACHISE3]
    SAY SELECT_COMMON4 ~~ [KACHISE4]
    SAY SELECT_COMMON5 ~~ [KACHISE5]
    SAY SELECT_COMMON6 ~~ [KACHIAC6]
    SAY SELECT_ACTION1 ~~ [KACHIAC1]
    SAY SELECT_ACTION2 ~~ [KACHIAC2]
    SAY SELECT_ACTION3 ~~ [KACHIAC3]
    SAY SELECT_ACTION4 ~~ [KACHIAC4]
    SAY SELECT_ACTION5 ~~ [KACHIAC5]
    SAY SELECT_ACTION6 ~~ [KACHIAC6]
    SAY SELECT_ACTION7 ~~ [KACHIAC7]
    SAY SELECT_RARE1 ~~ [KACHIRA1]
    SAY SELECT_RARE1 ~~ [KACHIRA2]
    SAY REACT_TO_DIE_GENERAL ~~ [KACHIRD]
    SAY CRITICAL_HIT ~~ [KACHICR]
    SAY CRITICAL_MISS ~~ [KACHIMI]
    SAY TARGET_IMMUNE ~~ [KACHIIM]
    SAY INVENTORY_FULL ~~ [KACHICA]
    SAY SPELL_DISRUPTED ~~ [KACHIFA]
    SAY BIO ~Kachiko's dark almond-shaped eyes sparkle mysteriously when you ask her about her past. "I am Kachiko of House Nakanishi," she says in a soft voice, and proceeds to tell you about her far-away native land. She speaks of temples which roofs are shaped as mountains slopes, gardens set amongst stones, of brave warriors who obey a code as strict as it is honorable, of pearls brought from the sea depth, and of Emperors and millions of spirits populating her land until you interrupt her with: "But what about you, Kachiko?" She smiles and answers: "I am Kachiko of House Nakanishi. I am what you see in front of you, my friend. Look into my face and you can read my past, my present and my future."~

COPY ~%MOD_FOLDER%/quests/torturedsouls/cre/Kachi09.cre~ override
    SAY NAME1 ~Kachiko~
    SAY NAME2 ~Kachiko~
    SAY MORALE ~~ [KACHIMO]
    SAY LEADER ~~ [KACHIMC]
    SAY BATTLE_CRY1 ~~ [KACHIBC1]
    SAY BATTLE_CRY2 ~~ [KACHIBC2]
    SAY BATTLE_CRY3 ~~ [KACHIBC3]
    SAY BATTLE_CRY4 ~~ [KACHIBC4]
    SAY BATTLE_CRY5 ~~ [KACHIBC5]
    SAY TIRED ~~ [KACHITI]
    SAY BORED ~~ [KACHIBO]
    SAY DAMAGE ~~ [KACHIST]
    SAY DYING ~~ [KACHIDI]
    SAY HURT ~~ [KACHIWO]
    SAY AREA_DUNGEON ~~ [KACHIDU]
    SAY AREA_FOREST ~~ [KACHIOU]
    SAY AREA_DAY ~~ [KACHIDA]
    SAY AREA_NIGHT ~~ [KACHINI]
    SAY SELECT_COMMON1 ~~ [KACHISE1]
    SAY SELECT_COMMON2 ~~ [KACHISE2]
    SAY SELECT_COMMON3 ~~ [KACHISE3]
    SAY SELECT_COMMON4 ~~ [KACHISE4]
    SAY SELECT_COMMON5 ~~ [KACHISE5]
    SAY SELECT_COMMON6 ~~ [KACHIAC6]
    SAY SELECT_ACTION1 ~~ [KACHIAC1]
    SAY SELECT_ACTION2 ~~ [KACHIAC2]
    SAY SELECT_ACTION3 ~~ [KACHIAC3]
    SAY SELECT_ACTION4 ~~ [KACHIAC4]
    SAY SELECT_ACTION5 ~~ [KACHIAC5]
    SAY SELECT_ACTION6 ~~ [KACHIAC6]
    SAY SELECT_ACTION7 ~~ [KACHIAC7]
    SAY SELECT_RARE1 ~~ [KACHIRA1]
    SAY SELECT_RARE1 ~~ [KACHIRA2]
    SAY REACT_TO_DIE_GENERAL ~~ [KACHIRD]
    SAY CRITICAL_HIT ~~ [KACHICR]
    SAY CRITICAL_MISS ~~ [KACHIMI]
    SAY TARGET_IMMUNE ~~ [KACHIIM]
    SAY INVENTORY_FULL ~~ [KACHICA]
    SAY SPELL_DISRUPTED ~~ [KACHIFA]
    SAY BIO ~Kachiko's dark almond-shaped eyes sparkle mysteriously when you ask her about her past. "I am Kachiko of House Nakanishi," she says in a soft voice, and proceeds to tell you about her far-away native land. She speaks of temples which roofs are shaped as mountains slopes, gardens set amongst stones, of brave warriors who obey a code as strict as it is honorable, of pearls brought from the sea depth, and of Emperors and millions of spirits populating her land until you interrupt her with: "But what about you, Kachiko?" She smiles and answers: "I am Kachiko of House Nakanishi. I am what you see in front of you, my friend. Look into my face and you can read my past, my present and my future."~

COPY ~%MOD_FOLDER%/quests/torturedsouls/cre/Kachi10.cre~ override
    SAY NAME1 ~Kachiko~
    SAY NAME2 ~Kachiko~
    SAY MORALE ~~ [KACHIMO]
    SAY LEADER ~~ [KACHIMC]
    SAY BATTLE_CRY1 ~~ [KACHIBC1]
    SAY BATTLE_CRY2 ~~ [KACHIBC2]
    SAY BATTLE_CRY3 ~~ [KACHIBC3]
    SAY BATTLE_CRY4 ~~ [KACHIBC4]
    SAY BATTLE_CRY5 ~~ [KACHIBC5]
    SAY TIRED ~~ [KACHITI]
    SAY BORED ~~ [KACHIBO]
    SAY DAMAGE ~~ [KACHIST]
    SAY DYING ~~ [KACHIDI]
    SAY HURT ~~ [KACHIWO]
    SAY AREA_DUNGEON ~~ [KACHIDU]
    SAY AREA_FOREST ~~ [KACHIOU]
    SAY AREA_DAY ~~ [KACHIDA]
    SAY AREA_NIGHT ~~ [KACHINI]
    SAY SELECT_COMMON1 ~~ [KACHISE1]
    SAY SELECT_COMMON2 ~~ [KACHISE2]
    SAY SELECT_COMMON3 ~~ [KACHISE3]
    SAY SELECT_COMMON4 ~~ [KACHISE4]
    SAY SELECT_COMMON5 ~~ [KACHISE5]
    SAY SELECT_COMMON6 ~~ [KACHIAC6]
    SAY SELECT_ACTION1 ~~ [KACHIAC1]
    SAY SELECT_ACTION2 ~~ [KACHIAC2]
    SAY SELECT_ACTION3 ~~ [KACHIAC3]
    SAY SELECT_ACTION4 ~~ [KACHIAC4]
    SAY SELECT_ACTION5 ~~ [KACHIAC5]
    SAY SELECT_ACTION6 ~~ [KACHIAC6]
    SAY SELECT_ACTION7 ~~ [KACHIAC7]
    SAY SELECT_RARE1 ~~ [KACHIRA1]
    SAY SELECT_RARE1 ~~ [KACHIRA2]
    SAY REACT_TO_DIE_GENERAL ~~ [KACHIRD]
    SAY CRITICAL_HIT ~~ [KACHICR]
    SAY CRITICAL_MISS ~~ [KACHIMI]
    SAY TARGET_IMMUNE ~~ [KACHIIM]
    SAY INVENTORY_FULL ~~ [KACHICA]
    SAY SPELL_DISRUPTED ~~ [KACHIFA]
    SAY BIO ~Kachiko's dark almond-shaped eyes sparkle mysteriously when you ask her about her past. "I am Kachiko of House Nakanishi," she says in a soft voice, and proceeds to tell you about her far-away native land. She speaks of temples which roofs are shaped as mountains slopes, gardens set amongst stones, of brave warriors who obey a code as strict as it is honorable, of pearls brought from the sea depth, and of Emperors and millions of spirits populating her land until you interrupt her with: "But what about you, Kachiko?" She smiles and answers: "I am Kachiko of House Nakanishi. I am what you see in front of you, my friend. Look into my face and you can read my past, my present and my future."~

COPY ~%MOD_FOLDER%/quests/torturedsouls/cre/Kachi11.cre~ override
    SAY NAME1 ~Kachiko~
    SAY NAME2 ~Kachiko~
    SAY MORALE ~~ [KACHIMO]
    SAY LEADER ~~ [KACHIMC]
    SAY BATTLE_CRY1 ~~ [KACHIBC1]
    SAY BATTLE_CRY2 ~~ [KACHIBC2]
    SAY BATTLE_CRY3 ~~ [KACHIBC3]
    SAY BATTLE_CRY4 ~~ [KACHIBC4]
    SAY BATTLE_CRY5 ~~ [KACHIBC5]
    SAY TIRED ~~ [KACHITI]
    SAY BORED ~~ [KACHIBO]
    SAY DAMAGE ~~ [KACHIST]
    SAY DYING ~~ [KACHIDI]
    SAY HURT ~~ [KACHIWO]
    SAY AREA_DUNGEON ~~ [KACHIDU]
    SAY AREA_FOREST ~~ [KACHIOU]
    SAY AREA_DAY ~~ [KACHIDA]
    SAY AREA_NIGHT ~~ [KACHINI]
    SAY SELECT_COMMON1 ~~ [KACHISE1]
    SAY SELECT_COMMON2 ~~ [KACHISE2]
    SAY SELECT_COMMON3 ~~ [KACHISE3]
    SAY SELECT_COMMON4 ~~ [KACHISE4]
    SAY SELECT_COMMON5 ~~ [KACHISE5]
    SAY SELECT_COMMON6 ~~ [KACHIAC6]
    SAY SELECT_ACTION1 ~~ [KACHIAC1]
    SAY SELECT_ACTION2 ~~ [KACHIAC2]
    SAY SELECT_ACTION3 ~~ [KACHIAC3]
    SAY SELECT_ACTION4 ~~ [KACHIAC4]
    SAY SELECT_ACTION5 ~~ [KACHIAC5]
    SAY SELECT_ACTION6 ~~ [KACHIAC6]
    SAY SELECT_ACTION7 ~~ [KACHIAC7]
    SAY SELECT_RARE1 ~~ [KACHIRA1]
    SAY SELECT_RARE1 ~~ [KACHIRA2]
    SAY REACT_TO_DIE_GENERAL ~~ [KACHIRD]
    SAY CRITICAL_HIT ~~ [KACHICR]
    SAY CRITICAL_MISS ~~ [KACHIMI]
    SAY TARGET_IMMUNE ~~ [KACHIIM]
    SAY INVENTORY_FULL ~~ [KACHICA]
    SAY SPELL_DISRUPTED ~~ [KACHIFA]
    SAY BIO ~Kachiko's dark almond-shaped eyes sparkle mysteriously when you ask her about her past. "I am Kachiko of House Nakanishi," she says in a soft voice, and proceeds to tell you about her far-away native land. She speaks of temples which roofs are shaped as mountains slopes, gardens set amongst stones, of brave warriors who obey a code as strict as it is honorable, of pearls brought from the sea depth, and of Emperors and millions of spirits populating her land until you interrupt her with: "But what about you, Kachiko?" She smiles and answers: "I am Kachiko of House Nakanishi. I am what you see in front of you, my friend. Look into my face and you can read my past, my present and my future."~

COPY ~%MOD_FOLDER%/quests/torturedsouls/cre/Kachi12.cre~ override
    SAY NAME1 ~Kachiko~
    SAY NAME2 ~Kachiko~
    SAY MORALE ~~ [KACHIMO]
    SAY LEADER ~~ [KACHIMC]
    SAY BATTLE_CRY1 ~~ [KACHIBC1]
    SAY BATTLE_CRY2 ~~ [KACHIBC2]
    SAY BATTLE_CRY3 ~~ [KACHIBC3]
    SAY BATTLE_CRY4 ~~ [KACHIBC4]
    SAY BATTLE_CRY5 ~~ [KACHIBC5]
    SAY TIRED ~~ [KACHITI]
    SAY BORED ~~ [KACHIBO]
    SAY DAMAGE ~~ [KACHIST]
    SAY DYING ~~ [KACHIDI]
    SAY HURT ~~ [KACHIWO]
    SAY AREA_DUNGEON ~~ [KACHIDU]
    SAY AREA_FOREST ~~ [KACHIOU]
    SAY AREA_DAY ~~ [KACHIDA]
    SAY AREA_NIGHT ~~ [KACHINI]
    SAY SELECT_COMMON1 ~~ [KACHISE1]
    SAY SELECT_COMMON2 ~~ [KACHISE2]
    SAY SELECT_COMMON3 ~~ [KACHISE3]
    SAY SELECT_COMMON4 ~~ [KACHISE4]
    SAY SELECT_COMMON5 ~~ [KACHISE5]
    SAY SELECT_COMMON6 ~~ [KACHIAC6]
    SAY SELECT_ACTION1 ~~ [KACHIAC1]
    SAY SELECT_ACTION2 ~~ [KACHIAC2]
    SAY SELECT_ACTION3 ~~ [KACHIAC3]
    SAY SELECT_ACTION4 ~~ [KACHIAC4]
    SAY SELECT_ACTION5 ~~ [KACHIAC5]
    SAY SELECT_ACTION6 ~~ [KACHIAC6]
    SAY SELECT_ACTION7 ~~ [KACHIAC7]
    SAY SELECT_RARE1 ~~ [KACHIRA1]
    SAY SELECT_RARE1 ~~ [KACHIRA2]
    SAY REACT_TO_DIE_GENERAL ~~ [KACHIRD]
    SAY CRITICAL_HIT ~~ [KACHICR]
    SAY CRITICAL_MISS ~~ [KACHIMI]
    SAY TARGET_IMMUNE ~~ [KACHIIM]
    SAY INVENTORY_FULL ~~ [KACHICA]
    SAY SPELL_DISRUPTED ~~ [KACHIFA]
    SAY BIO ~Kachiko's dark almond-shaped eyes sparkle mysteriously when you ask her about her past. "I am Kachiko of House Nakanishi," she says in a soft voice, and proceeds to tell you about her far-away native land. She speaks of temples which roofs are shaped as mountains slopes, gardens set amongst stones, of brave warriors who obey a code as strict as it is honorable, of pearls brought from the sea depth, and of Emperors and millions of spirits populating her land until you interrupt her with: "But what about you, Kachiko?" She smiles and answers: "I am Kachiko of House Nakanishi. I am what you see in front of you, my friend. Look into my face and you can read my past, my present and my future."~

COPY ~%MOD_FOLDER%/quests/torturedsouls/cre/Kachi13.cre~ override
    SAY NAME1 ~Kachiko~
    SAY NAME2 ~Kachiko~
    SAY MORALE ~~ [KACHIMO]
    SAY LEADER ~~ [KACHIMC]
    SAY BATTLE_CRY1 ~~ [KACHIBC1]
    SAY BATTLE_CRY2 ~~ [KACHIBC2]
    SAY BATTLE_CRY3 ~~ [KACHIBC3]
    SAY BATTLE_CRY4 ~~ [KACHIBC4]
    SAY BATTLE_CRY5 ~~ [KACHIBC5]
    SAY TIRED ~~ [KACHITI]
    SAY BORED ~~ [KACHIBO]
    SAY DAMAGE ~~ [KACHIST]
    SAY DYING ~~ [KACHIDI]
    SAY HURT ~~ [KACHIWO]
    SAY AREA_DUNGEON ~~ [KACHIDU]
    SAY AREA_FOREST ~~ [KACHIOU]
    SAY AREA_DAY ~~ [KACHIDA]
    SAY AREA_NIGHT ~~ [KACHINI]
    SAY SELECT_COMMON1 ~~ [KACHISE1]
    SAY SELECT_COMMON2 ~~ [KACHISE2]
    SAY SELECT_COMMON3 ~~ [KACHISE3]
    SAY SELECT_COMMON4 ~~ [KACHISE4]
    SAY SELECT_COMMON5 ~~ [KACHISE5]
    SAY SELECT_COMMON6 ~~ [KACHIAC6]
    SAY SELECT_ACTION1 ~~ [KACHIAC1]
    SAY SELECT_ACTION2 ~~ [KACHIAC2]
    SAY SELECT_ACTION3 ~~ [KACHIAC3]
    SAY SELECT_ACTION4 ~~ [KACHIAC4]
    SAY SELECT_ACTION5 ~~ [KACHIAC5]
    SAY SELECT_ACTION6 ~~ [KACHIAC6]
    SAY SELECT_ACTION7 ~~ [KACHIAC7]
    SAY SELECT_RARE1 ~~ [KACHIRA1]
    SAY SELECT_RARE1 ~~ [KACHIRA2]
    SAY REACT_TO_DIE_GENERAL ~~ [KACHIRD]
    SAY CRITICAL_HIT ~~ [KACHICR]
    SAY CRITICAL_MISS ~~ [KACHIMI]
    SAY TARGET_IMMUNE ~~ [KACHIIM]
    SAY INVENTORY_FULL ~~ [KACHICA]
    SAY SPELL_DISRUPTED ~~ [KACHIFA]
    SAY BIO ~Kachiko's dark almond-shaped eyes sparkle mysteriously when you ask her about her past. "I am Kachiko of House Nakanishi," she says in a soft voice, and proceeds to tell you about her far-away native land. She speaks of temples which roofs are shaped as mountains slopes, gardens set amongst stones, of brave warriors who obey a code as strict as it is honorable, of pearls brought from the sea depth, and of Emperors and millions of spirits populating her land until you interrupt her with: "But what about you, Kachiko?" She smiles and answers: "I am Kachiko of House Nakanishi. I am what you see in front of you, my friend. Look into my face and you can read my past, my present and my future."~

COPY ~%MOD_FOLDER%/quests/torturedsouls/cre/KachikoD.cre~ override
    SAY NAME1 ~Kachiko~
    SAY NAME2 ~Kachiko~
    SAY MORALE ~~ [KACHIMO]
    SAY LEADER ~~ [KACHIMC]
    SAY BATTLE_CRY1 ~~ [KACHIBC1]
    SAY BATTLE_CRY2 ~~ [KACHIBC2]
    SAY BATTLE_CRY3 ~~ [KACHIBC3]
    SAY BATTLE_CRY4 ~~ [KACHIBC4]
    SAY BATTLE_CRY5 ~~ [KACHIBC5]
    SAY TIRED ~~ [KACHITI]
    SAY BORED ~~ [KACHIBO]
    SAY DAMAGE ~~ [KACHIST]
    SAY DYING ~~ [KACHIDI]
    SAY HURT ~~ [KACHIWO]
    SAY AREA_DUNGEON ~~ [KACHIDU]
    SAY AREA_FOREST ~~ [KACHIOU]
    SAY AREA_DAY ~~ [KACHIDA]
    SAY AREA_NIGHT ~~ [KACHINI]
    SAY SELECT_COMMON1 ~~ [KACHISE1]
    SAY SELECT_COMMON2 ~~ [KACHISE2]
    SAY SELECT_COMMON3 ~~ [KACHISE3]
    SAY SELECT_COMMON4 ~~ [KACHISE4]
    SAY SELECT_COMMON5 ~~ [KACHISE5]
    SAY SELECT_COMMON6 ~~ [KACHIAC6]
    SAY SELECT_ACTION1 ~~ [KACHIAC1]
    SAY SELECT_ACTION2 ~~ [KACHIAC2]
    SAY SELECT_ACTION3 ~~ [KACHIAC3]
    SAY SELECT_ACTION4 ~~ [KACHIAC4]
    SAY SELECT_ACTION5 ~~ [KACHIAC5]
    SAY SELECT_ACTION6 ~~ [KACHIAC6]
    SAY SELECT_ACTION7 ~~ [KACHIAC7]
    SAY SELECT_RARE1 ~~ [KACHIRA1]
    SAY SELECT_RARE1 ~~ [KACHIRA2]
    SAY REACT_TO_DIE_GENERAL ~~ [KACHIRD]
    SAY CRITICAL_HIT ~~ [KACHICR]
    SAY CRITICAL_MISS ~~ [KACHIMI]
    SAY TARGET_IMMUNE ~~ [KACHIIM]
    SAY INVENTORY_FULL ~~ [KACHICA]
    SAY SPELL_DISRUPTED ~~ [KACHIFA]
    SAY BIO ~Kachiko's dark almond-shaped eyes sparkle mysteriously when you ask her about her past. "I am Kachiko of House Nakanishi," she says in a soft voice, and proceeds to tell you about her far-away native land. She speaks of temples which roofs are shaped as mountains slopes, gardens set amongst stones, of brave warriors who obey a code as strict as it is honorable, of pearls brought from the sea depth, and of Emperors and millions of spirits populating her land until you interrupt her with: "But what about you, Kachiko?" She smiles and answers: "I am Kachiko of House Nakanishi. I am what you see in front of you, my friend. Look into my face and you can read my past, my present and my future."~

COPY ~%MOD_FOLDER%/quests/torturedsouls/cre/KachikoS.cre~ override
    SAY NAME1 ~Kachiko~
    SAY NAME2 ~Kachiko~
    SAY MORALE ~~ [KACHIMO]
    SAY LEADER ~~ [KACHIMC]
    SAY BATTLE_CRY1 ~~ [KACHIBC1]
    SAY BATTLE_CRY2 ~~ [KACHIBC2]
    SAY BATTLE_CRY3 ~~ [KACHIBC3]
    SAY BATTLE_CRY4 ~~ [KACHIBC4]
    SAY BATTLE_CRY5 ~~ [KACHIBC5]
    SAY TIRED ~~ [KACHITI]
    SAY BORED ~~ [KACHIBO]
    SAY DAMAGE ~~ [KACHIST]
    SAY DYING ~~ [KACHIDI]
    SAY HURT ~~ [KACHIWO]
    SAY AREA_DUNGEON ~~ [KACHIDU]
    SAY AREA_FOREST ~~ [KACHIOU]
    SAY AREA_DAY ~~ [KACHIDA]
    SAY AREA_NIGHT ~~ [KACHINI]
    SAY SELECT_COMMON1 ~~ [KACHISE1]
    SAY SELECT_COMMON2 ~~ [KACHISE2]
    SAY SELECT_COMMON3 ~~ [KACHISE3]
    SAY SELECT_COMMON4 ~~ [KACHISE4]
    SAY SELECT_COMMON5 ~~ [KACHISE5]
    SAY SELECT_COMMON6 ~~ [KACHIAC6]
    SAY SELECT_ACTION1 ~~ [KACHIAC1]
    SAY SELECT_ACTION2 ~~ [KACHIAC2]
    SAY SELECT_ACTION3 ~~ [KACHIAC3]
    SAY SELECT_ACTION4 ~~ [KACHIAC4]
    SAY SELECT_ACTION5 ~~ [KACHIAC5]
    SAY SELECT_ACTION6 ~~ [KACHIAC6]
    SAY SELECT_ACTION7 ~~ [KACHIAC7]
    SAY SELECT_RARE1 ~~ [KACHIRA1]
    SAY SELECT_RARE1 ~~ [KACHIRA2]
    SAY REACT_TO_DIE_GENERAL ~~ [KACHIRD]
    SAY CRITICAL_HIT ~~ [KACHICR]
    SAY CRITICAL_MISS ~~ [KACHIMI]
    SAY TARGET_IMMUNE ~~ [KACHIIM]
    SAY INVENTORY_FULL ~~ [KACHICA]
    SAY SPELL_DISRUPTED ~~ [KACHIFA]
    SAY BIO ~Kachiko's dark almond-shaped eyes sparkle mysteriously when you ask her about her past. "I am Kachiko of House Nakanishi," she says in a soft voice, and proceeds to tell you about her far-away native land. She speaks of temples which roofs are shaped as mountains slopes, gardens set amongst stones, of brave warriors who obey a code as strict as it is honorable, of pearls brought from the sea depth, and of Emperors and millions of spirits populating her land until you interrupt her with: "But what about you, Kachiko?" She smiles and answers: "I am Kachiko of House Nakanishi. I am what you see in front of you, my friend. Look into my face and you can read my past, my present and my future."~

COPY ~%MOD_FOLDER%/quests/torturedsouls/cre/KING.cre~ override
    SAY NAME1 ~King~
    SAY NAME2 ~King~

COPY ~%MOD_FOLDER%/quests/torturedsouls/cre/Kiotsi.cre~ override
    SAY NAME1 ~Kiotsi~
    SAY NAME2 ~Kiotsi~

COPY ~%MOD_FOLDER%/quests/torturedsouls/cre/KNIGHT.cre~ override
    SAY NAME1 ~Knight~
    SAY NAME2 ~Knight~

COPY ~%MOD_FOLDER%/quests/torturedsouls/cre/KNIGHT1.cre~ override
    SAY NAME1 ~Knight~
    SAY NAME2 ~Knight~

COPY ~%MOD_FOLDER%/quests/torturedsouls/cre/Lulu.CRE~ override
    SAY NAME1 ~Lulu Hashimoto~
    SAY NAME2 ~Lulu~

COPY ~%MOD_FOLDER%/quests/torturedsouls/cre/Masaki.cre~ override
    SAY NAME1 ~Masaki Hayashi~
    SAY NAME2 ~Masaki~

COPY ~%MOD_FOLDER%/quests/torturedsouls/cre/Mask.cre~ override
    SAY NAME1 ~Shadow Thief~
    SAY NAME2 ~Shadow Thief~

COPY ~%MOD_FOLDER%/quests/torturedsouls/cre/Michio.cre~ override
    SAY NAME1 ~Michio Nakanishi~
    SAY NAME2 ~Michio~

COPY ~%MOD_FOLDER%/quests/torturedsouls/cre/Momoko.cre~ override
    SAY NAME1 ~Momoko Nakanishi~
    SAY NAME2 ~Momoko~

COPY ~%MOD_FOLDER%/quests/torturedsouls/cre/Najoki.cre~ override
    SAY NAME1 ~Najoki Nakanishi~
    SAY NAME2 ~Najoki~

COPY ~%MOD_FOLDER%/quests/torturedsouls/cre/NajokiA.cre~ override
    SAY NAME1 ~Najoki Nakanishi~
    SAY NAME2 ~Najoki~

COPY ~%MOD_FOLDER%/quests/torturedsouls/cre/Nanny.cre~ override
    SAY NAME1 ~Nanny~
    SAY NAME2 ~Nanny~

COPY ~%MOD_FOLDER%/quests/torturedsouls/cre/NISHRUSU.CRE~ override

COPY ~%MOD_FOLDER%/quests/torturedsouls/cre/NKensai.cre~ override
    SAY NAME1 ~Nakanishi Guard~
    SAY NAME2 ~Nakanishi Guard~

COPY ~%MOD_FOLDER%/quests/torturedsouls/cre/MKensai.cre~ override
    SAY NAME1 ~Nakanishi Guard~
    SAY NAME2 ~Nakanishi Guard~

COPY ~%MOD_FOLDER%/quests/torturedsouls/cre/FKensai.cre~ override
    SAY NAME1 ~Nakanishi Guard~
    SAY NAME2 ~Nakanishi Guard~

COPY ~%MOD_FOLDER%/quests/torturedsouls/cre/NKLeader.cre~ override
    SAY NAME1 ~Undead Samurai~
    SAY NAME2 ~Undead Samurai~

COPY ~%MOD_FOLDER%/quests/torturedsouls/cre/NMonk.cre~ override
    SAY NAME1 ~Nakanishi Acolyte~
    SAY NAME2 ~Nakanishi Acolyte~

COPY ~%MOD_FOLDER%/quests/torturedsouls/cre/Ogi.CRE~ override
    SAY NAME1 ~Ogi Hashimoto~
    SAY NAME2 ~Ogi~

COPY ~%MOD_FOLDER%/quests/torturedsouls/cre/Otako.CRE~ override
    SAY NAME1 ~Otako Hashimoto~
    SAY NAME2 ~Otako~

COPY ~%MOD_FOLDER%/quests/torturedsouls/cre/PAWN.cre~ override
    SAY NAME1 ~Pawn~
    SAY NAME2 ~Pawn~

COPY ~%MOD_FOLDER%/quests/torturedsouls/cre/PPARAN2.CRE~ override
COPY ~%MOD_FOLDER%/quests/torturedsouls/cre/PPBODHI3.CRE~ override

COPY ~%MOD_FOLDER%/quests/torturedsouls/cre/QUEEN.CRE~ override
    SAY NAME1 ~Queen~
    SAY NAME2 ~Queen~

COPY ~%MOD_FOLDER%/quests/torturedsouls/cre/ROOK.cre~ override
    SAY NAME1 ~Rook~
    SAY NAME2 ~Rook~

COPY ~%MOD_FOLDER%/quests/torturedsouls/cre/Sasaki.cre~ override
    SAY NAME1 ~Sasaki Hashimoto~
    SAY NAME2 ~Sasaki~

COPY ~%MOD_FOLDER%/quests/torturedsouls/cre/StoneVF.cre~ override
    SAY NAME1 ~Fledgling Vampire~
    SAY NAME2 ~Fledgling Vampire~

COPY ~%MOD_FOLDER%/quests/torturedsouls/cre/StoneVM.cre~ override
    SAY NAME1 ~Fledgling Vampire~
    SAY NAME2 ~Fledgling Vampire~

COPY ~%MOD_FOLDER%/quests/torturedsouls/cre/Undken.cre~ override
    SAY NAME1 ~Undead Samurai~
    SAY NAME2 ~Undead Samurai~

COPY ~%MOD_FOLDER%/quests/torturedsouls/cre/WBishop.cre~ override
    SAY NAME1 ~Priest of Selune~
    SAY NAME2 ~Priest of Selune~

COPY ~%MOD_FOLDER%/quests/torturedsouls/cre/YoshimoA.cre~ override
    SAY NAME1 ~Hsiang~
    SAY NAME2 ~Hsiang~

COPY ~%MOD_FOLDER%/quests/torturedsouls/cre/Yoshmess.cre~ override
    SAY NAME1 ~Kuku~
    SAY NAME2 ~Kuku~

//Adding music
PRINT ~Adding music themes...~

COPY ~%MOD_FOLDER%/components/Leina/music/VPBlank.mus~ ~music~

COPY_EXISTING ~songlist.2da~ override
SET_2DA_ENTRY 0 2 3 ~VPBlank.mus~

COPY_EXISTING + ~SONGLIST.2da~ ~override/1.txt~

COPY_EXISTING + ~1.txt~ override
    COUNT_2DA_ROWS 3 "rows_cnt"
    SET kachiko = 0
    SET valygar = 0
    SET sime = 0
    SET keldorn = 0
    SET leina = 0
    PATCH_IF ("%rows_cnt%"<=97) THEN BEGIN
    INNER_ACTION BEGIN
    COPY ~%MOD_FOLDER%/quests/torturedsouls/music/MxKachi.mus~ ~music~
    ~%MOD_FOLDER%/quests/torturedsouls/music/MxSimel.mus~ ~music~
    ~%MOD_FOLDER%/quests/torturedsouls/music/MxValyg.mus~ ~music~
    ~%MOD_FOLDER%/components/KeldornR/music/MxKeld.mus~ ~music~
    ~%MOD_FOLDER%/components/Leina/music/MxLeina.mus~ ~music~

    MKDIR ~music/MxKachi~
    MKDIR ~music/MxSimel~
    MKDIR ~music/MxValyg~
    MKDIR ~music/MxKeld~
    MKDIR ~music/MxLeina~

    COPY ~%MOD_FOLDER%/quests/torturedsouls/music/MxKachi/MxKachiA.acm~ ~music/MxKachi~
    ~%MOD_FOLDER%/quests/torturedsouls/music/MxSimel/MxSimelA.acm~ ~music/MxSimel~
    ~%MOD_FOLDER%/quests/torturedsouls/music/MxValyg/MxValygA.acm~ ~music/MxValyg~
    ~%MOD_FOLDER%/components/KeldornR/music/MxKeld/MxKeldA.acm~ ~music/MxKeld~
    ~%MOD_FOLDER%/components/Leina/music/MxLeina/MxLeinaA.acm~ ~music/MxLeina~

    APPEND ~SONGLIST.2da~
~99990  Kachiko MXKACHI.MUS
99991  Valygar MXVALYG.MUS
99992  Sime    MXSIMEL.MUS
99993  Keldorn MXKELD.MUS
99994  Leina MXLEINA.MUS~

    COPY_EXISTING ~SONGLIST.2da~ override
    SET kachiko = "%rows_cnt%"
    REPLACE_TEXTUALLY ~99990~    "%kachiko%"
    SET valygar = "%rows_cnt%"+1
    REPLACE_TEXTUALLY ~99991~    "%valygar%"
    SET sime = "%rows_cnt%"+2
    REPLACE_TEXTUALLY ~99992~    "%sime%"
    SET keldorn = "%rows_cnt%"+3
    REPLACE_TEXTUALLY ~99993~    "%keldorn%"
    SET leina = "%rows_cnt%"+4
    REPLACE_TEXTUALLY ~99994~    "%leina%"
    END
    END
    COPY_EXISTING + ~KACHIKO.BCS~ override
    ~KACH25.BCS~ override
    ~KACHI25D.BCS~ override
    ~KACHID.BCS~ override
    REPLACE_TEXTUALLY ~999999~ "%kachiko%"

    COPY_EXISTING + ~SIME.BCS~ override
    ~SIMED.BCS~ override
    REPLACE_TEXTUALLY ~999999~ "%sime%"

    COPY_EXISTING + ~VALYGAR.BCS~ override
    ~VALY25.BCS~ override
    ~VALYG25D.BCS~ override
    ~VALYGARD.BCS~ override
    REPLACE_TEXTUALLY ~999999~ "%valygar%"

    COPY_EXISTING + ~KELDORN.BCS~ override
    ~KELDORD.BCS~ override
    ~KELD25.BCS~ override
    ~KRCUT18.BCS~ override
    ~KRCUT20.BCS~ override
    ~KRCUT23.BCS~ override
    REPLACE_TEXTUALLY ~999999~ "%keldorn%"

/*
MKDIR ~music/MxLeina~

COPY ~NeJ2/Leina/music/MxLeina/MxLeinaA.acm~ ~music/MxLeina/MxLeinaA.acm~
COPY ~NeJ2/Leina/music/MxLeina.mus~ ~music/MxLeina.mus~

ADD_MUSIC ~MxLeina~ ~music/MxLeina.mus~

COPY_EXISTING ~Leina.bcs~ ~override/Leina.bcs~
    REPLACE_TEXTUALLY ~666~ ~%MxLeina%~
*/

//////////////////////////////
//Makin' the Areas
//////////////////////////////

APPEND ~MASTAREA.2DA~
~TT0010  value
TT0100  value
TT0101  value
TT0102  value
TT0201  value
TT0202  value
TT0203  value
TT0204  value
TT0301  value
TT0302  value
TT0303  value
TT0304  value
TT0305  value
TT0306  value
TT0307  value
TT0308  value~

COPY ~%MOD_FOLDER%/quests/torturedsouls/itm/YOSHKAT.ITM~ override
    SAY NAME2 ~Yoshimo's Katana +4~
    SAY DESC ~Yoshimo's Katana +4

This blade, being heavily enchanted by Kara-Turian arcane masters, has achieved a semblance of awareness, enough so that it allows only Yoshimo to wield it. Any other than he cannot use this unique katana. It not only grants physical and magical protection to Yoshimo, but also allows him time for an additional attack.

STATISTICS:

Special Abilities:
   Armour Class Bonus: +2
   10% Magic Resistance

Combat Abilities:
   Sets attacks to +1 per round

THAC0: +4 bonus
Damage:  1D10  + 4
Damage type:  slashing
Weight:  5
Speed Factor: 3
Proficiency Type: Katana
Type:  1-handed
Usable By:
   Yoshimo~

//Tortured Souls ring effect
COPY ~%MOD_FOLDER%/components/bdash/copy_eff/sumelepf.eff~ override

//Changed usability flags for Yoshimo katana for TS
COPY ~%MOD_FOLDER%/components/bdash/copy_itm/npsw02.itm~ override

COPY ~%MOD_FOLDER%/components/bdash/copy_wav/boohl.wav~ override

//Remove usability restrictions from raise dead scroll for TS
COPY ~%MOD_FOLDER%/components/bdash/copy_itm/scrl63.itm~ override