Mler/yetitund/
***
						SOUND
ATTACK          		yeti01 nosound nosound
ATTACK          		2 0 0
AWAKE           		***
AWAKE           		0
CAST            		***
CAST            		0
CONJURE         		***
CONJURE         		0
DAMAGE          		yeti07 yeti08
DAMAGE          		0 0
DIE             		yeti09 yeti10
DIE             		0 0
HEAD_TURN       		yeti12/
HEAD_TURN       		0
READY           		***
READY           		0
SHOOT           		***
SHOOT           		0
TWITCH          		***
TWITCH          		0
WALK            		yeti11
WALK            		0
ATTACK_SLASH    		yeti03 nosound nosound
ATTACK_SLASH    		2 2 0
ATTACK_BACKSLASH		yeti04 nosound nosound
ATTACK_BACKSLASH		2 0 0
ATTACK_JAB      		yeti04 nosound nosound
ATTACK_JAB      		0
EMERGE          		***
EMERGE          		0
HIDE            		***
HIDE            		0
SLEEP          			***
SLEEP          			0
Battle_Cry					yeti02
Battle_Cry					0 0 0
Selection           yeti11
Selection           0

