BACKUP ~weidu_external/backup/vlad_compilation~
AUTHOR ~Vladislav Papper (vladp6@gmail.com)~

/////////////////////////////////////////
//            Vlad's Compilation
/////////////////////////////////////////

ALWAYS

    OUTER_SPRINT workspace "weidu_external/workspace/%MOD_FOLDER%"
    MKDIR "%workspace%"
    
    COPY_EXISTING ~interdia.2da~ ~override~
        SET_2DA_ENTRY 17 1 2 ~BIMOEN2~
    BUT_ONLY

END

BEGIN ~MY COMPILATION~
REQUIRE_PREDICATE GAME_IS ~tob bgt~ ~Please install "Throne Of Bhaal" and the official ToB 26498 patch before installation of this mod.~

//***********************************************************************************************
//  Dialogs
//***********************************************************************************************

PRINT ~Patching dialogs...~

COMPILE ~%MOD_FOLDER%/components/dlg/misc~

////////////////////////////////////////
// Baldurdash Fixpack
////////////////////////////////////////

BEGIN ~Baldurdash Fix Pack for SoA-ToB, v1.76 WeiDU~
GROUP ~Baldurdash Fixpack~
REQUIRE_PREDICATE GAME_IS ~tob bgt~ ~Please install "Throne Of Bhaal" and the official ToB 26498 patch before installation of this mod.~
INCLUDE ~%MOD_FOLDER%/tpa/_baldurdash_fix.tpa~
INCLUDE ~%MOD_FOLDER%/tpa/_baldurdash_add.tpa~

BEGIN ~Baldurdash English Text Update Pack for ToB, v1.4 WeiDU (by Kevin Dorner)~
GROUP ~Baldurdash Fixpack~
SUBCOMPONENT ~Textupdatepack~
REQUIRE_PREDICATE GAME_IS ~tob bgt~ ~Please install "Throne Of Bhaal" and the official ToB 26498 patch before installation of this mod.~
INCLUDE ~%MOD_FOLDER%/tpa/_textpack.tpa~

BEGIN ~Deutsche Korrektur von Textfehlern v2.1~
GROUP ~Baldurdash Fixpack~
SUBCOMPONENT ~Textupdatepack~
REQUIRE_PREDICATE GAME_IS ~tob bgt~ ~Please install "Throne Of Bhaal" and the official ToB 26498 patch before installation of this mod.~
INCLUDE ~%MOD_FOLDER%/tpa/_textpack_deutch.tpa~

////////////////////////////////////////
// Quests
////////////////////////////////////////

BEGIN ~Tortured Souls v7.06~
GROUP ~Quests~
REQUIRE_PREDICATE GAME_IS ~tob bgt~ ~Please install "Throne Of Bhaal" and the official ToB 26498 patch before installation of this mod.~
INCLUDE ~%MOD_FOLDER%/tpa/_torturedsouls.tpa~

BEGIN ~Keldorn Romance v1.02~
GROUP ~Quests~
REQUIRE_PREDICATE GAME_IS ~tob bgt~ ~Please install "Throne Of Bhaal" and the official ToB 26498 patch before installation of this mod.~
INCLUDE ~%MOD_FOLDER%/tpa/_keldornromance.tpa~

BEGIN ~Restored Twisted Rune Quest (by Vlad)~
GROUP ~Quests~
REQUIRE_PREDICATE GAME_IS ~tob bgt~ ~Please install "Throne Of Bhaal" and the official ToB 26498 patch before installation of this mod.~
INCLUDE ~%MOD_FOLDER%/tpa/_twisted.tpa~

BEGIN ~Merchant League Bank (BGT required!) (by Vlad)~
GROUP ~Quests~
REQUIRE_PREDICATE GAME_IS ~bgt~ ~Please install BGT before installation of this component.~
INCLUDE ~%MOD_FOLDER%/tpa/_bgt_bank.tpa~

/* Unfinished
BEGIN ~Keys to Eternity (KTE) and fixing Therela's dialogue~
REQUIRE_PREDICATE GAME_IS ~bgt~ ~Please install BGT before installation of this component.~
INCLUDE ~%MOD_FOLDER%/tpa/_bgt_kte.tpa~
*/

////////////////////////////////////////
// New NPC
////////////////////////////////////////

BEGIN ~Leina - New Bard NPC Character and Quest (by Vlad)~
GROUP ~New NPCs~
REQUIRE_PREDICATE GAME_IS ~tob bgt~ ~Please install "Throne Of Bhaal" and the official ToB 26498 patch before installation of this mod.~
INCLUDE ~%MOD_FOLDER%/tpa/_leina.tpa~

BEGIN ~"Firewalker" Shar-Teel (custom kit and continuous character)~
GROUP ~New NPCs~
REQUIRE_PREDICATE GAME_IS ~tob bgt~ ~Please install "Throne Of Bhaal" and the official ToB 26498 patch before installation of this mod.~
INCLUDE ~%MOD_FOLDER%/tpa/_sharteel.tpa~

////////////////////////////////////////
// NPC Changes
////////////////////////////////////////

BEGIN ~Improved Character Minsc & Boo (by Vlad)~
REQUIRE_PREDICATE GAME_IS ~tob bgt~ ~Please install "Throne Of Bhaal" and the official ToB 26498 patch before installation of this mod.~
INCLUDE ~%MOD_FOLDER%/tpa/_npc_minsc.tpa~

BEGIN ~Priest of Sylvanus (Druid) Kit and Improved Character Jaheira (by Vlad)~
REQUIRE_PREDICATE GAME_IS ~tob bgt~ ~Please install "Throne Of Bhaal" and the official ToB 26498 patch before installation of this mod.~
INCLUDE ~%MOD_FOLDER%/tpa/_npc_jah.tpa~

BEGIN ~New Jaheira Portrait (by Vlad)~
REQUIRE_PREDICATE GAME_IS ~tob bgt~ ~Please install "Throne Of Bhaal" and the official ToB 26498 patch before installation of this mod.~
COPY ~%MOD_FOLDER%/components/jah/pics~ ~override~

BEGIN ~Improved Character Anomen - Stats and Items (by Vlad)~
REQUIRE_PREDICATE GAME_IS ~tob bgt~ ~Please install "Throne Of Bhaal" and the official ToB 26498 patch before installation of this mod.~
INCLUDE ~%MOD_FOLDER%/tpa/_npc_anomen.tpa~

BEGIN ~Improved Character Nalia - Stats and Items (by Vlad)~
REQUIRE_PREDICATE GAME_IS ~tob bgt~ ~Please install "Throne Of Bhaal" and the official ToB 26498 patch before installation of this mod.~
INCLUDE ~%MOD_FOLDER%/tpa/_npc_nalia.tpa~

BEGIN ~Improved Character Jan Jansen (by Vlad)~
REQUIRE_PREDICATE GAME_IS ~tob bgt~ ~Please install "Throne Of Bhaal" and the official ToB 26498 patch before installation of this mod.~
INCLUDE ~%MOD_FOLDER%/tpa/_npc_jan.tpa~

BEGIN ~Improved Character Aerie - Wildwanderer of Baervan (by Vlad)~
REQUIRE_PREDICATE GAME_IS ~tob bgt~ ~Please install "Throne Of Bhaal" and the official ToB 26498 patch before installation of this mod.~
INCLUDE ~%MOD_FOLDER%/tpa/_npc_aerie.tpa~

BEGIN ~Improved Character Edwin - Red Wizard (by Vlad)~
REQUIRE_PREDICATE GAME_IS ~tob bgt~ ~Please install "Throne Of Bhaal" and the official ToB 26498 patch before installation of this mod.~
INCLUDE ~%MOD_FOLDER%/tpa/_npc_edwin.tpa~

BEGIN ~Continuous and Custom Kit Imoen (by Vlad)~
REQUIRE_PREDICATE GAME_IS ~tob bgt~ ~Please install "Throne Of Bhaal" and the official ToB 26498 patch before installation of this mod.~
INCLUDE ~%MOD_FOLDER%/tpa/_npc_imoen.tpa~

BEGIN ~Improved Character Viconia - Darkcloak of Shar (by Vlad)~
REQUIRE_PREDICATE GAME_IS ~tob bgt~ ~Please install "Throne Of Bhaal" and the official ToB 26498 patch before installation of this mod.~
INCLUDE ~%MOD_FOLDER%/tpa/_npc_viconia.tpa~

/* Merged in other Edwin component
BEGIN ~Improved Character Edwin (BGT required!) (by Vlad)~
REQUIRE_PREDICATE GAME_IS ~bgt~ ~Please install BGT before installation of this component.~
INCLUDE ~%MOD_FOLDER%/tpa/_bgt_edwin.tpa~
*/

BEGIN ~Stats and Portraits of Viconia and Jaheira. BG1 Viconia and Jaheira can get their BG2 portraits and stats (by Vlad).~
REQUIRE_PREDICATE GAME_IS ~bgt~ ~Please install BGT before installation of this component.~
INCLUDE ~%MOD_FOLDER%/tpa/_bgt_jahvic.tpa~

BEGIN ~Improved Character Xan (BGT required!) (by Vlad)~
REQUIRE_PREDICATE GAME_IS ~bgt~ ~Please install BGT before installation of this component.~
INCLUDE ~%MOD_FOLDER%/tpa/_bgt_xan.tpa~

////////////////////////////////////////
// Items
////////////////////////////////////////

BEGIN ~Restored Dak'kon's Blade (by Vlad)~
REQUIRE_PREDICATE GAME_IS ~tob bgt~ ~Please install "Throne Of Bhaal" and the official ToB 26498 patch before installation of this mod.~
INCLUDE ~%MOD_FOLDER%/tpa/_dakkon.tpa~

BEGIN ~Improved Items~
REQUIRE_PREDICATE GAME_IS ~tob bgt~ ~Please install "Throne Of Bhaal" and the official ToB 26498 patch before installation of this mod.~
INCLUDE ~%MOD_FOLDER%/tpa/_improved_items.tpa~

BEGIN ~Items Upgrade (by Vlad)~
REQUIRE_PREDICATE GAME_IS ~tob bgt~ ~Please install "Throne Of Bhaal" and the official ToB 26498 patch before installation of this mod.~
INCLUDE ~%MOD_FOLDER%/tpa/_itemupgrade.tpa~

////////////////////////////////////////
// Improved Encounters
////////////////////////////////////////

BEGIN ~Improved Copper Coronet (by Vlad)~
REQUIRE_PREDICATE GAME_IS ~tob bgt~ ~Please install "Throne Of Bhaal" and the official ToB 26498 patch before installation of this mod.~
INCLUDE ~%MOD_FOLDER%/tpa/_coronet.tpa~

BEGIN ~Improved Shadows and Shadow Dragon (by Vlad)~
REQUIRE_PREDICATE GAME_IS ~tob bgt~ ~Please install "Throne Of Bhaal" and the official ToB 26498 patch before installation of this mod.~
INCLUDE ~%MOD_FOLDER%/tpa/_shadow.tpa~

BEGIN ~Improved Nymph (Woodland Being) Script (by Goeran Rimen)~
REQUIRE_PREDICATE GAME_IS ~tob bgt~ ~Please install "Throne Of Bhaal" and the official ToB 26498 patch before installation of this mod.~
COMPILE ~%MOD_FOLDER%/components/bdash/nymph/NYMPH.BAF~

BEGIN ~Enhanced Encounter with Yaga Shura in ToB (by Vlad)~
REQUIRE_PREDICATE GAME_IS ~tob bgt~ ~Please install "Throne Of Bhaal" and the official ToB 26498 patch before installation of this mod.~
COPY ~%MOD_FOLDER%/components/bdash/yagashur/copy~ ~override~

BEGIN ~Enhanced Encounter with Abazigal in ToB (by Vlad)~
REQUIRE_PREDICATE GAME_IS ~tob bgt~ ~Please install "Throne Of Bhaal" and the official ToB 26498 patch before installation of this mod.~
INCLUDE ~%MOD_FOLDER%/encounters/abazigal.tpa~

BEGIN ~Tougher Black Talone Elites (BGT required!) (by Vlad)~
REQUIRE_PREDICATE GAME_IS ~bgt~ ~Please install BGT before installation of this component.~
INCLUDE ~%MOD_FOLDER%/tpa/_bgt_blacktalon.tpa~

////////////////////////////////////////
// Tweaks
////////////////////////////////////////

/* Deprecated - Use Rogue Rebalancing
BEGIN ~Dual Wielding Fix for Rogues (by aVENGER)~
REQUIRE_PREDICATE GAME_IS ~tob bgt~ ~Please install "Throne Of Bhaal" and the official ToB 26498 patch before installation of this mod.~
INCLUDE ~%MOD_FOLDER%/tpa/_rr_dualwield.tpa~
*/

BEGIN ~New Interface~
GROUP ~Tweaks~
REQUIRE_PREDICATE GAME_IS ~tob bgt~ ~Please install "Throne Of Bhaal" and the official ToB 26498 patch before installation of this mod.~
INCLUDE ~%MOD_FOLDER%/tpa/_interface.tpa~

BEGIN ~Improved Monk Class (by Vlad)~
GROUP ~Tweaks~
REQUIRE_PREDICATE GAME_IS ~tob bgt~ ~Please install "Throne Of Bhaal" and the official ToB 26498 patch before installation of this mod.~
INCLUDE ~%MOD_FOLDER%/tpa/_monk.tpa~

/*
BEGIN ~BGT-Transition~
REQUIRE_PREDICATE GAME_IS ~bgt~ ~Please install BGT before installation of this component.~
INCLUDE ~%MOD_FOLDER%/tpa/_bgt.tpa~
*/