IF
	Global("WorkingForBodhi","GLOBAL",1)
	OpenState("DOOR12",FALSE)
	GlobalLT("Chapter","GLOBAL",6)
	!Global("Door12Opened","AR0800",1)
THEN
	RESPONSE #100
		TriggerActivation("Tran0801c",TRUE)
		Unlock("DOOR12")
		OpenDoor("DOOR12")
		SetGlobal("Door12Opened","AR0800",1)
END

IF
	GlobalGT("BodhiJob","GLOBAL",0)
	Global("Movie02","GLOBAL",0)
THEN
	RESPONSE #100
		ClearAllActions()
		SetGlobal("Movie02","GLOBAL",1)
		StartCutSceneMode()
		FadeToColor([30.0],0)
		Wait(2)
		EndCutSceneMode()
		TextScreen("SCENE04")
		SmallWait(1)
		StartCutSceneMode()
		StartCutScene("Movie02a")
END

