//////////////////////////////////////////////////
// Items added in vanilla game locations
//////////////////////////////////////////////////

//Change quest rewards BG1
COMPILE ~%MOD_FOLDER%/components/bdash/BGTComp/dlg/forduli.d~

//Two new items in BG1: Fighting Gauntlets and Answerer +2
ACTION_IF GAME_IS ~bgt~ THEN BEGIN
    COPY_EXISTING ~TANAR.CRE~ ~override~
        ADD_CRE_ITEM ~ULFISTS~ #0 #0 #0 ~NONE~ ~INV1~
END ELSE BEGIN
    COPY_EXISTING ~WMART1.STO~ ~override~
        ADD_STORE_ITEM + ~ULFISTS~ #0 #0 #0 ~IDENTIFIED~ #1
END

COPY ~%MOD_FOLDER%/components/bdash/BGTComp/itm/VPSword.itm~ ~override~
    SAY NAME2 ~The Answerer +2~
    SAY DESC ~The last swing of a battle is more important than the first. Such is the philosophy embodied in this powerful weapon. Although the strange design of The Answerer makes it difficult to take the initiative in combat, with each hit it makes an opponent more vulnerable to subsequent attacks.

STATISTICS:

Each hit lowers opponents' Magic Resistance by 5%
Each hit applies a penalty of -1 to opponents' AC

THAC0: +2 bonus
Damage: 1D8 + 2
Damage type: slashing
Weight: 2
Speed Factor: 9
Proficiency Type: Long Sword
Type: 1-handed
Requires: 6 Strength
Not Usable By:
Druid
Cleric
Mage
Beast Master~


//Replace BG1 Rashad's Talon with new sword
COPY_EXISTING ~ARD000.ARE~ ~override~
    READ_LONG 0x78 item_off
    READ_SHORT 0x76 item_num
    FOR (i=0;i<"%item_num%";i+=1) BEGIN
        READ_ASCII ("%item_off%" + "%i%"*0x14) item_name
        PATCH_IF (("%item_name%" STRING_COMPARE_CASE "SW1H23")=0) BEGIN
            WRITE_ASCII ("%item_off%" + "%i%"*0x14) "VPSWORD"
        END
    END
BUT_ONLY

//Removes Flame Tongue, replacing with Long Sword
COPY_EXISTING ~ARD014.ARE~ ~override~
    READ_LONG 0x78 item_off
    READ_SHORT 0x76 item_num
    FOR (i=0;i<"%item_num%";i+=1) BEGIN
        READ_ASCII ("%item_off%" + "%i%"*0x14) item_name
        PATCH_IF (("%item_name%" STRING_COMPARE_CASE "SW1H24")=0) BEGIN
            WRITE_ASCII ("%item_off%" + "%i%"*0x14) "SW1H04"
        END
    END
BUT_ONLY

//Change Flame Tongue with Flame Blade
COPY_EXISTING ~CEDRUID2.CRE~ override
    REMOVE_CRE_ITEM sw1h24
    ADD_CRE_ITEM sw1h53 #0 #0 #0 none inv2

COPY_EXISTING ~ulgoth.sto~ override
    ADD_STORE_ITEM ~vpnjclck~ #0 #0 #0 ~IDENTIFIED~ #1
    ADD_STORE_ITEM ~booknej~ #0 #0 #0 ~IDENTIFIED~ #1
BUT_ONLY

COPY ~%MOD_FOLDER%/quests/bank/sto/aldeth.sto~ override
    SAY STORE_NAME ~Merchant League~
    ADD_STORE_ITEM ~vpnjclck~ #0 #0 #0 ~IDENTIFIED~ #1
    ADD_STORE_ITEM ~booknej~ #0 #0 #0 ~IDENTIFIED~ #1

    
COPY ~%MOD_FOLDER%/components/bdash/BGTcomp/itm/BOOKNEJ.ITM~ override
    SAY NAME2 ~Manual of Weapon Expertise~
    SAY DESC ~A typical manual of weapon expertise provides the reader with a strictly regimented routine of daily training with a weapon of choice designed to significantly improve combat skills of the trainee. As if this isn't enough, the manual is also magically enhanced, thereby allowing an individual to raise his/her THAC0 and damage inflicted by three points each. Unfortunately, the manual will disappear after a single use.

STATISTICS:

THAC0:  +3 bonus
Damage:  +3 bonus
Special:  The book is consumed upon use.
Usage:  Place into quick item slot.~

COPY ~%MOD_FOLDER%/quests/bank/itm/VPNJCLCK.ITM~ override
    SAY NAME1 ~Cloak of the Greater Werewolf~
    SAY NAME2 ~Cloak of the Greater Werewolf~
    SAY DESC ~Cloak of the Greater Werewolf: *Relair's Mistake*
A great amount of irony surrounds the creation of this magical cloak. Relair was a mage who overestimated the amount of control he had over magic, and in the course of creating this garment he apparently inflicted lycanthropy upon himself. The wearer can change form whenever he wishes. Relair was not so lucky.

STATISTICS:

Special: Polymorph into greater werewolf at will
Weight: 3
Not Usable By:
Wizard Slayer~

COPY ~%MOD_FOLDER%/components/bdash/BGTcomp/itm/NEJWOLF.ITM~ override
