//////////////////////////////////////
//
//            Improved Gromnir
//
/////////////////////////////////////

BEGIN ~Enhanced Encounter with Gromnir in ToB (by Vlad)~

COPY ~%MOD_FOLDER%/components/bdash/gromnir/copy~ ~override~
COPY ~%MOD_FOLDER%/components/bdash/gromnir/itm/AXECHAR2.ITM~ ~override~
    SAY NAME2 ~Charged Battle Axe +5~
    SAY DESC ~Besides its superb craftsmanship, tiny runes of power can be seen etched all along the surface. It's obvious a lot of time and effort went into its creation and although not apparent at first, a slight blue glow can be seen emanating from the runes.

STATISTICS:

Combat Abilities:
  Electric Shock
    (Each hit  may cause +2D4 electrical damage and stun an opponent for one round with a 25% chance)
  Instant Death
    (Each hit may instantly slay an opponent with a 10% chance unless a saving throw vs death is made at -2 penalty)

Damage:  1D8 +5
THAC0: +5
Damage type:  Slashing
Weight: 7
Speed Factor: 7
Proficiency Type: Axe
Type:  1-handed
Not Usable By:
 Druid
 Cleric
 Mage
 Thief~

COPY_EXISTING ~AR5002.bcs~ ~override~
    DECOMPILE_AND_PATCH BEGIN
        REPLACE_TEXTUALLY
~ClearAllActions()~
~TriggerActivation("TRAN5000",FALSE)
TriggerActivation("TRAN5001",FALSE)
ClearAllActions()~
        REPLACE_TEXTUALLY
~AddXP2DA("Gromnir")~
~AddXP2DA("Gromnir")
TriggerActivation("TRAN5000",TRUE)
TriggerActivation("TRAN5001",TRUE)~
    END
BUT_ONLY