
//______________________________________//
//                                      //
//        Keldorn Romance v1.02          //
//______________________________________//
//                                      //

COPY ~%MOD_FOLDER%/components/KeldornR/img~ ~override~
COPY ~%MOD_FOLDER%/components/KeldornR/are~ ~override~
COPY ~%MOD_FOLDER%/components/KeldornR/tiz~ ~override~
COPY ~%MOD_FOLDER%/components/KeldornR/eff~ ~override~
COPY ~%MOD_FOLDER%/components/KeldornR/cre_COPY~ ~override~
COPY ~%MOD_FOLDER%/components/KeldornR/bcs_COPY~ ~override~

COMPILE ~%MOD_FOLDER%/components/dlg/kr~

COPY ~%MOD_FOLDER%/components/KeldornR/screens/SCRTXT63.2da~ ~override~
    REPLACE ~txtwar1~ ~NEW CHAPTER

  An army of ten thousand heavily armed mercenaries is gathered by two of the richest houses of Athkatla. Your party is moving together with the troops towards Riatavin. On the way to your goal you discover that Amn's attempt to eliminate the Riatavin officials has failed. The assassins were seized and butchered by the enemy. On day 39 you reach Eshpurta, the rendezvous point with general Craumerdaun, Amn's regular army commander.~ [theme4]

COPY ~%MOD_FOLDER%/components/KeldornR/screens/SCRTXT64.2da~ ~override~
    REPLACE ~txtwar2~ ~Not burdened by slow moving troops, your party reaches Esmeltaran in 24 hours. Keldorn had to use all of his influence to persuade Dehaunder, the Duke of Esmeltaran, to send his army to general Craumerdaun. The Duke reluctantly agreed to leave the city defenseless. Keldorn sent a messenger to the castle of Firecam with a message that he might soon visit the castle. He then proceeded to move his battalion through the King's Arch Bridge, heading towards the south road. However, the scouts detected the Sythillisians army moving towards Ishla. Keldorn turned his battalion back and ordered that the bridge be destroyed. This action gave him the necessary two-three days he needed in order to prepare the city's defenses.~ [theme1]

COPY ~%MOD_FOLDER%/components/KeldornR/screens/SCRTXT65.2da~ ~override~
    REPLACE ~txtorm~ ~You call to the gods, one by one, but get no answer. Handsome Torm was shaking his head sympathetically, Tyr's dispassionate face glanced at you with empty eye sockets, you caught a quick glimpse of Mystra's back, Lathander shrugged his shoulders guiltily... not one of them came to your aid. You take Cyric's ring... IT WILL DESTROY YOU! - Keldorn's words echo in your ears! Not without good reason did he beg you not to don the ring, but now, now he is lying motionless, barely breathing. As you watch his features contorting, you realize that soon, only one God will be able to aid you. Kelemvor... cold and indifferent Kelemvor. You decide that there's no chance to persuade Kelemvor. You feel Cyric's ring burning into your hand and preparing for the worst you put it on.

It's getting dark in front of your eyes, you can't breathe, your heart stops beating. Suddenly you feel yourself being torn, no more of a feeling that your very being is splitting in two. You watch, as a spectator as your human essence, your soul leaves the body, and as you watch once again Keldorn's words echo through your mind but it is too late. The ring is on the finger of the body which is no longer under your control. With a cruel and murderous scream, you kill all your group members. Suddenly, a voice echoing behind you 'GET THEE HENCE TO THE PLACE OF NO RETURN'!~ [letgo]

COPY ~%MOD_FOLDER%/components/KeldornR/screens/SCRTXT66.2da~ ~override~
    REPLACE ~txtwar3~ ~The defense of the castle continues. Seeing that Keldorn is still in charge of the defence and that their plan has failed, the enemy retreats. On day 51 the army of Amn finally reach fort Keshla and after three days fighting retook it. After three more days, cavalry reached Tobold, where wounded of fallen Esmeltaran started to arrive. The Mayor of the city sent a messenger to general Craumerdaun, and a week later, after having learnt of the fall of Esmeltaran, Craumerdaun turned the army back. Esmeltaran was also retaken. History dissembles how the general blamed himself for not listening to count Firecam, and that cost the lives of 500 volunteers of Esmeltaran.~ [theme3]

COPY ~%MOD_FOLDER%/components/KeldornR/screens/SCRTXT67.2da~ ~override~
    REPLACE ~txtwar4~ ~I had a vision: defence is breached, goblins and giants conquer Firecam's castle and kill everyone within. Keldorn is dead. I have only a void left in my soul. But I know that I must at least save Imoen. I must resist the dark power that is raging inside me, in memory of Keldorn. To him I own that much... Now, back to Athkatla.~ [theme3]

COPY ~%MOD_FOLDER%/components/KeldornR/screens/KELDORD1.2da~ ~override~
    REPLACE ~keldr01~ ~Keldorn and <CHARNAME> have returned to Esmeltaran and had their wedding shortly after. Many friends, former companions and even Elminster, were there in the old castle. Volo was composing ballads, telling about the courageous daughter of Bhaal and brisk Cespenar was serving drinks.  Yes-yes, when Keldorn had learned that the little imp was facing the perspective of spending an eternity in Abyss, he offered Cespenar a position of butler in his castle. The imp agreed gladly.

<CHARNAME> hardly managed to survive through the childbirth: gods are not the ones to be born easily. When she finally recovered and their daughter Crystal had grown up a little, the Faercam family took to the road again. Keldorn remembered Kelemvor's order ' to teach the young goddess about goodness and justice, this cannot be taught correctly hiding behind castle walls. They traveled through all the Faerun, length and width, they visited Kara-Tur, paid a visit to Ajantis's parents in Waterdeep. But they did come back to the castle occasionally, and on one of their visits the second child, a boy, was born. When Keldorn asked his wife how she wants to name their son, <CHARNAME> has blurted out against her will: "Gorion".

The years passed. And Keldorn started to feel their weight more and more. Even <CHARNAME> has noticed that she feels more comfortable sitting or lying down instead of riding her favorite horse. Her strong health had started to fail her. Self-sacrifices for Keldorn and Imoen, complicated pregnancy and birth-giving, which nearly put her in the grave, made her old much faster then they should've. Crystal became even more beautiful and strong as her father was. There is no need to say how proud Keldorn was, is there? He loved to walk through town, leaning on his thick cane with one hand and on his beautiful daughter's hand with the other.

Once Crystal had entered the weaponry with Keldorn, and then reached for the Carsomyr, as she always did, without any luck though. But, this time it was different. Crystal grabbed her father's two-handed sword easily and Carsomyr illuminated her with the strangest light, which no one had seen before. In that moment Keldorn sadly understood ' it is time. "You are right, paladin", - he heard a quiet answer. <CHARNAME>, who felt an affinity of parting, has come into the weaponry hasty with tears in her eyes and leaned on Keldorn's hand. Kelemvor had appeared, he offered his hand to Crystal then and they disappeared together.

But Keldorn and <CHARNAME> weren't alone for long. Kelemvor has appeared again soon and said, that in return for the good education of Crystal he grants them the right to see a new goddess. As he offered his hands, Keldorn and <CHARNAME> understood that he's taking them with him. They had not lived for long, but happily, and died on the same day.~

COPY ~%MOD_FOLDER%/components/KeldornR/screens/KELDORD2.2da~ ~override~
    REPLACE ~keldr02~ ~After his arrival alone, Keldorn had resigned from the Order, and sequestered himself. He waited for the birth of the child, hoping that it would give him a new sense to his life. <CHARNAME> didn't visit him and so he grew sadder and sadder, thinking that she had forgotten about him. But one day <CHARNAME> did appear with a child, a boy, in her hands. She laid him on Keldorn's knees and said: "I've named him Romuald. I hope you don't mind? I am going to leave him; you can teach him everything you think is necessary".

Caring for his son had become for Keldorn a new purpose in his life. He taught little Romuald, but he never fully understood, why he was chosen for this task. Or why there was no one who could teach a small child? <CHARNAME> explained that the gods are too busy and have no time to potter with children. And that such a thing is not common between gods. The boy should grow up before he takes his place at the side of his mother.

Fifteen years Keldorn has spent with his son, after that Romuald grew up and his mother took him away. Without his son, Keldorn lost his taste for life. And soon he died silently.~

COPY ~%MOD_FOLDER%/components/KeldornR/screens/KELDORD3.2da~ ~override~
    REPLACE ~keldr03~ ~After the return, <CHARNAME> and Keldorn have had their wedding. Soon the children were born: a boy and a girl. They were named after the dead parents ' Alyana and Thomas. Twins have grown up very energetic and restless, being interested in everything, including traveling and adventure. <CHARNAME> and Keldorn took their children and headed for the road. They visited Candlekeep and Gorion's grave; they found many of their friends; they went far up north in search of Branwen; even visited Koran in Tethir's forest. After their journey, they came back home and the children's laughter could be heard in the old castle of Esmeltaran again.

Though Keldorn had officially resigned from his duty in the Order, he and his wife were often asked to help. And though their health sometimes refused them ' because of their past life and old wounds from countless battles ' Count and Countess Firecam always made the impression of a lively and strong couple, who loved life and each other. Alyana and Thomas got a little brother and later, a little sister.

Spending his evenings in a sitting room with his wife, Keldorn thought how happy he is to have children because the Firecam family will not disappear from the face of the Earth after his death and he has the best wife, a man could have ever wanted. He was soon saddened, for he realized that the hour of parting was not far away' In one of these moments <CHARNAME> turned to Keldorn and whispered: 'Don't be afraid, I will never leave you. Mighty Kelemvor has promised that he will allow us to be together. We will never part.'

Fate has shown its mercy on Keldorn, so he managed to see his daughter Alyana get married and bless the wedding of his elder son, Thomas. The younger daughter, Lorette, has studied wizardry successfully and she was going to continue her study in Waterdeep. Marquez has followed in his father's footsteps: he wants to be a paladin. Ryan Trawl, who has become a prelate of the Order of Radiant Heart by then, took Keldorn's son as his squire without hesitation.

One winter Keldorn felt himself much worse. <CHARNAME> leaned to her husband, whispering that he should not worry because Kelemvor isn't there yet. Keldorn saw the God of Death, who has appeared behind her back, and his heart suddenly grew smaller from suffering: Keldorn didn't want to part with his wife. But <CHARNAME> approved that her decision to go with him remains still. They hugged each other for the last time and Kelemvor has taken them in to his eternal kingdom. They had lived long and happily, and died on the same day.~

COPY ~%MOD_FOLDER%/components/KeldornR/screens/KELDORD4.2da~ ~override~
    REPLACE ~keldr04~ ~After he said goodbye to the woman he loved, Keldorn returned to the Order of the Radiant Heart. Though evil tongues had spoken that he was unworthy to be a paladin because he had accepted Bhaal's blood, nevertheless Keldorn had replaced Wessalen at his post as the prelate for the Order. He lived in the barracks of the Order and he never stepped foot near the old house again. <CHARNAME> was visiting him and squires were questioning themselves, why do they sometimes hear a quiet woman's voice, laughing and crying, coming from the prelate's room. But nobody ever dared to speak of it, so Keldorn's reputation was never questioned. <CHARNAME> really was visiting him and telling him what was happening up there. Keldorn seemed revived after these visits, so much so, that this was fueling many rumors and gossips. There still were battles across Faerun and Keldorn took part in them. But he always managed to come out just slightly wounded or merely scratched. <CHARNAME> was always protecting him, though prolong his life she couldn't.

In the meantime, Keldorn had decided to clean Athkatla from all thieves and slavers. And he succeeded! Many influential persons have lost their places because they were supporting the slavers. Once Keldorn returned to his bachelor apartment from the courtroom and suddenly felt himself very ill. <CHARNAME> appeared by his side, her hand holding Keldorn's in his death hour. Even Torm himself has come to follow his loyal servant to his grave. Squires and knights of the Order of Radiant Heart for the rest of their lives remembered the appearance of Torm. A giant figure, clad in golden armor, holding a figure of a prelate in his hand and the goddess of dazzling beauty was standing nearby with tears of pearl falling from her eyes. Keldorn was given the right to leave Torm's plane in order to meet with his only love, the daughter of Bhaal.~

COPY ~%MOD_FOLDER%/components/KeldornR/screens/SAREVND1.2da~ ~override~
    REPLACE ~sarevnd1~ ~Sarevok was strongly affected by travels with his sister and Keldorn. He felt that his life changed; that he could not remain what he was before. <CHARNAME> and her husband became for him the only close people and Sarevok spent much time with them. When Gorion was born, Sarevok felt that time has come to return his debt and atone for the murder of his sister's stepfather. The boy grew bold and strong and he was getting close to his uncle more and more as if he was feeling an approach of the parting with his parents and sister. Sarevok trained him, and when Gorion grew up, managed to persuade <CHARNAME> to let the boy go with him to Kara-Tur, so he could learn the art of the sword from real masters. <CHARNAME> knew that the boy would become lone soon and became happy at this opportunity. She gave her son the Celestial Fury (which excited the boy much), told him to listen to his uncle and bid her farewell. Keldorn was hard at making this decision, but he understood that his son would be better off together with Sarevok than alone in the vast Castle Firecam. Neither Sarevok, nor Gorion Firecam were seen in Fae'run since.~

////////////////////////////////////////////
//Let's add new kit to Keldorn
////////////////////////////////////////////

ADD_KIT ~REDEEMER~

~REDEEMER             1           1           1           1           1           1           1           1~

~REDEEMER 2 2 2 2 2 2 2 2 2 2 2 2 5 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 3 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2~

~REDEEMER               12       0       9       0       13      17~

~REDEEMER                0       0       0       0       0       0~

~REDEEMER               17       0       0       0       0       17~

~REDEEMER               15       0       0       0       0       15~

~REDEEMER                1       0       0       0       0       0       0       0       0~

~REDEEMER                0       0       0       0       0       0~

~%MOD_FOLDER%/components/KeldornR/toda/CLABREDE.2DA~

~~

~0x00004000    6~

~Pa0~

~CHAN09 * HELM07 BAG20 RING06 RING31 * BOOT01 AMUL19 BRAC16 BELT06 AROW11,40 BULL03,40 BOLT06,40 POTN52,5 POTN04,2 POTN14,5 HAMM07 SW1H27 STAF08~

SAY ~redeemer~
SAY ~Redeemer~
SAY ~This kit reflects a unique experience of Keldorn in dealing with mages. It is actually spellcaster's worst nightmare as it is able to cast powerful anti-spell abilities twice their actual level, thus being able to disrupt any and all spells with relative ease.

Advantages:
-  May use 'Dispel Magic' ability once per day per 4 levels (starts at 1st level with one use): ability is used at speed factor 1 and acts at twice Keldorn's actual level.
-  May cast 'True Sight' once per day per 4 levels (starts at 1st level with one use)
-  Grandmastery in two-handed swords
-  Gained back 'Lay On Hands' ability
-  Immune to Hold and Charm spells

Disadvantages:
-  May not turn undead.~

COPY ~%MOD_FOLDER%/components/KeldornR/cre/KELDOR8.CRE~ ~override/KELDOR8.CRE~
    WRITE_SHORT 0x244 0 // doesn't change
    WRITE_BYTE 0x246 ~%REDEEMER%~ // the internal name of your kit, surrounded by %
    WRITE_BYTE 0x247 0x40 // doesn't change

COPY ~%MOD_FOLDER%/components/KeldornR/cre/KELDOR9.CRE~ ~override/KELDOR9.CRE~
    WRITE_SHORT 0x244 0 // doesn't change
    WRITE_BYTE 0x246 ~%REDEEMER%~ // the internal name of your kit, surrounded by %
    WRITE_BYTE 0x247 0x40 // doesn't change

COPY ~%MOD_FOLDER%/components/KeldornR/cre/KELDOR10.CRE~ ~override/KELDOR10.CRE~
    WRITE_SHORT 0x244 0 // doesn't change
    WRITE_BYTE 0x246 ~%REDEEMER%~ // the internal name of your kit, surrounded by %
    WRITE_BYTE 0x247 0x40 // doesn't change

COPY ~%MOD_FOLDER%/components/KeldornR/cre/KELDOR12.CRE~ ~override/KELDOR12.CRE~
    WRITE_SHORT 0x244 0 // doesn't change
    WRITE_BYTE 0x246 ~%REDEEMER%~ // the internal name of your kit, surrounded by %
    WRITE_BYTE 0x247 0x40 // doesn't change

COPY ~%MOD_FOLDER%/components/KeldornR/cre/KELDOR14.CRE~ ~override/KELDOR14.CRE~
    WRITE_SHORT 0x244 0 // doesn't change
    WRITE_BYTE 0x246 ~%REDEEMER%~ // the internal name of your kit, surrounded by %
    WRITE_BYTE 0x247 0x40 // doesn't change

///////////////////////////
//Scripts
///////////////////////////

COMPILE ~%MOD_FOLDER%/components/KeldornR/baf~

//LT2 - Removing music in AR0900
COPY_EXISTING ~AR0900.ARE~ ~override~
    WRITE_SHORT 0x5f94 0
BUT_ONLY

//LT6 (My lady, have I told you that I live in the Government District?) replaces the original banter on enetering AR1000.
//Disable the original banter
COPY_EXISTING ~Keldorn.bcs~ ~override~
    DECOMPILE_AND_PATCH BEGIN
        REPLACE_TEXTUALLY
~Global("EnteredAR1000","LOCALS",0)~
~Global("EnteredAR1000","LOCALS",0)
        !Global("VP_GovD_Comment","GLOBAL",1)~
    END

EXTEND_TOP ~Baldur.bcs~ ~%MOD_FOLDER%/components/KeldornR/sExt/eBaldur.baf~
EXTEND_TOP ~Keldorn.bcs~ ~%MOD_FOLDER%/components/KeldornR/sExt/eKeldorn.baf~
EXTEND_TOP ~AR1003.bcs~ ~%MOD_FOLDER%/components/KeldornR/sExt/eAR1003.baf~
EXTEND_TOP ~AR0800.bcs~ ~%MOD_FOLDER%/components/KeldornR/sExt/eAR0800.baf~
EXTEND_TOP ~Viconia.bcs~ ~%MOD_FOLDER%/components/KeldornR/sExt/eViconia.baf~
EXTEND_TOP ~Anomen.bcs~ ~%MOD_FOLDER%/components/KeldornR/sExt/eAnomen.baf~
EXTEND_TOP ~Keld25.bcs~ ~%MOD_FOLDER%/components/KeldornR/sExt/eKeld25.baf~
EXTEND_TOP ~Sarev25.bcs~ ~%MOD_FOLDER%/components/KeldornR/sExt/eSarev25.baf~
EXTEND_TOP ~AR5003.bcs~ ~%MOD_FOLDER%/components/KeldornR/sExt/eAR5003.baf~
EXTEND_BOTTOM ~CUT218G.bcs~ ~%MOD_FOLDER%/components/KeldornR/sExt/sCUT218G.baf~

///////////////////////////
//Creatures
///////////////////////////

COPY_EXISTING ~BYLANNA.CRE~ ~override~
    WRITE_ASCII  0x280 "BYLANNA"
BUT_ONLY

COPY ~%MOD_FOLDER%/components/KeldornR/cre/av#mess.cre~ ~override/av#mess.cre~
    SAY NAME1 #12834
    SAY NAME2 #12834

COPY ~%MOD_FOLDER%/components/KeldornR/cre/KRWOMAN.cre~ ~override~
    SAY NAME1 ~Lady Edmonda van Burg~
    SAY NAME2 ~Lady Edmonda van Burg~

COPY ~%MOD_FOLDER%/components/KeldornR/cre/krwarmes.cre~ ~override~
    SAY NAME1 ~Sir Randor Darm~
    SAY NAME2 ~Sir Randor Darm~

COPY ~%MOD_FOLDER%/components/KeldornR/cre/siegemes.cre~ ~override~
    SAY NAME1 ~Sir Getharic Firecam~
    SAY NAME2 ~Sir Getharic Firecam~

COPY ~%MOD_FOLDER%/components/KeldornR/cre/KKnight1.cre~ ~override~
    SAY NAME1 ~Sir Derrick Rorn~
    SAY NAME2 ~Sir Derrick Rorn~

COPY ~%MOD_FOLDER%/components/KeldornR/cre/KKnight2.cre~ ~override~
    SAY NAME1 ~Sir Laurence Firecam~
    SAY NAME2 ~Sir Laurence Firecam~

COPY ~%MOD_FOLDER%/components/KeldornR/cre/KKnight3.cre~ ~override~
    SAY NAME1 ~Sir Gregory Liegar~
    SAY NAME2 ~Sir Gregory Liegar~

COPY ~%MOD_FOLDER%/components/KeldornR/cre/kdmess.cre~ ~override~
    SAY NAME1 ~Firecam Guard~
    SAY NAME2 ~Firecam Guard~

COPY ~%MOD_FOLDER%/components/KeldornR/cre/ADJUTANT.cre~ ~override~
    SAY NAME1 ~Adjutant~
    SAY NAME2 ~Craumerdaun's Adjutant~

COPY ~%MOD_FOLDER%/components/KeldornR/cre/CRAUMER.cre~ ~override~
    SAY NAME1 ~Craumerdaun~
    SAY NAME2 ~General Craumerdaun~

COPY ~%MOD_FOLDER%/components/KeldornR/cre/CRGUARD1.cre~ ~override~
    SAY NAME1 #42625
    SAY NAME2 ~Craumerdaun's Bodyguard~

COPY ~%MOD_FOLDER%/components/KeldornR/cre/CRGUARD2.cre~ ~override~
    SAY NAME1 #42625
    SAY NAME2 ~Craumerdaun's Bodyguard~

COPY ~%MOD_FOLDER%/components/KeldornR/cre/CRGUARD3.cre~ ~override~
    SAY NAME1 #42625
    SAY NAME2 ~Craumerdaun's Bodyguard~

COPY ~%MOD_FOLDER%/components/KeldornR/cre/LadyAlia.cre~ ~override~
    SAY NAME1 ~Lady Alia~
    SAY NAME2 ~Lady Alia~

COPY ~%MOD_FOLDER%/components/KeldornR/cre/FRIDA.CRE~ ~override~
    SAY NAME1 ~Frida~
    SAY NAME2 ~Frida~

COPY ~%MOD_FOLDER%/components/KeldornR/cre/KRGUARD1.cre~ ~override~
    SAY NAME1 ~Firecam Guard Captain~
    SAY NAME2 ~Firecam Guard Captain~

COPY ~%MOD_FOLDER%/components/KeldornR/cre/KRGUARD2.cre~ ~override~
    SAY NAME1 ~Firecam Guard~
    SAY NAME2 ~Firecam Guard~

COPY ~%MOD_FOLDER%/components/KeldornR/cre/Zornnag.cre~ ~override~
    SAY NAME1 ~Captain Amlos Zornnag~
    SAY NAME2 ~Captain Amlos Zornnag~

COPY ~%MOD_FOLDER%/components/KeldornR/cre/PrCyric.cre~ ~override~
    SAY NAME1 ~Priest of Cyric~
    SAY NAME2 ~Priest of Cyric~

COPY ~%MOD_FOLDER%/components/KeldornR/cre/SKnight1.cre~ ~override~
    SAY NAME1 ~Sythillisian Knight~
    SAY NAME2 ~Sythillisian Knight~

COPY ~%MOD_FOLDER%/components/KeldornR/cre/SKnight2.cre~ ~override~
    SAY NAME1 ~Sythillisian Knight~
    SAY NAME2 ~Sythillisian Knight~

COPY ~%MOD_FOLDER%/components/KeldornR/cre/KeldorD.cre~ ~override~
    SAY NAME1 #9144
    SAY NAME2 #9144

COPY ~%MOD_FOLDER%/components/KeldornR/cre/Eye.cre~ ~override~
    SAY NAME1 ~Meganarri~
    SAY NAME2 ~Baator Guard~

COPY ~%MOD_FOLDER%/components/KeldornR/cre/Kelemvor.cre~ ~override~
    SAY NAME1 ~Kelemvor~
    SAY NAME2 ~Kelemvor~

COPY ~%MOD_FOLDER%/components/KeldornR/cre/KeldornM.cre~ ~override~
    SAY NAME1 #9144
    SAY NAME2 #9144

COPY ~%MOD_FOLDER%/components/KeldornR/cre/Torm.cre~ ~override~
    SAY NAME1 ~Torm~
    SAY NAME2 ~Torm~

COPY ~%MOD_FOLDER%/components/KeldornR/cre/TormVoic.cre~ ~override~
    SAY NAME1 ~Torm~
    SAY NAME2 ~Torm~

COPY ~%MOD_FOLDER%/components/KeldornR/cre/Kelemvo1.cre~ ~override~
    SAY NAME1 ~Kelemvor~
    SAY NAME2 ~Kelemvor~

COPY ~%MOD_FOLDER%/components/KeldornR/cre/KeldornC.cre~ ~override~
    SAY NAME1 ~Keldorn~
    SAY NAME2 ~Keldorn~

COPY ~%MOD_FOLDER%/components/KeldornR/cre/SlayerDr.cre~ ~override~
    SAY NAME1 ~Slayer~
    SAY NAME2 ~Slayer~

COPY ~%MOD_FOLDER%/components/KeldornR/cre/KKpCapt.cre~ ~override~
    SAY NAME1 ~Firecam Castle Lieutenant~
    SAY NAME2 ~Firecam Castle Lieutenant~

COPY ~%MOD_FOLDER%/components/KeldornR/cre/KKpSold.cre~ ~override~
    SAY NAME1 ~Firecam Castle Guard~
    SAY NAME2 ~Firecam Castle Guard~

COPY ~%MOD_FOLDER%/components/KeldornR/cre/Sythill1.cre~ ~override~
    SAY NAME1 ~Sythillisian Elite~
    SAY NAME2 ~Sythillisian Elite~

COPY ~%MOD_FOLDER%/components/KeldornR/cre/Sythill2.cre~ ~override~
    SAY NAME1 ~Sythillisian Archer~
    SAY NAME2 ~Sythillisian Archer~

COPY ~%MOD_FOLDER%/components/KeldornR/cre/Sythill3.cre~ ~override~
    SAY NAME1 ~Sythillisian Battle Mage~
    SAY NAME2 ~Sythillisian Battle Mage~

COPY ~%MOD_FOLDER%/components/KeldornR/cre/Sythill4.cre~ ~override~
    SAY NAME1 ~Sythillisian Warlord~
    SAY NAME2 ~Sythillisian Warlord~

COPY ~%MOD_FOLDER%/components/KeldornR/cre/Sythill5.cre~ ~override~
    SAY NAME1 ~Sythillisian Warlord~
    SAY NAME2 ~Sythillisian Warlord~

COPY ~%MOD_FOLDER%/components/KeldornR/cre/Abishai.cre~ ~override~
    SAY NAME1 ~Abishai~
    SAY NAME2 ~Abishai~

///////////////////////////
//Items
///////////////////////////

COPY ~%MOD_FOLDER%/components/KeldornR/itm/AMUL26.ITM~ ~override~
    SAY DESC ~This amulet grants its wearer fleetness of foot. Not surprisingly it is popular among fleeing felons, travelers and cowards.

STATISTICS

Equipped Bonuses:
 Dexterity Bonus: +1

Equipped Abilities:
 Doubles the movement rate
 Immunity to Backstab
 Improved Haste (once/day)

Not Usable By:
 Monk
 Wizard Slayer~

COPY ~%MOD_FOLDER%/components/KeldornR/itm/kring111.itm~ ~override~
    SAY NAME1 #6348
    SAY NAME2 ~Leona's Ring~
    SAY UNIDENTIFIED_DESC #17054
    SAY DESC ~Keldorn granted this ring to his daughter. She has been always fighting with boys, and this ring was a real godsend to her.

STATISTICS

Equipped Bonuises:
 Armor Class Bonus: 1
 Dexterity:  +2 Bonus
 Luck:  +2 Bonus

Saving Throws:
 +3 vs. slashing and crushing weapons
 +2 vs. piercing weapons and missiles

Equipped Abilities:
 Regeneration (1 HP/round)
 Immunity to Backstab

Not Usable By:
 Evil characters
 Dwarves
 Halfings
 Gnomes
 Half-Orcs
 Thieves (single, dual or multi)~

COPY ~%MOD_FOLDER%/components/KeldornR/itm/kamul111.itm~ ~override~
    SAY NAME1 #6852
    SAY NAME2 ~Vaelasa's Amulet~
    SAY UNIDENTIFIED_DESC #6900
    SAY DESC ~Vaelasa, the Queen of the Dryads granted this amulet to you with her blessings. This amulet confers the wearer protection against many forms of magic.

Equipped Abilities:
 Armor Class Bonus: +2
 Constitution Bonus: +1
 Increase casting speed by 4
 +10% Magic Resistance
 +4 to all saves vs death

Special Abilities:
 Immunity to Level Drain
 Protection from Evil
 Complete Mind Shield
  (Immunity to any mind-alterating effects and psionics)~

COPY ~%MOD_FOLDER%/components/KeldornR/itm/npplat.ITM~ ~override~
    SAY NAME1 #8487
    SAY NAME2 #8487
    SAY UNIDENTIFIED_DESC #6683
    SAY DESC ~Firecam Full-Plate Armor

This suit was designed specifically for Keldorn and his mission. It is made from very light but durable illithium alloy comprising strong fibers, carbide and silicon, embedded in a plastic matrix. The resulted composite is stronger than steel and lighter than duraluminum. In addition, Cromwell kindly agreed to enhance it to provide additional protections for Keldorn.

STATISTICS:
 Immunity to Normal Weapons
 Immunity to Backstab
 True Free Action
  (Immunity to any slowing, holding and paralyzation magics)

Armor Class: -2
Saving Throws: +2 Bonus
Constitution: +2 Bonus
Weight: 45
Requires: 15 Strength
Usable By:
 Keldorn~

COPY ~%MOD_FOLDER%/components/KeldornR/itm/NPSW03.ITM~ ~override~
    SAY NAME1 #8491
    SAY NAME2 #8491
    SAY DESC ~Hallowed Redeemer

Keldorn distinguished himself early in his career as a paladin, and received this blade as a boon from Torm. It is exceptionally accurate, but also protects him in battle with a special Fireshield, and any that strike him while he wields it suffer Torm's wrath in the form of magical damage. None but Keldorn may use this sword.

STATISTICS:

Equipped Abilities:
 10 points of magic damage to any who deal out any damage to the wielder

THAC0:  +3 bonus
Damage:  1D10 + 3
Damage type:  slashing
Weight: 8
Speed Factor: 8
Proficiency Type: Two Handed Sword
Type:  2-handed
Usable By:
 Keldorn~

COPY ~%MOD_FOLDER%/components/KeldornR/itm/keldring.ITM~ ~override~
    SAY NAME2 ~Firecam Family Ring~
    SAY DESC ~Firecam Family Ring

This ring was given to Keldorn by his parents when he received Torm's blessing and ascended to a knighthood.

STATISTICS:

Combat Abilities:
 Armour Class Bonus: +2
 Saving Throws Bonus: +2
 THAC0 Bonus: +2
 Extra Attacks: +1 per round

Equipped Abilities:
 Immunity to Panic, Fear and Confusion
 Death Ward
  (Immunity to all forms of death magic)

Usable By:
 Keldorn~

COPY ~%MOD_FOLDER%/components/KeldornR/itm/kelring.itm~ ~override~
    SAY NAME1 #6348
    SAY NAME2 ~The Ring of Cyric~
    SAY UNIDENTIFIED_DESC #17054
    SAY DESC ~The supreme priest of Kelemvor, Doomguide Marrius, requetsed Keldorn to keep this ring from those "who covet it for their evil lord". According to Marrius, great Kelemvor made it clear that this ring should not fall into the hands of followers of the Prince of Lies. The ring's abilities are yet unknown, and it is said that mere mortals are not permitted to learn of them.~

COPY ~%MOD_FOLDER%/components/KeldornR/itm/chocquas.itm~ ~override~
    SAY NAME1 ~Chocolate Quasit~
    SAY NAME2 ~Chocolate Quasit~
    SAY UNIDENTIFIED_DESC ~Looks like chocolate quasit.~
    SAY DESC ~Looks like chocolate quasit. Somebody decided to turn him into a sweetie.~

COPY ~%MOD_FOLDER%/components/KeldornR/itm/kidsoil.itm~ ~override~
    SAY NAME1 #7007
    SAY NAME2 #7007
    SAY UNIDENTIFIED_DESC ~This potion contains a strange yellowish substance similar to nothing you have seen before.~
    SAY DESC ~This potion contains a strange yellowish substance similar to nothing you have seen before.~

COPY ~%MOD_FOLDER%/components/KeldornR/itm/darkdrop.itm~ ~override~
    SAY NAME1 ~Dark drops~
    SAY NAME2 ~Dark drops~
    SAY UNIDENTIFIED_DESC ~A few drops of oddly murky liquid.~
    SAY DESC ~A few drops of oddly murky liquid.~

COPY ~%MOD_FOLDER%/components/KeldornR/itm/lightdrp.ITM~ ~override~
    SAY NAME1 ~Light drops~
    SAY NAME2 ~Light drops~
    SAY UNIDENTIFIED_DESC ~A few drops of bright and shiny liquid.~
    SAY DESC ~A few drops of bright and shiny liquid.~

COPY ~%MOD_FOLDER%/components/KeldornR/itm/daggerfr.itm~ ~override~
    SAY NAME1 #6719
    SAY NAME2 ~Strange dagger~
    SAY UNIDENTIFIED_DESC #6720
    SAY DESC ~This strange dagger is covered with old blood and coated in some smelly liquid.~

COPY ~%MOD_FOLDER%/components/KeldornR/itm/KelChan.itm~ ~override~
    SAY NAME1 #6672
    SAY NAME2 ~Doomguide Chain~
    SAY UNIDENTIFIED_DESC #6673
    SAY DESC ~This particular set of chaim mail armor was created by Kelemvor for his worshippers, doomguides, his devoted clerics and paladins. They serve to Kelemvor by helping mortals to deal with their fears of death and existence after the fact. In order to help combat these fears, many of which are tied to the works of necromancers, doomguides also serve as elite divine spellcasters who seek out necromancers and their undead servitors to destroy them and bring a measure of peace to the world. To doomguides and their god there is no greater abomination than the undead, and doomguides train throughout their careers to free these souls and send them on their way to the City of Judgment. To aid them Kelemvor grants his priests some measure of his power and grace, instilling doomguides with a power over death that fills the undead and their masters with fear.

Doomguides wearing their chain mail armor are extremely potent in their ability to smite undead. The armor grants a more powerful version of turn undead, which causes undead to burn in a hot flash of light. Another ability the doomguides get from their armor is known as "Ethereal Purge", which creates a sphere within which ethereal creatures are forced onto the Prime Material Plane. In a strange occurrence due to Kelemvor's favor, doomguides are exceptional healers, even compared with typical clerics. The third ability which their chain mail grants them is to clean off deathly effects that affect the body or mind.

STATISTICS:

Equipped Abilities:
 Immunity to Level Drain
 Immunity to Normal Weapons
 Immunity to Backstab
 Improves casting speed by 2
 Death Ward
  (Immunity to all forms of death magic)

Special Abilities:
 Cast False Dawn twice per day
 Cast Ethereal Purge twice per day
 Cast Heal twice per day

Armor Class: -2
Weight: 15
Requires: 8 Strength~

SPRINT tooltip1 #38569
SPRINT tooltip2 RESOLVE_STR_REF(~Ethereal Purge~)
SPRINT tooltip3 #1453

APPEND EVAL ~TOOLTIP.2DA~ ~KelChan %tooltip1% %tooltip2% %tooltip3%~

COPY ~%MOD_FOLDER%/components/KeldornR/itm/kring222.itm~ ~override~
    SAY NAME1 #6348
    SAY NAME2 ~Gorion's Ring~
    SAY UNIDENTIFIED_DESC #17054
    SAY DESC ~This is the powerful magical ring that Imoen took from Gorion's body on that tragic day when you left Candlekeep together. Unfortunately, she couldn't identify it at that time, nor use it, but kept it in remembrance of her foster father. Later Irenicus took this ring from her, but Imoen managed to steal it from him.

STATISTICS

Equipped Bonuses:
 Armor Class Bonus: 3
 Saving Throws:  +3 Bonus
 Magic Resistance:  +10% Bonus
 Acid Resistance: 100%

Special Abilities:
 Regeneration (1 HP/round)
 Immunity to Disease and Poison

Not Usable By:
 Evil characters
 Dwarves
 Halfings
 Gnomes
 Half-Orcs
 Thieves (single, dual or multi)~

COPY_EXISTING ~TOOLTIP.2DA~ override
    PRETTY_PRINT_2DA

//Save your beloved Keldorn from vampirism inflicted by Bodhi

COPY ~%MOD_FOLDER%/components/KeldornR/itm/MISCBKEL.ITM~ ~override~
    SAY NAME1 ~Keldorn's Body~
    SAY NAME2 ~Keldorn's Body~
    SAY UNIDENTIFIED_DESC ~Keldorn was captured by Bodhi and infected with vampirism, forcing you to slay him. There may be some way to revive him, though you don't know what it would be.~
    SAY DESC ~Keldorn was captured by Bodhi and infected with vampirism, forcing you to slay him. There may be some way to revive him, though you don't know what it would be.~

COMPILE ~%MOD_FOLDER%/components/KeldornR/vamp~
//In AR0800 (in Chapter 5), Bodhi appears --> aBODHIAM.dlg --> KELDORJ --> aBODHIAM.dlg --> VPCut53g.bcs --> VAMPAMB.cre
EXTEND_TOP ~VAMPAMB.bcs~ ~%MOD_FOLDER%/components/KeldornR/vamp/sVAMPAMB.baf~
//AR0809 --> script --> create VAMPKEL.cre
COPY ~%MOD_FOLDER%/components/KeldornR/vamp/VAMPKEL.cre~ ~override~
//Bodhi's dialogue C6BODHI.dlg --> VAMPKEL.dlg --> VAMPKEL.bcs
//After the fight
EXTEND_TOP ~AR0809.bcs~ ~%MOD_FOLDER%/components/KeldornR/vamp/sAR0809.baf~
EXTEND_TOP ~BODHIAMB.bcs~ ~%MOD_FOLDER%/components/KeldornR/vamp/sBODHIAM.baf~
//How to resurrect Keldorn?
//eDOGHMA, eIMNBOOK, eSUDEMIN, eWARSAGE
//Amaunator's Temple - AR1401
EXTEND_TOP ~VLUVINFO.bcs~ ~%MOD_FOLDER%/components/KeldornR/vamp/sVLUVINF.baf~
EXTEND_TOP ~CLEANSE.bcs~ ~%MOD_FOLDER%/components/KeldornR/vamp/sCLEANSE.baf~
//KeldornP or KeldornJ after resurrection???

COPY ~%MOD_FOLDER%/components/KeldornR/img/spmagglo.bam~ ~override/spsturni.bam~
     ~%MOD_FOLDER%/components/KeldornR/img/spmagglo.bam~ ~override/spturni2.bam~

//New Items & Flail of Ages +5
ACTION_IF FILE_EXISTS_IN_GAME ~AR1302.bcs~ THEN BEGIN
    COPY_EXISTING ~AR1302.bcs~ ~override/AR1302.bcs~
        EXTEND_BOTTOM ~AR1302.bcs~ ~%MOD_FOLDER%/components/KeldornR/itm_nej/xAR1302.baf~
END ELSE BEGIN
    COPY ~%MOD_FOLDER%/components/KeldornR/itm_nej/AR1302.bcs~ ~override~
END

ACTION_IF FILE_EXISTS_IN_GAME ~AR3016.bcs~ THEN BEGIN
    COPY_EXISTING ~AR3016.bcs~ ~override/AR3016.bcs~
    EXTEND_BOTTOM ~AR3016.bcs~ ~%MOD_FOLDER%/components/KeldornR/itm_nej/xAR3016.baf~
END ELSE BEGIN
    COPY ~%MOD_FOLDER%/components/KeldornR/itm_nej/AR3016.bcs~ ~override~
END

COPY ~%MOD_FOLDER%/components/KeldornR/itm_nej/dragblue.CRE~ ~override~
COPY ~%MOD_FOLDER%/components/KeldornR/itm_nej/KPFORGE.BCS~ ~override~
COPY ~%MOD_FOLDER%/components/KeldornR/itm_nej/BLUN30.itm~ ~override~
    SAY DESC ~This flail has been in the care of Lord de'Arnise for some time, a relic of his adventuring youth. It has been kept disassembled, the individual pieces stored in separate locations, and only used in the direst of emergencies. Lord Arnise was likely concerned about the powerful magic that the weapon radiated when compiled, and rightfully so. A trail of destruction has followed it through history, leading straight back to the original owners. The flail was the creation of the warlike Rakshasa, a race of vengeful spirits that crave human meat, and used as an adaptable weapon that could suit any battle. During a particularly violent hunt the flail was lost, only to be returned when they used their affinity for magic to locate its powerful aura. They discovered that the weapon had found its way into the hands of a great human warrior, and the battle that followed was truly splendid. They have since used the item as bait countless times, 'losing' it again and again. Powerful items gravitate towards powerful people, and powerful people yield the most glorious battles.

With the addition of the fifth and final head to this weapon created by the evil Rakshasa race the true potential of the Flail of Ages is finally realized.

STATISTICS:

Equipped Abilities:
 Armour Class Bonus: +1
 Saving Throws Bonus: +1
 True Free Action
  (Immunity to any slowing, holding and paralyzation magics)

Combat Abilities:
 33% chance each hit that target will be slowed (no saving throw)

THAC0:  +6 bonus
Damage:  1D8 +6, +2 Acid Damage, +2 Cold Damage, +2 Fire Damage, +2 Poison Damage, +2 Electrical Damage
Damage type:  crushing
Weight: 8
Speed Factor: 2
Proficiency Type: Flail/Morningstar
Type:  1-handed
Requires: 13 Strength
Not Usable By:
 Druid
 Mage
 Thief
 Monk
 Beast Master~

//New Vampire's Revenge
COPY ~%MOD_FOLDER%/components/KeldornR/itm_nej/sw1h19.itm~ ~override~
    SAY DESC ~It would seem that the very speculation of this weapon's existence has conspired to pull it from the realm of fantasy and into the everyday, though, as with all things that come from dreams, it is not as it truly seems. The blade is indeed vampiric, as the name would suggest: each hit drains life energies from the target and transfers them to the wielder.

STATISTICS:

Special Abilities:
 Each hit drains one hit point from the opponent and transfers it to the wielder
 15% chance to drain 1 level from opponent with every hit

Damage:  1D8 + 4
THAC0:  +4 bonus
Damage type:  slashing
Weight: 4
Speed Factor: 3
Proficiency Type: Long Sword
Type:  1-handed
Requires: 6 Strength
Not Usable By:
 Druid
 Cleric
 Mage
 Beast Master~

//Cloak of Scintillating Colors
COPY ~%MOD_FOLDER%/components/KeldornR/itm_nej/CLOAKSC.ITM~ ~override~
    SAY NAME2 ~Cloak of Scintillating Colors~
    SAY DESC ~The origins of this cloak have been lost in the mists of time. However, for some time it was in the possession of Drosus, a mage of no small power from Waterdeep. Drosus fell afoul of an unusually large group of winter wolves on a solo expedition into the Spine of the World mountains having been forced to don a heavier cloak to keep out of the cold...

At first glance this cloak appears to be blinding white in color. However, it is in fact a composite of thousands of colors, which dance and play in any available light source. This barrage of scintillating colors tends to distract and partially blind anyone staring directly at the wearer.

STATISTICS

The cloak grants a +3 bonus to Armor Class and can be worn in combination with any other form of protection enchantment - thus it can be worn over magical armor unlike a cloak of protection.

Armor Class:  +3 bonus
Weight:  3~

//New Ion Stone
COPY ~%MOD_FOLDER%/components/KeldornR/itm_nej/HELM35.ITM~ ~override~
    SAY NAME2 ~Bright Pearl Ion Stone~
    SAY DESC ~This bright, shiny ioun stone first came into being as a an extraordinarily large fresh water pearl. Now, magically enchanted in such a way that it raises both the wisdom and the intelligence of those who are lucky enough to possess it, it has become highly sought after by wizard and mage alike.

STATISTICS:

Armor Class: +2 Bonus
Special:  Protects Against Critical Hits
Equipped Abilities:
  +1 to Intelligence
  +1 to Wisdom
  Memorize two additional 7th and 8th level spell.

Usable by:
 Mage
 Bard~

COPY ~%MOD_FOLDER%/components/KeldornR/itm_nej/DRAGARM.ITM~ ~override~
    SAY NAME2 ~Black Dragon Scale~
    SAY UNIDENTIFIED_DESC ~This armor has an unusual texture and appearance. From a distance, it appears to be common splint mail. Close inspection reveals that it is, in fact, made of thin, very flexible black scales.~
    SAY DESC ~This armor was crafted by the dwarven smiths and priests of Clan Battlehammer when one of their own, Bruenhal, led a band of heroes in the defeat of a black dragon far to the south. Some dwarves turn up their noses at the thought of wearing armor made from the remains of a dragon, but Bruenhal proudly wore the armor until the end of his days.

STATISTICS:

Special abilities:
 Protection from normal weapons
 Non-detection by magical means
 No penalties to thieving skills
 Dual- or multi-class mages can cast spells

Bonuses:
 Saving Throws Bonus: +2
 Fire, Cold and Acid Resistance: +35%
 Magic Resistance: +15%

Armor Class: 0
Weight: 15
Requires: 5 Strength
Not Usable By:
 Druid
 Mage
 Kensai
 Monk
 Archer
 Beast Master
 Stalker~

ACTION_IF FILE_EXISTS ~AR0206.bcs~ THEN BEGIN
    COPY_EXISTING ~AR0206.bcs~ ~override~
        EXTEND_TOP ~AR0206.bcs~ ~%MOD_FOLDER%/components/KeldornR/itm_nej/eAR0206.baf~
END ELSE BEGIN
    COPY ~%MOD_FOLDER%/components/KeldornR/itm_nej/AR0206.bcs~ ~override~
    COPY_EXISTING ~AR0206.ARE~ ~override~
        WRITE_ASCII 0x94 ~AR0206~                 //setting area script
        WRITE_BYTE (0x94+6) 0                    //terminating 0
    BUT_ONLY
END

COPY_EXISTING ~AR6200.bcs~ ~override/AR6200.bcs~
    REPLACE_BCS_BLOCK ~%MOD_FOLDER%/components/KeldornR/sExt/oAR6200.bcs~ ~%MOD_FOLDER%/components/KeldornR/sExt/nAR6200.bcs~
    //Sarevok's new epilogue
    REPLACE_BCS_BLOCK ~%MOD_FOLDER%/components/KeldornR/sExt/osAR6200.bcs~ ~%MOD_FOLDER%/components/KeldornR/sExt/nsAR6200.bcs~

//Improved Unseeing Eye Quest
COPY ~%MOD_FOLDER%/components/KeldornR/unseeye~ ~override~

 COPY ~%MOD_FOLDER%/components/KeldornR/cre/ShadFi04.CRE~ ~override~
    SAY NAME1 ~Giant Shadow~
    SAY NAME2 ~Giant Shadow~

 COPY ~%MOD_FOLDER%/components/KeldornR/cre/VAMPSOU2.CRE~ ~override~
    SAY NAME1 ~Vampiric Shadow~
    SAY NAME2 ~Vampiric Shadow~

COPY_EXISTING ~AR0202.ARE~ ~override~
    WRITE_ASCII 0x2158 ~GAS2~                 //setting trigger script
    WRITE_BYTE (0x2158+4) 0                    //terminating 0
    WRITE_ASCII 0x221c ~GAS3~                 //setting trigger script
    WRITE_BYTE (0x221c+4) 0                    //terminating 0
BUT_ONLY

COPY_EXISTING ~AR0202.ARE~ ~override~
    WRITE_ASCII 0x16dc ~SHADFI03~                 //setting new creature
    WRITE_BYTE (0x16dc+8) 0                    //terminating 0
    WRITE_ASCII 0x17ec ~SHADFI03~                 //setting new creature
    WRITE_BYTE (0x17ec+8) 0                    //terminating 0
    WRITE_ASCII 0x18fc ~SHADFI03~                 //setting new creature
    WRITE_BYTE (0x18fc+8) 0                    //terminating 0
    WRITE_ASCII 0x1a0c ~SHADFI03~                 //setting new creature
    WRITE_BYTE (0x1a0c+8) 0                    //terminating 0
    WRITE_ASCII 0x1b1c ~SHADFI03~                 //setting new creature
    WRITE_BYTE (0x1b1c+8) 0                    //terminating 0
    WRITE_ASCII 0x1c2c ~SHADFI03~                 //setting new creature
    WRITE_BYTE (0x1c2c+8) 0                    //terminating 0
    WRITE_ASCII 0x1d3c ~SHADFI03~                 //setting new creature
    WRITE_BYTE (0x1d3c+8) 0                    //terminating 0
BUT_ONLY

ACTION_IF FILE_EXISTS_IN_GAME ~AR0202.bcs~ THEN BEGIN
    COPY_EXISTING ~AR0202.bcs~ ~override/AR0202.bcs~
    EXTEND_TOP ~AR0202.bcs~ ~%MOD_FOLDER%/components/KeldornR/sExt/xAR0202.baf~
END ELSE BEGIN
    COPY ~%MOD_FOLDER%/components/KeldornR/sExt/AR0202.bcs~ ~override~
END

ACTION_IF FILE_EXISTS_IN_GAME ~KAYPAL03.bcs~ THEN BEGIN
    COPY_EXISTING ~KAYPAL03.bcs~ ~override/KAYPAL03.bcs~
    EXTEND_TOP ~KAYPAL03.bcs~ ~%MOD_FOLDER%/components/KeldornR/sExt/eKAYPAL3.baf~
END ELSE BEGIN
    COPY ~%MOD_FOLDER%/components/KeldornR/sExt/KAYPAL03.bcs~ ~override~
END

/*COPY_EXISTING ~BALDUR.GAM~ ~override/BALDUR.GAM~
  READ_LONG 0x30 "npc_off"
  READ_SHORT 0x34 "npc_num"
  FOR (i=0; i<"%npc_num%"; i=i+1) BEGIN
    READ_ASCII ("%npc_off%" + %i%*0x160 + 0xc) "npc_name"
    PATCH_IF (("%npc_name%" STRING_COMPARE_CASE "KELDOR8")=0) BEGIN
      WRITE_ASCII ("%npc_off%" + %i%*0x160 + 0xc) "NONE" //sets KELDOR8 file name to None
      WRITE_BYTE ("%npc_off%" + %i%*0x160 + 0xc + 4) 0
      WRITE_ASCII ("%npc_off%" + %i%*0x160 + 0x18) "NONE" //sets KELDOR8 current area to None
      WRITE_ASCII ("%npc_off%" + %i%*0x160 + 0x18 +4) 0
    END
  END
BUT_ONLY*/