//////////////////////////////////////
//
//                        Aerie
//
/////////////////////////////////////

//2251
STRING_SET ~Aerie, should you be willing, we would appreciate a cleric/mage with your heart and stature.~ ~Aerie, should you be willing, we would appreciate a good cleric with your heart and stature.~

APPEND ~SPELL.IDS~
~3177 Aerie_Entangle
3167 Aerie_Barkskin
3168 Aerie_Good Berries
3169 Aerie_Charm_Person_or_Mammal
3170 Aerie_Hold_Animal
3171 Aerie_Zone_of_Sweet_Air
3172 Aerie_Summon_Insects
3173 Aerie_Animal_Summoning_I
3174 Aerie_Call_Woodland_Beings
3175 Aerie_Cloak_of_Fear
3176 Aerie_Animal_Summoning_II
3178 Aerie_Pixie_Dust
3179 Aerie_Insect_Plague
3180 Aerie_Animal_Summoning_III
3181 Aerie_Conjure_Animals
3182 Aerie_Conjure_Fire_Elemental
3183 Aerie_Fire_Seeds
3184 Aerie_Conjure_Earth_Elemental
3185 Aerie_Confusion
3186 Aerie_Creeping_Doom
3187 Aerie_Elemental_Summoning
3188 Aerie_Greater_Elemental_Summoning~

COPY ~%MOD_FOLDER%/components/bdash/Aerie/spl_copy~ ~override~

ADD_KIT ~WILWANDERER_OF_BAERVAN~

~PRIEST_OF_BAERVAN          0           0           1           1           0           1           0           0~

~PRIEST_OF_BAERVAN 0 0 0 0 2 2 0 2 0 0 0 0 0 0 0 0 2 2 0 0 2 2 2 0 0 0 0 2 2 2 2 3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0~

~PRIEST_OF_BAERVAN      0       0       0       0       13     0~

~PRIEST_OF_BAERVAN      0       0       0       0       0       0~

~PRIEST_OF_BAERVAN      0       0       0      0        17     0~

~PRIEST_OF_BAERVAN      0       0       0      0        15     0~

~PRIEST_OF_BAERVAN      1       0       0       1       0       0       1       0       0~

~PRIEST_OF_BAERVAN      1       0       1       1       0       1~

~%MOD_FOLDER%/components/bdash/Aerie/rules/CLABBAPR.2DA~

~~

~0x00000000     3~

~Cl0~

~* * * BAG29 RING06 RING40 * BOOT01 AMUL21 BRAC15 BELT10 AROW11,40 BULL03,40 BOLT06,40 POTN52,5 POTN04,2 POTN14,5 SLING05 DAGG05,40 STAF20~

SAY ~wildwanderer of baervan~

SAY ~Wildwanderer of Baervan~

SAY ~WILWANDERER OF BAERVAN: This cleric kit was especially created for Aerie to reflect her unique personality.

Baervan Wildwanderer (BAY-ur-van WILD-WAN-der-er) is the god of forest-dwelling gnomes and their communities, travel, and the outdoors. He loves oak trees and all forest animals and is guardian of the wild. Baervan gifted forest gnomes with the ability to communicate with forest animals, and taught them to how to hide in and move through wooded environments without being detected. The Masked Leaf is the patron god of forest gnomes, but he is well loved by all of the gnome subraces. He is even revered by the svirfneblin as the Father of Fish and Fungus. Baervan is worshiped by those who love the woodlands, as well as many wanderers, thieves, fighter/thieves, and fighters, particularly those who prefer living in the outdoors rather than in a city all the time.

Baervan's friend and constant companion in his escapades is a giant raccoon named Chiktikka Fastpaws, who is highly intelligent but prone to act before he thinks. Many stories are told of the adventures that this duo has shared, often started by Chiktikka's humorous ability to get into trouble by borrowing something valuable, such as a minor artifact. Baervan is closely allied with the other gods of the gnome pantheon, with the notable exception of Urdlen. He works closely with Segojan Earthcaller, for both gods are concerned with the natural world.

Traditionally, their portfolios are divided between caring for forest animals and plants for Baervan, and burrowing animals for Segojan. Baervan sometimes accompanies Garl, or even Baravar, on their mischievous escapades, and the trio's shared interest in mischief embodies and encourages this aspect of the gnome psyche. Baervan's carefree nature and penchant for jests strains the patience of Gaerdal Ironhand, albeit not to the extent that the pranks of Baravar Cloakshadow do. Baervan is closely allied with many of the sylvan powers of the Seelie Court. His passion for oak trees has led to his endless, if so far fruitless, pursuit of Verenestra's affections. The Masked Leaf is a frequent participant in the councils of Emmantiensien, Rillifane Rallathil, and Silvanus, though he rarely has the patience to sit through an entire discussion with these slow-speaking woodland giants. Baervan has few foes aside from Urdlen, although the Beastlord has earned his ire for hunting forest gnomes under the Masked Leaf's protection.

Baervan is gentle, good-natured, and mischievous. His penchant for good-natured pranks rivals Garl Glittergold. Except for Chiktikka's company, he tends to keep to himself. Though Baervan sometimes plays jokes on others, it is hard not to like him. The Masked Leaf's tricks are often designed to serve some purpose, unlike the mischief typical of Forgotten Folk. If Baervan wants to send someone a message, he does so in the form of a joke. Baervan dispatches avatars to help repair severe damage to nature, though sometimes just to create mischief.

The Masked Leaf may manifest as an amber radiance to settle over a worshiper or any type of plant. This manifestation can confer upon a favored worshiper the benefits of a spell such as 'barkskin', locate plants and animals, pass without trace, plant door, speak with plants, or tree or coalesce into a handful of goodberries. Baervan's manifestation can animate a tree as a treant for up to seven rounds, create a spike growth effect, or act as combined entangle and plant growth spells.

Baervan is served by forest animals of all types (particularly raccoons and giant raccoons), amber dragons, dryads, earth elementals, faerie dragons, feystags, hamadryads, hybsils, leprechauns, nature elementals, singing trees, sprites, swanmays, treants, wild stags, and wood giants. He demonstrates his favor by permitting his faithful to discover acorns, pieces of amber, emeralds, oak leaves or the sudden growth of plants on a welltrodden trail where such would seem out of place. The Masked Leaf indicates his displeasure by causing a tree branch to gently strike the target of his disaffection or by causing small animals to behave oddly (like pelting a gnome with acorns).

The church of the Masked Leaf is well regarded among most gnome communities, particularly forest gnomes, for Baervan and his followers are a likable bunch. Baervan's penchant for getting into trouble has long been a source of amusement and pride for the Forgotten Folk, and they generally embrace his mischievous nature as portrayed in the behavior of his clergy. Among other races, the church of Baervan is little known save among other elven and sylvan deities. The Fair Folk, particularly the Sy-Tel'Ques-sir, view the cult of the forest gnomes with great affection, as they do the followers of the Seelie Court.

Baervan's worshipers assemble in forest clearings to venerate their god, preferably sylvan glades ringed by a circle of ancient oaks, although such arboreal menhirs are not required. Longstanding shrines of the Masked Leaf are transformed into woodland chapels with the circle of broad trunks growing closer together and the canopy of intertwined limbs and leaves forming a natural roof.

Novices of Baervan are known as Acorns. Full priests of the Masked Leaf are known as Wildwanderers.

Advantages:
-  Wildwanderers of Baervan have an exceptional dexterity
-  They can specialise in any weapon that a cleric can use
-  Wildwanderers have a natural mind shield embedded in one of their personal items, i.e. they cannot be charmed, confused or affected by any mind-altering effects including pisonics
-  They can cast a limited number of spells relating to their forest and animal loving nature, which become available from their innate slots as they advance levels:
 At 2nd, 4th and 6th level, wildwanderers can cast Barkskin, Entangle and Baervan's Bilberries
 At 3rd, 5th and 8th level, wildwanderers can cast Charm Person or Mammal, Hold Animal and Zone of Sweet Air
 At 7th, 9th and 11th level, wildwanderers can cast Summon Insects, Call Woodland Beings and Animal Summoning I
 At 10th, 12th and 14th level, wildwanderers can cast Cloak of Fear and Animal Summoning II
 At 13th, 16th and 18th level, wildwanderers can cast Pixie Dust, Insect Plague and Animal Summoning III
 At 17th, 19th and 21st level, wildwanderers can cast Conjure Animals, Conjure Fire Elemental and Fire Seeds
 At 20th, 23rd and 26th level, wildwanderers can cast Conjure Earth Elemental, Confusion and Creeping Doom
 At 22nd, 25th and 28th level, wildwanderers can cast Elemental Summoning and Greater Elemental Summoning

At level 15, Wildwanderers of Baervan receive a Holy Symbol of Baervan.

Disadvantages:
-  None~

COPY ~%MOD_FOLDER%/components/bdash/Aerie/copy/AERBOD01.CRE~ ~override/AERBOD01.CRE~

COPY ~%MOD_FOLDER%/components/bdash/Aerie/copy/AERIE6.cre~ ~override/AERIE6.cre~
    WRITE_SHORT 0x244 0 // doesn't change
    WRITE_BYTE 0x246 ~%WILWANDERER_OF_BAERVAN%~ // the internal name of your kit, surrounded by %
    WRITE_BYTE 0x247 0x40 // doesn't change

COPY ~%MOD_FOLDER%/components/bdash/Aerie/copy/AERIE7.cre~ ~override/AERIE7.cre~
    WRITE_SHORT 0x244 0 // doesn't change
    WRITE_BYTE 0x246 ~%WILWANDERER_OF_BAERVAN%~ // the internal name of your kit, surrounded by %
    WRITE_BYTE 0x247 0x40 // doesn't change

COPY ~%MOD_FOLDER%/components/bdash/Aerie/copy/AERIE9.cre~ ~override/AERIE9.cre~
    WRITE_SHORT 0x244 0 // doesn't change
    WRITE_BYTE 0x246 ~%WILWANDERER_OF_BAERVAN%~ // the internal name of your kit, surrounded by %
    WRITE_BYTE 0x247 0x40 // doesn't change

COPY ~%MOD_FOLDER%/components/bdash/Aerie/copy/AERIE10.CRE~ ~override/AERIE10.CRE~
    WRITE_SHORT 0x244 0 // doesn't change
    WRITE_BYTE 0x246 ~%WILWANDERER_OF_BAERVAN%~ // the internal name of your kit, surrounded by %
    WRITE_BYTE 0x247 0x40 // doesn't change

COPY ~%MOD_FOLDER%/components/bdash/Aerie/copy/AERIE11.cre~ ~override/AERIE11.cre~
    WRITE_SHORT 0x244 0 // doesn't change
    WRITE_BYTE 0x246 ~%WILWANDERER_OF_BAERVAN%~ // the internal name of your kit, surrounded by %
    WRITE_BYTE 0x247 0x40 // doesn't change

COPY ~%MOD_FOLDER%/components/bdash/Aerie/copy/AERIE12.cre~ ~override/AERIE12.cre~
    WRITE_SHORT 0x244 0 // doesn't change
    WRITE_BYTE 0x246 ~%WILWANDERER_OF_BAERVAN%~ // the internal name of your kit, surrounded by %
    WRITE_BYTE 0x247 0x40 // doesn't change

COPY_EXISTING ~AR0607.bcs~ ~override~
    DECOMPILE_AND_PATCH BEGIN
        REPLACE_TEXTUALLY
~MoveGlobal("Ar0607","Aerie",[318.378])[^!]*ChangeEnemyAlly("Aerie",NEUTRAL)~ ~~
        REPLACE_TEXTUALLY
~ActionOverride("Aerie",Polymorph(MAGE_FEMALE_ELF))~ ~~
    END

/*
COPY_EXISTING ~AR0607.bcs~ ~override~
    REPLACE_BCS_BLOCK ~%MOD_FOLDER%/components/bdash/Aerie/baf/oAR0607.baf~ ~%MOD_FOLDER%/components/bdash/Aerie/baf/nAR0607.baf~
*/

//Fixing Aerie animation - AerieFix.d

COPY ~%MOD_FOLDER%/components/bdash/Aerie/itm/GBerryA.ITM~ ~override~
    SAY NAME1 ~Baervan's Bilberry~
    SAY NAME2 ~Baervan's Bilberry~
    SAY UNIDENTIFIED_DESC ~This very special bilberry created by Aerie will heal 20 points of damage instantly for each berry eaten.~
    SAY DESC ~This very special bilberry created by Aerie will heal 20 points of damage instantly for each berry eaten.~

COPY ~%MOD_FOLDER%/components/bdash/Aerie/spl/SPIN168.SPL~ ~override~
    SAY NAME1 ~Baervan's Bilberries~
    SAY NAME2 ~Baervan's Bilberries~
    SAY 0x50 ~Baervan's Bilberries (Alteration, Evocation)
Level: 2
Sphere: Plant
Range: Touch
Duration: Permanent
Casting Time: 1 round
Area of Effect: Special
Saving Throw: None

Casting a Baervan's Bilberries spell creates five magical berries that the caster can carry with him. These berries cure 20 points of physical damage for each one eaten.~
    SAY 0x54 ~Baervan's Bilberries (Alteration, Evocation)
Level: 2
Sphere: Plant
Range: Touch
Duration: Permanent
Casting Time: 1 round
Area of Effect: Special
Saving Throw: None

Casting a Baervan's Bilberries spell creates five magical berries that the caster can carry with him. These berries cure 20 points of physical damage for each one eaten.~

COPY ~%MOD_FOLDER%/components/bdash/Aerie/itm/CLCKAERI.ITM~ ~override~
    SAY NAME2 ~Aerie's Cloak~
    SAY DESC ~Aerie's Cloak

This is the very powerfull cloak of unknown origin worn by Aerie. She states that Baervan himself granted this cloak to her. The abilities conferred by this cloak attest to the fact that Aerie, being an avariel, has been grown and eductaed by gnomes, and that she's a true servant of light. The cloak is equally enhancing the naural beauty of Aerie and her ability to summon beautiful creatures. In addition, the cloak helps Aerie to concentrate and develop her spell casting abilities by creating a complete mind shield.

Equipped Abilities:
 Charisma Bonus: +2
 Fire Resistance: +75%
 Magic Resistance: +25%
 Complete Mind Shield
  (Immunity to any mind-alterating effects)

Special Abilities:
 Summon Aerial Servant (twice per day)
 Summon Nymph (twice per day)
 Nature's Beauty (twice per day)

Armor Class Bonus: +2
THAC0 Bonus: +2
Saving Throws Bonus: +2
Improves Casting Speed by 4

Usable By:
 Aerie~

SPRINT tooltip1 #14263
SPRINT tooltip2 #25613
SPRINT tooltip3 #44948

APPEND EVAL ~TOOLTIP.2DA~ ~CLCKAERI %tooltip1% %tooltip2% %tooltip3%~

COPY_EXISTING ~TOOLTIP.2DA~ override
    PRETTY_PRINT_2DA

COPY ~%MOD_FOLDER%/components/bdash/Aerie/itm/RingBaer.ITM~ ~override~
    SAY NAME2 ~Holy Symbol of Baervan~
    SAY DESC ~Only those most worthy and devoted servants of the Masked Leaf are granted these powerful holy symbols which provide essential protections and increase the amount of priest high-level spells they can memorise. This particular ring has a signet with a raccon's face.

STATISTICS:
 Grants three additional 6th and 7th level spells

 Regeneration (1 HP/round)
 Immunity to Acid and Poison
 True Free Action
  (Immunity to any slowing, holding and paralyzation magics)

Equipped Bonuses:
 Armor Class Bonus: +2
 THAC0 Bonus: +2
 Constitution Bonus: +2
 Wisdom Bonus: +2

Usable By:
 Aerie~

COPY ~%MOD_FOLDER%/components/bdash/Aerie/itm/BELT12.ITM~ ~override~
    SAY DESC ~Only those most worthy and devoted servants of the Dawnbringer are granted these powerful holy symbols which provide essential protections and increase the amount of priest high-level spells they can memorise.

STATISTICS:

Grants three additional 6th and 7th level spells
Negative Plane Protection

Armor Class:  +2 bonus
Strength: +2 bonus
Dexterity: +2 bonus

Usable By:
Clerics of Good alignment~

COPY_EXISTING ~AERIE.bcs~ ~override~
    DECOMPILE_AND_PATCH BEGIN
        REPLACE_TEXTUALLY
~AreaCheck("AR0607")~
~AreaCheck("AR0607")
!Global("QuayleMessengerSpawn","LOCALS",0)~
    END

/*
COPY_EXISTING ~BALDUR.GAM~ ~override/BALDUR.GAM~
  READ_LONG 0x30 "npc_off"
  READ_SHORT 0x34 "npc_num"
  FOR (i=0; i<"%npc_num%"; i=i+1) BEGIN
    READ_ASCII ("%npc_off%" + %i%*0x160 + 0xc) "npc_name"
    PATCH_IF (("%npc_name%" STRING_COMPARE_CASE "AERIE7")=0) BEGIN
      WRITE_ASCII ("%npc_off%" + %i%*0x160 + 0xc) "NONE" //sets AERIE7 file name to None
      WRITE_BYTE ("%npc_off%" + %i%*0x160 + 0xc+4) 0
      WRITE_ASCII ("%npc_off%" + %i%*0x160 + 0x18) "NONE" //sets AERIE7 current area to None
      WRITE_ASCII ("%npc_off%" + %i%*0x160 + 0x18 +4) 0
    END
  END
BUT_ONLY
*/