
//////////////////////////////////////
//
//                Minsc & Boo
//
/////////////////////////////////////

ACTION_IF FILE_EXISTS ~data/BG1ARE.BIF~ THEN BEGIN
    COPY ~%MOD_FOLDER%/components/bdash/Boo/bgt_cre/Minsc.cre~ ~override~
        SAY 0xA4 ~Stand and deliver, that my hamster might have a better look at ye!~ [BGMNSC01]
        SAY 0xA8 ~No, despair not!  I will inspire you by charging blindly on!~ [BGMNSC02]
        SAY 0xAC ~Camaraderie, adventure, and steel on steel.  The stuff of legend!  Right Boo?~ [BGMNSC04]
        SAY 0xB0 ~Yes Boo, I agree.  This group could do with a swift kick in the morals.~ [BGMNSC05]
        SAY 0xB4 ~If I continue with this I'll never look Boo in the eyes again.  Choose carefully, I'll not let this come to pass!~ [BGMNSC06]
        SAY 0xB8 ~Ye have stepped beyond the line of evil!  Taste hamster justice!~ [BGMNSC07]
        SAY 0xBC ~Magic is impressive, but now Minsc leads!  Swords for everyone!~ [BGMNSC08]
        SAY 0xC0 ~I must rest, I've a bad case of armor chafe.~ [BGMNSC09]
        SAY 0xC4 ~My hamster's getting antsy! If we be adventurers, let us adventure!~ [BGMNSC10]
        SAY 0xC8 ~Go for the eyes Boo, GO FOR THE EYES!!  RrraaaAAGHGHH!!!~ [BGMNSC03]
        SAY 0xF4 ~I need aid soon, lest my... hamster... become an orphan.~ [BGMNSC11]
        SAY 0xF8 ~Boo likes the forest.~ [BGMNSC12]
        SAY 0x100 ~Evil 'round every corner.  Careful not to step in any.~ [BGMNSC14]
        SAY 0x108 ~Ahh, nighttime.  Good for sneaking up on evil.~ [BGMNSC16]
        SAY 0x10C ~Who wants some?~ [BGMNSC17]
        SAY 0x114 ~Less talk, more fight!~ [BGMNSC19]
        SAY 0x12C ~Full plate and packing steel!~ [BGMNSC22]
        SAY 0x130 ~Fool me once, shame on you; fool me twice, watch it!  I'm huge!~ [BGMNSC23]
        SAY 0x134 ~When the going gets tough, someone hold my rodent.~ [BGMNSC24]
        SAY 0x138 ~There be safety in numbers and I am two or three at least.~ [BGMNSC25]
        SAY 0x13C ~Make way evil!  I'm armed to the teeth and packing a hamster!~ [BGMNSC26]
        SAY 0x140 ~It is as you would have it.  'Tis my sworn vow to ensure your every need is catered to.~ [BGMNSC27]
        SAY 0x144 ~Where Dynaheir goes, so goes my blade.~ [BGMNSC28]
        SAY 0x148 ~Lay a finger on what I protect and forevermore ye will answer nature's call with a hook!~ [BGMNSC29]
        SAY 0x14C ~Stand ye not too close!  Dynaheir is under my protection!~ [BGMNSC30]
        SAY 0x150 ~Play on, bard!  'Tis sweet music to my furry friend.~ [BGMNSC31]
        SAY 0x154 ~You travel with Minsc, you toe the line!  I'll not suffer slackers while I'm busy hero-ing!~ [BGMNSC35]
        SAY 0x158 ~Boo does not like your manner.  Away with ye.~ [BGMNSC36]
        SAY 0x160 ~Choose your friends wisely.  Not all are as trustworthy as Minsc and Boo.~ [BGMNSC37]
        SAY 0x178 ~No finer a place to die than the battlefield!~ [BGMNSC40]
        SAY 0x17C ~Dynaheir!  Nooooo!  You will be avenged!~ [BGMNSC41]
        SAY 0x18C ~I am of few words and fewer hesitations!  Warnings past and now you die!~ [BGMNSC34]
        SAY 0x190 ~I take no offense from your comments.  You just don't understand the bond I have with Boo.~ [BGMNSC32]
        SAY 0x194 ~Your words are as sharp as my blade, though not half as shiny.  Oooo, shiny.~ [BGMNSC33]
        SAY 0x1CC ~When asked about his past, MINSC proudly announces that he is a berserker warrior from the nation of Rashemen in the utter east. He is currently undertaking his dejemma, a ritual journey to manhood, and is seeking adventure and glory in battle. It is also his honor to be the bodyguard of a young Wychalarn of Rashemen named Dynaheir, and if anyone tries to harm her he will beat sense into their heads until they reconsider. He is unsure as to why she has led them to the Sword Coast, but his loyalty is unquestioning. If he serves her well and distinguishes himself in battle he hopes to be accepted into the Ice Dragon berserker lodge upon return to their homeland. So far Minsc considers his most notable experience in the world abroad to be the acquisition of his animal companion 'Boo,' a creature that he claims is a miniature giant space hamster. Apparently such things do exist in the Realms, but Minsc has surely taken too many blows to the head. He seems a good-natured fellow, but is all too willing to indulge his berserker nature.~

    COPY ~%MOD_FOLDER%/components/bdash/Boo/bgt_cre/Minsc2.cre~ ~override~
        SAY 0xA4 ~Stand and deliver, that my hamster might have a better look at ye!~ [BGMNSC01]
        SAY 0xA8 ~No, despair not!  I will inspire you by charging blindly on!~ [BGMNSC02]
        SAY 0xAC ~Camaraderie, adventure, and steel on steel.  The stuff of legend!  Right Boo?~ [BGMNSC04]
        SAY 0xB0 ~Yes Boo, I agree.  This group could do with a swift kick in the morals.~ [BGMNSC05]
        SAY 0xB4 ~If I continue with this I'll never look Boo in the eyes again.  Choose carefully, I'll not let this come to pass!~ [BGMNSC06]
        SAY 0xB8 ~Ye have stepped beyond the line of evil!  Taste hamster justice!~ [BGMNSC07]
        SAY 0xBC ~Magic is impressive, but now Minsc leads!  Swords for everyone!~ [BGMNSC08]
        SAY 0xC0 ~I must rest, I've a bad case of armor chafe.~ [BGMNSC09]
        SAY 0xC4 ~My hamster's getting antsy! If we be adventurers, let us adventure!~ [BGMNSC10]
        SAY 0xC8 ~Go for the eyes Boo, GO FOR THE EYES!!  RrraaaAAGHGHH!!!~ [BGMNSC03]
        SAY 0xF4 ~I need aid soon, lest my... hamster... become an orphan.~ [BGMNSC11]
        SAY 0xF8 ~Boo likes the forest.~ [BGMNSC12]
        SAY 0x100 ~Evil 'round every corner.  Careful not to step in any.~ [BGMNSC14]
        SAY 0x108 ~Ahh, nighttime.  Good for sneaking up on evil.~ [BGMNSC16]
        SAY 0x10C ~Who wants some?~ [BGMNSC17]
        SAY 0x114 ~Less talk, more fight!~ [BGMNSC19]
        SAY 0x12C ~Full plate and packing steel!~ [BGMNSC22]
        SAY 0x130 ~Fool me once, shame on you; fool me twice, watch it!  I'm huge!~ [BGMNSC23]
        SAY 0x134 ~When the going gets tough, someone hold my rodent.~ [BGMNSC24]
        SAY 0x138 ~There be safety in numbers and I am two or three at least.~ [BGMNSC25]
        SAY 0x13C ~Make way evil!  I'm armed to the teeth and packing a hamster!~ [BGMNSC26]
        SAY 0x140 ~It is as you would have it.  'Tis my sworn vow to ensure your every need is catered to.~ [BGMNSC27]
        SAY 0x144 ~Where Dynaheir goes, so goes my blade.~ [BGMNSC28]
        SAY 0x148 ~Lay a finger on what I protect and forevermore ye will answer nature's call with a hook!~ [BGMNSC29]
        SAY 0x14C ~Stand ye not too close!  Dynaheir is under my protection!~ [BGMNSC30]
        SAY 0x150 ~Play on, bard!  'Tis sweet music to my furry friend.~ [BGMNSC31]
        SAY 0x154 ~You travel with Minsc, you toe the line!  I'll not suffer slackers while I'm busy hero-ing!~ [BGMNSC35]
        SAY 0x158 ~Boo does not like your manner.  Away with ye.~ [BGMNSC36]
        SAY 0x160 ~Choose your friends wisely.  Not all are as trustworthy as Minsc and Boo.~ [BGMNSC37]
        SAY 0x178 ~No finer a place to die than the battlefield!~ [BGMNSC40]
        SAY 0x17C ~Dynaheir!  Nooooo!  You will be avenged!~ [BGMNSC41]
        SAY 0x18C ~I am of few words and fewer hesitations!  Warnings past and now you die!~ [BGMNSC34]
        SAY 0x190 ~I take no offense from your comments.  You just don't understand the bond I have with Boo.~ [BGMNSC32]
        SAY 0x194 ~Your words are as sharp as my blade, though not half as shiny.  Oooo, shiny.~ [BGMNSC33]
        SAY 0x1CC ~When asked about his past, MINSC proudly announces that he is a berserker warrior from the nation of Rashemen in the utter east. He is currently undertaking his dejemma, a ritual journey to manhood, and is seeking adventure and glory in battle. It is also his honor to be the bodyguard of a young Wychalarn of Rashemen named Dynaheir, and if anyone tries to harm her he will beat sense into their heads until they reconsider. He is unsure as to why she has led them to the Sword Coast, but his loyalty is unquestioning. If he serves her well and distinguishes himself in battle he hopes to be accepted into the Ice Dragon berserker lodge upon return to their homeland. So far Minsc considers his most notable experience in the world abroad to be the acquisition of his animal companion 'Boo,' a creature that he claims is a miniature giant space hamster. Apparently such things do exist in the Realms, but Minsc has surely taken too many blows to the head. He seems a good-natured fellow, but is all too willing to indulge his berserker nature.~

    COPY ~%MOD_FOLDER%/components/bdash/Boo/bgt_cre/Minsc4.cre~ ~override~
        SAY 0xA4 ~Stand and deliver, that my hamster might have a better look at ye!~ [BGMNSC01]
        SAY 0xA8 ~No, despair not!  I will inspire you by charging blindly on!~ [BGMNSC02]
        SAY 0xAC ~Camaraderie, adventure, and steel on steel.  The stuff of legend!  Right Boo?~ [BGMNSC04]
        SAY 0xB0 ~Yes Boo, I agree.  This group could do with a swift kick in the morals.~ [BGMNSC05]
        SAY 0xB4 ~If I continue with this I'll never look Boo in the eyes again.  Choose carefully, I'll not let this come to pass!~ [BGMNSC06]
        SAY 0xB8 ~Ye have stepped beyond the line of evil!  Taste hamster justice!~ [BGMNSC07]
        SAY 0xBC ~Magic is impressive, but now Minsc leads!  Swords for everyone!~ [BGMNSC08]
        SAY 0xC0 ~I must rest, I've a bad case of armor chafe.~ [BGMNSC09]
        SAY 0xC4 ~My hamster's getting antsy! If we be adventurers, let us adventure!~ [BGMNSC10]
        SAY 0xC8 ~Go for the eyes Boo, GO FOR THE EYES!!  RrraaaAAGHGHH!!!~ [BGMNSC03]
        SAY 0xF4 ~I need aid soon, lest my... hamster... become an orphan.~ [BGMNSC11]
        SAY 0xF8 ~Boo likes the forest.~ [BGMNSC12]
        SAY 0x100 ~Evil 'round every corner.  Careful not to step in any.~ [BGMNSC14]
        SAY 0x108 ~Ahh, nighttime.  Good for sneaking up on evil.~ [BGMNSC16]
        SAY 0x10C ~Who wants some?~ [BGMNSC17]
        SAY 0x114 ~Less talk, more fight!~ [BGMNSC19]
        SAY 0x12C ~Full plate and packing steel!~ [BGMNSC22]
        SAY 0x130 ~Fool me once, shame on you; fool me twice, watch it!  I'm huge!~ [BGMNSC23]
        SAY 0x134 ~When the going gets tough, someone hold my rodent.~ [BGMNSC24]
        SAY 0x138 ~There be safety in numbers and I am two or three at least.~ [BGMNSC25]
        SAY 0x13C ~Make way evil!  I'm armed to the teeth and packing a hamster!~ [BGMNSC26]
        SAY 0x140 ~It is as you would have it.  'Tis my sworn vow to ensure your every need is catered to.~ [BGMNSC27]
        SAY 0x144 ~Where Dynaheir goes, so goes my blade.~ [BGMNSC28]
        SAY 0x148 ~Lay a finger on what I protect and forevermore ye will answer nature's call with a hook!~ [BGMNSC29]
        SAY 0x14C ~Stand ye not too close!  Dynaheir is under my protection!~ [BGMNSC30]
        SAY 0x150 ~Play on, bard!  'Tis sweet music to my furry friend.~ [BGMNSC31]
        SAY 0x154 ~You travel with Minsc, you toe the line!  I'll not suffer slackers while I'm busy hero-ing!~ [BGMNSC35]
        SAY 0x158 ~Boo does not like your manner.  Away with ye.~ [BGMNSC36]
        SAY 0x160 ~Choose your friends wisely.  Not all are as trustworthy as Minsc and Boo.~ [BGMNSC37]
        SAY 0x178 ~No finer a place to die than the battlefield!~ [BGMNSC40]
        SAY 0x17C ~Dynaheir!  Nooooo!  You will be avenged!~ [BGMNSC41]
        SAY 0x18C ~I am of few words and fewer hesitations!  Warnings past and now you die!~ [BGMNSC34]
        SAY 0x190 ~I take no offense from your comments.  You just don't understand the bond I have with Boo.~ [BGMNSC32]
        SAY 0x194 ~Your words are as sharp as my blade, though not half as shiny.  Oooo, shiny.~ [BGMNSC33]
        SAY 0x1CC ~When asked about his past, MINSC proudly announces that he is a berserker warrior from the nation of Rashemen in the utter east. He is currently undertaking his dejemma, a ritual journey to manhood, and is seeking adventure and glory in battle. It is also his honor to be the bodyguard of a young Wychalarn of Rashemen named Dynaheir, and if anyone tries to harm her he will beat sense into their heads until they reconsider. He is unsure as to why she has led them to the Sword Coast, but his loyalty is unquestioning. If he serves her well and distinguishes himself in battle he hopes to be accepted into the Ice Dragon berserker lodge upon return to their homeland. So far Minsc considers his most notable experience in the world abroad to be the acquisition of his animal companion 'Boo,' a creature that he claims is a miniature giant space hamster. Apparently such things do exist in the Realms, but Minsc has surely taken too many blows to the head. He seems a good-natured fellow, but is all too willing to indulge his berserker nature.~

    COPY ~%MOD_FOLDER%/components/bdash/Boo/bgt_cre/Minsc6.cre~ ~override~
        SAY 0xA4 ~Stand and deliver, that my hamster might have a better look at ye!~ [BGMNSC01]
        SAY 0xA8 ~No, despair not!  I will inspire you by charging blindly on!~ [BGMNSC02]
        SAY 0xAC ~Camaraderie, adventure, and steel on steel.  The stuff of legend!  Right Boo?~ [BGMNSC04]
        SAY 0xB0 ~Yes Boo, I agree.  This group could do with a swift kick in the morals.~ [BGMNSC05]
        SAY 0xB4 ~If I continue with this I'll never look Boo in the eyes again.  Choose carefully, I'll not let this come to pass!~ [BGMNSC06]
        SAY 0xB8 ~Ye have stepped beyond the line of evil!  Taste hamster justice!~ [BGMNSC07]
        SAY 0xBC ~Magic is impressive, but now Minsc leads!  Swords for everyone!~ [BGMNSC08]
        SAY 0xC0 ~I must rest, I've a bad case of armor chafe.~ [BGMNSC09]
        SAY 0xC4 ~My hamster's getting antsy! If we be adventurers, let us adventure!~ [BGMNSC10]
        SAY 0xC8 ~Go for the eyes Boo, GO FOR THE EYES!!  RrraaaAAGHGHH!!!~ [BGMNSC03]
        SAY 0xF4 ~I need aid soon, lest my... hamster... become an orphan.~ [BGMNSC11]
        SAY 0xF8 ~Boo likes the forest.~ [BGMNSC12]
        SAY 0x100 ~Evil 'round every corner.  Careful not to step in any.~ [BGMNSC14]
        SAY 0x108 ~Ahh, nighttime.  Good for sneaking up on evil.~ [BGMNSC16]
        SAY 0x10C ~Who wants some?~ [BGMNSC17]
        SAY 0x114 ~Less talk, more fight!~ [BGMNSC19]
        SAY 0x12C ~Full plate and packing steel!~ [BGMNSC22]
        SAY 0x130 ~Fool me once, shame on you; fool me twice, watch it!  I'm huge!~ [BGMNSC23]
        SAY 0x134 ~When the going gets tough, someone hold my rodent.~ [BGMNSC24]
        SAY 0x138 ~There be safety in numbers and I am two or three at least.~ [BGMNSC25]
        SAY 0x13C ~Make way evil!  I'm armed to the teeth and packing a hamster!~ [BGMNSC26]
        SAY 0x140 ~It is as you would have it.  'Tis my sworn vow to ensure your every need is catered to.~ [BGMNSC27]
        SAY 0x144 ~Where Dynaheir goes, so goes my blade.~ [BGMNSC28]
        SAY 0x148 ~Lay a finger on what I protect and forevermore ye will answer nature's call with a hook!~ [BGMNSC29]
        SAY 0x14C ~Stand ye not too close!  Dynaheir is under my protection!~ [BGMNSC30]
        SAY 0x150 ~Play on, bard!  'Tis sweet music to my furry friend.~ [BGMNSC31]
        SAY 0x154 ~You travel with Minsc, you toe the line!  I'll not suffer slackers while I'm busy hero-ing!~ [BGMNSC35]
        SAY 0x158 ~Boo does not like your manner.  Away with ye.~ [BGMNSC36]
        SAY 0x160 ~Choose your friends wisely.  Not all are as trustworthy as Minsc and Boo.~ [BGMNSC37]
        SAY 0x178 ~No finer a place to die than the battlefield!~ [BGMNSC40]
        SAY 0x17C ~Dynaheir!  Nooooo!  You will be avenged!~ [BGMNSC41]
        SAY 0x18C ~I am of few words and fewer hesitations!  Warnings past and now you die!~ [BGMNSC34]
        SAY 0x190 ~I take no offense from your comments.  You just don't understand the bond I have with Boo.~ [BGMNSC32]
        SAY 0x194 ~Your words are as sharp as my blade, though not half as shiny.  Oooo, shiny.~ [BGMNSC33]
        SAY 0x1CC ~When asked about his past, MINSC proudly announces that he is a berserker warrior from the nation of Rashemen in the utter east. He is currently undertaking his dejemma, a ritual journey to manhood, and is seeking adventure and glory in battle. It is also his honor to be the bodyguard of a young Wychalarn of Rashemen named Dynaheir, and if anyone tries to harm her he will beat sense into their heads until they reconsider. He is unsure as to why she has led them to the Sword Coast, but his loyalty is unquestioning. If he serves her well and distinguishes himself in battle he hopes to be accepted into the Ice Dragon berserker lodge upon return to their homeland. So far Minsc considers his most notable experience in the world abroad to be the acquisition of his animal companion 'Boo,' a creature that he claims is a miniature giant space hamster. Apparently such things do exist in the Realms, but Minsc has surely taken too many blows to the head. He seems a good-natured fellow, but is all too willing to indulge his berserker nature.~
END

///////////////////////////////
//Adding Boo Familiar
///////////////////////////////

APPEND ~SPELL.IDS~
~3299 BOO_HEALING_LICK
3204 BOO_DETECT_EVIL~

EXTEND_TOP ~Baldur.bcs~ ~%MOD_FOLDER%/components/bdash/Boo/baf/sBaldur.baf~

COPY ~%MOD_FOLDER%/components/bdash/Boo/itm_copy~ ~override~
COPY ~%MOD_FOLDER%/components/bdash/Boo/cre_copy~ ~override~

COPY ~%MOD_FOLDER%/components/bdash/Boo/cre/BOO.CRE~ ~override~
    SAY NAME1 ~Boo~
    SAY NAME2 ~Boo~
    SAY 0xdc ~~ [CBooAtt1]
    SAY 0xe0 ~~ [CBooAtt2]
    SAY 0xe4 ~~ [CBooAtt3]
    SAY HURT ~~ [CBooHurt]
    SAY SELECT_COMMON1 ~~ [CBooSel1]
    SAY SELECT_COMMON2 ~~ [CBooSel2]
    SAY SELECT_COMMON3 ~~ [CBooSel3]
    SAY SELECT_ACTION1 ~~ [CBooAct1]
    SAY SELECT_ACTION2 ~~ [CBooAct2]
    SAY SELECT_ACTION3 ~~ [CBooAct3]
    SAY CRITICAL_HIT ~~ [CBooCrHi]
    SAY CRITICAL_MISS ~~ [CBooCrMi]
    SAY SPELL_DISRUPTED ~~ [CBooSpFa]

COPY ~%MOD_FOLDER%/components/bdash/Boo/itm/BOO.ITM~ ~override~
    SAY NAME1 ~Boo~
    SAY NAME2 ~Boo~

COPY ~%MOD_FOLDER%/components/bdash/Boo/spl/SPIN299.spl~ ~override~
    SAY NAME1 ~Healing Lick~
    SAY NAME2 ~Healing Lick~

COPY ~%MOD_FOLDER%/components/bdash/Boo/spl/SPIN204.spl~ ~override~
    SAY NAME1 ~Detect Evil~
    SAY NAME2 ~Detect Evil~

COPY ~%MOD_FOLDER%/components/bdash/Boo/spl/BooREST.spl~ ~override~

COMPILE ~%MOD_FOLDER%/components/bdash/Boo/baf/BOO.BAF~

ACTION_IF FILE_EXISTS ~data/BG1ARE.BIF~ THEN BEGIN
    EXTEND_TOP ~BGMINSC.BCS~ ~%MOD_FOLDER%/components/bdash/Boo/baf/aMinsc.baf~
    EXTEND_TOP ~MINSC.BCS~ ~%MOD_FOLDER%/components/bdash/Boo/baf/aMinsc.baf~
END ELSE BEGIN
    EXTEND_TOP ~MINSC.BCS~ ~%MOD_FOLDER%/components/bdash/Boo/baf/aMinsc.baf~
END