IF
	InParty(Myself)
	AreaCheck("AR0300")
	!Global("VP_Guild_Attacked","GLOBAL",1)
	See(Player1)
	!StateCheck(Player1,STATE_SLEEPING)
	Global("YoshimoMentionsRenal","LOCALS",0)
THEN
	RESPONSE #100
		StartDialogueNoSet(Player1)
END

IF
	GlobalTimerExpired("YoshimoRemindsRenal","GLOBAL")
	InParty(Myself)
	Global("TalkedToRenal","GLOBAL",0)
	!Global("VP_Guild_Attacked","GLOBAL",1)
	AreaType(OUTDOOR)
	AreaType(CITY)
	!AreaCheck("AR2000")
	!Global("Chapter","GLOBAL",4)
	!Global("Chapter","GLOBAL",5)
	!Global("Chapter","GLOBAL",7)
	See(Player1)
	!StateCheck(Player1,STATE_SLEEPING)
	GlobalLT("YoshimoReminder","LOCALS",2)
THEN
	RESPONSE #100
		StartDialogueNoSet(Player1)
END
