IF
	True()
THEN
	RESPONSE #100
		CutSceneId(Player1)
		FadeToColor([20.0],0)
		Wait(1)
		ApplySpell(Player2,NOHOLD_PARTY)
		ApplySpell(Player3,NOHOLD_PARTY)
		ApplySpell(Player4,NOHOLD_PARTY)
		ApplySpell(Player5,NOHOLD_PARTY)
		ApplySpell(Player6,NOHOLD_PARTY)
		ActionOverride(Player2,MakeUnselectable(1))
		ActionOverride(Player3,MakeUnselectable(1))
		ActionOverride(Player4,MakeUnselectable(1))
		ActionOverride(Player5,MakeUnselectable(1))
		ActionOverride(Player6,MakeUnselectable(1))
		Wait(1)
		LeaveAreaLUAPanic("AR0020","",[826.451],1)
		LeaveAreaLUA("AR0020","",[826.451],1)
		ActionOverride(Player2,LeaveAreaLUA("AR0020","",[783.432],1))
		ActionOverride(Player3,LeaveAreaLUA("AR0020","",[859.477],1))
		ActionOverride(Player4,LeaveAreaLUA("AR0020","",[751.473],1))
		ActionOverride(Player5,LeaveAreaLUA("AR0020","",[872.411],1))
		ActionOverride(Player6,LeaveAreaLUA("AR0020","",[882.469],1))
		ActionOverride("KeldorD",DestroySelf())
		MoveGlobal("AR0020","Keldorn",[859.477])
		ActionOverride("Keldorn",SetName(~Keldorn~))
		ActionOverride("Keldorn",JoinParty())
		Wait(3)
		MultiPlayerSync()
		Wait(1)
		TextScreen("SCRTXT66")
		SmallWait(5)
		FadeFromColor([20.0],0)
		SaveGame(0)
		EndCutSceneMode()
END