MLI2 /lizard king/
***
						SOUND
ATTACK          		lizkn01 nosound nosound
ATTACK          		2 0 0
AWAKE           		***
AWAKE           		0
CAST            		***
CAST            		0
CONJURE         		***
CONJURE         		0
DAMAGE          		lizkn07 lizkn08
DAMAGE          		0 0
DIE             		lizkn09A lizkn09B
DIE             		0 0
HEAD_TURN       		***
HEAD_TURN       		0
READY           		***
READY           		0
SHOOT           		***
SHOOT           		0
TWITCH          		***
TWITCH          		0
WALK            		***
WALK            		0
ATTACK_SLASH    		lizkn03a lizkn03b nosound
ATTACK_SLASH    		2 2 0
ATTACK_BACKSLASH		lizkn04a lizkn04b nosound
ATTACK_BACKSLASH		2 0 0
ATTACK_JAB      		lizkn04a lizkn04b nosound
ATTACK_JAB      		0
EMERGE          		***
EMERGE          		0
HIDE            		***
HIDE            		0
SLEEP          			***
SLEEP          			0
Battle_Cry					lizkn01 lizkn02
Battle_Cry					0 0 0
Selection           lizkn01
Selection           0
