IF
	Global("VP_Join_SharTeel","GLOBAL",0)
	Global("SharteelPartyBG1","GLOBAL",0)
	XPLT(Player1,135000)
THEN
	RESPONSE #100
		SetGlobal("VP_Join_SharTeel","GLOBAL",1)
		CreateCreature("SHARTE7",[3584.2916],10)
		Lock("Cell04")
		ActionOverride("Picture1",CreateItem("VPShrKey",0,0,0)) // Key from Shar-Teel's cell
		Continue()
END

IF
	Global("VP_Join_SharTeel","GLOBAL",0)
	Global("SharteelPartyBG1","GLOBAL",0)
	XPLT(Player1,205000)
	XPGT(Player1,134999)
THEN
	RESPONSE #100
		SetGlobal("VP_Join_SharTeel","GLOBAL",1)
		CreateCreature("SHARTE8",[3584.2916],10)
		Lock("Cell04")
		ActionOverride("Picture1",CreateItem("VPShrKey",0,0,0)) // Key from Shar-Teel's cell
		Continue()
END

IF
	Global("VP_Join_SharTeel","GLOBAL",0)
	Global("SharteelPartyBG1","GLOBAL",0)
	XPGT(Player1,204999)
THEN
	RESPONSE #100
		SetGlobal("VP_Join_SharTeel","GLOBAL",1)
		CreateCreature("SHARTE9",[3584.2916],10)
		Lock("Cell04")
		ActionOverride("Picture1",CreateItem("VPShrKey",0,0,0)) // Key from Shar-Teel's cell
		Continue()
END

IF
	Global("VP_Join_SharTeel","GLOBAL",0)
	Global("SharteelPartyBG1","GLOBAL",1)
THEN
	RESPONSE #100
		SetGlobal("VP_Join_SharTeel","GLOBAL",1)
		Lock("Cell04")
		ActionOverride("Picture1",CreateItem("VPShrKey",0,0,0)) // Key from Shar-Teel's cell
		Continue()
END