//Dalton
IF
	OnCreation()
	InMyArea("therel")
	!InParty("Dalton")
	Global("Therella","GLOBAL",2)
	Gender(Player1,FEMALE)
	Global("VP_Create_Dalton","GLOBAL",0)
	XPLT(Player1,60000)
THEN
	RESPONSE #100
		SetGlobal("VP_Create_Dalton","GLOBAL",1)
		CreateCreature("Dalton6",[194.372],0) // Dalton
		Continue()
END

IF
	OnCreation()
	InMyArea("therel")
	!InParty("Dalton")
	Global("Therella","GLOBAL",2)
	Gender(Player1,FEMALE)
	Global("VP_Create_Dalton","GLOBAL",0)
	XPGT(Player1,59999)
	XPLT(Player1,80000)
THEN
	RESPONSE #100
		SetGlobal("VP_Create_Dalton","GLOBAL",1)
		CreateCreature("Dalton7",[194.372],0) // Dalton
		Continue()
END

IF
	OnCreation()
	InMyArea("therel")
	!InParty("Dalton")
	Global("Therella","GLOBAL",2)
	Gender(Player1,FEMALE)
	Global("VP_Create_Dalton","GLOBAL",0)
	XPGT(Player1,79999)
THEN
	RESPONSE #100
		SetGlobal("VP_Create_Dalton","GLOBAL",1)
		CreateCreature("Dalton8",[194.372],0) // Dalton
		Continue()
END

//Ginny
IF
	OnCreation()
	InMyArea("therel")
	!InParty("Ginny")
	Global("Therella","GLOBAL",2)
	Gender(Player1,MALE)
	Global("VP_Create_Ginny","GLOBAL",1)
	XPLT(Player1,60000)
THEN
	RESPONSE #100
		SetGlobal("VP_Create_Ginny","GLOBAL",2)
		CreateCreature("Ginny6",[194.372],0) // Ginny
		Continue()
END

IF
	OnCreation()
	InMyArea("therel")
	!InParty("Ginny")
	Global("Therella","GLOBAL",2)
	Gender(Player1,MALE)
	Global("VP_Create_Ginny","GLOBAL",1)
	XPGT(Player1,59999)
	XPLT(Player1,80000)
THEN
	RESPONSE #100
		SetGlobal("VP_Create_Ginny","GLOBAL",2)
		CreateCreature("Ginny7",[194.372],0) // Ginny
		Continue()
END

IF
	OnCreation()
	InMyArea("therel")
	!InParty("Ginny")
	Global("Therella","GLOBAL",2)
	Gender(Player1,MALE)
	Global("VP_Create_Ginny","GLOBAL",1)
	XPGT(Player1,79999)
THEN
	RESPONSE #100
		SetGlobal("VP_Create_Ginny","GLOBAL",2)
		CreateCreature("Ginny8",[194.372],0) // Ginny
		Continue()
END