IF
	PartyHasItem("aranlett") // Aran's Letter
	OR(2)
		GlobalTimerExpired("VP_ToBrynnlaw_Time","GLOBAL")
		GlobalGT("VP_Kr_CyricPlot","GLOBAL",6)
	Global("VP_SailTo_Brynnlaw","GLOBAL",1)
	GlobalLT("Chapter","GLOBAL",4)
THEN
	RESPONSE #100
		SetGlobal("VP_SailTo_Brynnlaw","GLOBAL",2)
		CreateCreature("PPSAEM",[726.338],3) // Saemon Havarian
END

IF
	InMyArea("PPSAEM")
	GlobalGT("Chapter","GLOBAL",3)
	Global("VP_Remove_Saemon","GLOBAL",0)
THEN
	RESPONSE #100
		SetGlobal("VP_Remove_Saemon","GLOBAL",1)
		ActionOverride("PPSAEM",DestroySelf())
END


