////////////////////////////////////////
// Improved Abazigal
////////////////////////////////////////

COPY ~%MOD_FOLDER%/components/bdash/abazig/copy~ ~override~

COPY ~%MOD_FOLDER%/components/bdash/abazig/cre/BazDra04.cre~ ~override/BazDra04.cre~
    SAY NAME1 ~Purple~
    SAY NAME2 ~Purple~

COPY_EXISTING ~AR6000.bcs~ ~override~
    DECOMPILE_AND_PATCH BEGIN
        REPLACE_TEXTUALLY
~TriggerActivation("Tran6001",FALSE)~
~TriggerActivation("Tran6001",FALSE)
CreateCreature("BazDra04",[694.945],12)~
    END