//Change Greater Mummy name to Mummy and buff stats
COPY ~%MOD_FOLDER%/components/bdash/copy_cre/mumgre01.cre~ override

//New creature - Wight with IWD animations
COPY ~%MOD_FOLDER%/components/bdash/copy_cre/mumgre02.cre~ override

//Change Mummies to Wights
COPY ~%MOD_FOLDER%/components/bdash/copy_cre/mummy.cre~ override
COPY ~%MOD_FOLDER%/components/bdash/copy_cre/mummy01.cre~ override

//New creature - Wight with IWD animations
COPY ~%MOD_FOLDER%/components/bdash/copy_cre/mummy03.cre~ override

//Change summonable Mummy to Wight
COPY ~%MOD_FOLDER%/components/bdash/copy_cre/riftcr03.cre~ override

//Fixing Korgan's stutter
COPY_EXISTING ~Korgan.bcs~ ~override~
    DECOMPILE_AND_PATCH BEGIN
        REPLACE_TEXTUALLY ~Dead("Mummy")~ ~Dead("Mummy03")~
    END

COPY_EXISTING ~AR0802.bcs~ ~override~
    DECOMPILE_AND_PATCH BEGIN
        REPLACE_TEXTUALLY ~CreateCreature("Mummy",[1062.2121],3)~ ~CreateCreature("Mummy03",[1062.2121],3)~
        REPLACE_TEXTUALLY ~Dead("Mummy")~ ~Dead("Mummy03")~
    END