///////////////////////////////////////////////////////
// Improved Shadow Dragon and her Dungeon
///////////////////////////////////////////////////////

COPY ~%MOD_FOLDER%/components/bdash/shadows/copy~ ~override~

COPY_EXISTING ~AR1404.bcs~ ~override~
    DECOMPILE_AND_PATCH BEGIN
        REPLACE_TEXTUALLY ~NumDeadGT("shdafi01",0)~ ~NumDeadGT("shadfi01",0)~
        REPLACE_TEXTUALLY ~CreateCreature("shadfi01",\[4359.188\],0)~ ~CreateCreature("shadfi01",[4359.188],0) CreateCreature("shadfi01",[4359.188],0) CreateCreature("shadfi01",[4359.188],0)~
        REPLACE_TEXTUALLY ~CreateCreature("shadfi01",\[4533.265\],0)~ ~CreateCreature("shadfi01",[4533.265],0) CreateCreature("shadfi01",[4533.265],0) CreateCreature("shadfi01",[4533.265],0)~
    END
BUT_ONLY

COPY_EXISTING ~shadel.cre~ ~override/shadel.cre~
    WRITE_SHORT 0x28 0x7f0d // animation

COPY_EXISTING ~shadeld.cre~ ~override/shadeld.cre~
    WRITE_SHORT 0x28 0x7f0d // animation