
///////////////////////////////////////////
//Restored Slave Lord/Twisted Rune Quest
///////////////////////////////////////////

EXTEND_TOP ~ar0313.bcs~ ~%MOD_FOLDER%/encounters/twistedrune/baf/tAR0313.BAF~

EXTEND_TOP ~ar0906.bcs~ ~%MOD_FOLDER%/encounters/twistedrune/baf/tAR0906.BAF~

COPY_EXISTING ~Tran1008.bcs~ override
    REPLACE_BCS_BLOCK ~%MOD_FOLDER%/encounters/twistedrune/baf/xTR1008.BAF~ ~%MOD_FOLDER%/encounters/twistedrune/baf/rTR1008.BAF~

COPY ~%MOD_FOLDER%/encounters/twistedrune/cre/HLKOSHI.CRE~ override
COPY ~%MOD_FOLDER%/encounters/twistedrune/cre/HLKETTA.CRE~ override
COPY ~%MOD_FOLDER%/encounters/twistedrune/cre/HLKETTA2.CRE~ override
COPY ~%MOD_FOLDER%/encounters/twistedrune/itm/SCRL3IBD.ITM~ override
COPY ~%MOD_FOLDER%/encounters/twistedrune/cre/DEMMAG.CRE~ override
COPY ~%MOD_FOLDER%/encounters/twistedrune/cre/fsdragon.CRE~ override //to remove Hindo's Doom

COPY ~%MOD_FOLDER%/encounters/twistedrune/itm/STAF12BD.ITM~ override
    SAY NAME2 ~Staff of Dracandros~
    SAY DESC ~Staff of Dracandros
A mage's staff is far more than just a gilded walking stick, most being enchanted to an impressive degree. This one is no exception, and whoever the previous owner was, they were powerful indeed.

STATISTICS

Saving Throws: +2 bonus
Armor Class: +2 bonus

THAC0: +4 bonus
Damage:  1D8 +4
Damage type:  crushing
Weight: 3
Speed Factor: 1
Proficiency Type: Quarterstaff
Type:  2-handed
Requires: 5 Strength
Usable By
 Mages~

COPY ~%MOD_FOLDER%/encounters/twistedrune/itm/POTNRES.ITM~ override
    SAY NAME2 ~Potion of Restoration~
    SAY DESC ~As the name implies, this potion will restore the life energy level of the imbiber. This reverses any previous life energy level drain of the creature by a force or monster. The restoration is instant and the potion may only be used once.

Usable By:
 All~