IF
    !Allegiance(Myself,ENEMY)
    OR(4)
        AttackedBy([GOODCUTOFF],DEFAULT)
        HitBy([GOODCUTOFF],CRUSHING)
        HPPercentLT(Myself,100)
        CheckStatLT(Myself,55,RESISTMAGIC)
THEN
    RESPONSE #100
        Enemy()
END

IF
    !Allegiance(Myself,ENEMY)
    OR(10)
        SpellCast([GOODCUTOFF],WIZARD_HASTE)  // SPWI305.SPL (Haste)
        SpellCast([GOODCUTOFF],WIZARD_IMPROVED_HASTE)  // SPWI613.SPL (Improved Haste)
        SpellCast([GOODCUTOFF],WIZARD_PROTECTION_FROM_ENERGY)  // SPWI803.SPL (Protection From Energy)
        SpellCastPriest([GOODCUTOFF],CLERIC_DRAW_UPON_HOLY_MIGHT)  // SPPR214.SPL (Draw Upon Holy Might)
        SpellCastPriest([GOODCUTOFF],CLERIC_STRENGTH_OF_ONE)  // SPPR312.SPL (Strength of One)
        SpellCastInnate([GOODCUTOFF],SET_SNARE_TRAP)  // SPCL412.SPL (Set Snare)
        SpellCastInnate([GOODCUTOFF],SET_SPECIAL_SNARE_TRAP)  // SPCL414.SPL (Set Special Snare)
        SpellCastInnate([GOODCUTOFF],ROGUE_SET_SPIKE_TRAP)  // SPCL910.SPL (Set Spike Trap)
        SpellCastInnate([GOODCUTOFF],ROGUE_SET_EXPLODING_TRAP)  // SPCL911.SPL (Set Exploding Trap)
        SpellCastInnate([GOODCUTOFF],ROGUE_SET_TIME_TRAP)  // SPCL912.SPL (Set Time Trap)
THEN
    RESPONSE #100
        Enemy()
END

IF
    Detect(NearestEnemyOf(Myself))
    !GlobalTimerNotExpired("SpSequencer","LOCALS")
THEN
    RESPONSE #100
        SetGlobalTimer("SpSequencer","LOCALS",1000)
        SetGlobal("SeqUsed","LOCALS",1)
        DisplayString(Myself,39969)  // Spell Sequencer - Fired
        ReallyForceSpell(Myself,DRAGON_STONE_SKIN)  // SPIN694.SPL (Stoneskin)
        ReallyForceSpellRES("jwglobe",Myself)  // Globe of Invulnerability
        ForceSpell(LastSeenBy(Myself),WIZARD_DISPEL_MAGIC)  // SPWI302.SPL (Remove Magic)
END

IF
    See(NearestEnemyOf(Myself))
    !GlobalTimerNotExpired("DRAGONFEAR","LOCALS")
THEN
    RESPONSE #100
        SetGlobalTimer("DRAGONFEAR","LOCALS",100)
        PlaySound("BLACK01")
        ReallyForceSpell(NearestEnemyOf(Myself),DRAGON_FEAR)  // SPIN895.SPL (Dragon Fear)
        ReallyForceSpell(NearestEnemyOf(Myself),0)
        ForceSpell(LastSeenBy(Myself),DRAGON_WING_BUFFET)  // SPIN695.SPL (Wing Buffet)
END

IF
    OR(3)
        SpellCast([GOODCUTOFF],WIZARD_INCENDIARY_CLOUD)  // SPWI810.SPL (Incendiary Cloud)
        SpellCast([GOODCUTOFF],WIZARD_STINKING_CLOUD)  // SPWI213.SPL (Stinking Cloud)
        SpellCast([GOODCUTOFF],WIZARD_DEATH_FOG)  // SPWI614.SPL (Death Fog)
    !GlobalTimerNotExpired("WINGBUFFET","LOCALS")
THEN
    RESPONSE #100
        SetGlobalTimer("WINGBUFFET","LOCALS",8)
        ApplySpell(Myself,0)
        ForceSpell(NearestEnemyOf(Myself),DRAGON_WING_BUFFET)  // SPIN695.SPL (Wing Buffet)
END

IF
    Allegiance(Myself,ENEMY)
    OR(7)
        Gender(NearestEnemyOf(Myself),ILLUSIONARY)
        StateCheck(NearestEnemyOf(Myself),STATE_INVISIBLE)
        StateCheck(NearestEnemyOf(Myself),STATE_IMPROVEDINVISIBILITY)
        StateCheck(SecondNearestEnemyOf(Myself),STATE_INVISIBLE)
        StateCheck(SecondNearestEnemyOf(Myself),STATE_IMPROVEDINVISIBILITY)
        StateCheck(ThirdNearestEnemyOf(Myself),STATE_INVISIBLE)
        StateCheck(ThirdNearestEnemyOf(Myself),STATE_IMPROVEDINVISIBILITY)
    !GlobalTimerNotExpired("DragonSight","LOCALS")
THEN
    RESPONSE #100
        SetGlobalTimer("DragonSight","LOCALS",60)
        ReallyForceSpell(Myself,WIZARD_TRUE_SIGHT)  // SPWI609.SPL (True Sight)
END

IF
    Allegiance(Myself,ENEMY)
    CheckStat(Myself,0,STONESKINS)
    Global("SeqUsed","LOCALS",1)
    !GlobalTimerNotExpired("DragonStoneSkin","LOCALS")
    RandomNum(2,1)
THEN
    RESPONSE #100
        SetGlobalTimer("DragonStoneSkin","LOCALS",30)
        ForceSpell(Myself,DRAGON_STONE_SKIN)  // SPIN694.SPL (Stoneskin)
END

IF
    OR(2)
        !Allegiance(LastSeenBy(Myself),GOODCUTOFF)
        !See([GOODCUTOFF])
    HPPercentLT(Myself,50)
THEN
    RESPONSE #100
        ForceSpell(Myself,CLERIC_HEAL)  // SPPR607.SPL (Heal)
        MoveToObject(NearestEnemyOf(Myself))
END

IF
    !GlobalTimerNotExpired("WINGBUFFET","LOCALS")
    Range(LastSeenBy(Myself),10)
    RandomNum(2,1)
THEN
    RESPONSE #100
        SetGlobalTimer("WINGBUFFET","LOCALS",8)
        ForceSpell(LastSeenBy(Myself),DRAGON_WING_BUFFET)  // SPIN695.SPL (Wing Buffet)
        Wait(1)
END

IF
    !GlobalTimerNotExpired("dbCharm","LOCALS")
    RandomNum(3,1)
    !CheckStatGT(LastSeenBy(Myself),50,RESISTMAGIC)
    HasBounceEffects(LastSeenBy(Myself))
    !StateCheck(LastSeenBy(Myself),STATE_CHARMED)
THEN
    RESPONSE #100
        SetGlobalTimer("dbCharm","LOCALS",30)
        ForceSpell(LastSeenBy(Myself),WIZARD_DIRE_CHARM)  // SPWI316.SPL (Dire Charm)
END

IF
    See(NearestEnemyOf(Myself))
    Global("RemoveMagic","LOCALS",0)
THEN
    RESPONSE #100
        ForceSpell(Myself,DRAGON_STONE_SKIN)  // SPIN694.SPL (Stoneskin)
        ForceSpell(LastSeenBy(Myself),WIZARD_DISPEL_MAGIC)  // SPWI302.SPL (Remove Magic)
        SetGlobal("StoneSkin","LOCALS",1)
        SetGlobal("RemoveMagic","LOCALS",1)
END

IF
    !Detect([PC])
    HPLT(Myself,50)
    CombatCounter(0)
THEN
    RESPONSE #100
        SetGlobal("RemoveMagic","LOCALS",0)
        SetGlobal("WingBuffet","LOCALS",0)
        SetGlobal("Haste","LOCALS",0)
        SetGlobal("DRAGONFEAR","LOCALS",0)
        ForceSpell(Myself,CLERIC_HEAL)  // SPPR607.SPL (Heal)
END

IF
    See(NearestEnemyOf(Myself))
    Global("DRAGONFEAR","LOCALS",0)
THEN
    RESPONSE #100
        ReallyForceSpell(NearestEnemyOf(Myself),DRAGON_FEAR)  // SPIN895.SPL (Dragon Fear)
        ReallyForceSpell(NearestEnemyOf(Myself),DRAGON_LOWER_FIRE)  // SPIN682.SPL (Lower Fire Resistance)
        SetGlobal("DRAGONFEAR","LOCALS",1)
        SetGlobalTimer("REDDRAGONBREATH","GLOBAL",1)
        ForceSpell(LastSeenBy(Myself),DRAGON_WING_BUFFET)  // SPIN695.SPL (Wing Buffet)
END

IF
    GlobalTimerExpired("REDDRAGONBREATH","GLOBAL")
    See(NearestEnemyOf(Myself))
    Range(LastSeenBy(Myself),11)
    Global("WingBuffet","LOCALS",0)
THEN
    RESPONSE #100
        ForceSpell(LastSeenBy(Myself),DRAGON_WING_BUFFET)  // SPIN695.SPL (Wing Buffet)
        Wait(1)
        SetGlobal("WingBuffet","LOCALS",1)
    RESPONSE #60
        Continue()
END

IF
    See(NearestEnemyOf(Myself))
    !Range(LastSeenBy(Myself),10)
    GlobalTimerExpired("REDDRAGONBREATH","GLOBAL")
THEN
    RESPONSE #100
        SetGlobal("WingBuffet","LOCALS",0)
        ForceSpell(LastSeenBy(Myself),RED_DRAGON_BREATH)  // SPIN894.SPL (Red Dragon Breath)
        ReallyForceSpell(LastSeenBy(Myself),RED_DRAGON_HIT)  // SPIN693.SPL (No such index)
        SetGlobalTimer("REDDRAGONBREATH","GLOBAL",18)
END

IF
    Global("WingBuffet","LOCALS",1)
    See(NearestEnemyOf(Myself))
    Range(LastSeenBy(Myself),11)
THEN
    RESPONSE #100
        SetGlobal("WingBuffet","LOCALS",0)
        SetGlobalTimer("REDDRAGONBREATH","GLOBAL",18)
END

IF
    See(NearestEnemyOf(Myself))
    Global("Offense1","LOCALS",0)
THEN
    RESPONSE #100
        ForceSpell(LastSeenBy(Myself),WIZARD_GREATER_MALISON)  // SPWI412.SPL (Greater Malison)
        SetGlobal("Offense1","LOCALS",1)
END

IF
    See(NearestEnemyOf(Myself))
    Global("Haste","LOCALS",0)
THEN
    RESPONSE #100
        ForceSpell(Myself,WIZARD_HASTE)  // SPWI305.SPL (Haste)
        SetGlobal("Haste","LOCALS",1)
END

IF
    See(NearestEnemyOf(Myself))
    Global("HoldPerson","LOCALS",0)
THEN
    RESPONSE #100
        ForceSpell(LastSeenBy(Myself),CLERIC_HOLD_PERSON)  // SPPR208.SPL (Hold Person)
        SetGlobal("HoldPerson","LOCALS",1)
END

IF
    Global("Silence","LOCALS",0)
    OR(2)
        See(NearestEnemyOfType([0.0.0.MAGE_ALL]))
        See(NearestEnemyOfType([0.0.0.CLERIC_ALL]))
THEN
    RESPONSE #100
        ForceSpell(LastSeenBy(Myself),DRAGON_SILENCE)  // SPIN692.SPL (Silence 15' Radius)
        SetGlobal("Silence","LOCALS",1)
        AttackOneRound(LastSeenBy(Myself))
        AttackOneRound(LastSeenBy(Myself))
END

IF
    See(NearestEnemyOf(Myself))
    Delay(6)
    GlobalLT("CharmPerson","LOCALS",3)
THEN
    RESPONSE #100
        ForceSpell(NearestEnemyOf(Myself),WIZARD_CHARM_PERSON)  // SPWI104.SPL (Charm Person)
        IncrementGlobal("CharmPerson","LOCALS",1)
END

IF
    See(NearestEnemyOf(Myself))
THEN
    RESPONSE #100
        EquipMostDamagingMelee()
        AttackReevaluate(NearestEnemyOf(Myself),35)
    RESPONSE #10
        ForceSpell(LastSeenBy(Myself),WIZARD_MELF_ACID_ARROW)  // SPWI211.SPL (Melf's Acid Arrow)
END

IF
    See(NearestEnemyOf(Myself))
    Global("Prep","LOCALS",0)
THEN
    RESPONSE #100
        ReallyForceSpell(NearestEnemyOf(Myself),BEHOLDER_DOMINATION)  // SPIN985.SPL (Domination)
        ReallyForceSpell(SecondNearestEnemyOf(Myself),BEHOLDER_CHARM_PERSON)  // SPIN980.SPL (Charm Person)
        ReallyForceSpell(ThirdNearestEnemyOf(Myself),BEHOLDER_PARALYZATION)  // SPIN990.SPL (Paralyze)
        SetGlobal("Prep","LOCALS",1)
END

IF
    See(NearestEnemyOf(Myself))
    Global("Prep","LOCALS",1)
    Global("SpellSequencer","LOCALS",0)
THEN
    RESPONSE #100
        SetGlobal("SpellSequencer","LOCALS",1)
        DisplayString(Myself,39968)  // Spell Trigger - Fired
        DisplayString(Myself,40244)  // Spell Trigger - Stoneskins
        ReallyForceSpell(Myself,WIZARD_STONE_SKIN)  // SPWI408.SPL (Stoneskin)
        DisplayString(Myself,40248)  // Spell Trigger - True Sight
        ReallyForceSpell(Myself,WIZARD_TRUE_SIGHT)  // SPWI609.SPL (True Sight)
        DisplayString(Myself,2469)  // Spell Trigger - Protection from Magical Weapons
        ReallyForceSpell(Myself,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)  // SPWI611.SPL (Protection From Magical Weapons)
END

IF
    See(NearestEnemyOf(Myself))
THEN
    RESPONSE #100
        AttackReevaluate(LastSeenBy(Myself),15)
        Continue()
END

IF
    See(SecondNearestEnemyOf(Myself))
THEN
    RESPONSE #100
        AttackReevaluate(LastSeenBy(Myself),15)
        Continue()
END

IF
    See(ThirdNearestEnemyOf(Myself))
THEN
    RESPONSE #100
        AttackReevaluate(LastSeenBy(Myself),15)
        Continue()
END