IF
  True()
THEN
  RESPONSE #100
  	CutSceneId(Player1)
  	Wait(1)
  	FadeToColor([20.0],0)
  	Wait(1)
  	ActionOverride("krwarmes",DestroySelf())
  	ActionOverride("Edwin",LeaveParty())
  	ActionOverride("Edwin",EscapeArea())
  	Wait(1)
  	LeaveAreaLUAPanic("AR0903","",[395.594],6)
  	LeaveAreaLUA("AR0903","",[395.594],6)
  	ActionOverride(Player2,LeaveAreaLUA("AR0903","",[360.646],10))
  	ActionOverride(Player3,LeaveAreaLUA("AR0903","",[455.578],7))
  	ActionOverride(Player4,LeaveAreaLUA("AR0903","",[487.451],3))
  	ActionOverride(Player5,LeaveAreaLUA("AR0903","",[504.501],4))
  	ActionOverride(Player6,LeaveAreaLUA("AR0903","",[490.550],5))
  	Wait(1)
  	Explore()
  	MultiPlayerSync()
  	Wait(2)
  	SaveGame(0)
  	Wait(1)
  	FadeFromColor([20.0],0)
  	Wait(1)
  	EndCutSceneMode()
END