IF
	True()
THEN
	RESPONSE #100
		CutSceneId(Player1)
		FadeToColor([30.0],0)
		Wait(1)
		ApplySpell(Player2,NOHOLD_PARTY)
		ApplySpell(Player3,NOHOLD_PARTY)
		ApplySpell(Player4,NOHOLD_PARTY)
		ApplySpell(Player5,NOHOLD_PARTY)
		ApplySpell(Player6,NOHOLD_PARTY)
		ActionOverride(Player2,MakeUnselectable(1))
		ActionOverride(Player3,MakeUnselectable(1))
		ActionOverride(Player4,MakeUnselectable(1))
		ActionOverride(Player5,MakeUnselectable(1))
		ActionOverride(Player6,MakeUnselectable(1))
		Wait(1)
		ActionOverride(Player2,LeaveAreaLUA("KR0030","",[3329.2169],0))
		ActionOverride(Player3,LeaveAreaLUA("KR0030","",[3347.2213],6))
		ActionOverride(Player4,LeaveAreaLUA("KR0030","",[3274.2214],12))
		ActionOverride(Player5,LeaveAreaLUA("KR0030","",[3398.2195],2))
		ActionOverride(Player6,LeaveAreaLUA("KR0030","",[3327.2237],14))
		MultiPlayerSync()
		FadeFromColor([30.0],0)
		SaveGame(0)
		EndCutSceneMode()
		ActionOverride("Kelemvor",StartDialogueNoSet(Player1))
END


