IF
	Global("CleanseVampire","AR1401",2)
	Global("VP_LeinaVampire","GLOBAL",3)
	Name("vpleina",Myself)
	AreaCheck("AR1401")
THEN
	RESPONSE #100
		SetGlobal("VP_LeinaVampire","GLOBAL",4)
		DialogInterrupt(TRUE)
		ChangeAIScript("vpleina",OVERRIDE)
END

IF
	Global("VP_LeinaVampire","GLOBAL",1)
	Global("RomanceVampire","GLOBAL",0)
THEN
	RESPONSE #100
		SetGlobal("RomanceVampire","GLOBAL",1)
		Continue()
END

IF
	Global("VP_LeinaVampire","GLOBAL",1)
	Global("RomanceVampire","GLOBAL",1)
	Global("RomanceVampireTeleport","GLOBAL",0)
THEN
	RESPONSE #100
		SetGlobal("RomanceVampireTeleport","GLOBAL",1)
		CreateVisualEffectObject("SPDIMNDR",Myself)
		Wait(2)
		DestroySelf()
END