IF
	Clicked([ANYONE])
	InPartySlot(LastTrigger,0)
	Range(LastTrigger,16)
	PartyHasItem("miscb8") // Tears of Bhaal
	GlobalLT("Player1Pride","GLOBAL",2)
	Global("BhaalDoor","GLOBAL",1)
THEN
	RESPONSE #100
		ScreenShake([4.4],5)
		CreateVisualEffect("spnpoisi",[2161.323])
		PlaySound("EFF_M18a")
		Wait(1)
		DisplayString(Myself,302) // You take a Tear of Bhaal from your pack and place it in an eye. The eye closes and guards the door no longer.
		DisplayString(Myself,61970) // You have been granted +20% resistance to fire, cold and electricity.
		TakePartyItem("miscb8") // Tears of Bhaal
		CloseDoor("Eye04")
		SetGlobal("TearEye4","GLOBAL",1)
		IncrementGlobal("TearDoor","GLOBAL",1)
		ApplySpell(Player1,HELL_PRIDE_GOOD)
END

IF
	Clicked([ANYONE])
	InPartySlot(LastTrigger,0)
	Range(LastTrigger,16)
	PartyHasItem("miscb8") // Tears of Bhaal
	Global("Player1Pride","GLOBAL",2)
	Global("BhaalDoor","GLOBAL",1)
THEN
	RESPONSE #100
		ScreenShake([4.4],5)
		CreateVisualEffect("spnpoisi",[2161.323])
		PlaySound("EFF_M18a")
		Wait(1)
		DisplayString(Myself,302) // You take a Tear of Bhaal from your pack and place it in an eye. The eye closes and guards the door no longer.
		DisplayString(Myself,61969) // You have been granted +200000 XP.
		TakePartyItem("miscb8") // Tears of Bhaal
		CloseDoor("Eye04")
		SetGlobal("TearEye4","GLOBAL",1)
		IncrementGlobal("TearDoor","GLOBAL",1)
		ApplySpell(Player1,HELL_PRIDE_EVIL)
END

