IF
	Clicked([ANYONE])
	InPartySlot(LastTrigger,0)
	Range(LastTrigger,16)
	PartyHasItem("miscb9") // Tears of Bhaal
	GlobalLT("Player1Wrath","GLOBAL",2)
	Global("BhaalDoor","GLOBAL",1)
THEN
	RESPONSE #100
		ScreenShake([4.4],5)
		CreateVisualEffect("spnpoisi",[2174.451])
		PlaySound("EFF_M18a")
		Wait(1)
		DisplayString(Myself,302) // You take a Tear of Bhaal from your pack and place it in an eye. The eye closes and guards the door no longer.
		DisplayString(Myself,61972) // You have been granted +1 to your wisdom and charisma.
		TakePartyItem("miscb9") // Tears of Bhaal
		CloseDoor("Eye05")
		SetGlobal("TearEye5","GLOBAL",1)
		IncrementGlobal("TearDoor","GLOBAL",1)
		ApplySpell(Player1,HELL_WRATH_GOOD)
END

IF
	Clicked([ANYONE])
	InPartySlot(LastTrigger,0)
	Range(LastTrigger,16)
	PartyHasItem("miscb9") // Tears of Bhaal
	Global("Player1Wrath","GLOBAL",2)
	Global("BhaalDoor","GLOBAL",1)
THEN
	RESPONSE #100
		ScreenShake([4.4],5)
		CreateVisualEffect("spnpoisi",[2174.451])
		PlaySound("EFF_M18a")
		Wait(1)
		DisplayString(Myself,302) // You take a Tear of Bhaal from your pack and place it in an eye. The eye closes and guards the door no longer.
		DisplayString(Myself,61971) // You have been granted +2 to your strength.
		TakePartyItem("miscb9") // Tears of Bhaal
		CloseDoor("Eye05")
		SetGlobal("TearEye5","GLOBAL",1)
		IncrementGlobal("TearDoor","GLOBAL",1)
		ApplySpell(Player1,HELL_WRATH_EVIL)
END

