IF
	InParty(Myself)
	RealGlobalTimerExpired("AnomenRomance","GLOBAL")
	!Global("AnomenRomanceActive","GLOBAL",0)
	!Global("AnomenRomanceActive","GLOBAL",3)
	Global("AnomenMatch","GLOBAL",1)
	!AreaCheck("AR1300")
	!AreaType(DUNGEON)
	See(Player1)
	CombatCounter(0)
	!See([ENEMY])
	!Range([NEUTRAL],10)
	!Global("LavokDead","GLOBAL",1)
	OR(14)
		Global("LoveTalk","LOCALS",1)
		Global("LoveTalk","LOCALS",3)
		Global("LoveTalk","LOCALS",5)
		Global("LoveTalk","LOCALS",7)
		Global("LoveTalk","LOCALS",9)
		Global("LoveTalk","LOCALS",11)
		Global("LoveTalk","LOCALS",13)
		Global("LoveTalk","LOCALS",17)
		Global("LoveTalk","LOCALS",19)
		Global("LoveTalk","LOCALS",21)
		Global("LoveTalk","LOCALS",23)
		Global("LoveTalk","LOCALS",25)
		Global("LoveTalk","LOCALS",29)
		Global("LoveTalk","LOCALS",33)
THEN
	RESPONSE #100
		IncrementGlobal("LoveTalk","LOCALS",1)
		PlaySong(35)
		Interact(Player1)
END