MLI3 /lizard man 1 hand/
***
						SOUND
ATTACK          		lizon01 nosound nosound
ATTACK          		2 0 0
AWAKE           		***
AWAKE           		0
CAST            		***
CAST            		0
CONJURE         		***
CONJURE         		0
DAMAGE          		lizon07 lizon08
DAMAGE          		0
DIE             		lizon09 lizon10
DIE             		0
HEAD_TURN       		***
HEAD_TURN       		0
READY           		***
READY           		0
SHOOT           		***
SHOOT           		0
TWITCH          		***
TWITCH          		0
WALK            		***
WALK            		0
ATTACK_SLASH    		lizon03a lizon03b nosound
ATTACK_SLASH    		2 0 0
ATTACK_BACKSLASH		lizon04a lizon04b nosound
ATTACK_BACKSLASH		2 0 0
ATTACK_JAB      		lizon04a lizon04b nosound
ATTACK_JAB      		2 0 0
EMERGE          		***
EMERGE          		0
HIDE            		***
HIDE            		0
SLEEP          			***
SLEEP          			0
Battle_Cry					lizon01 lizon02a lizon02b
Battle_Cry					0
Selection           lizon01
Selection           0
