Mtsn/Troll snow		duplicated from IWD.2da file/
***
                                                SOUND
ATTACK          		ICETR04b nosound nosound
ATTACK          		0 0 0
AWAKE           		***
AWAKE           		0
CAST            		***
CAST            		0
CONJURE         		***
CONJURE         		0
DAMAGE          		ICETR07a ICETR07b ICETR08a ICETR08b
DAMAGE          		0 0 0 0
DIE             		ICETR09a ICETR09b
DIE             		0 0
HEAD_TURN       		***
HEAD_TURN       		0
READY           		***
READY           		0
SHOOT           		***
SHOOT           		0
TWITCH          		***
TWITCH          		0
WALK            		***
WALK            		0
ATTACK_SLASH    		ICETR03a nosound nosound
ATTACK_SLASH    		0 0 0
ATTACK_BACKSLASH		ICETR03b nosound nosound
ATTACK_BACKSLASH		0 0 0
ATTACK_JAB      		ICETR04a nosound nosound
ATTACK_JAB      		0 0 0
EMERGE          		***
EMERGE          		0
HIDE            		***
HIDE            		0
SLEEP          			***
SLEEP          			0
Battle_Cry					ICETR01 ICETR02
Battle_Cry					0 0
Selection           icetr01
Selection           0
