
//__________________________________________//
//                                          //
//        Xan - Improved Character          //
//__________________________________________//
//                                          //

ACTION_IF FILE_EXISTS ~data/BG1ARE.BIF~ THEN BEGIN
    COPY ~NeJE/bdash/BGTComp/Xan/Xan4.cre~ ~override/Xan4.cre~
    COPY ~NeJE/bdash/BGTComp/Xan/Xan6.cre~ ~override/Xan6.cre~

    COPY ~NeJE/bdash/BGTComp/Xan/sw1h13.itm~ ~override~
        SAY DESC ~This potent weapon was created by the smiths of ancient Myth Drannor. Moonblades are used in the long process of selecting a ruler for the isle of Evermeet.  A Moonblade chooses its owner, and in the case of this sword it has chosen the elf, Xan.  Only Xan can use this blade, anyone else who tries will find themselves unable to lift the sword.  This particular Moonblade gives resistance to fire and gives its user a bonus to his armor class.

STATISTICS:

Damage:  1D8 + 3
THAC0:  +3 bonus
Damage type:  Slashing

Equipped Abilities:
  +2 bonus to Armor Class
  +50% Fire Resistance
  +50% Magic Resistance

Special Abilities:
  Dispel magic 3 times per day

Weight: 4
Speed Factor: 5
Proficiency Type: Long Sword
Type: One-handed
Usable By:
  Xan~

    COPY ~NeJE/bdash/BGTComp/Xan/xanl.bmp~ ~override~
         ~NeJE/bdash/BGTComp/Xan/xanm.bmp~ ~override~
         ~NeJE/bdash/BGTComp/Xan/xans.bmp~ ~override~

    COMPILE ~NeJE/bdash/BGTComp/Xan/AR4405.BAF~
END