//////////////////////////////////////////
//                                      //
//           BGT-Transition             //
//                                      //
//////////////////////////////////////////



ACTION_IF FILE_EXISTS ~data/BG1ARE.BIF~ THEN BEGIN
    COMPILE ~NeJE/bdash/BGTComp/dlg~
    COPY ~NeJE/bdash/BGTcomp/copy~ ~override~
    COMPILE ~NeJE/bdash/BGTComp/trans/rbeltbrd.d~
    COPY_EXISTING ~AR7300.bcs~ ~override/AR7300.bcs~
    EXTEND_BOTTOM ~AR7300.bcs~ ~NeJE/bdash/BGTComp/trans/xAR7300.baf~
    COMPILE ~NeJE/bdash/BGTComp/trans/ARAM00.baf~
    COPY_EXISTING ~AR0602.bcs~ ~override/AR0602.bcs~
    EXTEND_BOTTOM ~AR0602.bcs~ ~NeJE/bdash/BGTComp/trans/eAR0602.baf~
END

ACTION_IF FILE_EXISTS ~data/BG1ARE.BIF~ THEN BEGIN
    COPY_EXISTING ~AR0602.bcs~ ~override/AR0602.bcs~
        DECOMPILE_AND_PATCH BEGIN
            REPLACE_TEXTUALLY
~Global("MinscImport","GLOBAL",2)[^!]* Global("JaheiraImport","GLOBAL",2)[^!]* Global("ImoenImport","GLOBAL",2)[^!]* Global("BGImportIncomplete","AR0602",0)~
~~
            REPLACE_TEXTUALLY
~ActionOverride(Player1,DestroyAllEquipment())[^!]* ActionOverride(Player2,DestroyAllEquipment())[^!]* ActionOverride(Player3,DestroyAllEquipment())[^!]* ActionOverride(Player4,DestroyAllEquipment())[^!]* ActionOverride(Player5,DestroyAllEquipment())[^!]* ActionOverride(Player6,DestroyAllEquipment())~
~~
            REPLACE_TEXTUALLY
~SetCursorState(TRUE)[^!]* FadeToColor([1.0],0)[^!]* SmallWait(10)[^!]* StartMovie("SOAINTRO")[^!]* SetGlobal("ENDOFBG1","GLOBAL",2)[^!]* SetGlobal("NewGame","AR0602",1)[^!]* Continue()~
~SetGlobal("ENDOFBG1","GLOBAL",2)
SetGlobal("NewGame","AR0602",1)
SetCursorState(TRUE)
FadeToColor([1.0],0)
SmallWait(10)
StartMovie("SOAINTRO")
Continue()~
            REPLACE_TEXTUALLY
~SetCursorState(TRUE)[^!]* FadeToColor([1.0],0)[^!]* SmallWait(10)[^!]* MoveViewPoint([0.0],INSTANT)[^!]* StartMovie("SOAINTRO")[^!]* SetGlobal("NewGame","AR0602",1)[^!]* SetGlobal("ENDOFBG1","GLOBAL",2)[^!]* Continue()~
~SetGlobal("NewGame","AR0602",1)
SetGlobal("ENDOFBG1","GLOBAL",2)
SetCursorState(TRUE)
FadeToColor([1.0],0)
SmallWait(10)
MoveViewPoint([0.0],INSTANT)
StartMovie("SOAINTRO")
Continue()~
        END
    REPLACE_BCS_BLOCK ~NeJE/bdash/BGTcomp/trans/opAR0602.baf~ ~NeJE/bdash/BGTcomp/trans/blank.baf~
    REPLACE_BCS_BLOCK ~NeJE/bdash/BGTcomp/trans/otAR0602.baf~ ~NeJE/bdash/BGTcomp/trans/blank.baf~
END

ACTION_IF FILE_EXISTS ~data/BG1ARE.BIF~ THEN BEGIN
    COPY_EXISTING ~AR0602.bcs~ ~override~
        DECOMPILE_AND_PATCH BEGIN
            REPLACE_TEXTUALLY
~Global("MeetOldenFriends","GLOBAL",100)~
~~
        END
END

//Fix
ACTION_IF FILE_EXISTS ~data/BG1ARE.BIF~ THEN BEGIN
    COPY_EXISTING ~AR0602.bcs~ ~override/AR0602.bcs~
        EXTEND_TOP ~AR0602.bcs~ ~NeJE/bdash/BGTComp/trans/Jahi_Fix.baf~
END

//Jahi leaving dialogue fix - We are in BG2!
ACTION_IF FILE_EXISTS ~data/BG1ARE.BIF~ THEN BEGIN
    COPY_EXISTING ~AR0602.bcs~ ~override~
        DECOMPILE_AND_PATCH BEGIN
          REPLACE_TEXTUALLY
~SetGlobal("MoveScreen","AR0602",1)~
~SetGlobal("MoveScreen","AR0602",1)
SetGlobal("VP_Jah_Leaving_Fix","GLOBAL",1)~
        END
END

//Update for Aec'Letec
ACTION_IF FILE_EXISTS ~data/BG1ARE.BIF~ THEN BEGIN
    COPY_EXISTING ~TANAR.CRE~ ~override~
        WRITE_SHORT 0x24 123 //Current HP
        WRITE_SHORT 0x26 123 //Max HP
        WRITE_BYTE 0x62 0 //THAC0
        WRITE_BYTE 0x53 5 //# attacks
        ADD_CRE_ITEM ~ULFISTS~ #0 #0 #0 ~NONE~ ~INV1~
END ELSE BEGIN
    COPY_EXISTING ~WMART1.STO~ ~override~
        ADD_STORE_ITEM + ~ULFISTS~ #0 #0 #0 ~IDENTIFIED~ #1
END

ACTION_IF FILE_EXISTS ~data/BG1ARE.BIF~ THEN BEGIN
//////ONLY FOR BGT//////
    COPY ~NeJE/bdash/BGTComp/itm/VPSword.itm~ ~override~
        SAY NAME2 ~The Answerer +2~
        SAY DESC ~The last swing of a battle is more important than the first. Such is the philosophy embodied in this powerful weapon. Although the strange design of The Answerer makes it difficult to take the initiative in combat, with each hit it makes an opponent more vulnerable to subsequent attacks.

STATISTICS:

Each hit lowers opponents' Magic Resistance by 5%
Each hit applies a penalty of -1 to opponents' AC

THAC0: +2 bonus
Damage: 1D8 + 2
Damage type: slashing
Weight: 2
Speed Factor: 9
Proficiency Type: Long Sword
Type: 1-handed
Requires: 6 Strength
Not Usable By:
Druid
Cleric
Mage
Beast Master~

    COPY ~NeJE/bdash/BGTComp/itm/bgsw2h07.itm~ ~override~
        SAY NAME2 ~The World's Edge +3~
        SAY DESC ~This is a legendary weapon of heroic proportions, especially among the far-northern tribes of barbarians. Champion after champion has wielded this blade against countless enemies, and the blood it has spilled could fill a small sea. History will not admit that such a blade could be forged and each consecutive owner seems to tie its origin to whatever creation myth they believe. The most grandiose of these tales is that of a great chieftain who sailed to the cliffs that supposedly bordered the world. There he reached into the void, and his will shaped the blade from nothing. Whatever the truth, in the right hands this sword is a fearsome thing.

STATISTICS:

Equipped Abilities:
   Armour Class bonus: +2
   Constitution bonus: +2

Damage:  1D12 + 3
THAC0:  +3 bonus
Damage Type:  slashing
Weight:  9
Speed Factor:  7
Proficiency Type: Two Handed Sword
Type:  2-handed
Not usable by:
 Druid
 Cleric
 Mage
 Thief~

    COPY_EXISTING ~ARD000.ARE~ ~override~
        READ_LONG 0x78 item_off
        READ_SHORT 0x76 item_num
        FOR (i=0;i<"%item_num%";i+=1) BEGIN
            READ_ASCII ("%item_off%" + "%i%"*0x14) item_name
            PATCH_IF (("%item_name%" STRING_COMPARE_CASE "SW1H23")=0) BEGIN
                WRITE_ASCII ("%item_off%" + "%i%"*0x14) "VPSWORD"
            END
        END

//Removes Flame Tongue, replacing with Long Sword
    COPY_EXISTING ~ARD014.ARE~ ~override~
        READ_LONG 0x78 item_off
        READ_SHORT 0x76 item_num
        FOR (i=0;i<"%item_num%";i+=1) BEGIN
            READ_ASCII ("%item_off%" + "%i%"*0x14) item_name
            PATCH_IF (("%item_name%" STRING_COMPARE_CASE "SW1H24")=0) BEGIN
                WRITE_ASCII ("%item_off%" + "%i%"*0x14) "SW1H04"
            END
        END
END

//BG1 --> BG2 transition for Shar-Teel
ACTION_IF FILE_EXISTS ~data/BG1ARE.BIF~ THEN BEGIN
    COPY_EXISTING ~ARAM00.BCS~ ~override~
        DECOMPILE_AND_PATCH BEGIN
            REPLACE_TEXTUALLY
~SetGlobal("VP_AddSharTeelHere","GLOBAL",0)~
~ActionOverride("Sharteel",LeaveParty())
ActionOverride("Sharteel",ChangeAIScript("",DEFAULT))
ActionOverride("Sharteel",SetDialog("SHARTP"))
SetGlobal("SharteelPartyBG1","GLOBAL",1)
ActionOverride("Sharteel",MoveBetweenAreas("AR0602",[3583.2919],9))~
        END
END

//VP_In_BG1 Global checks
ACTION_IF FILE_EXISTS ~data/BG1ARE.BIF~ THEN BEGIN
    COPY_EXISTING ~AR0602.bcs~ ~override/AR0602.bcs~
    COPY_EXISTING ~AR6600.bcs~ ~override/AR6600.bcs~
    EXTEND_BOTTOM ~AR0602.bcs~ ~NeJE/bdash/BGTComp/trans/fAR0602.baf~
    EXTEND_BOTTOM ~AR6600.bcs~ ~NeJE/bdash/BGTComp/trans/fAR6600.baf~
END