
//__________________________________________//
//                                          //
//      Stats and Portraits of BG2 NPCs     //
//__________________________________________//
//                                          //

COPY ~NeJE/bdash/BGTcomp/vic/VicAmul.ITM~ ~override~
    SAY NAME2 ~Dark Shadow of Shar~
    SAY DESC ~Dark Shadow of Shar
This amulet is cold beneath your touch and bears a weight far greater than its size might suggest. The black round-shaped stone is inserted into it, and the symbols of an ancient tongue are inscribed on one side, the strange words shimmering and glowing with an inner white light.

STATISTICS:

Equipped Abilities:
 Magic Resistance: +10%
 Resistance to Magic Damage: +50% (magic attacks will do half of full damage)
 Complete Mind Shield
  (Immunity to any mind-alterating effects)
 Negative Plane Protection
 Vocalize

Special Abilities:
 Grants two extra spells of each level from 4th to 7th
 Polymorph into Shadow at will (for 2 turns)

Armor Class Bonus: +2
THAC0 Bonus: +2
Saving Throws Bonus: +2
Improves Casting Speed by 2

Weight:  3
Usable By:
 Viconia~

COPY ~NeJE/bdash/BGTComp/vic/viconi.cre~ ~override/viconi.cre~
    WRITE_SHORT 0x244 0 // doesn't change
    WRITE_BYTE 0x246 ~%DARKCLOAK_OF_SHAR%~ // the internal name of your kit, surrounded by %
    WRITE_BYTE 0x247 0x40 // doesn't change

COPY ~NeJE/bdash/BGTComp/vic/viconi4.cre~ ~override/viconi4.cre~
    WRITE_SHORT 0x244 0 // doesn't change
    WRITE_BYTE 0x246 ~%DARKCLOAK_OF_SHAR%~ // the internal name of your kit, surrounded by %
    WRITE_BYTE 0x247 0x40 // doesn't change

COPY ~NeJE/bdash/BGTComp/vic/viconi61.cre~ ~override/viconi61.cre~
    WRITE_SHORT 0x244 0 // doesn't change
    WRITE_BYTE 0x246 ~%DARKCLOAK_OF_SHAR%~ // the internal name of your kit, surrounded by %
    WRITE_BYTE 0x247 0x40 // doesn't change

COPY ~NeJE/bdash/BGTComp/vic/MISC3P.ITM~ ~override~
    SAY DESC ~Glasses of Identification
Wearing these glasses allows the user to see magical items as they truly are.  The proper instructions to activate the object appear like floating words before the wearer of these glasses.  The glasses may be used six times per day.  The glasses act much like a scroll of identify, in that to identify an item you right-click on that item.  A menu will appear and from here you choose the 'scroll' option.  The item will now be identified.~

//Jaheira update - BGT
COPY ~NeJE/bdash/BGTComp/jah_bg2/JAHEIR.cre~ ~override/JAHEIR.cre~
    SAY 0x1a0 #30770
    SAY 0x1a4 #30771
    SAY 0x1a8 #30772
    SAY 0x1ac #30775
    SAY 0x1b0 #30776
    SAY 0x1b4 #30777
    SAY 0x1c0 #30780
    WRITE_SHORT 0x244 0 // doesn't change
    WRITE_BYTE 0x246 ~%PRIEST_OF_SYLVANUS%~ // the internal name of your kit, surrounded by %
    WRITE_BYTE 0x247 0x40 // doesn't change
    WRITE_BYTE 0x2c 99 //metal color
    WRITE_BYTE 0x2d 66 //minor color
    WRITE_BYTE 0x2e 52 //major color
    WRITE_BYTE 0x2f 12 //skin color
    WRITE_BYTE 0x30 94 //leather color
    WRITE_BYTE 0x31 98 //armor color
    WRITE_BYTE 0x32 0 //hair color
    WRITE_BYTE 0x23b 17 //Wisdom

COPY ~NeJE/bdash/BGTComp/jah_bg2/JAHEIR2.cre~ ~override/JAHEIR2.cre~
    SAY 0x1a0 #30770
    SAY 0x1a4 #30771
    SAY 0x1a8 #30772
    SAY 0x1ac #30775
    SAY 0x1b0 #30776
    SAY 0x1b4 #30777
    SAY 0x1c0 #30780
    WRITE_SHORT 0x244 0 // doesn't change
    WRITE_BYTE 0x246 ~%PRIEST_OF_SYLVANUS%~ // the internal name of your kit, surrounded by %
    WRITE_BYTE 0x247 0x40 // doesn't change
    WRITE_BYTE 0x2c 99 //metal color
    WRITE_BYTE 0x2d 66 //minor color
    WRITE_BYTE 0x2e 52 //major color
    WRITE_BYTE 0x2f 12 //skin color
    WRITE_BYTE 0x30 94 //leather color
    WRITE_BYTE 0x31 98 //armor color
    WRITE_BYTE 0x32 0 //hair color
    WRITE_BYTE 0x23b 17 //Wisdom

COPY ~NeJE/bdash/BGTComp/jah_bg2/JAHEIR4.cre~ ~override/JAHEIR4.cre~
    SAY 0x1a0 #30770
    SAY 0x1a4 #30771
    SAY 0x1a8 #30772
    SAY 0x1ac #30775
    SAY 0x1b0 #30776
    SAY 0x1b4 #30777
    SAY 0x1c0 #30780
    WRITE_SHORT 0x244 0 // doesn't change
    WRITE_BYTE 0x246 ~%PRIEST_OF_SYLVANUS%~ // the internal name of your kit, surrounded by %
    WRITE_BYTE 0x247 0x40 // doesn't change
    WRITE_BYTE 0x2c 99 //metal color
    WRITE_BYTE 0x2d 66 //minor color
    WRITE_BYTE 0x2e 52 //major color
    WRITE_BYTE 0x2f 12 //skin color
    WRITE_BYTE 0x30 94 //leather color
    WRITE_BYTE 0x31 98 //armor color
    WRITE_BYTE 0x32 0 //hair color
    WRITE_BYTE 0x23b 17 //Wisdom

COPY ~NeJE/bdash/BGTComp/jah_bg2/JAHEIR6.cre~ ~override/JAHEIR6.cre~
    SAY 0x1a0 #30770
    SAY 0x1a4 #30771
    SAY 0x1a8 #30772
    SAY 0x1ac #30775
    SAY 0x1b0 #30776
    SAY 0x1b4 #30777
    SAY 0x1c0 #30780
    WRITE_SHORT 0x244 0 // doesn't change
    WRITE_BYTE 0x246 ~%PRIEST_OF_SYLVANUS%~ // the internal name of your kit, surrounded by %
    WRITE_BYTE 0x247 0x40 // doesn't change
    WRITE_BYTE 0x2c 99 //metal color
    WRITE_BYTE 0x2d 66 //minor color
    WRITE_BYTE 0x2e 52 //major color
    WRITE_BYTE 0x2f 12 //skin color
    WRITE_BYTE 0x30 94 //leather color
    WRITE_BYTE 0x31 98 //armor color
    WRITE_BYTE 0x32 0 //hair color
    WRITE_BYTE 0x23b 17 //Wisdom