
//__________________________________________//
//                                          //
//        Xan - Improved Character          //
//__________________________________________//
//                                          //

ACTION_FOR_EACH xan_cre IN xan xan4 xan6 bgxan BEGIN
    COPY_EXISTING ~%xan_cre%.cre~ override
        WRITE_BYTE 0x44 100 //Reputation
        WRITE_SHORT 0x46 8 //AC
        WRITE_SHORT 0x48 8 //AC
        WRITE_BYTE 0x54 13 //Saves
        WRITE_BYTE 0x55 11
        WRITE_BYTE 0x56 13
        WRITE_BYTE 0x57 15
        WRITE_BYTE 0x58 12
        WRITE_BYTE 0x66 9 //Lore
        WRITE_BYTE 0x6b 1 //Fatigue
        WRITE_BYTE 0x238 15 //STR
        WRITE_BYTE 0x23b 10 //WIS
        WRITE_BYTE 0x23c 19 //CON
        WRITE_BYTE 0x23d 15 //CON
        WRITE_BYTE 0x23d 12 //CHR
        WRITE_SHORT 0x273 (IDS_OF_SYMBOL (~class~ ~FIGHTER_MAGE~)) //Class
        WRITE_SHORT 0x273 17 //Global id
        WRITE_SHORT 0x275 17 //Local id
        REMOVE_KNOWN_SPELLS
        ADD_KNOWN_SPELL spwi125 #0 wizard
        ADD_KNOWN_SPELL spwi120 #0 wizard
        ADD_KNOWN_SPELL spwi108 #0 wizard
        ADD_KNOWN_SPELL spwi113 #0 wizard
        ADD_KNOWN_SPELL spwi112 #0 wizard
        ADD_KNOWN_SPELL spwi110 #0 wizard
        ADD_KNOWN_SPELL spwi118 #0 wizard
        SET_BG2_PROFICIENCY PROFICIENCYLONGSWORD 2
        SET_BG2_PROFICIENCY PROFICIENCY2WEAPON 3
    BUT_ONLY
    IF_EXISTS
END

COPY_EXISTING ~xan4.cre~ override
    WRITE_SHORT 0x24 36 //HP
    WRITE_SHORT 0x26 36 //HP
    WRITE_BYTE 0x52 18 //THAC0
    WRITE_BYTE 0x234 3 //First Level
    WRITE_BYTE 0x235 3 //Second Level
BUT_ONLY
IF_EXISTS

COPY_EXISTING ~xan6.cre~ override
    WRITE_SHORT 0x24 48 //HP
    WRITE_SHORT 0x26 48 //HP
    WRITE_BYTE 0x52 17 //THAC0
    WRITE_BYTE 0x234 4 //First Level
    WRITE_BYTE 0x235 4 //Second Level
BUT_ONLY
IF_EXISTS

/*
COPY ~NeJE/bdash/BGTComp/Xan/Xan4.cre~ ~override/Xan4.cre~
COPY ~NeJE/bdash/BGTComp/Xan/Xan6.cre~ ~override/Xan6.cre~
*/

ACTION_IF FILE_EXISTS_IN_GAME ~sw1h13.itm~ THEN BEGIN
    COPY ~NeJE/bdash/BGTComp/Xan/sw1h13.itm~ ~override~
        SAY DESC ~This potent weapon was created by the smiths of ancient Myth Drannor. Moonblades are used in the long process of selecting a ruler for the isle of Evermeet.  A Moonblade chooses its owner, and in the case of this sword it has chosen the elf, Xan.  Only Xan can use this blade, anyone else who tries will find themselves unable to lift the sword.  This particular Moonblade gives resistance to fire and gives its user a bonus to his armor class.

STATISTICS:

Damage:  1D8 + 3
THAC0:  +3 bonus
Damage type:  Slashing

Equipped Abilities:
  +2 bonus to Armor Class
  +50% Fire Resistance
  +50% Magic Resistance

Special Abilities:
  Dispel magic 3 times per day

Weight: 4
Speed Factor: 5
Proficiency Type: Long Sword
Type: One-handed
Usable By:
  Xan~
END

COPY ~NeJE/bdash/BGTComp/Xan/xanl.bmp~ ~override~
     ~NeJE/bdash/BGTComp/Xan/xanm.bmp~ ~override~
     ~NeJE/bdash/BGTComp/Xan/xans.bmp~ ~override~

//COMPILE ~NeJE/bdash/BGTComp/Xan/AR4405.BAF~