//////////////////////////////////////////
//                                      //
//           BGT-Transition             //
//                                      //
//////////////////////////////////////////

/////////////////////////////////////
//COMPILE ~NeJE/bdash/BGTComp/dlg~
/////////////////////////////////////

//Deprecated for current version of bgt
/*
COMPILE ~NeJE/bdash/BGTComp/dlg/fixjahip.d~
COMPILE ~NeJE/bdash/BGTComp/dlg/ralbert.d~
COMPILE ~NeJE/bdash/BGTComp/dlg/raldeth.d~
COMPILE ~NeJE/bdash/BGTComp/dlg/rgorpel.d~
COMPILE ~NeJE/bdash/BGTComp/dlg/rmarl.d~
COMPILE ~NeJE/bdash/BGTComp/dlg/roublek.d~
COMPILE ~NeJE/bdash/BGTComp/dlg/rtaerom.d~
*/

//Change quest rewards
COMPILE ~NeJE/bdash/BGTComp/dlg/forduli.d~

//Take bone ward when disarming the traps in Durlag Tower
COMPILE ~NeJE/bdash/BGTComp/dlg/trapdis.baf~

//Let Minsc stay at place when leaving party in NeJ locations
COMPILE ~NeJE/bdash/BGTComp/dlg/vminscp.d~

//////////////////////////////////////////////
//COPY ~NeJE/bdash/BGTcomp/copy~ ~override~
//////////////////////////////////////////////

//Deprecated for current version of bgt
/*
COPY ~NeJE/bdash/BGTComp/copy/flamal.cre~ override
*/

//Improved stats for Khalid
COPY ~NeJE/bdash/BGTComp/copy/khalid.cre~ override
     ~NeJE/bdash/BGTComp/copy/khalid2.cre~ override
     ~NeJE/bdash/BGTComp/copy/khalid4.cre~ override
     ~NeJE/bdash/BGTComp/copy/khalid6.cre~ override

//////////////////////////////////////////////
//~NeJE/bdash/BGTcomp/trans~
//////////////////////////////////////////////

//Deprecated for current version of bgt
/*
COMPILE ~NeJE/bdash/BGTComp/trans/rbeltbrd.d~
*/

//Transfer VladCompilation BGT containers to SoA
EXTEND_BOTTOM ~AR0602.bcs~ ~NeJE/bdash/BGTComp/trans/eAR0602.baf~
EXTEND_BOTTOM ~AR7300.bcs~ ~NeJE/bdash/BGTComp/trans/xAR7300.baf~
//VP_In_BG1 Global checks
//COPY_EXISTING ~AR0602.bcs~ ~override/AR0602.bcs~
//COPY_EXISTING ~AR6600.bcs~ ~override/AR6600.bcs~
EXTEND_BOTTOM ~AR0602.bcs~ ~NeJE/bdash/BGTComp/trans/fAR0602.baf~
EXTEND_BOTTOM ~AR6600.bcs~ ~NeJE/bdash/BGTComp/trans/fAR6600.baf~

//Keep all items when moving to SoA (?) and try to make continuious characters
//idk if is this compatable with current version of BGT
/*

COMPILE ~NeJE/bdash/BGTComp/trans/ARAM00.baf~
REPLACE_BCS_BLOCK ~NeJE/bdash/BGTcomp/trans/opAR0602.baf~ ~NeJE/bdash/BGTcomp/trans/blank.baf~
REPLACE_BCS_BLOCK ~NeJE/bdash/BGTcomp/trans/otAR0602.baf~ ~NeJE/bdash/BGTcomp/trans/blank.baf~
EXTEND_TOP ~AR0602.bcs~ ~NeJE/bdash/BGTComp/trans/Jahi_Fix.baf~

COPY_EXISTING ~AR0602.bcs~ ~override/AR0602.bcs~
    DECOMPILE_AND_PATCH BEGIN
        REPLACE_TEXTUALLY
~Global("MinscImport","GLOBAL",2)[^!]* Global("JaheiraImport","GLOBAL",2)[^!]* Global("ImoenImport","GLOBAL",2)[^!]* Global("BGImportIncomplete","AR0602",0)~
~~
        REPLACE_TEXTUALLY
~ActionOverride(Player1,DestroyAllEquipment())[^!]* ActionOverride(Player2,DestroyAllEquipment())[^!]* ActionOverride(Player3,DestroyAllEquipment())[^!]* ActionOverride(Player4,DestroyAllEquipment())[^!]* ActionOverride(Player5,DestroyAllEquipment())[^!]* ActionOverride(Player6,DestroyAllEquipment())~
~~
        REPLACE_TEXTUALLY
~SetCursorState(TRUE)[^!]* FadeToColor([1.0],0)[^!]* SmallWait(10)[^!]* StartMovie("SOAINTRO")[^!]* SetGlobal("ENDOFBG1","GLOBAL",2)[^!]* SetGlobal("NewGame","AR0602",1)[^!]* Continue()~
~SetGlobal("ENDOFBG1","GLOBAL",2)
SetGlobal("NewGame","AR0602",1)
SetCursorState(TRUE)
FadeToColor([1.0],0)
SmallWait(10)
StartMovie("SOAINTRO")
Continue()~
        REPLACE_TEXTUALLY
~SetCursorState(TRUE)[^!]* FadeToColor([1.0],0)[^!]* SmallWait(10)[^!]* MoveViewPoint([0.0],INSTANT)[^!]* StartMovie("SOAINTRO")[^!]* SetGlobal("NewGame","AR0602",1)[^!]* SetGlobal("ENDOFBG1","GLOBAL",2)[^!]* Continue()~
~SetGlobal("NewGame","AR0602",1)
SetGlobal("ENDOFBG1","GLOBAL",2)
SetCursorState(TRUE)
FadeToColor([1.0],0)
SmallWait(10)
MoveViewPoint([0.0],INSTANT)
StartMovie("SOAINTRO")
Continue()~
        REPLACE_TEXTUALLY
~Global("MeetOldenFriends","GLOBAL",100)~
~~
    END
BUT_ONLY
*/

//Jahi leaving dialogue fix - We are in BG2!
/* Deprecated
COPY_EXISTING ~AR0602.bcs~ ~override~
    DECOMPILE_AND_PATCH BEGIN
        REPLACE_TEXTUALLY
~SetGlobal("MoveScreen","AR0602",1)~
~SetGlobal("MoveScreen","AR0602",1)
SetGlobal("VP_Jah_Leaving_Fix","GLOBAL",1)~
    END
*/

//Buffed stats for Aec'Letec
COPY_EXISTING ~TANAR.CRE~ ~override~
    WRITE_SHORT 0x24 123 //Current HP
    WRITE_SHORT 0x26 123 //Max HP
    WRITE_BYTE 0x62 0 //THAC0
    WRITE_BYTE 0x53 5 //# attacks
BUT_ONLY

//Two new items in BG1: Fighting Gauntlets and Answerer +2
ACTION_IF GAME_IS ~bgt~ THEN BEGIN
    COPY_EXISTING ~TANAR.CRE~ ~override~
        ADD_CRE_ITEM ~ULFISTS~ #0 #0 #0 ~NONE~ ~INV1~
END ELSE BEGIN
    COPY_EXISTING ~WMART1.STO~ ~override~
        ADD_STORE_ITEM + ~ULFISTS~ #0 #0 #0 ~IDENTIFIED~ #1
END

COPY ~NeJE/bdash/BGTComp/itm/VPSword.itm~ ~override~
    SAY NAME2 ~The Answerer +2~
    SAY DESC ~The last swing of a battle is more important than the first. Such is the philosophy embodied in this powerful weapon. Although the strange design of The Answerer makes it difficult to take the initiative in combat, with each hit it makes an opponent more vulnerable to subsequent attacks.

STATISTICS:

Each hit lowers opponents' Magic Resistance by 5%
Each hit applies a penalty of -1 to opponents' AC

THAC0: +2 bonus
Damage: 1D8 + 2
Damage type: slashing
Weight: 2
Speed Factor: 9
Proficiency Type: Long Sword
Type: 1-handed
Requires: 6 Strength
Not Usable By:
Druid
Cleric
Mage
Beast Master~


//Replace BG1 Rashad's Talon with new sword
COPY_EXISTING ~ARD000.ARE~ ~override~
    READ_LONG 0x78 item_off
    READ_SHORT 0x76 item_num
    FOR (i=0;i<"%item_num%";i+=1) BEGIN
        READ_ASCII ("%item_off%" + "%i%"*0x14) item_name
        PATCH_IF (("%item_name%" STRING_COMPARE_CASE "SW1H23")=0) BEGIN
            WRITE_ASCII ("%item_off%" + "%i%"*0x14) "VPSWORD"
        END
    END
BUT_ONLY

//Removes Flame Tongue, replacing with Long Sword
COPY_EXISTING ~ARD014.ARE~ ~override~
    READ_LONG 0x78 item_off
    READ_SHORT 0x76 item_num
    FOR (i=0;i<"%item_num%";i+=1) BEGIN
        READ_ASCII ("%item_off%" + "%i%"*0x14) item_name
        PATCH_IF (("%item_name%" STRING_COMPARE_CASE "SW1H24")=0) BEGIN
            WRITE_ASCII ("%item_off%" + "%i%"*0x14) "SW1H04"
        END
    END
BUT_ONLY

//BG1 --> BG2 transition for Shar-Teel
COPY_EXISTING ~ARAM00.BCS~ ~override~
    DECOMPILE_AND_PATCH BEGIN
        REPLACE_TEXTUALLY
~SetGlobal("VP_AddSharTeelHere","GLOBAL",0)~
~ActionOverride("Sharteel",LeaveParty())
ActionOverride("Sharteel",ChangeAIScript("",DEFAULT))
ActionOverride("Sharteel",SetDialog("SHARTP"))
SetGlobal("SharteelPartyBG1","GLOBAL",1)
ActionOverride("Sharteel",MoveBetweenAreas("AR0602",[3583.2919],9))~
    END
BUT_ONLY