IF
	InMyArea("Valygar")
	Global("VP_Create_Valygar","GLOBAL",0)
	LevelPartyLT(9)
THEN
	RESPONSE #100
		SetGlobal("VP_Create_Valygar","GLOBAL",1)
		ActionOverride("Valygar",DestroySelf())
		CreateCreature("Valyg8",[381.143],0) // Valygar
END

IF
	InMyArea("Valygar")
	Global("VP_Create_Valygar","GLOBAL",0)
	LevelPartyGT(8)
	LevelPartyLT(10)
THEN
	RESPONSE #100
		SetGlobal("VP_Create_Valygar","GLOBAL",1)
		ActionOverride("Valygar",DestroySelf())
		CreateCreature("Valyg9",[381.143],0) // Valygar
END

IF
	InMyArea("Valygar")
	Global("VP_Create_Valygar","GLOBAL",0)
	LevelPartyGT(9)
	LevelPartyLT(12)
THEN
	RESPONSE #100
		SetGlobal("VP_Create_Valygar","GLOBAL",1)
		ActionOverride("Valygar",DestroySelf())
		CreateCreature("Valyg11",[381.143],0) // Valygar
END

IF
	InMyArea("Valygar")
	Global("VP_Create_Valygar","GLOBAL",0)
	LevelPartyGT(11)
THEN
	RESPONSE #100
		SetGlobal("VP_Create_Valygar","GLOBAL",1)
		ActionOverride("Valygar",DestroySelf())
		CreateCreature("Valyg12",[381.143],0) // Valygar
END

IF
	!InMyArea("Valygar")
	Global("VP_Create_Valygar","GLOBAL",0)
	LevelPartyLT(9)
THEN
	RESPONSE #100
		SetGlobal("VP_Create_Valygar","GLOBAL",1)
		CreateCreature("Valyg8",[381.143],0) // Valygar
END

IF
	!InMyArea("Valygar")
	Global("VP_Create_Valygar","GLOBAL",0)
	LevelPartyGT(8)
	LevelPartyLT(10)
THEN
	RESPONSE #100
		SetGlobal("VP_Create_Valygar","GLOBAL",1)
		CreateCreature("Valyg9",[381.143],0) // Valygar
END

IF
	!InMyArea("Valygar")
	Global("VP_Create_Valygar","GLOBAL",0)
	LevelPartyGT(9)
	LevelPartyLT(12)
THEN
	RESPONSE #100
		SetGlobal("VP_Create_Valygar","GLOBAL",1)
		CreateCreature("Valyg11",[381.143],0) // Valygar
END

IF
	!InMyArea("Valygar")
	Global("VP_Create_Valygar","GLOBAL",0)
	LevelPartyGT(11)
THEN
	RESPONSE #100
		SetGlobal("VP_Create_Valygar","GLOBAL",1)
		CreateCreature("Valyg12",[381.143],0) // Valygar
END