
//////////////////////////////////////
//
//                        Nalia
//
/////////////////////////////////////

COPY ~%MOD_FOLDER%/components/bdash/Nalia/itm/NPRING01.ITM~ ~override~
    SAY DESC ~De'Arnise Signet Ring

This ring was given to Nalia by her father upon her ascension to adulthood. Bonded to her blood as it is, the ring may not be removed from Nalia, nor its powers used by anyone else. On top of all its bonuses, the ring doubles the amount of spells Nalia can memorise.

Equipped Abilities:
 Negative Plane Protection

Special Abilities:
 Blur (thrice per day)
 Imroved Invisibility (thrice per day)
 Improved Haste (thrice per day)

Armor Class Bonus: +2
Saving Throws Bonus: +2
Spell Casting Factor: x2
Fire Resistance Bonus: +50%
Thieving Skills Bonus: +50%

Usable By:
 Nalia~

SPRINT tooltip1 #12021
SPRINT tooltip2 #25937
SPRINT tooltip3 #12016

APPEND EVAL ~TOOLTIP.2DA~ ~NPRING01 %tooltip1% %tooltip2% %tooltip3%~

COPY_EXISTING ~TOOLTIP.2DA~ override
    PRETTY_PRINT_2DA

COPY ~%MOD_FOLDER%/components/bdash/Nalia/cre_copy~ ~override~

//Improved Keep
COPY ~%MOD_FOLDER%/components/bdash/Nalia/dearnise~ ~override~
COPY_EXISTING ~AR1301.bcs~ ~override~
    EXTEND_TOP ~AR1301.bcs~ ~%MOD_FOLDER%/components/bdash/Nalia/baf/eAR1301.baf~
COPY_EXISTING ~AR1302.bcs~ ~override~
    EXTEND_TOP ~AR1302.bcs~ ~%MOD_FOLDER%/components/bdash/Nalia/baf/eAR1302.baf~

//Fixing the bug when the copy of original Nalia is brought back
COPY ~%MOD_FOLDER%/components/bdash/Nalia/copy_bcs~ ~override~

/*
COPY_EXISTING ~BALDUR.GAM~ ~override/BALDUR.GAM~
    READ_LONG 0x30 "npc_off"
    READ_SHORT 0x34 "npc_num"
    FOR (i=0; i<"%npc_num%"; i=i+1) BEGIN
        READ_ASCII ("%npc_off%" + %i%*0x160 + 0xc) "npc_name"
        PATCH_IF (("%npc_name%" STRING_COMPARE_CASE "NALIA8")=0) BEGIN
            WRITE_ASCII ("%npc_off%" + %i%*0x160 + 0xc) "NONE" //sets NALIA8 file name to None
            WRITE_BYTE ("%npc_off%" + %i%*0x160 + 0xc+4) 0
            WRITE_ASCII ("%npc_off%" + %i%*0x160 + 0x18) "NONE" //sets NALIA8 current area to None
            WRITE_ASCII ("%npc_off%" + %i%*0x160 + 0x18 +4) 0
        END
    END
BUT_ONLY
*/