//////////////////////////////////////
//
//                    Anomen
//
/////////////////////////////////////

COPY ~%MOD_FOLDER%/components/bdash/Anomen/cre_copy~ ~override~

/*
COPY_EXISTING ~ANOMEN6.CRE~ ~override~
              ~ANOMEN7.CRE~ ~override~
              ~ANOMEN8.CRE~ ~override~
              ~ANOMEN9.CRE~ ~override~
              ~ANOMEN10.CRE~ ~override~
              ~ANOMEN12.CRE~ ~override~
    READ_LONG  0x2bc  "items_offset"
    READ_LONG  0x2c0  "items_num"
    FOR( cnt=0; cnt<"%items_num%"; cnt=cnt+1 ) BEGIN       //items loop
        READ_ASCII ("%items_offset%"+0x14*cnt)  "name"
        PATCH_IF ( ("%name%" STRING_COMPARE_CASE "BLUN04")=0 OR ("%name%" STRING_COMPARE_CASE "BLUN33")=0 ) BEGIN
            WRITE_ASCII ("%items_offset%"+0x14*cnt)  "BESS"  #8
        END
    END
BUT_ONLY
*/

COPY ~%MOD_FOLDER%/components/bdash/Anomen/itm/HelmAnom.itm~ ~override~
    SAY NAME1 #6346
    SAY NAME2 ~Helm of Radiance~
    SAY UNIDENTIFIED_DESC #19725
    SAY DESC ~This helm is similar to the famous Helm of Brilliance but magically enhanced to give additional protection to the wearer. It is made of the finest steel and set with diamonds, rubies and fire opals. The gems glow with an internal light, the source of which can only be magical. The helm makes the wearer immune to poison, as well as giving the wearer some spell abilities. These include Fireball, Prismatic Spray and the Sunray. In addition, anyone who wears it is granted immunity to all forms of fear and panic, be their origins natural or magical.

STATISTICS:

Special Abilities (thrice per day):
 Ability 1 :
  Effect: Fireball
  Damage:  6D6 (save vs. wands for half)
  Range:  90 ft
  Area:  30 ft radius

 Ability 2 :
  Effect: Prismatic Spray
  Effects vary as per 7th Level Wizard spell

 Ability 3 :
  Effect: Sunray
  Damage: 3D6 (save vs. spells or be blinded for 10 rounds)
  Undead: an additional 1d6 points of damage per level of caster (save vs. spells or be destroyed)
  Range: 20 ft
  Area: 20 ft radius

Armor Class Bonus: +2
Saving Throws Bonus: +2
Magic Resistance: +10%

Special:  Protects Against Critical Hits
Weight: 2

Usable By:
 Anomen~

SPRINT tooltip1 #1465
SPRINT tooltip2 #25960
SPRINT tooltip3 #2664

APPEND EVAL ~TOOLTIP.2DA~ ~HelmAnom %tooltip1% %tooltip2% %tooltip3%~

COPY ~%MOD_FOLDER%/components/bdash/Anomen/itm/ShldAnom.itm~ ~override~
    SAY NAME1 #8482
    SAY NAME2 #8482
    SAY UNIDENTIFIED_DESC #6819
    SAY DESC ~Delryn Family Shield +3

This is Anomen's family shield, given to him by his father. In addition to the magical protection the shield radiates an aura that grants the wielder fire and cold resistance.

STATISTICS

Armor Class Bonus: +3
 Fire and Cold Resistance: + 30%

Equipped Abilities:
 Protection from normal missiles

Usable By:
 Anomen~

COPY_EXISTING ~TOOLTIP.2DA~ override
    PRETTY_PRINT_2DA