IF
	True()
THEN
	RESPONSE #100
		CutSceneId(Player1)
		FadeToColor([30.0],0)
		Wait(1)
		LeaveAreaLUAPanic("AR0800","",[1926.1640],6)
		LeaveAreaLUA("AR0800","",[1926.1640],6)
		ActionOverride(Player2,LeaveAreaLUA("AR0800","",[1885.1667],6))
		ActionOverride(Player3,LeaveAreaLUA("AR0800","",[1972.1612],6))
		ActionOverride(Player4,LeaveAreaLUA("AR0800","",[1939.1690],6))
		ActionOverride(Player5,LeaveAreaLUA("AR0800","",[2009.1641],6))
		ActionOverride(Player6,LeaveAreaLUA("AR0800","",[1950.1600],6))
		MultiPlayerSync()
		MoveGlobal("AR0800","Keldorn",[1788.1611])
		FadeFromColor([30.0],0)
		Wait(5)
		EndCutSceneMode()
END