//////////////////////////////////////////
//                                      //
//           BGT-Transition             //
//                                      //
//////////////////////////////////////////

/////////////////////////////////////
//COMPILE ~%MOD_FOLDER%/components/bdash/BGTComp/dlg~
/////////////////////////////////////

//Deprecated for current version of bgt
/*
COMPILE ~%MOD_FOLDER%/components/bdash/BGTComp/dlg/fixjahip.d~
COMPILE ~%MOD_FOLDER%/components/bdash/BGTComp/dlg/ralbert.d~
COMPILE ~%MOD_FOLDER%/components/bdash/BGTComp/dlg/raldeth.d~
COMPILE ~%MOD_FOLDER%/components/bdash/BGTComp/dlg/rgorpel.d~
COMPILE ~%MOD_FOLDER%/components/bdash/BGTComp/dlg/rmarl.d~
COMPILE ~%MOD_FOLDER%/components/bdash/BGTComp/dlg/roublek.d~
COMPILE ~%MOD_FOLDER%/components/bdash/BGTComp/dlg/rtaerom.d~
*/

//Take bone ward when disarming the traps in Durlag Tower
COMPILE ~%MOD_FOLDER%/components/bdash/BGTComp/dlg/trapdis.baf~

//Let Minsc stay at place when leaving party in NeJ locations
COMPILE ~%MOD_FOLDER%/components/bdash/BGTComp/dlg/vminscp.d~

//////////////////////////////////////////////
//~%MOD_FOLDER%/components/bdash/BGTcomp/trans~
//////////////////////////////////////////////

//Deprecated for current version of bgt
/*
COMPILE ~%MOD_FOLDER%/components/bdash/BGTComp/trans/rbeltbrd.d~
*/

//Transfer VladCompilation BGT containers to SoA
EXTEND_BOTTOM ~AR0602.bcs~ ~%MOD_FOLDER%/components/bdash/BGTComp/trans/eAR0602.baf~
EXTEND_BOTTOM ~AR7300.bcs~ ~%MOD_FOLDER%/components/bdash/BGTComp/trans/xAR7300.baf~
//VP_In_BG1 Global checks
//COPY_EXISTING ~AR0602.bcs~ ~override/AR0602.bcs~
//COPY_EXISTING ~AR6600.bcs~ ~override/AR6600.bcs~
EXTEND_BOTTOM ~AR0602.bcs~ ~%MOD_FOLDER%/components/bdash/BGTComp/trans/fAR0602.baf~
EXTEND_BOTTOM ~AR6600.bcs~ ~%MOD_FOLDER%/components/bdash/BGTComp/trans/fAR6600.baf~

//Keep all items when moving to SoA (?) and try to make continuious characters
//idk if is this compatable with current version of BGT
/*

COMPILE ~%MOD_FOLDER%/components/bdash/BGTComp/trans/ARAM00.baf~
REPLACE_BCS_BLOCK ~%MOD_FOLDER%/components/bdash/BGTcomp/trans/opAR0602.baf~ ~%MOD_FOLDER%/components/bdash/BGTcomp/trans/blank.baf~
REPLACE_BCS_BLOCK ~%MOD_FOLDER%/components/bdash/BGTcomp/trans/otAR0602.baf~ ~%MOD_FOLDER%/components/bdash/BGTcomp/trans/blank.baf~
EXTEND_TOP ~AR0602.bcs~ ~%MOD_FOLDER%/components/bdash/BGTComp/trans/Jahi_Fix.baf~

COPY_EXISTING ~AR0602.bcs~ ~override/AR0602.bcs~
    DECOMPILE_AND_PATCH BEGIN
        REPLACE_TEXTUALLY
~Global("MinscImport","GLOBAL",2)[^!]* Global("JaheiraImport","GLOBAL",2)[^!]* Global("ImoenImport","GLOBAL",2)[^!]* Global("BGImportIncomplete","AR0602",0)~
~~
        REPLACE_TEXTUALLY
~ActionOverride(Player1,DestroyAllEquipment())[^!]* ActionOverride(Player2,DestroyAllEquipment())[^!]* ActionOverride(Player3,DestroyAllEquipment())[^!]* ActionOverride(Player4,DestroyAllEquipment())[^!]* ActionOverride(Player5,DestroyAllEquipment())[^!]* ActionOverride(Player6,DestroyAllEquipment())~
~~
        REPLACE_TEXTUALLY
~SetCursorState(TRUE)[^!]* FadeToColor([1.0],0)[^!]* SmallWait(10)[^!]* StartMovie("SOAINTRO")[^!]* SetGlobal("ENDOFBG1","GLOBAL",2)[^!]* SetGlobal("NewGame","AR0602",1)[^!]* Continue()~
~SetGlobal("ENDOFBG1","GLOBAL",2)
SetGlobal("NewGame","AR0602",1)
SetCursorState(TRUE)
FadeToColor([1.0],0)
SmallWait(10)
StartMovie("SOAINTRO")
Continue()~
        REPLACE_TEXTUALLY
~SetCursorState(TRUE)[^!]* FadeToColor([1.0],0)[^!]* SmallWait(10)[^!]* MoveViewPoint([0.0],INSTANT)[^!]* StartMovie("SOAINTRO")[^!]* SetGlobal("NewGame","AR0602",1)[^!]* SetGlobal("ENDOFBG1","GLOBAL",2)[^!]* Continue()~
~SetGlobal("NewGame","AR0602",1)
SetGlobal("ENDOFBG1","GLOBAL",2)
SetCursorState(TRUE)
FadeToColor([1.0],0)
SmallWait(10)
MoveViewPoint([0.0],INSTANT)
StartMovie("SOAINTRO")
Continue()~
        REPLACE_TEXTUALLY
~Global("MeetOldenFriends","GLOBAL",100)~
~~
    END
BUT_ONLY
*/

//Jahi leaving dialogue fix - We are in BG2!
/* Deprecated
COPY_EXISTING ~AR0602.bcs~ ~override~
    DECOMPILE_AND_PATCH BEGIN
        REPLACE_TEXTUALLY
~SetGlobal("MoveScreen","AR0602",1)~
~SetGlobal("MoveScreen","AR0602",1)
SetGlobal("VP_Jah_Leaving_Fix","GLOBAL",1)~
    END
*/

//BG1 --> BG2 transition for Shar-Teel
COPY_EXISTING ~ARAM00.BCS~ ~override~
    DECOMPILE_AND_PATCH BEGIN
        REPLACE_TEXTUALLY
~SetGlobal("VP_AddSharTeelHere","GLOBAL",0)~
~ActionOverride("vpshart",LeaveParty())
ActionOverride("vpshart",ChangeAIScript("",DEFAULT))
ActionOverride("vpshart",SetDialog("SHARTP"))
SetGlobal("SharteelPartyBG1","GLOBAL",1)
ActionOverride("vpshart",MoveBetweenAreas("AR0602",[3583.2919],9))~
    END
BUT_ONLY